BEGIN:VCALENDAR
VERSION:2.0
PRODID:Schoolwires Calendar
METHOD:PUBLISH
BEGIN:VEVENT
UID:11114
DTSTAMP:20170908T164903Z
ORGANIZER;CN="Audrey Prouse":MAILTO:prouse_audrey@cusdk8.org
SUMMARY:First Day of School!
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170814
DURATION:P1D
LAST-MODIFIED:20170813T225453Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11149
DTSTAMP:20170908T164903Z
ORGANIZER;CN="Audrey Prouse":MAILTO:prouse_audrey@cusdk8.org
SUMMARY:First Day Principal's Coffee!
CLASS:PUBLIC
DESCRIPTION:Meet the new Principal and receive some updates to kick off the school year with Blue Hills Bobcat cheer!
LOCATION:Flag Pole
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170814T151500Z
DTEND:20170814T160000Z
LAST-MODIFIED:20170811T231320Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11121
DTSTAMP:20170908T164903Z
ORGANIZER;CN="Audrey Prouse":MAILTO:prouse_audrey@cusdk8.org
SUMMARY:Curriculum Night
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170818T010000Z
DTEND:20170818T020000Z
LAST-MODIFIED:20170816T044637Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11113
DTSTAMP:20170908T164903Z
ORGANIZER;CN="Audrey Prouse":MAILTO:prouse_audrey@cusdk8.org
SUMMARY:Volunteer Fair
CLASS:PUBLIC
LOCATION:Learning Lab
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170818T143000Z
DTEND:20170818T153000Z
LAST-MODIFIED:20170811T231319Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11153
DTSTAMP:20170908T164903Z
ORGANIZER;CN="Audrey Prouse":MAILTO:prouse_audrey@cusdk8.org
SUMMARY:PTA Exec Board Mtg
CLASS:PUBLIC
DESCRIPTION:closed session for the PTA Board
LOCATION:Learning Lab
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170818T180000Z
DTEND:20170818T200000Z
LAST-MODIFIED:20170816T180025Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11498
DTSTAMP:20170908T164903Z
ORGANIZER;CN="Lillian Wong":MAILTO:wong_lillian@cusdk8.org
SUMMARY:Eclipse Activity
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170821T170000Z
DTEND:20170821T173000Z
LAST-MODIFIED:20170816T231553Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11163
DTSTAMP:20170908T164903Z
ORGANIZER;CN="Audrey Prouse":MAILTO:prouse_audrey@cusdk8.org
SUMMARY:5th Grade Science Camp Parent Info. Meeting
CLASS:PUBLIC
LOCATION:GLC 
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170824T214000Z
DTEND:20170824T224000Z
LAST-MODIFIED:20170822T222347Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11150
DTSTAMP:20170908T164903Z
ORGANIZER;CN="Audrey Prouse":MAILTO:prouse_audrey@cusdk8.org
SUMMARY:CEEF 5K
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170826
DURATION:P1D
LAST-MODIFIED:20170826T084844Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11137
DTSTAMP:20170908T164903Z
ORGANIZER;CN="Audrey Prouse":MAILTO:prouse_audrey@cusdk8.org
SUMMARY:BHEF Dinner Out-Panda Express
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170829
DURATION:P1D
LAST-MODIFIED:20170828T160104Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11580
DTSTAMP:20170908T164903Z
ORGANIZER;CN="Audrey Prouse":MAILTO:prouse_audrey@cusdk8.org
SUMMARY:Project Cornerstone-volunteer training
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170901T150000Z
DTEND:20170901T160000Z
LAST-MODIFIED:20170820T042650Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11148
DTSTAMP:20170908T164903Z
ORGANIZER;CN="Audrey Prouse":MAILTO:prouse_audrey@cusdk8.org
SUMMARY:Labor Day - No School
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170904
DURATION:P1D
LAST-MODIFIED:20170903T160031Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11115
DTSTAMP:20170908T164903Z
SUMMARY:BHEF Dance!
CLASS:PUBLIC
DESCRIPTION:Theme "Hollywood Red Carpet"
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170909T010000Z
DTEND:20170909T030000Z
LAST-MODIFIED:20170811T231319Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11792
DTSTAMP:20170908T164903Z
ORGANIZER;CN="Lillian Wong":MAILTO:wong_lillian@cusdk8.org
SUMMARY:SILICON VALLEY FALL FESTIVAL
CLASS:PUBLIC
DESCRIPTION:Free Admission. \n\nAs part of its continued community outreach efforts, the Cupertino Union School District will host two, parent and community workshops at the Silicon Valley Fall Festival on Saturday, September 9th at Cupertino’s Memorial Park. This year we celebrate 35 years hosting the Silicon Valley Fall Festival and California’s Birthday!  Whole Foods of Cupertino has donated Birthday Cupcakes in honor of this celebration!   Also, a Moon Cake will be presented and served. All school aged children are also encouraged to bring in their bicycles and helmets to participate in the Bike Rodeo between 10:00 am and 1:00 pm.\n\nFor more details: http://sv-ff.com/
LOCATION:Memorial Park in Cupertino
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170909T170000Z
DTEND:20170910T000000Z
LAST-MODIFIED:20170828T182841Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:12644
DTSTAMP:20170908T164903Z
ORGANIZER;CN="Audrey Prouse":MAILTO:prouse_audrey@cusdk8.org
SUMMARY:PTA General Association Meeting
CLASS:PUBLIC
LOCATION:GLC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170914T010000Z
DTEND:20170914T030000Z
LAST-MODIFIED:20170905T042921Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11120
DTSTAMP:20170908T164903Z
ORGANIZER;CN="Audrey Prouse":MAILTO:prouse_audrey@cusdk8.org
SUMMARY:Staff Learning Day-No School for Students
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170915
DURATION:P1D
LAST-MODIFIED:20170811T231319Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11728
DTSTAMP:20170908T164903Z
ORGANIZER;CN="Audrey Prouse":MAILTO:prouse_audrey@cusdk8.org
SUMMARY:PTA Book Fair
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170918
DURATION:P5D
LAST-MODIFIED:20170825T160458Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11088
DTSTAMP:20170908T164903Z
SUMMARY:Music Room - Keith Band Class
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170918T214500Z
DTEND:20170918T223000Z
LAST-MODIFIED:20170811T231318Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11154
DTSTAMP:20170908T164903Z
ORGANIZER;CN="Audrey Prouse":MAILTO:prouse_audrey@cusdk8.org
SUMMARY:PTA Exec Board Mtg.
CLASS:PUBLIC
DESCRIPTION:closed session for the PTA Board
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170922T180000Z
DTEND:20170922T200000Z
LAST-MODIFIED:20170811T231320Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11729
DTSTAMP:20170908T164903Z
ORGANIZER;CN="Audrey Prouse":MAILTO:prouse_audrey@cusdk8.org
SUMMARY:Running Club
CLASS:PUBLIC
LOCATION:Grass Area
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170922T183000Z
DTEND:20170922T193000Z
LAST-MODIFIED:20170825T160654Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11136
DTSTAMP:20170908T164903Z
ORGANIZER;CN="Audrey Prouse":MAILTO:prouse_audrey@cusdk8.org
SUMMARY:BHEF Movie Night
CLASS:PUBLIC
LOCATION:GLC 
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170923T010000Z
DTEND:20170923T030000Z
LAST-MODIFIED:20170811T231320Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11089
DTSTAMP:20170908T164903Z
SUMMARY:Music Room - Keith Band Class
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170925T214500Z
DTEND:20170925T223000Z
LAST-MODIFIED:20170811T231318Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11112
DTSTAMP:20170908T164903Z
SUMMARY:5th Grade Outdoor School
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170926
DURATION:P4D
LAST-MODIFIED:20170811T231319Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11138
DTSTAMP:20170908T164903Z
ORGANIZER;CN="Audrey Prouse":MAILTO:prouse_audrey@cusdk8.org
SUMMARY:BHEF Dinner Out-MOD Pizza
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170926
DURATION:P1D
LAST-MODIFIED:20170811T231320Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11579
DTSTAMP:20170908T164903Z
ORGANIZER;CN="Audrey Prouse":MAILTO:prouse_audrey@cusdk8.org
SUMMARY:Project Cornerstone-volunteer parent training
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170929T150000Z
DTEND:20170929T160000Z
LAST-MODIFIED:20170820T042633Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11730
DTSTAMP:20170908T164903Z
ORGANIZER;CN="Audrey Prouse":MAILTO:prouse_audrey@cusdk8.org
SUMMARY:Running Club
CLASS:PUBLIC
LOCATION:Grass Area
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170929T183000Z
DTEND:20170929T193000Z
LAST-MODIFIED:20170825T160654Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:12609
DTSTAMP:20170908T164903Z
SUMMARY:Pajama and Book Drive!
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171002
DURATION:P1D
LAST-MODIFIED:20170901T191429Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11090
DTSTAMP:20170908T164903Z
SUMMARY:Music Room - Keith Band Class
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171002T214500Z
DTEND:20171002T223000Z
LAST-MODIFIED:20170811T231318Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:12610
DTSTAMP:20170908T164903Z
SUMMARY:Pajama and Book Drive!
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171003
DURATION:P1D
LAST-MODIFIED:20170901T191429Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11727
DTSTAMP:20170908T164903Z
ORGANIZER;CN="Audrey Prouse":MAILTO:prouse_audrey@cusdk8.org
SUMMARY:Principal's Coffee
CLASS:PUBLIC
LOCATION:Learning Lab
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171003T150000Z
DTEND:20171003T160000Z
LAST-MODIFIED:20170825T160439Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:12611
DTSTAMP:20170908T164903Z
SUMMARY:Pajama and Book Drive!
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171004
DURATION:P1D
LAST-MODIFIED:20170901T191429Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11122
DTSTAMP:20170908T164903Z
ORGANIZER;CN="Audrey Prouse":MAILTO:prouse_audrey@cusdk8.org
SUMMARY:Walk/Bike to School Event
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171004
DURATION:P1D
LAST-MODIFIED:20170811T231319Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11139
DTSTAMP:20170908T164903Z
ORGANIZER;CN="Audrey Prouse":MAILTO:prouse_audrey@cusdk8.org
SUMMARY:Conferences 8:00-12:40
CLASS:PUBLIC
DESCRIPTION:Early release days
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171005
DURATION:P1D
LAST-MODIFIED:20170831T211029Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:12612
DTSTAMP:20170908T164903Z
SUMMARY:Pajama and Book Drive!
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171005
DURATION:P1D
LAST-MODIFIED:20170901T191429Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11140
DTSTAMP:20170908T164903Z
ORGANIZER;CN="Audrey Prouse":MAILTO:prouse_audrey@cusdk8.org
SUMMARY:Conferences 8:00-12:40
CLASS:PUBLIC
DESCRIPTION:Early release days
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171006
DURATION:P1D
LAST-MODIFIED:20170831T211030Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:12613
DTSTAMP:20170908T164903Z
SUMMARY:Pajama and Book Drive!
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171006
DURATION:P1D
LAST-MODIFIED:20170901T191429Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11731
DTSTAMP:20170908T164903Z
ORGANIZER;CN="Audrey Prouse":MAILTO:prouse_audrey@cusdk8.org
SUMMARY:Running Club
CLASS:PUBLIC
LOCATION:Grass Area
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171006T183000Z
DTEND:20171006T193000Z
LAST-MODIFIED:20170825T160654Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11141
DTSTAMP:20170908T164903Z
ORGANIZER;CN="Audrey Prouse":MAILTO:prouse_audrey@cusdk8.org
SUMMARY:Conferences 8:00-12:40
CLASS:PUBLIC
DESCRIPTION:Early release days
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171007
DURATION:P1D
LAST-MODIFIED:20170831T211030Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11142
DTSTAMP:20170908T164903Z
ORGANIZER;CN="Audrey Prouse":MAILTO:prouse_audrey@cusdk8.org
SUMMARY:Conferences 8:00-12:40
CLASS:PUBLIC
DESCRIPTION:Early release days
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171008
DURATION:P1D
LAST-MODIFIED:20170831T211030Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11143
DTSTAMP:20170908T164903Z
ORGANIZER;CN="Audrey Prouse":MAILTO:prouse_audrey@cusdk8.org
SUMMARY:Conferences 8:00-12:40
CLASS:PUBLIC
DESCRIPTION:Early release days
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171009
DURATION:P1D
LAST-MODIFIED:20170831T211030Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11144
DTSTAMP:20170908T164903Z
ORGANIZER;CN="Audrey Prouse":MAILTO:prouse_audrey@cusdk8.org
SUMMARY:Conferences 8:00-12:40
CLASS:PUBLIC
DESCRIPTION:Early release days
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171010
DURATION:P1D
LAST-MODIFIED:20170831T211030Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11145
DTSTAMP:20170908T164903Z
ORGANIZER;CN="Audrey Prouse":MAILTO:prouse_audrey@cusdk8.org
SUMMARY:Conferences 8:00-12:40
CLASS:PUBLIC
DESCRIPTION:Early release days
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171011
DURATION:P1D
LAST-MODIFIED:20170831T211030Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11146
DTSTAMP:20170908T164903Z
ORGANIZER;CN="Audrey Prouse":MAILTO:prouse_audrey@cusdk8.org
SUMMARY:Conferences 8:00-12:40
CLASS:PUBLIC
DESCRIPTION:Early release days
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171012
DURATION:P1D
LAST-MODIFIED:20170831T211030Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11147
DTSTAMP:20170908T164903Z
ORGANIZER;CN="Audrey Prouse":MAILTO:prouse_audrey@cusdk8.org
SUMMARY:Conferences 8:00-12:40
CLASS:PUBLIC
DESCRIPTION:Early release days
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171013
DURATION:P1D
LAST-MODIFIED:20170831T211030Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11732
DTSTAMP:20170908T164903Z
ORGANIZER;CN="Audrey Prouse":MAILTO:prouse_audrey@cusdk8.org
SUMMARY:Running Club
CLASS:PUBLIC
LOCATION:Grass Area
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171013T183000Z
DTEND:20171013T193000Z
LAST-MODIFIED:20170825T160654Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11123
DTSTAMP:20170908T164903Z
ORGANIZER;CN="Audrey Prouse":MAILTO:prouse_audrey@cusdk8.org
SUMMARY:Staff Learning Day-No School!
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171016
DURATION:P1D
LAST-MODIFIED:20170908T194903Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11091
DTSTAMP:20170908T164903Z
SUMMARY:Music Room - Keith Band Class
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171017T214500Z
DTEND:20171017T223000Z
LAST-MODIFIED:20170811T231318Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11155
DTSTAMP:20170908T164903Z
ORGANIZER;CN="Audrey Prouse":MAILTO:prouse_audrey@cusdk8.org
SUMMARY:PTA Exec Board Mtg.
CLASS:PUBLIC
DESCRIPTION:closed session for the PTA Board
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171020T180000Z
DTEND:20171020T200000Z
LAST-MODIFIED:20170811T231320Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11733
DTSTAMP:20170908T164903Z
ORGANIZER;CN="Audrey Prouse":MAILTO:prouse_audrey@cusdk8.org
SUMMARY:Running Club
CLASS:PUBLIC
LOCATION:Grass Area
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171020T183000Z
DTEND:20171020T193000Z
LAST-MODIFIED:20170825T160654Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11092
DTSTAMP:20170908T164903Z
SUMMARY:Music Room - Keith Band Class
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171023T214500Z
DTEND:20171023T223000Z
LAST-MODIFIED:20170811T231319Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11093
DTSTAMP:20170908T164903Z
SUMMARY:Music Room - Keith Band Class
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171024T214500Z
DTEND:20171024T223000Z
LAST-MODIFIED:20170811T231319Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11734
DTSTAMP:20170908T164903Z
ORGANIZER;CN="Audrey Prouse":MAILTO:prouse_audrey@cusdk8.org
SUMMARY:Running Club
CLASS:PUBLIC
LOCATION:Grass Area
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171027T183000Z
DTEND:20171027T193000Z
LAST-MODIFIED:20170825T160654Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11094
DTSTAMP:20170908T164903Z
SUMMARY:Music Room - Keith Band Class
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171030T214500Z
DTEND:20171030T223000Z
LAST-MODIFIED:20170811T231319Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:12705
DTSTAMP:20170908T164903Z
ORGANIZER;CN="Audrey Prouse":MAILTO:prouse_audrey@cusdk8.org
SUMMARY:Halloween Parade/Parties
CLASS:PUBLIC
DESCRIPTION:details coming soon!
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171031
DURATION:P1D
LAST-MODIFIED:20170908T152513Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11095
DTSTAMP:20170908T164903Z
SUMMARY:Music Room - Keith Band Class
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171031T214500Z
DTEND:20171031T223000Z
LAST-MODIFIED:20170811T231319Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11735
DTSTAMP:20170908T164903Z
ORGANIZER;CN="Audrey Prouse":MAILTO:prouse_audrey@cusdk8.org
SUMMARY:Running Club
CLASS:PUBLIC
LOCATION:Grass Area
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171103T183000Z
DTEND:20171103T193000Z
LAST-MODIFIED:20170825T160654Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11096
DTSTAMP:20170908T164903Z
SUMMARY:Music Room - Keith Band Class
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171106T224500Z
DTEND:20171106T233000Z
LAST-MODIFIED:20170811T231319Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11097
DTSTAMP:20170908T164903Z
SUMMARY:Music Room - Keith Band Class
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171107T224500Z
DTEND:20171107T233000Z
LAST-MODIFIED:20170811T231319Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11124
DTSTAMP:20170908T164903Z
ORGANIZER;CN="Audrey Prouse":MAILTO:prouse_audrey@cusdk8.org
SUMMARY:Veterans Day - No School
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171110
DURATION:P1D
LAST-MODIFIED:20170811T231319Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11736
DTSTAMP:20170908T164903Z
ORGANIZER;CN="Audrey Prouse":MAILTO:prouse_audrey@cusdk8.org
SUMMARY:Running Club
CLASS:PUBLIC
LOCATION:Grass Area
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171110T193000Z
DTEND:20171110T203000Z
LAST-MODIFIED:20170825T160655Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11098
DTSTAMP:20170908T164903Z
SUMMARY:Music Room - Keith Band Class
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171113T224500Z
DTEND:20171113T233000Z
LAST-MODIFIED:20170811T231319Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11099
DTSTAMP:20170908T164903Z
SUMMARY:Music Room - Keith Band Class
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171114T224500Z
DTEND:20171114T233000Z
LAST-MODIFIED:20170811T231319Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11156
DTSTAMP:20170908T164903Z
ORGANIZER;CN="Audrey Prouse":MAILTO:prouse_audrey@cusdk8.org
SUMMARY:PTA Exec Board Mtg.
CLASS:PUBLIC
DESCRIPTION:closed session for the PTA Board
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171117T190000Z
DTEND:20171117T210000Z
LAST-MODIFIED:20170811T231320Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11737
DTSTAMP:20170908T164903Z
ORGANIZER;CN="Audrey Prouse":MAILTO:prouse_audrey@cusdk8.org
SUMMARY:Running Club
CLASS:PUBLIC
LOCATION:Grass Area
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171117T193000Z
DTEND:20171117T203000Z
LAST-MODIFIED:20170825T160655Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11125
DTSTAMP:20170908T164903Z
ORGANIZER;CN="Audrey Prouse":MAILTO:prouse_audrey@cusdk8.org
SUMMARY:Thanksgiving Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171120
DURATION:P5D
LAST-MODIFIED:20170811T231319Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11738
DTSTAMP:20170908T164903Z
ORGANIZER;CN="Audrey Prouse":MAILTO:prouse_audrey@cusdk8.org
SUMMARY:Running Club
CLASS:PUBLIC
LOCATION:Grass Area
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171124T193000Z
DTEND:20171124T203000Z
LAST-MODIFIED:20170825T160655Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11100
DTSTAMP:20170908T164903Z
SUMMARY:Music Room - Keith Band Class
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171127T224500Z
DTEND:20171127T233000Z
LAST-MODIFIED:20170811T231319Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11101
DTSTAMP:20170908T164903Z
SUMMARY:Music Room - Keith Band Class
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171128T224500Z
DTEND:20171128T233000Z
LAST-MODIFIED:20170811T231319Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11165
DTSTAMP:20170908T164903Z
ORGANIZER;CN="Audrey Prouse":MAILTO:prouse_audrey@cusdk8.org
SUMMARY:Fire Drill
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171129T173000Z
DTEND:20171129T174500Z
LAST-MODIFIED:20170811T231320Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11739
DTSTAMP:20170908T164903Z
ORGANIZER;CN="Audrey Prouse":MAILTO:prouse_audrey@cusdk8.org
SUMMARY:Running Club
CLASS:PUBLIC
LOCATION:Grass Area
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171201T193000Z
DTEND:20171201T203000Z
LAST-MODIFIED:20170825T160655Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11102
DTSTAMP:20170908T164903Z
SUMMARY:Music Room - Keith Band Class
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171204T224500Z
DTEND:20171204T233000Z
LAST-MODIFIED:20170811T231319Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11103
DTSTAMP:20170908T164903Z
SUMMARY:Music Room - Keith Band Class
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171205T224500Z
DTEND:20171205T233000Z
LAST-MODIFIED:20170811T231319Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11157
DTSTAMP:20170908T164903Z
ORGANIZER;CN="Audrey Prouse":MAILTO:prouse_audrey@cusdk8.org
SUMMARY:PTA Exec Board Mtg.
CLASS:PUBLIC
DESCRIPTION:closed session for the PTA Board
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171208T190000Z
DTEND:20171208T210000Z
LAST-MODIFIED:20170811T231320Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11740
DTSTAMP:20170908T164903Z
ORGANIZER;CN="Audrey Prouse":MAILTO:prouse_audrey@cusdk8.org
SUMMARY:Running Club
CLASS:PUBLIC
LOCATION:Grass Area
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171208T193000Z
DTEND:20171208T203000Z
LAST-MODIFIED:20170825T160655Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11104
DTSTAMP:20170908T164903Z
SUMMARY:Music Room - Keith Band Class
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171211T224500Z
DTEND:20171211T233000Z
LAST-MODIFIED:20170811T231319Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11105
DTSTAMP:20170908T164903Z
SUMMARY:Music Room - Keith Band Class
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171212T224500Z
DTEND:20171212T233000Z
LAST-MODIFIED:20170811T231319Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11741
DTSTAMP:20170908T164903Z
ORGANIZER;CN="Audrey Prouse":MAILTO:prouse_audrey@cusdk8.org
SUMMARY:Running Club
CLASS:PUBLIC
LOCATION:Grass Area
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171215T193000Z
DTEND:20171215T203000Z
LAST-MODIFIED:20170825T160655Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11126
DTSTAMP:20170908T164903Z
ORGANIZER;CN="Audrey Prouse":MAILTO:prouse_audrey@cusdk8.org
SUMMARY:Winter Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171218
DURATION:P15D
LAST-MODIFIED:20170811T231319Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11742
DTSTAMP:20170908T164903Z
ORGANIZER;CN="Audrey Prouse":MAILTO:prouse_audrey@cusdk8.org
SUMMARY:Running Club
CLASS:PUBLIC
LOCATION:Grass Area
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171222T193000Z
DTEND:20171222T203000Z
LAST-MODIFIED:20170825T160655Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11743
DTSTAMP:20170908T164903Z
ORGANIZER;CN="Audrey Prouse":MAILTO:prouse_audrey@cusdk8.org
SUMMARY:Running Club
CLASS:PUBLIC
LOCATION:Grass Area
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171229T193000Z
DTEND:20171229T203000Z
LAST-MODIFIED:20170825T160655Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11152
DTSTAMP:20170908T164903Z
ORGANIZER;CN="Audrey Prouse":MAILTO:prouse_audrey@cusdk8.org
SUMMARY:Students Return
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180102
DURATION:P1D
LAST-MODIFIED:20170811T231320Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11744
DTSTAMP:20170908T164903Z
ORGANIZER;CN="Audrey Prouse":MAILTO:prouse_audrey@cusdk8.org
SUMMARY:Running Club
CLASS:PUBLIC
LOCATION:Grass Area
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180105T193000Z
DTEND:20180105T203000Z
LAST-MODIFIED:20170825T160655Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11106
DTSTAMP:20170908T164903Z
SUMMARY:Music Room - Keith Band Class
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180108T224500Z
DTEND:20180108T233000Z
LAST-MODIFIED:20170811T231319Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11117
DTSTAMP:20170908T164903Z
ORGANIZER;CN="Audrey Prouse":MAILTO:prouse_audrey@cusdk8.org
SUMMARY:PTA General Association Mtg.
CLASS:PUBLIC
LOCATION:GLC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180109T020000Z
DTEND:20180109T030000Z
LAST-MODIFIED:20170811T231319Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11745
DTSTAMP:20170908T164903Z
ORGANIZER;CN="Audrey Prouse":MAILTO:prouse_audrey@cusdk8.org
SUMMARY:Running Club
CLASS:PUBLIC
LOCATION:Grass Area
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180112T193000Z
DTEND:20180112T203000Z
LAST-MODIFIED:20170825T160655Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11127
DTSTAMP:20170908T164903Z
ORGANIZER;CN="Audrey Prouse":MAILTO:prouse_audrey@cusdk8.org
SUMMARY:MLK Day - No School
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180115
DURATION:P1D
LAST-MODIFIED:20170811T231319Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11107
DTSTAMP:20170908T164903Z
SUMMARY:Music Room - Keith Band Class
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180116T224500Z
DTEND:20180116T233000Z
LAST-MODIFIED:20170811T231319Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11158
DTSTAMP:20170908T164903Z
ORGANIZER;CN="Audrey Prouse":MAILTO:prouse_audrey@cusdk8.org
SUMMARY:PTA Exec Board Mtg.
CLASS:PUBLIC
DESCRIPTION:closed session for the PTA Board
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180119T190000Z
DTEND:20180119T210000Z
LAST-MODIFIED:20170811T231320Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11746
DTSTAMP:20170908T164903Z
ORGANIZER;CN="Audrey Prouse":MAILTO:prouse_audrey@cusdk8.org
SUMMARY:Running Club
CLASS:PUBLIC
LOCATION:Grass Area
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180119T193000Z
DTEND:20180119T203000Z
LAST-MODIFIED:20170825T160655Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11108
DTSTAMP:20170908T164903Z
SUMMARY:Music Room - Keith Band Class
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180122T224500Z
DTEND:20180122T233000Z
LAST-MODIFIED:20170811T231319Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11109
DTSTAMP:20170908T164903Z
SUMMARY:Music Room - Keith Band Class
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180123T224500Z
DTEND:20180123T233000Z
LAST-MODIFIED:20170811T231319Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11164
DTSTAMP:20170908T164903Z
SUMMARY:1st Grade Field Trip (Palo Alto Children's Theatre)
CLASS:PUBLIC
LOCATION:Palo Alto Children's Theatre, 1305 Middlefield Rd, Palo Alto, CA 94301, USA
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180125T200000Z
DTEND:20180125T220000Z
LAST-MODIFIED:20170811T231320Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11128
DTSTAMP:20170908T164903Z
ORGANIZER;CN="Audrey Prouse":MAILTO:prouse_audrey@cusdk8.org
SUMMARY:Staff Learning Day-no school for students
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180126
DURATION:P1D
LAST-MODIFIED:20170811T231319Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11747
DTSTAMP:20170908T164903Z
ORGANIZER;CN="Audrey Prouse":MAILTO:prouse_audrey@cusdk8.org
SUMMARY:Running Club
CLASS:PUBLIC
LOCATION:Grass Area
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180126T193000Z
DTEND:20180126T203000Z
LAST-MODIFIED:20170825T160655Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11110
DTSTAMP:20170908T164903Z
SUMMARY:Music Room - Keith Band Class
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180129T224500Z
DTEND:20180129T233000Z
LAST-MODIFIED:20170811T231319Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11581
DTSTAMP:20170908T164903Z
ORGANIZER;CN="Audrey Prouse":MAILTO:prouse_audrey@cusdk8.org
SUMMARY:Project Cornerstone-volunteer training
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180202T160000Z
DTEND:20180202T170000Z
LAST-MODIFIED:20170820T042850Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11748
DTSTAMP:20170908T164903Z
ORGANIZER;CN="Audrey Prouse":MAILTO:prouse_audrey@cusdk8.org
SUMMARY:Running Club
CLASS:PUBLIC
LOCATION:Grass Area
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180202T193000Z
DTEND:20180202T203000Z
LAST-MODIFIED:20170825T160655Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11749
DTSTAMP:20170908T164903Z
ORGANIZER;CN="Audrey Prouse":MAILTO:prouse_audrey@cusdk8.org
SUMMARY:Running Club
CLASS:PUBLIC
LOCATION:Grass Area
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180209T193000Z
DTEND:20180209T203000Z
LAST-MODIFIED:20170825T160655Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11118
DTSTAMP:20170908T164903Z
ORGANIZER;CN="Audrey Prouse":MAILTO:prouse_audrey@cusdk8.org
SUMMARY:PTA General Association Mtg.
CLASS:PUBLIC
LOCATION:GLC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180214T020000Z
DTEND:20180214T030000Z
LAST-MODIFIED:20170811T231319Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11750
DTSTAMP:20170908T164903Z
ORGANIZER;CN="Audrey Prouse":MAILTO:prouse_audrey@cusdk8.org
SUMMARY:Running Club
CLASS:PUBLIC
LOCATION:Grass Area
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180216T193000Z
DTEND:20180216T203000Z
LAST-MODIFIED:20170825T160655Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11129
DTSTAMP:20170908T164903Z
ORGANIZER;CN="Audrey Prouse":MAILTO:prouse_audrey@cusdk8.org
SUMMARY:Mid-Year Recess for All Schools
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180219
DURATION:P5D
LAST-MODIFIED:20170811T231319Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11751
DTSTAMP:20170908T164903Z
ORGANIZER;CN="Audrey Prouse":MAILTO:prouse_audrey@cusdk8.org
SUMMARY:Running Club
CLASS:PUBLIC
LOCATION:Grass Area
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180223T193000Z
DTEND:20180223T203000Z
LAST-MODIFIED:20170825T160655Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11582
DTSTAMP:20170908T164903Z
ORGANIZER;CN="Audrey Prouse":MAILTO:prouse_audrey@cusdk8.org
SUMMARY:Project Cornerstone-volunteer training
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180302T160000Z
DTEND:20180302T170000Z
LAST-MODIFIED:20170820T042932Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11752
DTSTAMP:20170908T164903Z
ORGANIZER;CN="Audrey Prouse":MAILTO:prouse_audrey@cusdk8.org
SUMMARY:Running Club
CLASS:PUBLIC
LOCATION:Grass Area
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180302T193000Z
DTEND:20180302T203000Z
LAST-MODIFIED:20170825T160655Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11753
DTSTAMP:20170908T164903Z
ORGANIZER;CN="Audrey Prouse":MAILTO:prouse_audrey@cusdk8.org
SUMMARY:Running Club
CLASS:PUBLIC
LOCATION:Grass Area
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180309T193000Z
DTEND:20180309T203000Z
LAST-MODIFIED:20170825T160655Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11159
DTSTAMP:20170908T164903Z
ORGANIZER;CN="Audrey Prouse":MAILTO:prouse_audrey@cusdk8.org
SUMMARY:PTA Exec Board Mtg.
CLASS:PUBLIC
DESCRIPTION:closed session for the PTA Board
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180316T180000Z
DTEND:20180316T200000Z
LAST-MODIFIED:20170811T231320Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11754
DTSTAMP:20170908T164903Z
ORGANIZER;CN="Audrey Prouse":MAILTO:prouse_audrey@cusdk8.org
SUMMARY:Running Club
CLASS:PUBLIC
LOCATION:Grass Area
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180316T183000Z
DTEND:20180316T193000Z
LAST-MODIFIED:20170825T160655Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11755
DTSTAMP:20170908T164903Z
ORGANIZER;CN="Audrey Prouse":MAILTO:prouse_audrey@cusdk8.org
SUMMARY:Running Club
CLASS:PUBLIC
LOCATION:Grass Area
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180323T183000Z
DTEND:20180323T193000Z
LAST-MODIFIED:20170825T160655Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11583
DTSTAMP:20170908T164903Z
ORGANIZER;CN="Audrey Prouse":MAILTO:prouse_audrey@cusdk8.org
SUMMARY:Project Cornerstone-volunteer training
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180330T150000Z
DTEND:20180330T160000Z
LAST-MODIFIED:20170820T043030Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11756
DTSTAMP:20170908T164903Z
ORGANIZER;CN="Audrey Prouse":MAILTO:prouse_audrey@cusdk8.org
SUMMARY:Running Club
CLASS:PUBLIC
LOCATION:Grass Area
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180330T183000Z
DTEND:20180330T193000Z
LAST-MODIFIED:20170825T160656Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11757
DTSTAMP:20170908T164903Z
ORGANIZER;CN="Audrey Prouse":MAILTO:prouse_audrey@cusdk8.org
SUMMARY:Running Club
CLASS:PUBLIC
LOCATION:Grass Area
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180406T183000Z
DTEND:20180406T193000Z
LAST-MODIFIED:20170825T160656Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11111
DTSTAMP:20170908T164903Z
SUMMARY:Open House
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180413T010000Z
DTEND:20180413T020000Z
LAST-MODIFIED:20170811T231319Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11758
DTSTAMP:20170908T164903Z
ORGANIZER;CN="Audrey Prouse":MAILTO:prouse_audrey@cusdk8.org
SUMMARY:Running Club
CLASS:PUBLIC
LOCATION:Grass Area
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180413T183000Z
DTEND:20180413T193000Z
LAST-MODIFIED:20170825T160656Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11130
DTSTAMP:20170908T164903Z
ORGANIZER;CN="Audrey Prouse":MAILTO:prouse_audrey@cusdk8.org
SUMMARY:Spring Break
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180416
DURATION:P5D
LAST-MODIFIED:20170811T231319Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11160
DTSTAMP:20170908T164903Z
ORGANIZER;CN="Audrey Prouse":MAILTO:prouse_audrey@cusdk8.org
SUMMARY:PTA Exec Board Mtg.
CLASS:PUBLIC
DESCRIPTION:closed session for the PTA Board
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180424T180000Z
DTEND:20180424T200000Z
LAST-MODIFIED:20170811T231320Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11119
DTSTAMP:20170908T164903Z
ORGANIZER;CN="Audrey Prouse":MAILTO:prouse_audrey@cusdk8.org
SUMMARY:PTA General Association Mtg.
CLASS:PUBLIC
LOCATION:GLC 
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180425T010000Z
DTEND:20180425T020000Z
LAST-MODIFIED:20170811T231319Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11584
DTSTAMP:20170908T164903Z
ORGANIZER;CN="Audrey Prouse":MAILTO:prouse_audrey@cusdk8.org
SUMMARY:Project Cornerstone-volunteer training
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180427T150000Z
DTEND:20180427T160000Z
LAST-MODIFIED:20170820T043140Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11760
DTSTAMP:20170908T164903Z
ORGANIZER;CN="Audrey Prouse":MAILTO:prouse_audrey@cusdk8.org
SUMMARY:Running Club
CLASS:PUBLIC
LOCATION:Grass Area
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180427T183000Z
DTEND:20180427T193000Z
LAST-MODIFIED:20170825T160656Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11761
DTSTAMP:20170908T164903Z
ORGANIZER;CN="Audrey Prouse":MAILTO:prouse_audrey@cusdk8.org
SUMMARY:Running Club
CLASS:PUBLIC
LOCATION:Grass Area
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180504T183000Z
DTEND:20180504T193000Z
LAST-MODIFIED:20170825T160656Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11131
DTSTAMP:20170908T164903Z
ORGANIZER;CN="Audrey Prouse":MAILTO:prouse_audrey@cusdk8.org
SUMMARY:PTA-Ice Cream Social
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180511T233000Z
DTEND:20180512T023000Z
LAST-MODIFIED:20170811T231319Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11132
DTSTAMP:20170908T164903Z
ORGANIZER;CN="Audrey Prouse":MAILTO:prouse_audrey@cusdk8.org
SUMMARY:Staff Learning Day-no school for students
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180518
DURATION:P1D
LAST-MODIFIED:20170811T231320Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11161
DTSTAMP:20170908T164903Z
ORGANIZER;CN="Audrey Prouse":MAILTO:prouse_audrey@cusdk8.org
SUMMARY:PTA Exec Board Mtg.
CLASS:PUBLIC
DESCRIPTION:closed session for the PTA Board
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180525T180000Z
DTEND:20180525T200000Z
LAST-MODIFIED:20170811T231320Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11133
DTSTAMP:20170908T164903Z
ORGANIZER;CN="Audrey Prouse":MAILTO:prouse_audrey@cusdk8.org
SUMMARY:Memorial Day-no school
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180528
DURATION:P1D
LAST-MODIFIED:20170811T231320Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11585
DTSTAMP:20170908T164903Z
ORGANIZER;CN="Audrey Prouse":MAILTO:prouse_audrey@cusdk8.org
SUMMARY:Project Cornerstone-volunteer training
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180601T150000Z
DTEND:20180601T160000Z
LAST-MODIFIED:20170820T043217Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11162
DTSTAMP:20170908T164903Z
ORGANIZER;CN="Audrey Prouse":MAILTO:prouse_audrey@cusdk8.org
SUMMARY:PTA Exec Board Mtg.
CLASS:PUBLIC
DESCRIPTION:closed session for the PTA Board
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180605T180000Z
DTEND:20180605T200000Z
LAST-MODIFIED:20170811T231320Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11134
DTSTAMP:20170908T164903Z
ORGANIZER;CN="Audrey Prouse":MAILTO:prouse_audrey@cusdk8.org
SUMMARY:Last Day of School!
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180607
DURATION:P1D
LAST-MODIFIED:20170811T231320Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11135
DTSTAMP:20170908T164903Z
ORGANIZER;CN="Audrey Prouse":MAILTO:prouse_audrey@cusdk8.org
SUMMARY:Goodwill Truck-PTA fundraiser
CLASS:PUBLIC
DESCRIPTION:Drop off your home and school donations at the truck. PTA will earn money according to weight so the more, the merrier!
LOCATION:parking lot
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180608
DURATION:P1D
LAST-MODIFIED:20170811T231320Z
TRANSP:OPAQUE
END:VEVENT

END:VCALENDAR
