BEGIN:VCALENDAR
VERSION:2.0
PRODID:Schoolwires Calendar
METHOD:PUBLISH
BEGIN:VEVENT
UID:6053
DTSTAMP:20170911T190155Z
SUMMARY:Students return to School!
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170814
DURATION:P1D
LAST-MODIFIED:20170601T161628Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9835
DTSTAMP:20170911T190155Z
SUMMARY:Back to School Social - Food Trucks
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170818T230000Z
DTEND:20170819T030000Z
LAST-MODIFIED:20170615T182754Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9170
DTSTAMP:20170911T190155Z
SUMMARY:CC All Hands Mtg.
CLASS:PUBLIC
LOCATION:PAC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170822T020000Z
DTEND:20170822T040000Z
LAST-MODIFIED:20170601T161629Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9176
DTSTAMP:20170911T190155Z
SUMMARY:New Parent Night
CLASS:PUBLIC
LOCATION:PAC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170824T020000Z
DTEND:20170824T040000Z
LAST-MODIFIED:20170823T220215Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11643
DTSTAMP:20170911T190155Z
SUMMARY:1st Grade Class Meetings
CLASS:PUBLIC
DESCRIPTION:31286
LOCATION:Room 16, 17, 18
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170825T013000Z
DTEND:20170825T033000Z
LAST-MODIFIED:20170911T192857Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11642
DTSTAMP:20170911T190155Z
SUMMARY:Mary's Class Meeting 
CLASS:PUBLIC
LOCATION:Room 8  
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170825T013000Z
DTEND:20170825T033000Z
LAST-MODIFIED:20170823T220218Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:13215
DTSTAMP:20170911T190155Z
SUMMARY:Mary's Class Meeting 
CLASS:PUBLIC
DESCRIPTION:31808
LOCATION:Room 8 
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170825T013000Z
DTEND:20170825T033000Z
LAST-MODIFIED:20170908T180155Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11660
DTSTAMP:20170911T190155Z
SUMMARY:Ben's Class Meeting
CLASS:PUBLIC
DESCRIPTION:Jolene, 31810
LOCATION:Room 4
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170825T020000Z
DTEND:20170825T040000Z
LAST-MODIFIED:20170823T220218Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11667
DTSTAMP:20170911T190155Z
SUMMARY:Fran's Class Meeting
CLASS:PUBLIC
DESCRIPTION:Liliana; 31296
LOCATION:Room 3
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170825T020000Z
DTEND:20170825T040000Z
LAST-MODIFIED:20170823T220218Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11632
DTSTAMP:20170911T190155Z
SUMMARY:CEEF 3rd Annual “Run for Great Schools” 5K and Fun Run
CLASS:PUBLIC
LOCATION:register here: http://ceefcares.org/…/eve…/2017-run-for-great-schools-5k-3/
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170826
DURATION:P1D
LAST-MODIFIED:20170823T220217Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11703
DTSTAMP:20170911T190155Z
SUMMARY:Life Lab Cleanup 
CLASS:PUBLIC
DESCRIPTION:Ben signed; Jen Janisch
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170826T160000Z
DTEND:20170826T190000Z
LAST-MODIFIED:20170823T220219Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11641
DTSTAMP:20170911T190155Z
SUMMARY:Field Trip Training
CLASS:PUBLIC
DESCRIPTION:Training for all Field trip coordinators, Carpool coordinators, overnight field trip coordinators and Off site PE coordinators
LOCATION:PAC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170829T020000Z
DTEND:20170829T040000Z
LAST-MODIFIED:20170823T220218Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11622
DTSTAMP:20170911T190155Z
SUMMARY:PAC and Rooms 19,21,24 - Combined MS Class Meetings
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170830T020000Z
DTEND:20170830T040000Z
LAST-MODIFIED:20170823T220217Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11652
DTSTAMP:20170911T190155Z
SUMMARY:Jessica's Class Meeting 
CLASS:PUBLIC
DESCRIPTION:31809
LOCATION:Room 7 
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170831T013000Z
DTEND:20170831T033000Z
LAST-MODIFIED:20170911T192927Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11674
DTSTAMP:20170911T190155Z
SUMMARY:Jackie's class overnight
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170831
DURATION:P2D
LAST-MODIFIED:20170823T220218Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11640
DTSTAMP:20170911T190155Z
SUMMARY: 3rd Grade Class Meetings
CLASS:PUBLIC
LOCATION:Rooms 9,11,12, PAC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170901T013000Z
DTEND:20170901T033000Z
LAST-MODIFIED:20170823T220218Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:6054
DTSTAMP:20170911T190155Z
SUMMARY:Labor Day Holiday
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170904
DURATION:P1D
LAST-MODIFIED:20170823T220215Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11688
DTSTAMP:20170911T190155Z
SUMMARY:PFG Meeting 
CLASS:PUBLIC
DESCRIPTION:31294
LOCATION:PAC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170905T211500Z
DTEND:20170905T231500Z
LAST-MODIFIED:20170824T230413Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9598
DTSTAMP:20170911T190155Z
SUMMARY:MAT class - Staff Room and Science Lab
CLASS:PUBLIC
DESCRIPTION:31289
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170907T013000Z
DTEND:20170907T043000Z
LAST-MODIFIED:20170828T162603Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9604
DTSTAMP:20170911T190155Z
SUMMARY:MAT Class - Science Lab & Rm 19 (teen)
CLASS:PUBLIC
DESCRIPTION:Science Lab for lower grade MAT class\nRm 19 for Teen class
LOCATION:Science Lab & Rm 19
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170909T153000Z
DTEND:20170909T193000Z
LAST-MODIFIED:20170823T220217Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11810
DTSTAMP:20170911T190155Z
SUMMARY:Upper Grade Committee Meeting
CLASS:PUBLIC
DESCRIPTION:31817
LOCATION:Staff Room  
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170912T020000Z
DTEND:20170912T040000Z
LAST-MODIFIED:20170829T164135Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11623
DTSTAMP:20170911T190155Z
SUMMARY:NO FIELD TRIPS
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170913
DURATION:P1D
LAST-MODIFIED:20170823T220217Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:12616
DTSTAMP:20170911T190155Z
SUMMARY: 2nd Grade Class Meetings
CLASS:PUBLIC
DESCRIPTION:Arnita; 31805
LOCATION:Rooms 13,14,15
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170914T013000Z
DTEND:20170914T033000Z
LAST-MODIFIED:20170901T221735Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:13319
DTSTAMP:20170911T190155Z
SUMMARY:1st Grade Class Meetings
CLASS:PUBLIC
DESCRIPTION:31286
LOCATION:Room 16, 17, 18
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170914T013000Z
DTEND:20170914T033000Z
LAST-MODIFIED:20170911T192813Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9599
DTSTAMP:20170911T190155Z
SUMMARY:MAT class - Staff Room and Science Lab
CLASS:PUBLIC
DESCRIPTION:31289
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170914T013000Z
DTEND:20170914T043000Z
LAST-MODIFIED:20170828T162603Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11860
DTSTAMP:20170911T190155Z
SUMMARY:Katie- Field Trip
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170914
DURATION:P1D
LAST-MODIFIED:20170831T164627Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:13315
DTSTAMP:20170911T190155Z
SUMMARY:Ben's Beach Trip Meeting
CLASS:PUBLIC
DESCRIPTION:Jolene, 31810
LOCATION:Room 4
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170915T013000Z
DTEND:20170915T033000Z
LAST-MODIFIED:20170911T155152Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:13329
DTSTAMP:20170911T190155Z
SUMMARY:Jessica's Beach Trip Meeting 
CLASS:PUBLIC
DESCRIPTION:31809
LOCATION:Room 7 
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170915T013000Z
DTEND:20170915T033000Z
LAST-MODIFIED:20170911T200259Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11633
DTSTAMP:20170911T190155Z
SUMMARY:Rooms 1,2,5, UG - Kinder Class Meetings
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170915T013000Z
DTEND:20170915T033000Z
LAST-MODIFIED:20170823T220217Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:6055
DTSTAMP:20170911T190155Z
SUMMARY:Staff Learning Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170915
DURATION:P1D
LAST-MODIFIED:20170823T220215Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9605
DTSTAMP:20170911T190155Z
SUMMARY:MAT Class - Science Lab & Rm 19 (teen)
CLASS:PUBLIC
DESCRIPTION:Science Lab for lower grade MAT class\nRm 19 for Teen class
LOCATION:Science Lab & Rm 19
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170916T153000Z
DTEND:20170916T193000Z
LAST-MODIFIED:20170823T220217Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:12650
DTSTAMP:20170911T190155Z
SUMMARY:Sonia - Field Trip
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170919
DURATION:P1D
LAST-MODIFIED:20170905T174118Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:12649
DTSTAMP:20170911T190155Z
SUMMARY:Vonn - Field Trip
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170919
DURATION:P1D
LAST-MODIFIED:20170905T174108Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11678
DTSTAMP:20170911T190155Z
SUMMARY:Finance Meeting
CLASS:PUBLIC
DESCRIPTION: - 31292
LOCATION:Staff Room
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170920T020000Z
DTEND:20170920T040000Z
LAST-MODIFIED:20170823T220219Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:13226
DTSTAMP:20170911T190155Z
SUMMARY:Jackie/Maria - Field Trip
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170920
DURATION:P1D
LAST-MODIFIED:20170908T181129Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9171
DTSTAMP:20170911T190155Z
SUMMARY:NO NIGHT EVENTS: Rosh Hashana
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170920
DURATION:P3D
LAST-MODIFIED:20170823T220215Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9600
DTSTAMP:20170911T190155Z
SUMMARY:MAT class - Staff Room and Science Lab
CLASS:PUBLIC
DESCRIPTION:31289
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170921T013000Z
DTEND:20170921T043000Z
LAST-MODIFIED:20170828T162603Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11647
DTSTAMP:20170911T190155Z
SUMMARY:PFG Board Meeting
CLASS:PUBLIC
LOCATION:Library
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170922T153000Z
DTEND:20170922T173000Z
LAST-MODIFIED:20170823T220218Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9606
DTSTAMP:20170911T190155Z
SUMMARY:MAT Class - Science Lab & Rm 19 (teen)
CLASS:PUBLIC
DESCRIPTION:Science Lab for lower grade MAT class\nRm 19 for Teen class
LOCATION:Science Lab & Rm 19
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170923T153000Z
DTEND:20170923T193000Z
LAST-MODIFIED:20170823T220217Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11698
DTSTAMP:20170911T190155Z
SUMMARY:Staff Room - Ceramics Class - 
CLASS:PUBLIC
DESCRIPTION:Katie - 31804
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170924T200000Z
DTEND:20170924T230000Z
LAST-MODIFIED:20170823T220219Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11675
DTSTAMP:20170911T190155Z
SUMMARY:Ben & Jessica Overnight
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170927
DURATION:P3D
LAST-MODIFIED:20170823T220219Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9601
DTSTAMP:20170911T190155Z
SUMMARY:MAT class - Staff Room and Science Lab
CLASS:PUBLIC
DESCRIPTION:31289
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170928T013000Z
DTEND:20170928T043000Z
LAST-MODIFIED:20170828T162603Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11861
DTSTAMP:20170911T190155Z
SUMMARY:Fran & Mary - Field Trip
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170928
DURATION:P1D
LAST-MODIFIED:20170911T203327Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:13341
DTSTAMP:20170911T190155Z
SUMMARY:Mary's Class Meeting 
CLASS:PUBLIC
DESCRIPTION:31808
LOCATION:Room 8 
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170929T013000Z
DTEND:20170929T033000Z
LAST-MODIFIED:20170911T204544Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11668
DTSTAMP:20170911T190155Z
SUMMARY:Fran's Class Meeting
CLASS:PUBLIC
DESCRIPTION:Liliana; 31296
LOCATION:Room 3
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170929T020000Z
DTEND:20170929T040000Z
LAST-MODIFIED:20170823T220218Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9172
DTSTAMP:20170911T190155Z
SUMMARY:NO EVENING EVENTS: YOM KIPPUR
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170929
DURATION:P1D
LAST-MODIFIED:20170823T220215Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9607
DTSTAMP:20170911T190155Z
SUMMARY:MAT Class - Science Lab & Rm 19 (teen)
CLASS:PUBLIC
DESCRIPTION:Science Lab for lower grade MAT class\nRm 19 for Teen class
LOCATION:Science Lab & Rm 19
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170930T153000Z
DTEND:20170930T193000Z
LAST-MODIFIED:20170823T220217Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:12635
DTSTAMP:20170911T190155Z
SUMMARY:PFG Meeting 
CLASS:PUBLIC
DESCRIPTION:31294
LOCATION:PAC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171004T020000Z
DTEND:20171004T040000Z
LAST-MODIFIED:20170906T203621Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9417
DTSTAMP:20170911T190155Z
SUMMARY:Scholastic book fair
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171004
DURATION:P1D
LAST-MODIFIED:20170606T193148Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9602
DTSTAMP:20170911T190155Z
SUMMARY:MAT class - Staff Room and Science Lab
CLASS:PUBLIC
DESCRIPTION:31289
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171005T013000Z
DTEND:20171005T043000Z
LAST-MODIFIED:20170828T162603Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9186
DTSTAMP:20170911T190155Z
SUMMARY:K-5 Conferences; 1:10 pm Dismissal
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171005
DURATION:P1D
LAST-MODIFIED:20170823T220215Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9418
DTSTAMP:20170911T190155Z
SUMMARY:Scholastic book fair
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171005
DURATION:P1D
LAST-MODIFIED:20170606T193148Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11654
DTSTAMP:20170911T190155Z
SUMMARY:Scholastic Book Fair
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171005
DURATION:P2D
LAST-MODIFIED:20170823T220218Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9187
DTSTAMP:20170911T190155Z
SUMMARY:K-5 Conferences; 1:10 pm Dismissal
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171006
DURATION:P1D
LAST-MODIFIED:20170823T220215Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9419
DTSTAMP:20170911T190155Z
SUMMARY:Scholastic book fair
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171006
DURATION:P1D
LAST-MODIFIED:20170606T193148Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9608
DTSTAMP:20170911T190155Z
SUMMARY:MAT Class - Science Lab & Rm 19 (teen)
CLASS:PUBLIC
DESCRIPTION:Science Lab for lower grade MAT class\nRm 19 for Teen class
LOCATION:Science Lab & Rm 19
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171007T153000Z
DTEND:20171007T193000Z
LAST-MODIFIED:20170823T220217Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:12680
DTSTAMP:20170911T190155Z
SUMMARY:All Kinders - Field Trip
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171009
DURATION:P1D
LAST-MODIFIED:20170907T175505Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9188
DTSTAMP:20170911T190155Z
SUMMARY:K-5 Conferences; 1:10 pm Dismissal
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171009
DURATION:P1D
LAST-MODIFIED:20170823T220215Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9420
DTSTAMP:20170911T190155Z
SUMMARY:Scholastic book fair
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171009
DURATION:P1D
LAST-MODIFIED:20170606T193148Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11653
DTSTAMP:20170911T190155Z
SUMMARY:Scholastic book fair
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171009
DURATION:P4D
LAST-MODIFIED:20170823T220218Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9189
DTSTAMP:20170911T190155Z
SUMMARY:K-5 Conferences; 1:10 pm Dismissal
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171010
DURATION:P1D
LAST-MODIFIED:20170823T220215Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9585
DTSTAMP:20170911T190155Z
SUMMARY:MS conferences - 1:10pm dismissal
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171010
DURATION:P1D
LAST-MODIFIED:20170823T220216Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9421
DTSTAMP:20170911T190155Z
SUMMARY:Scholastic book fair
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171010
DURATION:P1D
LAST-MODIFIED:20170606T193148Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9190
DTSTAMP:20170911T190155Z
SUMMARY:K-5 Conferences; 1:10 pm Dismissal
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171011
DURATION:P1D
LAST-MODIFIED:20170823T220215Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9422
DTSTAMP:20170911T190155Z
SUMMARY:Scholastic book fair
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171011
DURATION:P1D
LAST-MODIFIED:20170606T193148Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:12617
DTSTAMP:20170911T190155Z
SUMMARY: 2nd Grade Class Meetings
CLASS:PUBLIC
DESCRIPTION:Arnita; 31805
LOCATION:Rooms 13,14,15
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171012T013000Z
DTEND:20171012T033000Z
LAST-MODIFIED:20170901T221735Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9603
DTSTAMP:20170911T190155Z
SUMMARY:MAT class - Staff Room and Science Lab
CLASS:PUBLIC
DESCRIPTION:31289
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171012T013000Z
DTEND:20171012T043000Z
LAST-MODIFIED:20170828T162603Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:12681
DTSTAMP:20170911T190155Z
SUMMARY:All Kinders - Field Trip
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171012
DURATION:P1D
LAST-MODIFIED:20170907T180042Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9191
DTSTAMP:20170911T190155Z
SUMMARY:K-5 Conferences; 1:10 pm Dismissal
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171012
DURATION:P1D
LAST-MODIFIED:20170823T220216Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9583
DTSTAMP:20170911T190155Z
SUMMARY:MS conferences - 1:10pm dismissal
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171012
DURATION:P1D
LAST-MODIFIED:20170823T220216Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9423
DTSTAMP:20170911T190155Z
SUMMARY:Scholastic book fair
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171012
DURATION:P1D
LAST-MODIFIED:20170606T193148Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11634
DTSTAMP:20170911T190155Z
SUMMARY:Rooms 1,2,5, UG - Kinder Class Meetings
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171013T013000Z
DTEND:20171013T033000Z
LAST-MODIFIED:20170823T220217Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9181
DTSTAMP:20170911T190155Z
SUMMARY:Individual Photo Day
CLASS:PUBLIC
DESCRIPTION:8:30 to noon.
LOCATION:PAC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171013
DURATION:P1D
LAST-MODIFIED:20170823T220215Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9192
DTSTAMP:20170911T190155Z
SUMMARY:K-5 Conferences; 1:10 pm Dismissal
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171013
DURATION:P1D
LAST-MODIFIED:20170823T220216Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9584
DTSTAMP:20170911T190155Z
SUMMARY:MS conferences - 1:10pm dismissal
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171013
DURATION:P1D
LAST-MODIFIED:20170823T220216Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9182
DTSTAMP:20170911T190155Z
SUMMARY:NO FIELD TRIPS
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171013
DURATION:P1D
LAST-MODIFIED:20170823T220215Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9424
DTSTAMP:20170911T190155Z
SUMMARY:Scholastic book fair
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171013
DURATION:P1D
LAST-MODIFIED:20170606T193148Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11645
DTSTAMP:20170911T190155Z
SUMMARY:PFG Board Meeting
CLASS:PUBLIC
LOCATION:Library
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171013T153000Z
DTEND:20171013T163000Z
LAST-MODIFIED:20170823T220218Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:12660
DTSTAMP:20170911T190155Z
SUMMARY:Movie Night
CLASS:PUBLIC
LOCATION:PAC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171014T020000Z
DTEND:20171014T040000Z
LAST-MODIFIED:20170907T173813Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9609
DTSTAMP:20170911T190155Z
SUMMARY:MAT Class - Science Lab & Rm 19 (teen)
CLASS:PUBLIC
DESCRIPTION:Science Lab for lower grade MAT class\nRm 19 for Teen class
LOCATION:Science Lab & Rm 19
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171014T153000Z
DTEND:20171014T193000Z
LAST-MODIFIED:20170823T220217Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9425
DTSTAMP:20170911T190155Z
SUMMARY:Scholastic book fair
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171016
DURATION:P1D
LAST-MODIFIED:20170606T193148Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:6057
DTSTAMP:20170911T190155Z
SUMMARY:Staff Learning Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171016
DURATION:P1D
LAST-MODIFIED:20170823T220215Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9426
DTSTAMP:20170911T190155Z
SUMMARY:Scholastic book fair
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171017
DURATION:P1D
LAST-MODIFIED:20170606T193148Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11679
DTSTAMP:20170911T190155Z
SUMMARY:Finance Meeting
CLASS:PUBLIC
DESCRIPTION: - 31292
LOCATION:Staff Room
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171018T020000Z
DTEND:20171018T040000Z
LAST-MODIFIED:20170823T220219Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9173
DTSTAMP:20170911T190155Z
SUMMARY:Mary & Fran Overnight
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171018
DURATION:P3D
LAST-MODIFIED:20170823T220215Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11630
DTSTAMP:20170911T190155Z
SUMMARY:NO FIELD TRIPS
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171018
DURATION:P1D
LAST-MODIFIED:20170823T220217Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9427
DTSTAMP:20170911T190155Z
SUMMARY:Scholastic book fair
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171018
DURATION:P1D
LAST-MODIFIED:20170606T193148Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:12675
DTSTAMP:20170911T190155Z
SUMMARY:SSC Meeting
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171018T223000Z
DTEND:20171019T003000Z
LAST-MODIFIED:20170907T161633Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:13328
DTSTAMP:20170911T190155Z
SUMMARY:1st Grade Class Meetings
CLASS:PUBLIC
DESCRIPTION:31286
LOCATION:Room 16, 17, 18
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171019T013000Z
DTEND:20171019T033000Z
LAST-MODIFIED:20170911T192827Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9428
DTSTAMP:20170911T190155Z
SUMMARY:Scholastic book fair
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171019
DURATION:P1D
LAST-MODIFIED:20170606T193148Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:13339
DTSTAMP:20170911T190155Z
SUMMARY:Jessica's Class Meeting 
CLASS:PUBLIC
DESCRIPTION:31809
LOCATION:Room 7 
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171020T013000Z
DTEND:20171020T033000Z
LAST-MODIFIED:20170911T195437Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:12652
DTSTAMP:20170911T190155Z
SUMMARY:3rd Grade Overnight
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171020
DURATION:P2D
LAST-MODIFIED:20170905T181039Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9429
DTSTAMP:20170911T190155Z
SUMMARY:Scholastic book fair
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171020
DURATION:P1D
LAST-MODIFIED:20170606T193148Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11699
DTSTAMP:20170911T190155Z
SUMMARY:Staff Room - Ceramics Class - 
CLASS:PUBLIC
DESCRIPTION:Katie - 31804
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171022T200000Z
DTEND:20171022T230000Z
LAST-MODIFIED:20170823T220219Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9175
DTSTAMP:20170911T190155Z
SUMMARY:Jeff's class overnight
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171023
DURATION:P4D
LAST-MODIFIED:20170823T220215Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9430
DTSTAMP:20170911T190155Z
SUMMARY:Scholastic book fair
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171023
DURATION:P1D
LAST-MODIFIED:20170606T193148Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11848
DTSTAMP:20170911T190155Z
SUMMARY:No field trips 3rd & 4th Grades
CLASS:PUBLIC
DESCRIPTION:Fire Marshal assembly
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171024
DURATION:P1D
LAST-MODIFIED:20170830T184416Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9431
DTSTAMP:20170911T190155Z
SUMMARY:Scholastic book fair
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171024
DURATION:P1D
LAST-MODIFIED:20170606T193148Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9432
DTSTAMP:20170911T190155Z
SUMMARY:Scholastic book fair
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171025
DURATION:P1D
LAST-MODIFIED:20170606T193148Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:12682
DTSTAMP:20170911T190155Z
SUMMARY:All Kinders - Field Trip
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171026
DURATION:P1D
LAST-MODIFIED:20170907T180355Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:12651
DTSTAMP:20170911T190155Z
SUMMARY:Jessica - Field Trip
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171026
DURATION:P1D
LAST-MODIFIED:20170905T174619Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9433
DTSTAMP:20170911T190155Z
SUMMARY:Scholastic book fair
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171026
DURATION:P1D
LAST-MODIFIED:20170606T193149Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:13217
DTSTAMP:20170911T190155Z
SUMMARY:Mary's Class Meeting 
CLASS:PUBLIC
DESCRIPTION:31808
LOCATION:Room 8 
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171027T013000Z
DTEND:20171027T033000Z
LAST-MODIFIED:20170908T180155Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11661
DTSTAMP:20170911T190155Z
SUMMARY:Ben's Class Meeting
CLASS:PUBLIC
DESCRIPTION:Jolene, 31810
LOCATION:Room 4
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171027T020000Z
DTEND:20171027T040000Z
LAST-MODIFIED:20170823T220218Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11669
DTSTAMP:20170911T190155Z
SUMMARY:Fran's Class Meeting
CLASS:PUBLIC
DESCRIPTION:Liliana; 31296
LOCATION:Room 3
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171027T020000Z
DTEND:20171027T040000Z
LAST-MODIFIED:20170823T220218Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9434
DTSTAMP:20170911T190155Z
SUMMARY:Scholastic book fair
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171027
DURATION:P1D
LAST-MODIFIED:20170606T193149Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9435
DTSTAMP:20170911T190155Z
SUMMARY:Scholastic book fair
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171030
DURATION:P1D
LAST-MODIFIED:20170606T193149Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9436
DTSTAMP:20170911T190155Z
SUMMARY:Scholastic book fair
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171031
DURATION:P1D
LAST-MODIFIED:20170606T193149Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9437
DTSTAMP:20170911T190155Z
SUMMARY:Scholastic book fair
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171101
DURATION:P1D
LAST-MODIFIED:20170606T193149Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9438
DTSTAMP:20170911T190155Z
SUMMARY:Scholastic book fair
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171102
DURATION:P1D
LAST-MODIFIED:20170606T193149Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11639
DTSTAMP:20170911T190155Z
SUMMARY:Rooms 1,2,5, UG - Kinder Class Meetings
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171103T013000Z
DTEND:20171103T033000Z
LAST-MODIFIED:20170823T220217Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9439
DTSTAMP:20170911T190155Z
SUMMARY:Scholastic book fair
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171103
DURATION:P1D
LAST-MODIFIED:20170606T193149Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9440
DTSTAMP:20170911T190155Z
SUMMARY:Scholastic book fair
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171106
DURATION:P1D
LAST-MODIFIED:20170606T193149Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9441
DTSTAMP:20170911T190155Z
SUMMARY:Scholastic book fair
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171107
DURATION:P1D
LAST-MODIFIED:20170606T193149Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11624
DTSTAMP:20170911T190155Z
SUMMARY:NO FIELD TRIPS
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171108
DURATION:P1D
LAST-MODIFIED:20170823T220217Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9442
DTSTAMP:20170911T190155Z
SUMMARY:Scholastic book fair
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171108
DURATION:P1D
LAST-MODIFIED:20170606T193149Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:12618
DTSTAMP:20170911T190155Z
SUMMARY: 2nd Grade Class Meetings
CLASS:PUBLIC
DESCRIPTION:Arnita; 31805
LOCATION:Rooms 13,14,15
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171109T023000Z
DTEND:20171109T043000Z
LAST-MODIFIED:20170901T221735Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9443
DTSTAMP:20170911T190155Z
SUMMARY:Scholastic book fair
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171109
DURATION:P1D
LAST-MODIFIED:20170606T193149Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11658
DTSTAMP:20170911T190155Z
SUMMARY:Sheriff Presentations
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171109
DURATION:P1D
LAST-MODIFIED:20170823T220218Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9444
DTSTAMP:20170911T190155Z
SUMMARY:Scholastic book fair
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171110
DURATION:P1D
LAST-MODIFIED:20170606T193149Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:6060
DTSTAMP:20170911T190155Z
SUMMARY:Veteran's Day Holiday
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171110
DURATION:P1D
LAST-MODIFIED:20170823T220215Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9445
DTSTAMP:20170911T190155Z
SUMMARY:Scholastic book fair
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171113
DURATION:P1D
LAST-MODIFIED:20170606T193149Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9446
DTSTAMP:20170911T190155Z
SUMMARY:Scholastic book fair
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171114
DURATION:P1D
LAST-MODIFIED:20170606T193149Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:12626
DTSTAMP:20170911T190155Z
SUMMARY:All Hands PFG Meeting 
CLASS:PUBLIC
DESCRIPTION:31294
LOCATION:PAC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171115T030000Z
DTEND:20171115T050000Z
LAST-MODIFIED:20170901T224346Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11683
DTSTAMP:20170911T190155Z
SUMMARY:Finance Meeting
CLASS:PUBLIC
DESCRIPTION: - 31292
LOCATION:Staff Room
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171115T030000Z
DTEND:20171115T050000Z
LAST-MODIFIED:20170823T220219Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9372
DTSTAMP:20170911T190155Z
SUMMARY:No Field Trips today
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171115
DURATION:P1D
LAST-MODIFIED:20170823T220216Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9447
DTSTAMP:20170911T190155Z
SUMMARY:Scholastic book fair
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171115
DURATION:P1D
LAST-MODIFIED:20170606T193149Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9448
DTSTAMP:20170911T190155Z
SUMMARY:Scholastic book fair
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171116
DURATION:P1D
LAST-MODIFIED:20170606T193149Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11648
DTSTAMP:20170911T190155Z
SUMMARY:PFG Board Meeting
CLASS:PUBLIC
LOCATION:Library
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171117T163000Z
DTEND:20171117T183000Z
LAST-MODIFIED:20170823T220218Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:6061
DTSTAMP:20170911T190155Z
SUMMARY:Thanksgiving Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171120
DURATION:P5D
LAST-MODIFIED:20170823T220215Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11656
DTSTAMP:20170911T190155Z
SUMMARY:Sheriff Presentations - no field trips
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171127
DURATION:P1D
LAST-MODIFIED:20170823T220218Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11657
DTSTAMP:20170911T190155Z
SUMMARY:Sheriff Presentations - no Field trips
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171129
DURATION:P1D
LAST-MODIFIED:20170823T220218Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11691
DTSTAMP:20170911T190155Z
SUMMARY:PFG Meeting 
CLASS:PUBLIC
LOCATION:PAC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171206T030000Z
DTEND:20171206T050000Z
LAST-MODIFIED:20170823T220219Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11673
DTSTAMP:20170911T190155Z
SUMMARY:Fran's Class Meeting
CLASS:PUBLIC
DESCRIPTION:Liliana; 31296
LOCATION:Room 3
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171208T020000Z
DTEND:20171208T040000Z
LAST-MODIFIED:20170823T220218Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11864
DTSTAMP:20170911T190155Z
SUMMARY:Fran - Field Trip
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171208
DURATION:P1D
LAST-MODIFIED:20170831T171125Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11676
DTSTAMP:20170911T190155Z
SUMMARY:PFG Board Meeting
CLASS:PUBLIC
LOCATION:Library
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171208T163000Z
DTEND:20171208T173000Z
LAST-MODIFIED:20170823T220219Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11684
DTSTAMP:20170911T190155Z
SUMMARY:Finance Meeting
CLASS:PUBLIC
DESCRIPTION: - 31292
LOCATION:Staff Room
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171213T030000Z
DTEND:20171213T050000Z
LAST-MODIFIED:20170823T220219Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11625
DTSTAMP:20170911T190155Z
SUMMARY:NO FIELD TRIPS
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171213
DURATION:P1D
LAST-MODIFIED:20170823T220217Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:12619
DTSTAMP:20170911T190155Z
SUMMARY: 2nd Grade Class Meetings
CLASS:PUBLIC
DESCRIPTION:Arnita; 31805
LOCATION:Rooms 13,14,15
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171214T023000Z
DTEND:20171214T043000Z
LAST-MODIFIED:20170901T221735Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11666
DTSTAMP:20170911T190155Z
SUMMARY:Ben's Class Meeting
CLASS:PUBLIC
DESCRIPTION:Jolene, 31810
LOCATION:Room 4
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171215T030000Z
DTEND:20171215T050000Z
LAST-MODIFIED:20170823T220218Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:6062
DTSTAMP:20170911T190155Z
SUMMARY:Winter Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171218
DURATION:P15D
LAST-MODIFIED:20170823T220215Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11692
DTSTAMP:20170911T190155Z
SUMMARY:PFG Meeting 
CLASS:PUBLIC
LOCATION:PAC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180103T030000Z
DTEND:20180103T050000Z
LAST-MODIFIED:20170823T220219Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9613
DTSTAMP:20170911T190155Z
SUMMARY:Author's visit
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180105
DURATION:P1D
LAST-MODIFIED:20170823T220217Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9610
DTSTAMP:20170911T190155Z
SUMMARY:NO FIELD TRIPS
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180105
DURATION:P1D
LAST-MODIFIED:20170823T220217Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9592
DTSTAMP:20170911T190155Z
SUMMARY:MAT Class - Science Lab
CLASS:PUBLIC
LOCATION:Science Room
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180106T170000Z
DTEND:20180106T200000Z
LAST-MODIFIED:20170823T220216Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9165
DTSTAMP:20170911T190155Z
SUMMARY:NO FIELD TRIPS -K, 2nd, 5th, 8th, SDC
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180108
DURATION:P1D
LAST-MODIFIED:20170823T220215Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9164
DTSTAMP:20170911T190155Z
SUMMARY:VISION TESTING
CLASS:PUBLIC
DESCRIPTION:Vision Testing / K, 2nd, 5th, 8th, SDC\n8:30 a.m. to 12:00 noon
LOCATION:PAC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180108
DURATION:P1D
LAST-MODIFIED:20170823T220215Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9373
DTSTAMP:20170911T190155Z
SUMMARY:No Field Trips Today
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180109
DURATION:P1D
LAST-MODIFIED:20170823T220216Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11626
DTSTAMP:20170911T190155Z
SUMMARY:NO FIELD TRIPS
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180110
DURATION:P1D
LAST-MODIFIED:20170823T220217Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:12620
DTSTAMP:20170911T190155Z
SUMMARY: 2nd Grade Class Meetings
CLASS:PUBLIC
DESCRIPTION:Arnita; 31805
LOCATION:Rooms 13,14,15
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180111T023000Z
DTEND:20180111T043000Z
LAST-MODIFIED:20170901T221735Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:13323
DTSTAMP:20170911T190155Z
SUMMARY:1st Grade Class Meetings
CLASS:PUBLIC
DESCRIPTION:31286
LOCATION:Room 16, 17, 18
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180111T023000Z
DTEND:20180111T043000Z
LAST-MODIFIED:20170911T192813Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11863
DTSTAMP:20170911T190155Z
SUMMARY:Fran - Field Trip
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180111
DURATION:P1D
LAST-MODIFIED:20170831T170942Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:13344
DTSTAMP:20170911T190155Z
SUMMARY:Ben Class Meeting
CLASS:PUBLIC
DESCRIPTION:Jolene; 31810
LOCATION:Room 4
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180112T023000Z
DTEND:20180112T043000Z
LAST-MODIFIED:20170911T210929Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:13345
DTSTAMP:20170911T190155Z
SUMMARY:Fran's Class Meeting
CLASS:PUBLIC
DESCRIPTION:Liliana; 31296
LOCATION:Room 3
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180112T023000Z
DTEND:20180112T043000Z
LAST-MODIFIED:20170911T212032Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:13333
DTSTAMP:20170911T190155Z
SUMMARY:Jessica's Class Meeting 
CLASS:PUBLIC
DESCRIPTION:31809
LOCATION:Room 7 
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180112T023000Z
DTEND:20180112T043000Z
LAST-MODIFIED:20170911T193930Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:13343
DTSTAMP:20170911T190155Z
SUMMARY:Mary's Class Meeting 
CLASS:PUBLIC
DESCRIPTION:31808
LOCATION:Room 8 
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180112T023000Z
DTEND:20180112T043000Z
LAST-MODIFIED:20170911T205021Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11635
DTSTAMP:20170911T190155Z
SUMMARY:Rooms 1,2,5, UG - Kinder Class Meetings
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180112T023000Z
DTEND:20180112T043000Z
LAST-MODIFIED:20170823T220217Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:12663
DTSTAMP:20170911T190155Z
SUMMARY:No Field Trips Today
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180112
DURATION:P1D
LAST-MODIFIED:20170906T211716Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9593
DTSTAMP:20170911T190155Z
SUMMARY:MAT Class - Science Lab
CLASS:PUBLIC
LOCATION:Science Room
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180113T170000Z
DTEND:20180113T200000Z
LAST-MODIFIED:20170823T220216Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:6063
DTSTAMP:20170911T190155Z
SUMMARY:Martin Luther King Day Holiday
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180115
DURATION:P1D
LAST-MODIFIED:20170823T220215Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11680
DTSTAMP:20170911T190155Z
SUMMARY:Finance Meeting
CLASS:PUBLIC
DESCRIPTION: - 31292
LOCATION:Staff Room
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180117T030000Z
DTEND:20180117T050000Z
LAST-MODIFIED:20170823T220219Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9376
DTSTAMP:20170911T190155Z
SUMMARY:Possible Information Night
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180117
DURATION:P1D
LAST-MODIFIED:20170823T220216Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9166
DTSTAMP:20170911T190155Z
SUMMARY:HEARING SCREENING
CLASS:PUBLIC
DESCRIPTION:Hearing Screening / 1st, 2nd, 5th, 8th, SDC\n8:30 a.m. to 12:00 noon
LOCATION:Hearing Truck
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180119
DURATION:P1D
LAST-MODIFIED:20170823T220215Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9167
DTSTAMP:20170911T190155Z
SUMMARY:NO FIELD TRIPS -1st, 2nd, 5th, 8th, SDC
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180119
DURATION:P1D
LAST-MODIFIED:20170823T220215Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11649
DTSTAMP:20170911T190155Z
SUMMARY:PFG Board Meeting
CLASS:PUBLIC
LOCATION:Library
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180119T163000Z
DTEND:20180119T183000Z
LAST-MODIFIED:20170823T220218Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9594
DTSTAMP:20170911T190155Z
SUMMARY:MAT Class - Science Lab
CLASS:PUBLIC
LOCATION:Science Room
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180120T170000Z
DTEND:20180120T200000Z
LAST-MODIFIED:20170823T220216Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:12664
DTSTAMP:20170911T190155Z
SUMMARY:No Field Trips Today
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180122
DURATION:P1D
LAST-MODIFIED:20170906T212213Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9374
DTSTAMP:20170911T190155Z
SUMMARY:No Field Trips today
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180124
DURATION:P1D
LAST-MODIFIED:20170823T220216Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11662
DTSTAMP:20170911T190155Z
SUMMARY:Ben's Class Meeting
CLASS:PUBLIC
DESCRIPTION:Jolene, 31810
LOCATION:Room 4
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180126T030000Z
DTEND:20180126T050000Z
LAST-MODIFIED:20170823T220218Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11670
DTSTAMP:20170911T190155Z
SUMMARY:Fran's Class Meeting
CLASS:PUBLIC
DESCRIPTION:Liliana; 31296
LOCATION:Room 3
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180126T030000Z
DTEND:20180126T050000Z
LAST-MODIFIED:20170823T220218Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:6058
DTSTAMP:20170911T190155Z
SUMMARY:Staff Learning Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180126
DURATION:P1D
LAST-MODIFIED:20170823T220215Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9595
DTSTAMP:20170911T190155Z
SUMMARY:MAT Class - Science Lab
CLASS:PUBLIC
LOCATION:Science Room
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180127T170000Z
DTEND:20180127T200000Z
LAST-MODIFIED:20170823T220216Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11659
DTSTAMP:20170911T190155Z
SUMMARY:100th Day of School
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180130
DURATION:P1D
LAST-MODIFIED:20170823T220218Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9375
DTSTAMP:20170911T190155Z
SUMMARY:No Field Trips today
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180130
DURATION:P1D
LAST-MODIFIED:20170823T220216Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11865
DTSTAMP:20170911T190155Z
SUMMARY:Nancy L - Field Trip
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180201
DURATION:P1D
LAST-MODIFIED:20170831T171213Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9377
DTSTAMP:20170911T190155Z
SUMMARY:Possible Information Night
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180201
DURATION:P1D
LAST-MODIFIED:20170823T220216Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9596
DTSTAMP:20170911T190155Z
SUMMARY:MAT Class - Science Lab
CLASS:PUBLIC
LOCATION:Science Room
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180203T170000Z
DTEND:20180203T200000Z
LAST-MODIFIED:20170823T220216Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11693
DTSTAMP:20170911T190155Z
SUMMARY:PFG Meeting 
CLASS:PUBLIC
LOCATION:PAC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180207T030000Z
DTEND:20180207T050000Z
LAST-MODIFIED:20170823T220219Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11631
DTSTAMP:20170911T190155Z
SUMMARY:NO FIELD TRIPS
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180207
DURATION:P1D
LAST-MODIFIED:20170823T220217Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9178
DTSTAMP:20170911T190155Z
SUMMARY:MS DRAMA Performance
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180208
DURATION:P1D
LAST-MODIFIED:20170823T220215Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:13334
DTSTAMP:20170911T190155Z
SUMMARY:Jessica's Class Meeting 
CLASS:PUBLIC
DESCRIPTION:31809
LOCATION:Room 7 
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180209T023000Z
DTEND:20180209T043000Z
LAST-MODIFIED:20170911T193930Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11636
DTSTAMP:20170911T190155Z
SUMMARY:Rooms 1,2,5, UG - Kinder Class Meetings
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180209T023000Z
DTEND:20180209T043000Z
LAST-MODIFIED:20170823T220217Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9179
DTSTAMP:20170911T190155Z
SUMMARY:MS DRAMA Performance
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180209
DURATION:P1D
LAST-MODIFIED:20170823T220215Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9597
DTSTAMP:20170911T190155Z
SUMMARY:MAT Class - Science Lab
CLASS:PUBLIC
LOCATION:Science Room
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180210T170000Z
DTEND:20180210T200000Z
LAST-MODIFIED:20170823T220216Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11685
DTSTAMP:20170911T190155Z
SUMMARY:Finance Meeting
CLASS:PUBLIC
DESCRIPTION: - 31292
LOCATION:Staff Room
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180213T030000Z
DTEND:20180213T050000Z
LAST-MODIFIED:20170823T220219Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:3008
DTSTAMP:20170911T190155Z
SUMMARY:NO EVENING EVENTS - Ash Wednesday
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180214
DURATION:P1D
LAST-MODIFIED:20170823T220214Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9579
DTSTAMP:20170911T190155Z
SUMMARY:MS conferences - 1:10pm dismissal
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180215
DURATION:P1D
LAST-MODIFIED:20170823T220216Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9580
DTSTAMP:20170911T190155Z
SUMMARY:MS conferences - 1:10pm dismissal
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180216
DURATION:P1D
LAST-MODIFIED:20170823T220216Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11644
DTSTAMP:20170911T190155Z
SUMMARY:PFG Board Meeting
CLASS:PUBLIC
LOCATION:Library
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180216T163000Z
DTEND:20180216T173000Z
LAST-MODIFIED:20170823T220218Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:6064
DTSTAMP:20170911T190155Z
SUMMARY:Mid Year Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180219
DURATION:P5D
LAST-MODIFIED:20170823T220215Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11694
DTSTAMP:20170911T190155Z
SUMMARY:PFG Meeting 
CLASS:PUBLIC
LOCATION:PAC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180307T030000Z
DTEND:20180307T050000Z
LAST-MODIFIED:20170823T220219Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11637
DTSTAMP:20170911T190155Z
SUMMARY:Rooms 1,2,5, UG - Kinder Class Meetings
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180309T023000Z
DTEND:20180309T043000Z
LAST-MODIFIED:20170823T220217Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11627
DTSTAMP:20170911T190155Z
SUMMARY:NO FIELD TRIPS
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180314
DURATION:P1D
LAST-MODIFIED:20170823T220217Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:12622
DTSTAMP:20170911T190155Z
SUMMARY: 2nd Grade Class Meetings
CLASS:PUBLIC
DESCRIPTION:Arnita; 31805
LOCATION:Rooms 13,14,15
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180315T013000Z
DTEND:20180315T033000Z
LAST-MODIFIED:20170901T221736Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:13325
DTSTAMP:20170911T190155Z
SUMMARY:1st Grade Class Meetings
CLASS:PUBLIC
DESCRIPTION:31286
LOCATION:Room 16, 17, 18
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180315T013000Z
DTEND:20180315T033000Z
LAST-MODIFIED:20170911T192813Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:13346
DTSTAMP:20170911T190155Z
SUMMARY:Fran's Class Meeting
CLASS:PUBLIC
DESCRIPTION:Liliana; 31296
LOCATION:Room 3
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180316T013000Z
DTEND:20180316T033000Z
LAST-MODIFIED:20170911T212044Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:13340
DTSTAMP:20170911T190155Z
SUMMARY:Jessica's Class Meeting 
CLASS:PUBLIC
DESCRIPTION:31809
LOCATION:Room 7 
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180316T013000Z
DTEND:20180316T033000Z
LAST-MODIFIED:20170911T195914Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:13342
DTSTAMP:20170911T190155Z
SUMMARY:Mary's Class Meeting 
CLASS:PUBLIC
DESCRIPTION:31808
LOCATION:Room 8 
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180316T013000Z
DTEND:20180316T033000Z
LAST-MODIFIED:20170911T204828Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11664
DTSTAMP:20170911T190155Z
SUMMARY:Ben's Class Meeting
CLASS:PUBLIC
DESCRIPTION:Jolene, 31810
LOCATION:Room 4
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180316T020000Z
DTEND:20180316T040000Z
LAST-MODIFIED:20170823T220218Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11677
DTSTAMP:20170911T190155Z
SUMMARY:PFG Board Meeting
CLASS:PUBLIC
LOCATION:Library
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180316T153000Z
DTEND:20180316T173000Z
LAST-MODIFIED:20170823T220219Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:2978
DTSTAMP:20170911T190155Z
ORGANIZER;CN="Illa Mistry":MAILTO:mistry_illa@cusdk8.org
SUMMARY:No Day or Evening events
CLASS:PUBLIC
DESCRIPTION:Persian New Year's Day
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180320
DURATION:P1D
LAST-MODIFIED:20170823T220213Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11681
DTSTAMP:20170911T190155Z
SUMMARY:Finance Meeting
CLASS:PUBLIC
DESCRIPTION: - 31292
LOCATION:Staff Room
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180321T020000Z
DTEND:20180321T040000Z
LAST-MODIFIED:20170823T220219Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:13222
DTSTAMP:20170911T190155Z
SUMMARY:Mary's Class Meeting 
CLASS:PUBLIC
DESCRIPTION:31808
LOCATION:Room 8 
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180323T013000Z
DTEND:20180323T033000Z
LAST-MODIFIED:20170908T180155Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11671
DTSTAMP:20170911T190155Z
SUMMARY:Fran's Class Meeting
CLASS:PUBLIC
DESCRIPTION:Liliana; 31296
LOCATION:Room 3
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180323T020000Z
DTEND:20180323T040000Z
LAST-MODIFIED:20170823T220218Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:3020
DTSTAMP:20170911T190155Z
SUMMARY:NO DAY/EVENING EVENTS: Passover
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180330
DURATION:P9D
LAST-MODIFIED:20170823T220215Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:3014
DTSTAMP:20170911T190155Z
SUMMARY:NO EVENING EVENTS: Good Friday
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180330
DURATION:P1D
LAST-MODIFIED:20170823T220214Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:3018
DTSTAMP:20170911T190155Z
SUMMARY:NO DAY/EVENING EVENTS: Easter
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180401
DURATION:P1D
LAST-MODIFIED:20170823T220215Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11695
DTSTAMP:20170911T190155Z
SUMMARY:PFG Meeting 
CLASS:PUBLIC
LOCATION:PAC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180404T020000Z
DTEND:20180404T040000Z
LAST-MODIFIED:20170823T220219Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11628
DTSTAMP:20170911T190155Z
SUMMARY:NO FIELD TRIPS
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180411
DURATION:P1D
LAST-MODIFIED:20170823T220217Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:12623
DTSTAMP:20170911T190155Z
SUMMARY: 2nd Grade Class Meetings
CLASS:PUBLIC
DESCRIPTION:Arnita; 31805
LOCATION:Rooms 13,14,15
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180412T013000Z
DTEND:20180412T033000Z
LAST-MODIFIED:20170901T221736Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:13336
DTSTAMP:20170911T190155Z
SUMMARY:Jessica's Class Meeting 
CLASS:PUBLIC
DESCRIPTION:31809
LOCATION:Room 7 
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180413T013000Z
DTEND:20180413T033000Z
LAST-MODIFIED:20170911T193930Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11638
DTSTAMP:20170911T190155Z
SUMMARY:Rooms 1,2,5, UG - Kinder Class Meetings
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180413T013000Z
DTEND:20180413T033000Z
LAST-MODIFIED:20170823T220217Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11663
DTSTAMP:20170911T190155Z
SUMMARY:Ben's Class Meeting
CLASS:PUBLIC
DESCRIPTION:Jolene, 31810
LOCATION:Room 4
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180413T020000Z
DTEND:20180413T040000Z
LAST-MODIFIED:20170823T220218Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11646
DTSTAMP:20170911T190155Z
SUMMARY:PFG Board Meeting
CLASS:PUBLIC
LOCATION:Library
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180413T153000Z
DTEND:20180413T163000Z
LAST-MODIFIED:20170823T220218Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:6065
DTSTAMP:20170911T190155Z
SUMMARY:Spring Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180416
DURATION:P5D
LAST-MODIFIED:20170823T220215Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11686
DTSTAMP:20170911T190155Z
SUMMARY:Finance Meeting
CLASS:PUBLIC
DESCRIPTION: - 31292
LOCATION:Staff Room
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180424T020000Z
DTEND:20180424T040000Z
LAST-MODIFIED:20170823T220219Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:13223
DTSTAMP:20170911T190155Z
SUMMARY:Mary's Class Meeting 
CLASS:PUBLIC
DESCRIPTION:31808
LOCATION:Room 8 
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180427T013000Z
DTEND:20180427T033000Z
LAST-MODIFIED:20170908T180155Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11696
DTSTAMP:20170911T190155Z
SUMMARY:PFG Meeting 
CLASS:PUBLIC
LOCATION:PAC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180502T020000Z
DTEND:20180502T040000Z
LAST-MODIFIED:20170823T220219Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:12653
DTSTAMP:20170911T190155Z
SUMMARY:3rd Grade Overnight
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180502
DURATION:P3D
LAST-MODIFIED:20170905T181117Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11629
DTSTAMP:20170911T190155Z
SUMMARY:NO FIELD TRIPS
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180509
DURATION:P1D
LAST-MODIFIED:20170823T220217Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:12624
DTSTAMP:20170911T190155Z
SUMMARY: 2nd Grade Class Meetings
CLASS:PUBLIC
DESCRIPTION:Arnita; 31805
LOCATION:Rooms 13,14,15
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180510T013000Z
DTEND:20180510T033000Z
LAST-MODIFIED:20170901T221736Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:13327
DTSTAMP:20170911T190155Z
SUMMARY:1st Grade Class Meetings
CLASS:PUBLIC
DESCRIPTION:31286
LOCATION:Room 16, 17, 18
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180510T013000Z
DTEND:20180510T033000Z
LAST-MODIFIED:20170911T192813Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11655
DTSTAMP:20170911T190155Z
SUMMARY:Ben's Class Play
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180510
DURATION:P2D
LAST-MODIFIED:20170823T220218Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:13337
DTSTAMP:20170911T190155Z
SUMMARY:Jessica's Class Meeting 
CLASS:PUBLIC
DESCRIPTION:31809
LOCATION:Room 7 
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180511T013000Z
DTEND:20180511T033000Z
LAST-MODIFIED:20170911T193930Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11682
DTSTAMP:20170911T190155Z
SUMMARY:Finance Meeting
CLASS:PUBLIC
DESCRIPTION: - 31292
LOCATION:Staff Room
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180516T020000Z
DTEND:20180516T040000Z
LAST-MODIFIED:20170823T220219Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:6059
DTSTAMP:20170911T190155Z
SUMMARY:Staff Learning Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180518
DURATION:P1D
LAST-MODIFIED:20170823T220215Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11687
DTSTAMP:20170911T190155Z
SUMMARY:Ben's overnight
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180520
DURATION:P5D
LAST-MODIFIED:20170823T220219Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:13224
DTSTAMP:20170911T190155Z
SUMMARY:Mary's Class Meeting 
CLASS:PUBLIC
DESCRIPTION:31808
LOCATION:Room 8 
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180525T013000Z
DTEND:20180525T033000Z
LAST-MODIFIED:20170908T180155Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11672
DTSTAMP:20170911T190155Z
SUMMARY:Fran's Class Meeting
CLASS:PUBLIC
DESCRIPTION:Liliana; 31296
LOCATION:Room 3
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180525T020000Z
DTEND:20180525T040000Z
LAST-MODIFIED:20170823T220218Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11650
DTSTAMP:20170911T190155Z
SUMMARY:PFG Board Meeting
CLASS:PUBLIC
LOCATION:Library
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180525T153000Z
DTEND:20180525T173000Z
LAST-MODIFIED:20170823T220218Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:6066
DTSTAMP:20170911T190155Z
SUMMARY:Memorial Day Holiday
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180528
DURATION:P1D
LAST-MODIFIED:20170823T220215Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11697
DTSTAMP:20170911T190155Z
SUMMARY:PFG Meeting 
CLASS:PUBLIC
DESCRIPTION:31294
LOCATION:PAC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180530T020000Z
DTEND:20180530T040000Z
LAST-MODIFIED:20170901T230838Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9581
DTSTAMP:20170911T190155Z
SUMMARY:MS conferences - 1:10pm dismissal
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180531
DURATION:P1D
LAST-MODIFIED:20170823T220216Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9582
DTSTAMP:20170911T190155Z
SUMMARY:MS conferences - 1:10pm dismissal
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180601
DURATION:P1D
LAST-MODIFIED:20170823T220216Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:6067
DTSTAMP:20170911T190155Z
SUMMARY:Last Day of School
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180607
DURATION:P1D
LAST-MODIFIED:20170823T220215Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11651
DTSTAMP:20170911T190155Z
SUMMARY:PFG Summer Board Mtg
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180725T220000Z
DTEND:20180726T020000Z
LAST-MODIFIED:20170823T220218Z
TRANSP:OPAQUE
END:VEVENT

END:VCALENDAR
