BEGIN:VCALENDAR
VERSION:2.0
PRODID:Schoolwires Calendar
METHOD:PUBLISH
BEGIN:VEVENT
UID:10250
DTSTAMP:20170829T202912Z
SUMMARY:First Day of School
CLASS:PUBLIC
DESCRIPTION:First day of school:\n8:25 a.m. Campus opens to students\n8:40 a.m. - Classes begin.  Students line up in next to classroom entrances\n2:45 p.m. - Kindergarten, 1st, 2nd and 3rd grades dismissed\n3;15 p.m. - 4th and 5th grades dismissed\nTuesdays - All students dismissed at 2:10 p.m.
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170814T154000Z
DTEND:20170814T221500Z
LAST-MODIFIED:20170615T231611Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10251
DTSTAMP:20170829T202912Z
SUMMARY:Curriculum Night
CLASS:PUBLIC
DESCRIPTION:Curriculum Night (Back to School Night)\n6:00 pm - 3rd, 4th and 5th grade parents meet in child's classrooms\n6:50 pm - All parents meet with the principal in the GLC\n7:15 pm - Kindergarten, 1st and 2nd grade parents meet in child's classrooms\n8:00 pm - 5th grade parents meet in the GLC for information about Science Camp
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170824T010000Z
DTEND:20170824T030000Z
LAST-MODIFIED:20170816T232324Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11499
DTSTAMP:20170829T202912Z
SUMMARY:PTA Ice Cream Social
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170907T214500Z
DTEND:20170907T223000Z
LAST-MODIFIED:20170816T232458Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11500
DTSTAMP:20170829T202912Z
SUMMARY:PTA Executive Board Meeting
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170914T020000Z
DTEND:20170914T030000Z
LAST-MODIFIED:20170816T232635Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11502
DTSTAMP:20170829T202912Z
SUMMARY:PTA Executive Board Meeting
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171109T030000Z
DTEND:20171109T040000Z
LAST-MODIFIED:20170816T232635Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11503
DTSTAMP:20170829T202912Z
SUMMARY:PTA Executive Board Meeting
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171214T030000Z
DTEND:20171214T040000Z
LAST-MODIFIED:20170816T232635Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11505
DTSTAMP:20170829T202912Z
SUMMARY:PTA Executive Board Meeting
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180215T030000Z
DTEND:20180215T040000Z
LAST-MODIFIED:20170816T232635Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11507
DTSTAMP:20170829T202912Z
SUMMARY:PTA Executive Board Meeting
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180412T020000Z
DTEND:20180412T030000Z
LAST-MODIFIED:20170816T232635Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11508
DTSTAMP:20170829T202912Z
SUMMARY:PTA Executive Board Meeting
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180510T020000Z
DTEND:20180510T030000Z
LAST-MODIFIED:20170816T232635Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11549
DTSTAMP:20170829T202912Z
SUMMARY:Staff Learning Day (No school for students)
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170915
DURATION:P1D
LAST-MODIFIED:20170817T001659Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11539
DTSTAMP:20170829T202912Z
SUMMARY:Parent/Teacher Conferences
CLASS:PUBLIC
DESCRIPTION:Teachers will contact you with a proposed day and time to meet to determine  goals for your child.  
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171005T201000Z
DTEND:20171006T230000Z
LAST-MODIFIED:20170817T001915Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11550
DTSTAMP:20170829T202912Z
SUMMARY:Parent/Teacher Conferences
CLASS:PUBLIC
DESCRIPTION:Teachers will contact you with a proposed day and time to meet to determine  goals for your child. 
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171009T201000Z
DTEND:20171013T230000Z
LAST-MODIFIED:20170817T001944Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11511
DTSTAMP:20170829T202912Z
SUMMARY:PTA General Association Meeting
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171011
DURATION:P1D
LAST-MODIFIED:20170816T232928Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11540
DTSTAMP:20170829T202912Z
SUMMARY:Bud White Class Picture Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171018T160000Z
DTEND:20171018T190000Z
LAST-MODIFIED:20170817T000449Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11514
DTSTAMP:20170829T202912Z
SUMMARY:Red Ribbon Week
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171023
DURATION:P5D
LAST-MODIFIED:20170816T233153Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11515
DTSTAMP:20170829T202912Z
SUMMARY:PTA Fall Festival
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171027T223000Z
DTEND:20171028T020000Z
LAST-MODIFIED:20170816T233236Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11541
DTSTAMP:20170829T202912Z
SUMMARY:5th Grade Science Camp
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171031
DURATION:P4D
LAST-MODIFIED:20170817T000550Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11516
DTSTAMP:20170829T202912Z
SUMMARY:Halloween Parade
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171031T201500Z
DTEND:20171031T204500Z
LAST-MODIFIED:20170816T233330Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11517
DTSTAMP:20170829T202912Z
SUMMARY:Daylight Savings Time ends
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171104
DURATION:P1D
LAST-MODIFIED:20170816T233425Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11518
DTSTAMP:20170829T202912Z
SUMMARY:Election Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171107
DURATION:P1D
LAST-MODIFIED:20170816T233511Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11830
DTSTAMP:20170829T202912Z
SUMMARY:Earthquake Disaster Drill
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171108T190000Z
DTEND:20171108T200000Z
LAST-MODIFIED:20170829T225320Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11519
DTSTAMP:20170829T202912Z
SUMMARY:Veterans' Day Holiday
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171110
DURATION:P1D
LAST-MODIFIED:20170816T233547Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11520
DTSTAMP:20170829T202912Z
SUMMARY:PTA Staff Appreciation Luncheon
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171115T201000Z
DTEND:20171115T205000Z
LAST-MODIFIED:20170816T233644Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11521
DTSTAMP:20170829T202912Z
SUMMARY:Thanksgiving Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171120
DURATION:P5D
LAST-MODIFIED:20170816T233733Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11542
DTSTAMP:20170829T202912Z
SUMMARY:Report Cards go home
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171201
DURATION:P1D
LAST-MODIFIED:20170817T000651Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11522
DTSTAMP:20170829T202912Z
SUMMARY:PTA Holiday Celebration
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171215T023000Z
DTEND:20171215T043000Z
LAST-MODIFIED:20170816T233957Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11523
DTSTAMP:20170829T202912Z
SUMMARY:Winter Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171218
DURATION:P15D
LAST-MODIFIED:20170816T234046Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11524
DTSTAMP:20170829T202912Z
SUMMARY:School resumes
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180102T164000Z
DTEND:20180102T233000Z
LAST-MODIFIED:20170816T234133Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11525
DTSTAMP:20170829T202912Z
SUMMARY:PTA General Association Meeting
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180111T030000Z
DTEND:20180111T040000Z
LAST-MODIFIED:20170816T234251Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11526
DTSTAMP:20170829T202912Z
SUMMARY:M.L. King Jr. Holiday
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180115
DURATION:P1D
LAST-MODIFIED:20170816T234344Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11543
DTSTAMP:20170829T202912Z
SUMMARY:Open Enrollment begins
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180122
DURATION:P1D
LAST-MODIFIED:20170817T000948Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11545
DTSTAMP:20170829T202912Z
SUMMARY:Groundhog Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180202
DURATION:P1D
LAST-MODIFIED:20170817T001109Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11527
DTSTAMP:20170829T202912Z
SUMMARY:PTA Staff Appreciation Luncheon
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180207T201000Z
DTEND:20180207T205000Z
LAST-MODIFIED:20170816T234442Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11544
DTSTAMP:20170829T202912Z
SUMMARY:Open Enrollment ends
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180214
DURATION:P1D
LAST-MODIFIED:20170817T001029Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11528
DTSTAMP:20170829T202912Z
SUMMARY:Mid-Year Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180219
DURATION:P5D
LAST-MODIFIED:20170816T234539Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11547
DTSTAMP:20170829T202912Z
SUMMARY:Daylight Savings Time begin
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180311
DURATION:P1D
LAST-MODIFIED:20170817T001303Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11529
DTSTAMP:20170829T202912Z
SUMMARY:PTA General Association Meeting
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180315T020000Z
DTEND:20180315T030000Z
LAST-MODIFIED:20170816T234701Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11546
DTSTAMP:20170829T202912Z
SUMMARY:Report Cards go home
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180316
DURATION:P1D
LAST-MODIFIED:20170817T001213Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11548
DTSTAMP:20170829T202912Z
SUMMARY:Collins Book Fair
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180409
DURATION:P5D
LAST-MODIFIED:20170817T001404Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11531
DTSTAMP:20170829T202912Z
SUMMARY:Collins Open House
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180413T010000Z
DTEND:20180413T020000Z
LAST-MODIFIED:20170816T234853Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11530
DTSTAMP:20170829T202912Z
SUMMARY:Spring Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180416
DURATION:P5D
LAST-MODIFIED:20170816T234803Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11532
DTSTAMP:20170829T202912Z
SUMMARY:Staff Appreciation Week
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180507
DURATION:P5D
LAST-MODIFIED:20170816T234950Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11533
DTSTAMP:20170829T202912Z
SUMMARY:PTA Spring Carnival and Walkathon
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180511T223000Z
DTEND:20180512T020000Z
LAST-MODIFIED:20170816T235104Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11534
DTSTAMP:20170829T202912Z
SUMMARY:Staff Learning Day (No school for students)
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180518
DURATION:P1D
LAST-MODIFIED:20170816T235151Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11535
DTSTAMP:20170829T202912Z
SUMMARY:Memorial Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180528
DURATION:P1D
LAST-MODIFIED:20170816T235249Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11536
DTSTAMP:20170829T202912Z
SUMMARY:PTA Movie Night
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180602T013000Z
DTEND:20180602T033000Z
LAST-MODIFIED:20170816T235401Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11537
DTSTAMP:20170829T202912Z
SUMMARY:5th Grade Farewell Celebration
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180606T173000Z
DTEND:20180606T184500Z
LAST-MODIFIED:20170816T235538Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11538
DTSTAMP:20170829T202912Z
SUMMARY:Last Day of School
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180607
DURATION:P1D
LAST-MODIFIED:20170816T235710Z
TRANSP:OPAQUE
END:VEVENT

END:VCALENDAR
