BEGIN:VCALENDAR
VERSION:2.0
PRODID:Schoolwires Calendar
METHOD:PUBLISH
BEGIN:VEVENT
UID:10730
DTSTAMP:20170822T222137Z
SUMMARY:Students Return To School
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170814
DURATION:P1D
LAST-MODIFIED:20170803T021929Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10732
DTSTAMP:20170822T222137Z
SUMMARY:Back to School Night
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170825T000000Z
DTEND:20170825T020000Z
LAST-MODIFIED:20170803T162610Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11613
DTSTAMP:20170822T222137Z
SUMMARY:HSC Hosted Ice Cream Social
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170825T010500Z
DTEND:20170825T020000Z
LAST-MODIFIED:20170822T174645Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10733
DTSTAMP:20170822T222137Z
SUMMARY:No School - Labor Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170904
DURATION:P1D
LAST-MODIFIED:20170803T170622Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10734
DTSTAMP:20170822T222137Z
SUMMARY:No School - Staff Learning Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170915
DURATION:P1D
LAST-MODIFIED:20170803T170823Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10735
DTSTAMP:20170822T222137Z
SUMMARY:Picture Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170920T150000Z
DTEND:20170920T220000Z
LAST-MODIFIED:20170803T163031Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10736
DTSTAMP:20170822T222137Z
SUMMARY:Applebee's Pancake Breakfast
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170930T150000Z
DTEND:20170930T170000Z
LAST-MODIFIED:20170803T163147Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10761
DTSTAMP:20170822T222137Z
SUMMARY:Parent Teacher Conferences
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171005T150000Z
DTEND:20171006T220000Z
LAST-MODIFIED:20170803T171636Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10762
DTSTAMP:20170822T222137Z
SUMMARY:Parent Teacher Conferences
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171009T150000Z
DTEND:20171013T220000Z
LAST-MODIFIED:20170803T171739Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10737
DTSTAMP:20170822T222137Z
SUMMARY:No School - Staff Learning Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171016
DURATION:P1D
LAST-MODIFIED:20170803T163306Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10738
DTSTAMP:20170822T222137Z
SUMMARY:Picture Re-Take
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171026T150000Z
DTEND:20171026T220000Z
LAST-MODIFIED:20170803T163343Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10739
DTSTAMP:20170822T222137Z
SUMMARY:Pumpkin Festival
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171028T010000Z
DTEND:20171028T030000Z
LAST-MODIFIED:20170803T163425Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10745
DTSTAMP:20170822T222137Z
SUMMARY:No School - Veterans Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171110
DURATION:P1D
LAST-MODIFIED:20170803T170900Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10744
DTSTAMP:20170822T222137Z
SUMMARY:No School - Thanksgiving Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171120
DURATION:P5D
LAST-MODIFIED:20170803T170919Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10763
DTSTAMP:20170822T222137Z
SUMMARY:First Trimester Report Cards Go Home
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171201
DURATION:P1D
LAST-MODIFIED:20170803T172049Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10747
DTSTAMP:20170822T222137Z
SUMMARY:Scholastic Book Fair
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171211T154500Z
DTEND:20171215T230000Z
LAST-MODIFIED:20170803T164137Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10748
DTSTAMP:20170822T222137Z
SUMMARY:No School - Winter Break
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171218
DURATION:P5D
LAST-MODIFIED:20170803T170943Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10749
DTSTAMP:20170822T222137Z
SUMMARY:No School - Winter Break
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171225
DURATION:P5D
LAST-MODIFIED:20170803T170954Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10750
DTSTAMP:20170822T222137Z
SUMMARY:No School - Legal Holiday
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180101
DURATION:P1D
LAST-MODIFIED:20170803T171018Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10751
DTSTAMP:20170822T222137Z
SUMMARY:No School - Martin Luther King, Jr. Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180115
DURATION:P1D
LAST-MODIFIED:20170803T171030Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10752
DTSTAMP:20170822T222137Z
SUMMARY:No School - Staff Learning Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180126
DURATION:P1D
LAST-MODIFIED:20170803T164704Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10753
DTSTAMP:20170822T222137Z
SUMMARY:No School - Mid-Year Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180219
DURATION:P5D
LAST-MODIFIED:20170803T164800Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10754
DTSTAMP:20170822T222137Z
SUMMARY:Spring Picture Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180308T160000Z
DTEND:20180308T230000Z
LAST-MODIFIED:20170803T164917Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10764
DTSTAMP:20170822T222137Z
SUMMARY:Second Trimester Report Cards Go Home
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180316
DURATION:P1D
LAST-MODIFIED:20170803T172029Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10755
DTSTAMP:20170822T222137Z
SUMMARY:Family Dinner Night
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180323T010000Z
DTEND:20180323T030000Z
LAST-MODIFIED:20170803T165005Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10756
DTSTAMP:20170822T222137Z
SUMMARY:No School - Spring Break
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180416
DURATION:P5D
LAST-MODIFIED:20170803T165106Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11610
DTSTAMP:20170822T222137Z
SUMMARY:Walk a thon
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180504
DURATION:P1D
LAST-MODIFIED:20170822T152426Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10757
DTSTAMP:20170822T222137Z
SUMMARY:Open House
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180518T010000Z
DTEND:20180518T030000Z
LAST-MODIFIED:20170803T165205Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10758
DTSTAMP:20170822T222137Z
SUMMARY:No School - Staff Learning Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180518
DURATION:P1D
LAST-MODIFIED:20170803T165506Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10759
DTSTAMP:20170822T222137Z
SUMMARY:No School - Memorial Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180528
DURATION:P1D
LAST-MODIFIED:20170803T171222Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10760
DTSTAMP:20170822T222137Z
SUMMARY:Last Day of School
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180607
DURATION:P1D
LAST-MODIFIED:20170803T165814Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10765
DTSTAMP:20170822T222137Z
SUMMARY:Third Trimester Report Cards Go Home
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180607
DURATION:P1D
LAST-MODIFIED:20170803T172147Z
TRANSP:OPAQUE
END:VEVENT

END:VCALENDAR
