BEGIN:VCALENDAR
VERSION:2.0
PRODID:Schoolwires Calendar
METHOD:PUBLISH
BEGIN:VEVENT
UID:9024
DTSTAMP:20170907T203150Z
SUMMARY:First Day of School
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170814
DURATION:P1D
LAST-MODIFIED:20170814T153601Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9378
DTSTAMP:20170907T203150Z
SUMMARY:Picnic on the Lawn
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170817T010000Z
DTEND:20170817T020000Z
LAST-MODIFIED:20170814T153602Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9379
DTSTAMP:20170907T203150Z
SUMMARY:HSC Meeting -- GLC
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170817T020000Z
DTEND:20170817T030000Z
LAST-MODIFIED:20170814T153602Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11176
DTSTAMP:20170907T203150Z
SUMMARY:CELDT Testing
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170821
DURATION:P2D
LAST-MODIFIED:20170814T153603Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9380
DTSTAMP:20170907T203150Z
SUMMARY:CEEF 5K
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170826
DURATION:P1D
LAST-MODIFIED:20170814T153602Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11175
DTSTAMP:20170907T203150Z
SUMMARY:CEEF 5K
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170826
DURATION:P1D
LAST-MODIFIED:20170814T153603Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9043
DTSTAMP:20170907T203150Z
SUMMARY:Back to School Night- K-2
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170901T011500Z
DTEND:20170901T020000Z
LAST-MODIFIED:20170814T153602Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9044
DTSTAMP:20170907T203150Z
SUMMARY:All Staff Welcome in the GLC
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170901T020000Z
DTEND:20170901T021500Z
LAST-MODIFIED:20170814T153602Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9045
DTSTAMP:20170907T203150Z
SUMMARY:Back to School Night- 3rd-5th 
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170901T021500Z
DTEND:20170901T030000Z
LAST-MODIFIED:20170814T153602Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9025
DTSTAMP:20170907T203150Z
SUMMARY:Labor Day- No School
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170904
DURATION:P1D
LAST-MODIFIED:20170814T153602Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:12598
DTSTAMP:20170907T203150Z
SUMMARY:Family Movie Night -- GLC
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170909T010000Z
DTEND:20170909T040000Z
LAST-MODIFIED:20170831T211335Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9381
DTSTAMP:20170907T203150Z
SUMMARY:SSC Meeting 
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170911T144500Z
DTEND:20170911T153000Z
LAST-MODIFIED:20170814T153602Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9026
DTSTAMP:20170907T203150Z
SUMMARY:Staff Learning Day 
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170915
DURATION:P1D
LAST-MODIFIED:20170814T153602Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:12658
DTSTAMP:20170907T203150Z
SUMMARY:Principal's Coffee: CAASPP
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170922T153000Z
DTEND:20170922T163000Z
LAST-MODIFIED:20170906T202618Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:12659
DTSTAMP:20170907T203150Z
SUMMARY:Principal's Coffee:  Narrative Writing
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170929T153000Z
DTEND:20170929T163000Z
LAST-MODIFIED:20170906T202707Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9382
DTSTAMP:20170907T203150Z
SUMMARY:Parent-Teacher Conferences
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171005
DURATION:P9D
LAST-MODIFIED:20170814T153602Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:12599
DTSTAMP:20170907T203150Z
SUMMARY:Bud White Photos -- GLC
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171006T153000Z
DTEND:20171006T190000Z
LAST-MODIFIED:20170831T211351Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9383
DTSTAMP:20170907T203150Z
SUMMARY:SSC Meeting
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171009T144500Z
DTEND:20171009T153000Z
LAST-MODIFIED:20170814T153602Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:12600
DTSTAMP:20170907T203150Z
SUMMARY:HSC Meeting -- GLC
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171013T020000Z
DTEND:20171013T030000Z
LAST-MODIFIED:20170831T211410Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9027
DTSTAMP:20170907T203150Z
SUMMARY:Staff Learning Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171016
DURATION:P1D
LAST-MODIFIED:20170814T153602Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9384
DTSTAMP:20170907T203150Z
SUMMARY:Walkaround 
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171104T200000Z
DTEND:20171105T010000Z
LAST-MODIFIED:20170814T153602Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9385
DTSTAMP:20170907T203150Z
SUMMARY:SSC Meeting
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171106T154500Z
DTEND:20171106T163000Z
LAST-MODIFIED:20170814T153602Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9386
DTSTAMP:20170907T203150Z
SUMMARY:HSC Meeting -- GLC
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171110T030000Z
DTEND:20171110T040000Z
LAST-MODIFIED:20170814T153602Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9028
DTSTAMP:20170907T203150Z
SUMMARY:Veterans Day- No School
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171110
DURATION:P1D
LAST-MODIFIED:20170814T153602Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9023
DTSTAMP:20170907T203150Z
SUMMARY:Vision Screening for K, 2, 5, and SDC
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171116T163000Z
DTEND:20171116T200000Z
LAST-MODIFIED:20170814T153601Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9029
DTSTAMP:20170907T203150Z
SUMMARY:Thanksgiving Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171120
DURATION:P5D
LAST-MODIFIED:20170814T153602Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9387
DTSTAMP:20170907T203150Z
SUMMARY:Holiday Book Fair -- GLC
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171209T200000Z
DTEND:20171210T000000Z
LAST-MODIFIED:20170814T153602Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9030
DTSTAMP:20170907T203150Z
SUMMARY:Winter Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171218
DURATION:P15D
LAST-MODIFIED:20170814T153602Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9031
DTSTAMP:20170907T203150Z
SUMMARY:Students Return
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180102
DURATION:P1D
LAST-MODIFIED:20170814T153602Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9388
DTSTAMP:20170907T203150Z
SUMMARY:SSC Meeting
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180108T154500Z
DTEND:20180108T163000Z
LAST-MODIFIED:20170814T153602Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9389
DTSTAMP:20170907T203150Z
SUMMARY:HSC Meeting -- GLC
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180112T030000Z
DTEND:20180112T040000Z
LAST-MODIFIED:20170814T153602Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9032
DTSTAMP:20170907T203150Z
SUMMARY:MLK, Jr. Holiday- No School
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180115
DURATION:P1D
LAST-MODIFIED:20170814T153602Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9022
DTSTAMP:20170907T203150Z
SUMMARY:Hearing Screening: Grades 1, 2, 5, and SDC
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180123T163000Z
DTEND:20180123T200000Z
LAST-MODIFIED:20170814T153601Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9033
DTSTAMP:20170907T203150Z
SUMMARY:Staff Learning Day- No School
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180126
DURATION:P1D
LAST-MODIFIED:20170814T153602Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9390
DTSTAMP:20170907T203150Z
SUMMARY:SSC Meeting
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180205T154500Z
DTEND:20180205T163000Z
LAST-MODIFIED:20170814T153603Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9391
DTSTAMP:20170907T203150Z
SUMMARY:HSC Meeting -- GLC
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180209T030000Z
DTEND:20180209T040000Z
LAST-MODIFIED:20170814T153603Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9034
DTSTAMP:20170907T203150Z
SUMMARY:Mid-Year Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180219
DURATION:P5D
LAST-MODIFIED:20170814T153602Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9042
DTSTAMP:20170907T203150Z
SUMMARY:Family Literacy Night
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180301T020000Z
DTEND:20180301T040000Z
LAST-MODIFIED:20170814T153602Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9392
DTSTAMP:20170907T203150Z
SUMMARY:SSC Meeting
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180305T154500Z
DTEND:20180305T163000Z
LAST-MODIFIED:20170814T153603Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9040
DTSTAMP:20170907T203150Z
SUMMARY:5th Graders to Science Camp
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180306
DURATION:P4D
LAST-MODIFIED:20170814T153602Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9393
DTSTAMP:20170907T203150Z
SUMMARY:HSC Meeting -- GLC
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180309T030000Z
DTEND:20180309T040000Z
LAST-MODIFIED:20170814T153603Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9394
DTSTAMP:20170907T203150Z
SUMMARY:SSC Meeting
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180402T144500Z
DTEND:20180402T153000Z
LAST-MODIFIED:20170814T153603Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9395
DTSTAMP:20170907T203150Z
SUMMARY:HSC Meeting -- GLC
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180413T020000Z
DTEND:20180413T030000Z
LAST-MODIFIED:20170814T153603Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9035
DTSTAMP:20170907T203150Z
SUMMARY:Spring Break
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180416
DURATION:P5D
LAST-MODIFIED:20170814T153602Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9396
DTSTAMP:20170907T203150Z
SUMMARY:SSC Meeting
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180507T144500Z
DTEND:20180507T153000Z
LAST-MODIFIED:20170814T153603Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9397
DTSTAMP:20170907T203150Z
SUMMARY:HSC Meeting -- GLC
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180511T020000Z
DTEND:20180511T030000Z
LAST-MODIFIED:20170814T153603Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9398
DTSTAMP:20170907T203150Z
SUMMARY:Spring Book Fair -- GLC
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180512T190000Z
DTEND:20180512T230000Z
LAST-MODIFIED:20170814T153603Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9039
DTSTAMP:20170907T203150Z
SUMMARY:Open House
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180518T010000Z
DTEND:20180518T020000Z
LAST-MODIFIED:20170814T153602Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9036
DTSTAMP:20170907T203150Z
SUMMARY:Staff Learning Day- No School
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180518
DURATION:P1D
LAST-MODIFIED:20170814T153602Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9037
DTSTAMP:20170907T203150Z
SUMMARY:Memorial Day- No School
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180528
DURATION:P1D
LAST-MODIFIED:20170814T153602Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9399
DTSTAMP:20170907T203150Z
SUMMARY:SSC Meeting
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180604T144500Z
DTEND:20180604T153000Z
LAST-MODIFIED:20170814T153603Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9038
DTSTAMP:20170907T203150Z
SUMMARY:Last Day of School 
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180607
DURATION:P1D
LAST-MODIFIED:20170814T153602Z
TRANSP:OPAQUE
END:VEVENT

END:VCALENDAR
