BEGIN:VCALENDAR
VERSION:2.0
PRODID:Schoolwires Calendar
METHOD:PUBLISH
BEGIN:VEVENT
UID:9622
DTSTAMP:20170801T023704Z
SUMMARY:First Day Of School 
CLASS:PUBLIC
LOCATION:Eaton Elementary School, 20220 Suisun Dr, Cupertino, CA 95014, USA
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170814
DURATION:P1D
LAST-MODIFIED:20170612T162931Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10470
DTSTAMP:20170801T023704Z
SUMMARY:Principal's Welcome Back Coffee
CLASS:PUBLIC
LOCATION:Eaton Elementary MP Room
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170818T160000Z
DTEND:20170818T170000Z
LAST-MODIFIED:20170630T221623Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9623
DTSTAMP:20170801T023704Z
SUMMARY:Back To School Night
CLASS:PUBLIC
DESCRIPTION:5:00-5:30 - Principal, PTO and Project Cornerstone\n5:30-6:05 - Grs. 3-5\n6:10-6:40 - Grs. K-2\n6:45-7:15 - 5th Gr. Science Camp Parent Presentation (TBD)
LOCATION:Eaton Elementary MP Room & Classrooms
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170824T000000Z
DTEND:20170824T023000Z
LAST-MODIFIED:20170612T162953Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:8987
DTSTAMP:20170801T023704Z
SUMMARY:Community Gathering
CLASS:PUBLIC
LOCATION:Eaton Black Top
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170825T160000Z
DTEND:20170825T163000Z
LAST-MODIFIED:20170601T161448Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9356
DTSTAMP:20170801T023704Z
SUMMARY:FALL PICTURES
CLASS:PUBLIC
LOCATION:Eaton Elementary School - MP Room
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170901
DURATION:P1D
LAST-MODIFIED:20170601T231725Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9675
DTSTAMP:20170801T023704Z
SUMMARY:PTO General Mtg. 
CLASS:PUBLIC
LOCATION:Eaton Elementary School Library
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170907T224000Z
DTEND:20170907T234000Z
LAST-MODIFIED:20170616T170310Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9357
DTSTAMP:20170801T023704Z
SUMMARY:STAFF LEARNING DAY - NO SCHOOL
CLASS:PUBLIC
LOCATION:Eaton Elementary School, 20220 Suisun Dr, Cupertino, CA 95014, USA
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170915
DURATION:P1D
LAST-MODIFIED:20170601T231741Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10550
DTSTAMP:20170801T023704Z
SUMMARY:School Site Council Meeting
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170921T151500Z
DTEND:20170921T160000Z
LAST-MODIFIED:20170620T214416Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:8988
DTSTAMP:20170801T023704Z
SUMMARY:Community Gathering
CLASS:PUBLIC
LOCATION:Eaton Blacktop
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170929T160000Z
DTEND:20170929T163000Z
LAST-MODIFIED:20170601T161448Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9624
DTSTAMP:20170801T023704Z
SUMMARY:International Walk/Bike To School Day
CLASS:PUBLIC
LOCATION:Eaton Elementary School, 20220 Suisun Dr, Cupertino, CA 95014, USA
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171004
DURATION:P1D
LAST-MODIFIED:20170620T213334Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10549
DTSTAMP:20170801T023704Z
SUMMARY:Bike Rodeo
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171004T220500Z
DTEND:20171004T233500Z
LAST-MODIFIED:20170620T213306Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9411
DTSTAMP:20170801T023704Z
SUMMARY:Parent Teacher Conferences
CLASS:PUBLIC
LOCATION:Eaton Elementary School, 20220 Suisun Dr, Cupertino, CA 95014, USA
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171005
DURATION:P9D
LAST-MODIFIED:20170606T190358Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10469
DTSTAMP:20170801T023704Z
SUMMARY:Project Cornerstone Mtg. in Art Room
CLASS:PUBLIC
LOCATION:Art Room - Eaton Elementary School
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171006T153000Z
DTEND:20171006T173000Z
LAST-MODIFIED:20170616T170423Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9528
DTSTAMP:20170801T023704Z
SUMMARY:Coffee With The Principal
CLASS:PUBLIC
LOCATION:MP Room - Eaton Elementary School
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171013T160000Z
DTEND:20171013T180000Z
LAST-MODIFIED:20170606T211739Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9676
DTSTAMP:20170801T023704Z
SUMMARY:PTO General Mtg.  
CLASS:PUBLIC
LOCATION:Eaton Elementary School Library
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171019T224000Z
DTEND:20171019T234000Z
LAST-MODIFIED:20170613T173332Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9625
DTSTAMP:20170801T023704Z
SUMMARY:Vision Screening - Grs. K, 2, 5
CLASS:PUBLIC
LOCATION:Eaton Elementary School - MP Room
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171025
DURATION:P1D
LAST-MODIFIED:20170612T163028Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:8989
DTSTAMP:20170801T023704Z
SUMMARY:Community Gathering
CLASS:PUBLIC
LOCATION:Eaton Blacktop
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171027T160000Z
DTEND:20171027T163000Z
LAST-MODIFIED:20170601T161448Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9626
DTSTAMP:20170801T023704Z
SUMMARY:Halloween parades
CLASS:PUBLIC
LOCATION:Eaton Elementary School, 20220 Suisun Dr, Cupertino, CA 95014, USA
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171031T203000Z
DTEND:20171031T213000Z
LAST-MODIFIED:20170612T163043Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10468
DTSTAMP:20170801T023704Z
SUMMARY:Project Cornerstone Mtg. - Art Room
CLASS:PUBLIC
LOCATION:Art Room - Eaton Elementary School
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171103T153000Z
DTEND:20171103T173000Z
LAST-MODIFIED:20170616T170412Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9359
DTSTAMP:20170801T023704Z
SUMMARY:Make Up Pictures
CLASS:PUBLIC
LOCATION:MP Room - Eaton Elementary School
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171103T160000Z
DTEND:20171103T183000Z
LAST-MODIFIED:20170601T232340Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9627
DTSTAMP:20170801T023704Z
SUMMARY:Daylight Saving Time - Set Your Clocks Back 1 hour
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171105T100000Z
DTEND:20171105T110000Z
LAST-MODIFIED:20170612T163059Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9360
DTSTAMP:20170801T023704Z
SUMMARY:Veteran's Day - NO SCHOOL
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171110
DURATION:P1D
LAST-MODIFIED:20170601T232354Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9628
DTSTAMP:20170801T023704Z
SUMMARY:5th Graders at Science Camp
CLASS:PUBLIC
LOCATION:Mission Springs Camps and Conference Center, 1050 Lockhart Gulch Rd, Scotts Valley, CA 95066, USA
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171114
DURATION:P4D
LAST-MODIFIED:20170612T163138Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9629
DTSTAMP:20170801T023704Z
SUMMARY:THANKSGIVING RECESS - NO SCHOOL
CLASS:PUBLIC
LOCATION:Eaton Elementary School, 20220 Suisun Dr, Cupertino, CA 95014, USA
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171120
DURATION:P5D
LAST-MODIFIED:20170612T163138Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9630
DTSTAMP:20170801T023704Z
SUMMARY:REPORT CARDS GO HOME
CLASS:PUBLIC
LOCATION:Eaton Elementary School, 20220 Suisun Dr, Cupertino, CA 95014, USA
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171201
DURATION:P1D
LAST-MODIFIED:20170612T163159Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10467
DTSTAMP:20170801T023704Z
SUMMARY:Project Cornerstone Mtg. - Art Room
CLASS:PUBLIC
LOCATION:Art Room - Eaton Elementary School
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171201T163000Z
DTEND:20171201T183000Z
LAST-MODIFIED:20170616T170402Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9677
DTSTAMP:20170801T023704Z
SUMMARY:PTO General Mtg. 
CLASS:PUBLIC
LOCATION:Eaton Elementary School Library
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171207T234000Z
DTEND:20171208T004000Z
LAST-MODIFIED:20170613T173259Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9412
DTSTAMP:20170801T023704Z
SUMMARY:Tentative Principal's Coffee
CLASS:PUBLIC
LOCATION:Eaton
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171208T170000Z
DTEND:20171208T190000Z
LAST-MODIFIED:20170606T190552Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:8990
DTSTAMP:20170801T023704Z
SUMMARY:Community Gathering
CLASS:PUBLIC
LOCATION:Eaton Blacktop
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171215T170000Z
DTEND:20171215T173000Z
LAST-MODIFIED:20170601T161448Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9413
DTSTAMP:20170801T023704Z
SUMMARY:WINTER RECESS - NO SCHOOL
CLASS:PUBLIC
LOCATION:Eaton Elementary School, 20220 Suisun Dr, Cupertino, CA 95014, USA
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171218
DURATION:P15D
LAST-MODIFIED:20170606T190700Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9414
DTSTAMP:20170801T023704Z
SUMMARY:WELCOME BACK TO SCHOOL!
CLASS:PUBLIC
LOCATION:Eaton Elementary School, 20220 Suisun Dr, Cupertino, CA 95014, USA
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180102
DURATION:P1D
LAST-MODIFIED:20170606T190710Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10466
DTSTAMP:20170801T023704Z
SUMMARY:Project Cornerstone Mtg. - Art Room
CLASS:PUBLIC
LOCATION:Art Room - Eaton Elementary School
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180105T163000Z
DTEND:20180105T183000Z
LAST-MODIFIED:20170616T170351Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9631
DTSTAMP:20170801T023704Z
SUMMARY:Project Cornerstone Workshop in Art Room
CLASS:PUBLIC
LOCATION:Eaton Elementary School, Suisun Drive, Cupertino, CA, United States - Art Room
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180109T170000Z
DTEND:20180109T190000Z
LAST-MODIFIED:20170612T163214Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9361
DTSTAMP:20170801T023704Z
SUMMARY:Classroom Group Pictures
CLASS:PUBLIC
LOCATION:Eaton Elementary School - MP Room
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180112
DURATION:P1D
LAST-MODIFIED:20170601T232529Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9632
DTSTAMP:20170801T023704Z
SUMMARY:Project Cornerstone Workshop in Art Room
CLASS:PUBLIC
LOCATION:Eaton Elementary School, Suisun Drive, Cupertino, CA, United States - Art Room
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180116T170000Z
DTEND:20180116T190000Z
LAST-MODIFIED:20170612T163234Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9458
DTSTAMP:20170801T023704Z
SUMMARY:National Geography Bee
CLASS:PUBLIC
LOCATION:Eaton Elementary School - MP Room
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180119
DURATION:P1D
LAST-MODIFIED:20170606T200147Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9674
DTSTAMP:20170801T023704Z
SUMMARY:Principal's Coffee
CLASS:PUBLIC
LOCATION:Eaton Elementary School, 20220 Suisun Dr, Cupertino, CA 95014, USA
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180119T170000Z
DTEND:20180119T190000Z
LAST-MODIFIED:20170613T165814Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9633
DTSTAMP:20170801T023704Z
SUMMARY:Project Cornerstone Workshop in Art Room
CLASS:PUBLIC
LOCATION:Eaton Elementary School, Suisun Drive, Cupertino, CA, United States - Art Room
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180123T170000Z
DTEND:20180123T190000Z
LAST-MODIFIED:20170612T163245Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9362
DTSTAMP:20170801T023704Z
SUMMARY:STAFF LEARNING DAY - NO SCHOOL
CLASS:PUBLIC
LOCATION:Eaton Elementary School, 20220 Suisun Dr, Cupertino, CA 95014, USA
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180126
DURATION:P1D
LAST-MODIFIED:20170601T232548Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9634
DTSTAMP:20170801T023704Z
SUMMARY:Project Cornerstone Workshop in Art Room
CLASS:PUBLIC
LOCATION:Eaton Elementary School, Suisun Drive, Cupertino, CA, United States - Art Room
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180130T170000Z
DTEND:20180130T190000Z
LAST-MODIFIED:20170612T163256Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9678
DTSTAMP:20170801T023704Z
SUMMARY:PTO General Mtg. 
CLASS:PUBLIC
LOCATION:Eaton Elementary School Library
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180201T234000Z
DTEND:20180202T004000Z
LAST-MODIFIED:20170613T173259Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10465
DTSTAMP:20170801T023704Z
SUMMARY:Project Cornerstone Mtg. - Art Room
CLASS:PUBLIC
LOCATION:Art Room - Eaton Elementary School
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180202T163000Z
DTEND:20180202T183000Z
LAST-MODIFIED:20170616T170341Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9485
DTSTAMP:20170801T023704Z
SUMMARY:Community Gathering
CLASS:PUBLIC
LOCATION:Eaton Blacktop
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180202T170000Z
DTEND:20180202T173000Z
LAST-MODIFIED:20170606T201851Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9635
DTSTAMP:20170801T023704Z
SUMMARY:Project Cornerstone Workshop in Art Room
CLASS:PUBLIC
LOCATION:Eaton Elementary School, Suisun Drive, Cupertino, CA, United States - Art Room
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180206T170000Z
DTEND:20180206T190000Z
LAST-MODIFIED:20170612T163306Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9636
DTSTAMP:20170801T023704Z
SUMMARY:Project Cornerstone Workshop in Art Room
CLASS:PUBLIC
LOCATION:Eaton Elementary School, Suisun Drive, Cupertino, CA, United States - Art Room
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180213T170000Z
DTEND:20180213T190000Z
LAST-MODIFIED:20170612T163321Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10460
DTSTAMP:20170801T023704Z
SUMMARY:PTO's Enrichment Day
CLASS:PUBLIC
LOCATION:Eaton Elementary School, 20220 Suisun Dr, Cupertino, CA 95014, USA
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180216T160000Z
DTEND:20180216T220000Z
LAST-MODIFIED:20170616T170310Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9637
DTSTAMP:20170801T023704Z
SUMMARY:MID YEAR RECESS
CLASS:PUBLIC
LOCATION:Eaton Elementary School, 20220 Suisun Dr, Cupertino, CA 95014, USA
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180219
DURATION:P5D
LAST-MODIFIED:20170612T163321Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9364
DTSTAMP:20170801T023704Z
SUMMARY:Scholastic Book Fair
CLASS:PUBLIC
LOCATION:Eaton Elementary School, Suisun Drive, Cupertino, CA, United States - Library
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180226
DURATION:P5D
LAST-MODIFIED:20170601T232721Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10464
DTSTAMP:20170801T023704Z
SUMMARY:Project Cornerstone Mtg. - Art Room
CLASS:PUBLIC
LOCATION:Art Room - Eaton Elementary School
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180302T163000Z
DTEND:20180302T183000Z
LAST-MODIFIED:20170616T170331Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9365
DTSTAMP:20170801T023704Z
SUMMARY:SPRING PICTURES
CLASS:PUBLIC
LOCATION:Eaton Elementary School, Suisun Drive, Cupertino, CA, United States - MP Room
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180309T160000Z
DTEND:20180309T200000Z
LAST-MODIFIED:20170601T232732Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9638
DTSTAMP:20170801T023704Z
SUMMARY:REPORT CARDS GO HOME
CLASS:PUBLIC
LOCATION:Eaton Elementary School, 20220 Suisun Dr, Cupertino, CA 95014, USA
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180316
DURATION:P1D
LAST-MODIFIED:20170612T163343Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9679
DTSTAMP:20170801T023704Z
SUMMARY:PTO General Mtg. 
CLASS:PUBLIC
LOCATION:Eaton Elementary School Library
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180329T224000Z
DTEND:20180329T234000Z
LAST-MODIFIED:20170613T173127Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:8993
DTSTAMP:20170801T023704Z
SUMMARY:Community Gathering
CLASS:PUBLIC
LOCATION:Eaton Blacktop
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180330T160000Z
DTEND:20180330T163000Z
LAST-MODIFIED:20170601T161448Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10463
DTSTAMP:20170801T023704Z
SUMMARY:Project Cornerstone Mtg. - Art Room
CLASS:PUBLIC
LOCATION:Art Room - Eaton Elementary School
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180406T153000Z
DTEND:20180406T173000Z
LAST-MODIFIED:20170616T170320Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9530
DTSTAMP:20170801T023704Z
SUMMARY:Coffee With The Principal
CLASS:PUBLIC
LOCATION:MP Room - Eaton Elementary School
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180413T160000Z
DTEND:20180413T180000Z
LAST-MODIFIED:20170606T212545Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10461
DTSTAMP:20170801T023704Z
SUMMARY:PTO's Annual Walkathon
CLASS:PUBLIC
LOCATION:Eaton Elementary School, 20220 Suisun Dr, Cupertino, CA 95014, USA
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180413T203000Z
DTEND:20180413T223000Z
LAST-MODIFIED:20170616T170310Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9639
DTSTAMP:20170801T023704Z
SUMMARY:SPRING BREAK
CLASS:PUBLIC
LOCATION:Eaton Elementary School, 20220 Suisun Dr, Cupertino, CA 95014, USA
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180416
DURATION:P5D
LAST-MODIFIED:20170612T163403Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:8994
DTSTAMP:20170801T023704Z
SUMMARY:Community Gathering
CLASS:PUBLIC
LOCATION:Eaton Blacktop
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180427T160000Z
DTEND:20180427T163000Z
LAST-MODIFIED:20170601T161448Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9680
DTSTAMP:20170801T023704Z
SUMMARY:PTO General Mtg. 
CLASS:PUBLIC
LOCATION:Eaton Elementary School Library
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180503T224000Z
DTEND:20180503T234000Z
LAST-MODIFIED:20170613T173127Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10462
DTSTAMP:20170801T023704Z
SUMMARY:Project Cornerstone Mtg. - Art Room
CLASS:PUBLIC
LOCATION:Art Room - Eaton Elementary School
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180504T153000Z
DTEND:20180504T173000Z
LAST-MODIFIED:20170616T170310Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9640
DTSTAMP:20170801T023704Z
SUMMARY:DAY OF THE TEACHER!
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180508
DURATION:P1D
LAST-MODIFIED:20170612T163413Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9673
DTSTAMP:20170801T023704Z
SUMMARY:CAASPP Testing
CLASS:PUBLIC
LOCATION:Eaton Elementary School, 20220 Suisun Dr, Cupertino, CA 95014, USA
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180511
DURATION:P15D
LAST-MODIFIED:20170613T161729Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9367
DTSTAMP:20170801T023704Z
SUMMARY:STAFF LEARNING DAY - NO SCHOOL
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180518
DURATION:P1D
LAST-MODIFIED:20170601T233542Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9641
DTSTAMP:20170801T023704Z
SUMMARY:MEMORIAL DAY - NO SCHOOL
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180528
DURATION:P1D
LAST-MODIFIED:20170612T163424Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:8995
DTSTAMP:20170801T023704Z
SUMMARY:Community Gathering
CLASS:PUBLIC
LOCATION:Eaton Blacktop
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180601T160000Z
DTEND:20180601T163000Z
LAST-MODIFIED:20170601T161448Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9642
DTSTAMP:20170801T023704Z
SUMMARY:LAST DAY OF SCHOOL!
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180607
DURATION:P1D
LAST-MODIFIED:20170612T163437Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9643
DTSTAMP:20170801T023704Z
SUMMARY:REPORT CARDS GO HOME!
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180607
DURATION:P1D
LAST-MODIFIED:20170612T163449Z
TRANSP:OPAQUE
END:VEVENT

END:VCALENDAR
