BEGIN:VCALENDAR
VERSION:2.0
PRODID:Schoolwires Calendar
METHOD:PUBLISH
BEGIN:VEVENT
UID:9697
DTSTAMP:20170908T205953Z
SUMMARY:Kinder Open House
CLASS:PUBLIC
DESCRIPTION:Class lists will be posted for Kindergarteners; classrooms will be open. Parents and students can meet the teacher and check out the class and morning procedures. Lists will be posted all weekend
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170811T210000Z
DTEND:20170811T220000Z
LAST-MODIFIED:20170731T225635Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9698
DTSTAMP:20170908T205953Z
SUMMARY:Kinder Social
CLASS:PUBLIC
DESCRIPTION:Meet other Kindergarten families and socialize on the Kinder playground. Sponsored by our awesome Eisenhower PTA (Parent Teacher Association) 
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170811T220000Z
DTEND:20170811T230000Z
LAST-MODIFIED:20170731T225017Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9836
DTSTAMP:20170908T205953Z
SUMMARY:Class lists are up!
CLASS:PUBLIC
DESCRIPTION:Find out what classroom/teacher your child will have. Lists will be posted all weekend
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170811T230000Z
DTEND:20170812T000000Z
LAST-MODIFIED:20170731T225424Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9130
DTSTAMP:20170908T205953Z
SUMMARY:Students Return
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170814
DURATION:P1D
LAST-MODIFIED:20170718T191029Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9837
DTSTAMP:20170908T205953Z
SUMMARY:Principal's coffee
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170814T154500Z
DTEND:20170814T163000Z
LAST-MODIFIED:20170718T191030Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9127
DTSTAMP:20170908T205953Z
SUMMARY:Back to School Night
CLASS:PUBLIC
DESCRIPTION:This is a parents-only event. \nPlease report to you child's classroom at the assigned times listed:\n 5:00 Kindergarten; \n 6:00 Grades 1-3;\n 6:45-6:55 PTA/Principal Welcome in the GLC;\n 7:00 Grades 4-5
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170817
DURATION:P1D
LAST-MODIFIED:20170814T234720Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9838
DTSTAMP:20170908T205953Z
SUMMARY:CEEF 5K Race
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170826T153000Z
DTEND:20170826T170000Z
LAST-MODIFIED:20170718T191030Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11855
DTSTAMP:20170908T205953Z
SUMMARY:Garden Work
CLASS:PUBLIC
DESCRIPTION:All children must be accompanied by one adult. If you have further questions, please contact Portia Sanchez at EisenhowerPTA.ee@gmail.com
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170902T163000Z
DTEND:20170902T190000Z
LAST-MODIFIED:20170830T202901Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9131
DTSTAMP:20170908T205953Z
SUMMARY:Labor Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170904
DURATION:P1D
LAST-MODIFIED:20170830T202859Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9128
DTSTAMP:20170908T205953Z
SUMMARY:Vision Screening--K, 2, 5, SDC
CLASS:PUBLIC
LOCATION:GLC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170906
DURATION:P1D
LAST-MODIFIED:20170830T202859Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10829
DTSTAMP:20170908T205953Z
SUMMARY:Ice Cream Social
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170915T000000Z
DTEND:20170915T020000Z
LAST-MODIFIED:20170830T202900Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9132
DTSTAMP:20170908T205953Z
SUMMARY:Staff Learning Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170915
DURATION:P1D
LAST-MODIFIED:20170830T202859Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11287
DTSTAMP:20170908T205953Z
SUMMARY:PTA meeting
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170919T010000Z
DTEND:20170919T020000Z
LAST-MODIFIED:20170830T202900Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10881
DTSTAMP:20170908T205953Z
SUMMARY:Science Camp Parent Night
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170921T010000Z
DTEND:20170921T020000Z
LAST-MODIFIED:20170830T202900Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9839
DTSTAMP:20170908T205953Z
SUMMARY:School site Council
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170928T223000Z
DTEND:20170928T233000Z
LAST-MODIFIED:20170830T202859Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11853
DTSTAMP:20170908T205953Z
SUMMARY:Bike/Walk to School
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171004T140000Z
DTEND:20171004T150000Z
LAST-MODIFIED:20170830T202900Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9840
DTSTAMP:20170908T205953Z
SUMMARY:Student Goal Setting Conference
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171005
DURATION:P9D
LAST-MODIFIED:20170830T202859Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:13227
DTSTAMP:20170908T205953Z
SUMMARY:Movie Night!
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171007T010000Z
DTEND:20171007T043000Z
LAST-MODIFIED:20170908T212303Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9878
DTSTAMP:20170908T205953Z
SUMMARY:Book Fair
CLASS:PUBLIC
LOCATION:GLC Main Room 
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171009
DURATION:P5D
LAST-MODIFIED:20170830T202900Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11849
DTSTAMP:20170908T205953Z
SUMMARY:Reading Under the Stars
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171012
DURATION:P1D
LAST-MODIFIED:20170830T202900Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9133
DTSTAMP:20170908T205953Z
SUMMARY:Staff Learning Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171016
DURATION:P1D
LAST-MODIFIED:20170830T202859Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9848
DTSTAMP:20170908T205953Z
SUMMARY:Red Ribbon Week
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171023
DURATION:P5D
LAST-MODIFIED:20170830T202900Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9850
DTSTAMP:20170908T205953Z
SUMMARY:Halloween Parade
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171031T153000Z
DTEND:20171031T163000Z
LAST-MODIFIED:20170830T202900Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11851
DTSTAMP:20170908T205953Z
SUMMARY:Science Fair Presentations
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171107T200000Z
DTEND:20171107T210000Z
LAST-MODIFIED:20170830T202900Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11850
DTSTAMP:20170908T205953Z
SUMMARY:Science Fair Night
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171108
DURATION:P1D
LAST-MODIFIED:20170830T202900Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11852
DTSTAMP:20170908T205953Z
SUMMARY:Science Fair Presentations
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171108T200000Z
DTEND:20171108T210000Z
LAST-MODIFIED:20170830T202900Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9134
DTSTAMP:20170908T205953Z
SUMMARY:Veterans Day Observed
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171110
DURATION:P1D
LAST-MODIFIED:20170830T202859Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11288
DTSTAMP:20170908T205953Z
SUMMARY:PTA meeting
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171114T020000Z
DTEND:20171114T030000Z
LAST-MODIFIED:20170830T202900Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9135
DTSTAMP:20170908T205953Z
SUMMARY:Thanksgiving Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171120
DURATION:P5D
LAST-MODIFIED:20170830T202859Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9841
DTSTAMP:20170908T205953Z
SUMMARY:Report Cards Distributed
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171201
DURATION:P1D
LAST-MODIFIED:20170830T202859Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9136
DTSTAMP:20170908T205953Z
SUMMARY:Winter Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171218
DURATION:P15D
LAST-MODIFIED:20170830T202859Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11289
DTSTAMP:20170908T205953Z
SUMMARY:PTA meeting
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180109T020000Z
DTEND:20180109T030000Z
LAST-MODIFIED:20170830T202900Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9137
DTSTAMP:20170908T205953Z
SUMMARY:Martin Luther King Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180115
DURATION:P1D
LAST-MODIFIED:20170830T202859Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9129
DTSTAMP:20170908T205953Z
SUMMARY:Hearing Bus--1st, 2nd, 5th, SDC
CLASS:PUBLIC
LOCATION:Staff parking lot
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180118
DURATION:P1D
LAST-MODIFIED:20170830T202859Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9138
DTSTAMP:20170908T205953Z
SUMMARY:Staff Learning Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180126
DURATION:P1D
LAST-MODIFIED:20170830T202859Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9144
DTSTAMP:20170908T205953Z
SUMMARY:Science Night
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180202T020000Z
DTEND:20180202T043000Z
LAST-MODIFIED:20170830T202859Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10830
DTSTAMP:20170908T205953Z
SUMMARY:Science Night
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180202T020000Z
DTEND:20180202T043000Z
LAST-MODIFIED:20170830T202900Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9846
DTSTAMP:20170908T205953Z
SUMMARY:School Site Council
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180208T233000Z
DTEND:20180209T003000Z
LAST-MODIFIED:20170830T202900Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11290
DTSTAMP:20170908T205953Z
SUMMARY:PTA meeting
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180213T020000Z
DTEND:20180213T030000Z
LAST-MODIFIED:20170830T202900Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9852
DTSTAMP:20170908T205953Z
SUMMARY:5th grade science Camp
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180213
DURATION:P4D
LAST-MODIFIED:20170830T202900Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10831
DTSTAMP:20170908T205953Z
SUMMARY:5th grade science Camp
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180213
DURATION:P4D
LAST-MODIFIED:20170830T202900Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9139
DTSTAMP:20170908T205953Z
SUMMARY:Mid-Year Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180219
DURATION:P5D
LAST-MODIFIED:20170830T202859Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9842
DTSTAMP:20170908T205953Z
SUMMARY:Report Cards Distributed
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180316
DURATION:P1D
LAST-MODIFIED:20170830T202859Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9875
DTSTAMP:20170908T205953Z
SUMMARY:School Site Council
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180405T223000Z
DTEND:20180405T233000Z
LAST-MODIFIED:20170830T202900Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9140
DTSTAMP:20170908T205953Z
SUMMARY:Spring Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180416
DURATION:P5D
LAST-MODIFIED:20170830T202859Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10873
DTSTAMP:20170908T205953Z
SUMMARY:Walk-a-thon
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180427
DURATION:P1D
LAST-MODIFIED:20170830T202900Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11291
DTSTAMP:20170908T205953Z
SUMMARY:PTA meeting
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180501T010000Z
DTEND:20180501T020000Z
LAST-MODIFIED:20170830T202900Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9876
DTSTAMP:20170908T205953Z
SUMMARY:Teacher Appreciation Week
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180507
DURATION:P5D
LAST-MODIFIED:20170830T202900Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11854
DTSTAMP:20170908T205953Z
SUMMARY:Bike/Walk to School
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180509T150000Z
DTEND:20180509T153000Z
LAST-MODIFIED:20170830T202900Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9877
DTSTAMP:20170908T205953Z
SUMMARY:Open House
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180518T010000Z
DTEND:20180518T020000Z
LAST-MODIFIED:20170830T202900Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9141
DTSTAMP:20170908T205953Z
SUMMARY:Staff Learning Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180518
DURATION:P1D
LAST-MODIFIED:20170830T202859Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11292
DTSTAMP:20170908T205953Z
SUMMARY:PTA meeting
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180522T010000Z
DTEND:20180522T020000Z
LAST-MODIFIED:20170830T202900Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10883
DTSTAMP:20170908T205953Z
SUMMARY:Kinder Night
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180524T010000Z
DTEND:20180524T020000Z
LAST-MODIFIED:20170830T202900Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9142
DTSTAMP:20170908T205953Z
SUMMARY:Memorial Day Observed
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180528
DURATION:P1D
LAST-MODIFIED:20170830T202859Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9143
DTSTAMP:20170908T205953Z
SUMMARY:Last Day of School
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180607
DURATION:P1D
LAST-MODIFIED:20170830T202859Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9843
DTSTAMP:20170908T205953Z
SUMMARY:Report Cards Distributed
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180607
DURATION:P1D
LAST-MODIFIED:20170830T202859Z
TRANSP:OPAQUE
END:VEVENT

END:VCALENDAR
