BEGIN:VCALENDAR
VERSION:2.0
PRODID:Schoolwires Calendar
METHOD:PUBLISH
BEGIN:VEVENT
UID:11171
DTSTAMP:20170927T141927Z
SUMMARY:Gr. 4-5 Curriculum Night General Session in GLC
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170901T010000Z
DTEND:20170901T013000Z
LAST-MODIFIED:20170831T204437Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11172
DTSTAMP:20170927T141927Z
SUMMARY:Gr. 4-5 Curriculum Night Presentations in Classrooms
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170901T013000Z
DTEND:20170901T023000Z
LAST-MODIFIED:20170831T204437Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11611
DTSTAMP:20170927T141927Z
SUMMARY:Library Volunteer Training
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170905T154500Z
DTEND:20170905T161500Z
LAST-MODIFIED:20170831T204437Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11720
DTSTAMP:20170927T141927Z
SUMMARY:Library Volunteer Training
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170906T154500Z
DTEND:20170906T161500Z
LAST-MODIFIED:20170831T204437Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11866
DTSTAMP:20170927T141927Z
SUMMARY:FEEF Meeting
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170907T020000Z
DTEND:20170907T043000Z
LAST-MODIFIED:20170831T204437Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11721
DTSTAMP:20170927T141927Z
SUMMARY:Library Volunteer Training
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170907T210000Z
DTEND:20170907T213000Z
LAST-MODIFIED:20170831T204437Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10695
DTSTAMP:20170927T141927Z
SUMMARY:FEEF Dinner on the Green and Movie
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170915T010000Z
DTEND:20170915T043000Z
LAST-MODIFIED:20170809T024009Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10694
DTSTAMP:20170927T141927Z
SUMMARY:Staff Learning Day-No School for Students
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170915
DURATION:P1D
LAST-MODIFIED:20170824T164719Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10837
DTSTAMP:20170927T141927Z
SUMMARY:Picture Day: Student and Class Photos
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170920
DURATION:P1D
LAST-MODIFIED:20170831T204436Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:14297
DTSTAMP:20170927T141927Z
SUMMARY:SSC Meeting
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170927T220000Z
DTEND:20170927T232000Z
LAST-MODIFIED:20170926T171927Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11867
DTSTAMP:20170927T141927Z
SUMMARY:FEEF Meeting
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171005T020000Z
DTEND:20171005T043000Z
LAST-MODIFIED:20170922T041543Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10838
DTSTAMP:20170927T141927Z
SUMMARY:Parent Teacher Conferences - 1:10 Dismissal
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171005
DURATION:P1D
LAST-MODIFIED:20170922T041542Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10839
DTSTAMP:20170927T141927Z
SUMMARY:Parent Teacher Conferences - 1:10 Dismissal
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171006
DURATION:P1D
LAST-MODIFIED:20170922T041542Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10840
DTSTAMP:20170927T141927Z
SUMMARY:Parent Teacher Conferences - 1:10 Dismissal
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171009
DURATION:P1D
LAST-MODIFIED:20170922T041542Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:14160
DTSTAMP:20170927T141927Z
SUMMARY:Scholastic Book Fair
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171009T200000Z
DTEND:20171009T223000Z
LAST-MODIFIED:20170922T041556Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10841
DTSTAMP:20170927T141927Z
SUMMARY:Parent Teacher Conferences - 1:10 Dismissal
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171010
DURATION:P1D
LAST-MODIFIED:20170922T041542Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:14161
DTSTAMP:20170927T141927Z
SUMMARY:Scholastic Book Fair
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171010T200000Z
DTEND:20171010T223000Z
LAST-MODIFIED:20170922T041556Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10842
DTSTAMP:20170927T141927Z
SUMMARY:Parent Teacher Conferences - 1:10 Dismissal
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171011
DURATION:P1D
LAST-MODIFIED:20170922T041542Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:14162
DTSTAMP:20170927T141927Z
SUMMARY:Scholastic Book Fair
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171012T010000Z
DTEND:20171012T030000Z
LAST-MODIFIED:20170922T041556Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10843
DTSTAMP:20170927T141927Z
SUMMARY:Parent Teacher Conferences - 1:10 Dismissal
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171012
DURATION:P1D
LAST-MODIFIED:20170922T041542Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:14163
DTSTAMP:20170927T141927Z
SUMMARY:Scholastic Book Fair
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171012T200000Z
DTEND:20171012T223000Z
LAST-MODIFIED:20170922T041556Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10844
DTSTAMP:20170927T141927Z
SUMMARY:Parent Teacher Conferences - 1:10 Dismissal
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171013
DURATION:P1D
LAST-MODIFIED:20170922T041542Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:14164
DTSTAMP:20170927T141927Z
SUMMARY:Scholastic Book Fair
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171013T200000Z
DTEND:20171013T223000Z
LAST-MODIFIED:20170922T041556Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10845
DTSTAMP:20170927T141927Z
SUMMARY:No School
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171016
DURATION:P1D
LAST-MODIFIED:20170922T041556Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10846
DTSTAMP:20170927T141927Z
SUMMARY:Picture Day: Make-us and Retakes
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171019
DURATION:P1D
LAST-MODIFIED:20170922T041542Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:14159
DTSTAMP:20170927T141927Z
SUMMARY:FEEF Astronomy Night
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171021T020000Z
DTEND:20171021T033000Z
LAST-MODIFIED:20170922T041556Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11167
DTSTAMP:20170927T141927Z
SUMMARY:Deputy on Campus for Red Ribbon Week
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171025
DURATION:P1D
LAST-MODIFIED:20170813T142208Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:14298
DTSTAMP:20170927T141927Z
SUMMARY:SSC Meeting
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171025T220000Z
DTEND:20171025T232000Z
LAST-MODIFIED:20170926T171927Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:12665
DTSTAMP:20170927T141927Z
SUMMARY:Spelling Bee Written Exam
CLASS:PUBLIC
DESCRIPTION:Paul Papoulias & Jo Ann Harrington
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171025T223000Z
DTEND:20171025T230000Z
LAST-MODIFIED:20170922T041556Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11868
DTSTAMP:20170927T141927Z
SUMMARY:FEEF Meeting
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171102T020000Z
DTEND:20171102T043000Z
LAST-MODIFIED:20170922T041543Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10847
DTSTAMP:20170927T141927Z
SUMMARY:Thanksgiving Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171120
DURATION:P5D
LAST-MODIFIED:20170922T041542Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:14332
DTSTAMP:20170927T141927Z
SUMMARY:SSC Meeting
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171129T230000Z
DTEND:20171130T002000Z
LAST-MODIFIED:20170926T171953Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:12666
DTSTAMP:20170927T141927Z
SUMMARY:Spelling Bee
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171201T020000Z
DTEND:20171201T043000Z
LAST-MODIFIED:20170922T041556Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10848
DTSTAMP:20170927T141927Z
SUMMARY:Report Cards Go Home
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171201
DURATION:P1D
LAST-MODIFIED:20170922T041542Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11168
DTSTAMP:20170927T141927Z
SUMMARY:FAC Meeting
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171205T154500Z
DTEND:20171205T163000Z
LAST-MODIFIED:20170922T041543Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11869
DTSTAMP:20170927T141927Z
SUMMARY:FEEF Meeting
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171207T030000Z
DTEND:20171207T053000Z
LAST-MODIFIED:20170922T041543Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:14333
DTSTAMP:20170927T141927Z
SUMMARY:SSC Meeting
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171213T230000Z
DTEND:20171214T002000Z
LAST-MODIFIED:20170926T172002Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10849
DTSTAMP:20170927T141927Z
SUMMARY:Winter Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171218
DURATION:P1D
LAST-MODIFIED:20170922T041542Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10850
DTSTAMP:20170927T141927Z
SUMMARY:Winter Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171219
DURATION:P1D
LAST-MODIFIED:20170922T041542Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10851
DTSTAMP:20170927T141927Z
SUMMARY:Winter Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171220
DURATION:P1D
LAST-MODIFIED:20170922T041542Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10852
DTSTAMP:20170927T141927Z
SUMMARY:Winter Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171221
DURATION:P1D
LAST-MODIFIED:20170922T041542Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10853
DTSTAMP:20170927T141927Z
SUMMARY:Winter Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171222
DURATION:P1D
LAST-MODIFIED:20170922T041542Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10854
DTSTAMP:20170927T141927Z
SUMMARY:Winter Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171225
DURATION:P1D
LAST-MODIFIED:20170922T041542Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10855
DTSTAMP:20170927T141927Z
SUMMARY:Winter Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171226
DURATION:P1D
LAST-MODIFIED:20170922T041542Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10856
DTSTAMP:20170927T141927Z
SUMMARY:Winter Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171227
DURATION:P1D
LAST-MODIFIED:20170922T041542Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10857
DTSTAMP:20170927T141927Z
SUMMARY:Winter Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171228
DURATION:P1D
LAST-MODIFIED:20170922T041542Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10858
DTSTAMP:20170927T141927Z
SUMMARY:Winter Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171229
DURATION:P1D
LAST-MODIFIED:20170922T041542Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10859
DTSTAMP:20170927T141927Z
SUMMARY:Winter Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180101
DURATION:P1D
LAST-MODIFIED:20170922T041542Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:12596
DTSTAMP:20170927T141927Z
SUMMARY:FEEF Meeting
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180111T030000Z
DTEND:20180111T053000Z
LAST-MODIFIED:20170922T041556Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:12668
DTSTAMP:20170927T141927Z
SUMMARY:Science Fair Boards Order Forms Due
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180119
DURATION:P1D
LAST-MODIFIED:20170922T041556Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10834
DTSTAMP:20170927T141927Z
SUMMARY:Picture Day: 5th Grade Panoramic
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180123
DURATION:P1D
LAST-MODIFIED:20170922T041542Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10835
DTSTAMP:20170927T141927Z
SUMMARY:Learning Day - No School for Students
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180126
DURATION:P1D
LAST-MODIFIED:20170922T041542Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:14334
DTSTAMP:20170927T141927Z
SUMMARY:SSC Meeting
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180131T230000Z
DTEND:20180201T002000Z
LAST-MODIFIED:20170926T172013Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:14356
DTSTAMP:20170927T141927Z
SUMMARY:Character Trait: Cooperation
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180201
DURATION:P1D
LAST-MODIFIED:20170927T171630Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11871
DTSTAMP:20170927T141927Z
SUMMARY:FEEF Meeting
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180208T030000Z
DTEND:20180208T053000Z
LAST-MODIFIED:20170922T041543Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10860
DTSTAMP:20170927T141927Z
SUMMARY:Mid-Year Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180219
DURATION:P1D
LAST-MODIFIED:20170922T041542Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10861
DTSTAMP:20170927T141927Z
SUMMARY:Mid-Year Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180220
DURATION:P1D
LAST-MODIFIED:20170922T041543Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10862
DTSTAMP:20170927T141927Z
SUMMARY:Mid-Year Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180221
DURATION:P1D
LAST-MODIFIED:20170922T041543Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10863
DTSTAMP:20170927T141927Z
SUMMARY:Mid-Year Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180222
DURATION:P1D
LAST-MODIFIED:20170922T041543Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10864
DTSTAMP:20170927T141927Z
SUMMARY:Mid-Year Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180223
DURATION:P1D
LAST-MODIFIED:20170922T041543Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:14302
DTSTAMP:20170927T141927Z
SUMMARY:SSC Meeting
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180228T230000Z
DTEND:20180301T002000Z
LAST-MODIFIED:20170926T171927Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:12667
DTSTAMP:20170927T141927Z
SUMMARY:Science Fair
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180302T023000Z
DTEND:20180302T040000Z
LAST-MODIFIED:20170922T041556Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11872
DTSTAMP:20170927T141927Z
SUMMARY:FEEF Meeting
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180308T030000Z
DTEND:20180308T053000Z
LAST-MODIFIED:20170922T041543Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10865
DTSTAMP:20170927T141927Z
SUMMARY:Report Cards Go Home
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180316
DURATION:P1D
LAST-MODIFIED:20170922T041543Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:14303
DTSTAMP:20170927T141927Z
SUMMARY:SSC Meeting
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180328T220000Z
DTEND:20180328T232000Z
LAST-MODIFIED:20170926T171927Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11873
DTSTAMP:20170927T141927Z
SUMMARY:FEEF Meeting
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180405T020000Z
DTEND:20180405T043000Z
LAST-MODIFIED:20170922T041543Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10866
DTSTAMP:20170927T141927Z
SUMMARY:Spring Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180416
DURATION:P1D
LAST-MODIFIED:20170922T041543Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10867
DTSTAMP:20170927T141927Z
SUMMARY:Spring Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180417
DURATION:P1D
LAST-MODIFIED:20170922T041543Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10868
DTSTAMP:20170927T141927Z
SUMMARY:Spring Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180418
DURATION:P1D
LAST-MODIFIED:20170922T041543Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10869
DTSTAMP:20170927T141927Z
SUMMARY:Spring Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180419
DURATION:P1D
LAST-MODIFIED:20170922T041543Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10870
DTSTAMP:20170927T141927Z
SUMMARY:Spring Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180420
DURATION:P1D
LAST-MODIFIED:20170922T041543Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:14304
DTSTAMP:20170927T141927Z
SUMMARY:SSC Meeting
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180425T220000Z
DTEND:20180425T232000Z
LAST-MODIFIED:20170926T171927Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11874
DTSTAMP:20170927T141927Z
SUMMARY:FEEF Meeting
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180503T020000Z
DTEND:20180503T043000Z
LAST-MODIFIED:20170922T041543Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10871
DTSTAMP:20170927T141927Z
SUMMARY:Open House
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180518T010000Z
DTEND:20180518T020000Z
LAST-MODIFIED:20170922T041543Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10836
DTSTAMP:20170927T141927Z
SUMMARY:No School
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180518
DURATION:P1D
LAST-MODIFIED:20170922T041543Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:14305
DTSTAMP:20170927T141927Z
SUMMARY:SSC Meeting
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180523T220000Z
DTEND:20180523T232000Z
LAST-MODIFIED:20170926T171927Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10872
DTSTAMP:20170927T141927Z
SUMMARY:Last Day of School - Early Dismissal 11:50am
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180607
DURATION:P1D
LAST-MODIFIED:20170922T041543Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:14306
DTSTAMP:20170927T141927Z
SUMMARY:SSC Meeting
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180627T220000Z
DTEND:20180627T232000Z
LAST-MODIFIED:20170926T171927Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11876
DTSTAMP:20170927T141927Z
SUMMARY:FEEF Meeting
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180705T020000Z
DTEND:20180705T043000Z
LAST-MODIFIED:20170922T041543Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:14307
DTSTAMP:20170927T141927Z
SUMMARY:SSC Meeting
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180725T220000Z
DTEND:20180725T232000Z
LAST-MODIFIED:20170926T171927Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11877
DTSTAMP:20170927T141927Z
SUMMARY:FEEF Meeting
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180802T020000Z
DTEND:20180802T043000Z
LAST-MODIFIED:20170922T041543Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:14308
DTSTAMP:20170927T141927Z
SUMMARY:SSC Meeting
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180822T220000Z
DTEND:20180822T232000Z
LAST-MODIFIED:20170926T171927Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11878
DTSTAMP:20170927T141927Z
SUMMARY:FEEF Meeting
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180906T020000Z
DTEND:20180906T043000Z
LAST-MODIFIED:20170922T041543Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:14309
DTSTAMP:20170927T141927Z
SUMMARY:SSC Meeting
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180926T220000Z
DTEND:20180926T232000Z
LAST-MODIFIED:20170926T171927Z
TRANSP:OPAQUE
END:VEVENT

END:VCALENDAR
