BEGIN:VCALENDAR
VERSION:2.0
PRODID:Schoolwires Calendar
METHOD:PUBLISH
BEGIN:VEVENT
UID:11617
DTSTAMP:20171013T184457Z
SUMMARY:Gr 5 Parent Science Camp Mtg
CLASS:PUBLIC
DESCRIPTION:Science Camp Meeting for Grade 5 Parents
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170914T013000Z
DTEND:20170914T023000Z
LAST-MODIFIED:20170823T174640Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9847
DTSTAMP:20171013T184457Z
SUMMARY:PTA Meeting
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170914T221500Z
DTEND:20170915T065959Z
LAST-MODIFIED:20170615T184004Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:8810
DTSTAMP:20171013T184457Z
SUMMARY:No School - Staff Learning Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170915
DURATION:P1D
LAST-MODIFIED:20170505T214117Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:13832
DTSTAMP:20171013T184457Z
SUMMARY:H.E.A.S.T.
CLASS:PUBLIC
DESCRIPTION:After School Theatre
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170918T214500Z
DTEND:20170918T230000Z
LAST-MODIFIED:20170913T204420Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9874
DTSTAMP:20171013T184457Z
SUMMARY:Book Fair
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170925
DURATION:P5D
LAST-MODIFIED:20170615T192807Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:13833
DTSTAMP:20171013T184457Z
SUMMARY:C.U.S.D. Board Meeting
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170927T010000Z
DTEND:20170927T030000Z
LAST-MODIFIED:20170913T204528Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9849
DTSTAMP:20171013T184457Z
SUMMARY:Book Fair/Ice Cream Social
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170929T003000Z
DTEND:20170929T023000Z
LAST-MODIFIED:20170615T184217Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9855
DTSTAMP:20171013T184457Z
SUMMARY:Reflections Entry Deadline
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171004T214500Z
DTEND:20171005T065900Z
LAST-MODIFIED:20170615T185343Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:8800
DTSTAMP:20171013T184457Z
SUMMARY:Parent Teacher Conferences
CLASS:PUBLIC
DESCRIPTION:Student Daily Schedule During Conferences:\n8:00am Start \n12:40 Dismissal 
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171005
DURATION:P9D
LAST-MODIFIED:20170615T184930Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15698
DTSTAMP:20171013T184457Z
SUMMARY:C.U.S.D. BOARD MEETING
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171014T010000Z
DTEND:20171014T065959Z
LAST-MODIFIED:20171013T213541Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:8811
DTSTAMP:20171013T184457Z
SUMMARY:No School - Staff Learning Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171016
DURATION:P1D
LAST-MODIFIED:20171010T202409Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15697
DTSTAMP:20171013T184457Z
SUMMARY:SCHOOL SITE COUNCIL MEETING - TENTATIVE
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171018T220000Z
DTEND:20171019T065959Z
LAST-MODIFIED:20171013T213414Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9050
DTSTAMP:20171013T184457Z
SUMMARY:Student Pictures
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171020
DURATION:P1D
LAST-MODIFIED:20170526T191003Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9856
DTSTAMP:20171013T184457Z
SUMMARY:Fall Festival
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171020T220000Z
DTEND:20171021T000000Z
LAST-MODIFIED:20171010T202502Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9853
DTSTAMP:20171013T184457Z
SUMMARY:Red Ribbon Days
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171023
DURATION:P2D
LAST-MODIFIED:20171010T202538Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9854
DTSTAMP:20171013T184457Z
SUMMARY:Halloween Parade
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171031T151500Z
DTEND:20171031T160000Z
LAST-MODIFIED:20170615T185157Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:13228
DTSTAMP:20171013T184457Z
SUMMARY: Coffee with Local Responders
CLASS:PUBLIC
DESCRIPTION:In The GLC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171103T150000Z
DTEND:20171103T160000Z
LAST-MODIFIED:20170911T162412Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:8791
DTSTAMP:20171013T184457Z
SUMMARY:First Trimester Ends
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171109
DURATION:P1D
LAST-MODIFIED:20170505T205118Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9857
DTSTAMP:20171013T184457Z
SUMMARY:Movie Night
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171110T010000Z
DTEND:20171110T033000Z
LAST-MODIFIED:20171010T203624Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:8804
DTSTAMP:20171013T184457Z
SUMMARY:No School - Veteran's Day Observed
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171110
DURATION:P1D
LAST-MODIFIED:20171010T202610Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:8793
DTSTAMP:20171013T184457Z
SUMMARY:2nd Trimester Begins
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171113
DURATION:P1D
LAST-MODIFIED:20170505T205548Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:8801
DTSTAMP:20171013T184457Z
SUMMARY:Gr K, 2 & 5 Vision Screening
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171113
DURATION:P1D
LAST-MODIFIED:20170505T210836Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:8805
DTSTAMP:20171013T184457Z
SUMMARY:No School Thanksgiving Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171120
DURATION:P5D
LAST-MODIFIED:20171010T202627Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:8792
DTSTAMP:20171013T184457Z
SUMMARY:Report Cards
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171201
DURATION:P1D
LAST-MODIFIED:20170505T205102Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15596
DTSTAMP:20171013T184457Z
SUMMARY:Kinder & Gr 1 Music Performance
CLASS:PUBLIC
DESCRIPTION:GLC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171206T020000Z
DTEND:20171206T023000Z
LAST-MODIFIED:20171010T202322Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15598
DTSTAMP:20171013T184457Z
SUMMARY:Gr 2 & 3 Music Performance
CLASS:PUBLIC
DESCRIPTION:GLC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171206T024500Z
DTEND:20171206T031500Z
LAST-MODIFIED:20171010T202250Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9859
DTSTAMP:20171013T184457Z
SUMMARY:PTA Meeting
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171207T231500Z
DTEND:20171208T075900Z
LAST-MODIFIED:20171010T202703Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9858
DTSTAMP:20171013T184457Z
SUMMARY:Gr 4 & 5 HEAST Performance
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171214T020000Z
DTEND:20171214T030000Z
LAST-MODIFIED:20171010T202340Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:8806
DTSTAMP:20171013T184457Z
SUMMARY:No School - Winter Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171218
DURATION:P15D
LAST-MODIFIED:20171010T202717Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:4991
DTSTAMP:20171013T184457Z
SUMMARY:Students Return
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180102
DURATION:P1D
LAST-MODIFIED:20170215T185235Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:8807
DTSTAMP:20171013T184457Z
SUMMARY:No School - Martin Luther King Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180115
DURATION:P1D
LAST-MODIFIED:20171010T202912Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:8812
DTSTAMP:20171013T184457Z
SUMMARY:No School - Staff Learning Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180126
DURATION:P1D
LAST-MODIFIED:20171010T202955Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:8802
DTSTAMP:20171013T184457Z
SUMMARY:Gr. 1, 2, 5 Hearing Screening
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180130
DURATION:P1D
LAST-MODIFIED:20170505T211152Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9862
DTSTAMP:20171013T184457Z
SUMMARY:Valentine's Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180214
DURATION:P1D
LAST-MODIFIED:20170615T190839Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9860
DTSTAMP:20171013T184457Z
SUMMARY:Book Exchange K-2
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180216T020000Z
DTEND:20180216T024500Z
LAST-MODIFIED:20170615T190624Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9861
DTSTAMP:20171013T184457Z
SUMMARY:Book Exchange Gr 3-5
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180216T023000Z
DTEND:20180216T031500Z
LAST-MODIFIED:20170615T190755Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:4992
DTSTAMP:20171013T184457Z
SUMMARY:No School Mid Year Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180219
DURATION:P5D
LAST-MODIFIED:20171010T203028Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9864
DTSTAMP:20171013T184457Z
SUMMARY:PTA Meeting
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180301T231500Z
DTEND:20180302T075900Z
LAST-MODIFIED:20171010T203103Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:8794
DTSTAMP:20171013T184457Z
SUMMARY:2nd Trimester Ends
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180302
DURATION:P1D
LAST-MODIFIED:20170505T205649Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:8796
DTSTAMP:20171013T184457Z
SUMMARY:3rd Trimester Begins
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180305
DURATION:P1D
LAST-MODIFIED:20170505T205938Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:8795
DTSTAMP:20171013T184457Z
SUMMARY:Report Cards
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180316
DURATION:P1D
LAST-MODIFIED:20170505T205844Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9863
DTSTAMP:20171013T184457Z
SUMMARY:Walk Around Event
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180330T150000Z
DTEND:20180330T213000Z
LAST-MODIFIED:20170615T191135Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:8848
DTSTAMP:20171013T184457Z
SUMMARY:Gr 5 Marin Headlands Science Camp
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180409
DURATION:P5D
LAST-MODIFIED:20170510T211413Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:8808
DTSTAMP:20171013T184457Z
SUMMARY:No School - Spring Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180416
DURATION:P5D
LAST-MODIFIED:20171010T203130Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9865
DTSTAMP:20171013T184457Z
SUMMARY:Science-Math Night
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180427T003000Z
DTEND:20180427T023000Z
LAST-MODIFIED:20170615T191506Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9866
DTSTAMP:20171013T184457Z
SUMMARY:International Night
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180504T003000Z
DTEND:20180504T023000Z
LAST-MODIFIED:20171010T203454Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15452
DTSTAMP:20171013T184457Z
SUMMARY:Kinder Music Performance
CLASS:PUBLIC
DESCRIPTION:GLC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180508T010000Z
DTEND:20180508T013000Z
LAST-MODIFIED:20171010T203153Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15453
DTSTAMP:20171013T184457Z
SUMMARY:Gr 1 Music Performance
CLASS:PUBLIC
DESCRIPTION:GLC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180508T014500Z
DTEND:20180508T021500Z
LAST-MODIFIED:20171010T203219Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9867
DTSTAMP:20171013T184457Z
SUMMARY:Project Cornerstone Celebration
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180510T010000Z
DTEND:20180510T020000Z
LAST-MODIFIED:20170615T191807Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15455
DTSTAMP:20171013T184457Z
SUMMARY:Gr 2 Music Performance
CLASS:PUBLIC
DESCRIPTION:GLC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180511T010000Z
DTEND:20180511T013000Z
LAST-MODIFIED:20171010T203235Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15456
DTSTAMP:20171013T184457Z
SUMMARY:Gr 3 Music Performance
CLASS:PUBLIC
DESCRIPTION:GLC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180511T014500Z
DTEND:20180511T021500Z
LAST-MODIFIED:20171010T203250Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9868
DTSTAMP:20171013T184457Z
SUMMARY:Spring Book Fair
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180514
DURATION:P8D
LAST-MODIFIED:20170615T191946Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9869
DTSTAMP:20171013T184457Z
SUMMARY:Book Fair
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180518T003000Z
DTEND:20180518T023000Z
LAST-MODIFIED:20170615T192049Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9870
DTSTAMP:20171013T184457Z
SUMMARY:Open House
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180518T010000Z
DTEND:20180518T020000Z
LAST-MODIFIED:20170615T192125Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:8813
DTSTAMP:20171013T184457Z
SUMMARY:No School - Staff Learning Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180518
DURATION:P1D
LAST-MODIFIED:20171010T203305Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10823
DTSTAMP:20171013T184457Z
SUMMARY:PTA Mtg.
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180524T221500Z
DTEND:20180525T065900Z
LAST-MODIFIED:20171010T203330Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9872
DTSTAMP:20171013T184457Z
SUMMARY:Gr K & 1 HEAST Performance
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180525T010000Z
DTEND:20180525T020000Z
LAST-MODIFIED:20171010T203353Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:8809
DTSTAMP:20171013T184457Z
SUMMARY:No School - Memorial Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180528
DURATION:P1D
LAST-MODIFIED:20171010T203421Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9873
DTSTAMP:20171013T184457Z
SUMMARY:Fun In The Sun
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180601T220000Z
DTEND:20180602T000000Z
LAST-MODIFIED:20170615T192427Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:8797
DTSTAMP:20171013T184457Z
SUMMARY:3rd Trimester Ends
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180607
DURATION:P1D
LAST-MODIFIED:20170505T210023Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:8799
DTSTAMP:20171013T184457Z
SUMMARY:Last Day Of School
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180607
DURATION:P1D
LAST-MODIFIED:20170505T210230Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:8798
DTSTAMP:20171013T184457Z
SUMMARY:Report Cards
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180607
DURATION:P1D
LAST-MODIFIED:20170505T210113Z
TRANSP:OPAQUE
END:VEVENT

END:VCALENDAR
