BEGIN:VCALENDAR
VERSION:2.0
PRODID:Schoolwires Calendar
METHOD:PUBLISH
BEGIN:VEVENT
UID:12603
DTSTAMP:20171005T154031Z
SUMMARY:Yosemite General Parent Meeting@ CMS
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170908T013000Z
DTEND:20170908T065959Z
LAST-MODIFIED:20170901T140859Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11211
DTSTAMP:20171005T154031Z
SUMMARY:Student Council Meeting
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170913T153000Z
DTEND:20170913T161500Z
LAST-MODIFIED:20170815T171856Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11723
DTSTAMP:20171005T154031Z
SUMMARY:Yosemite General Parent Meeting @Lawson
CLASS:PUBLIC
DESCRIPTION:Meeting will be at Lawson Middle School
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170914T010000Z
DTEND:20170914T065900Z
LAST-MODIFIED:20170825T151940Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9010
DTSTAMP:20171005T154031Z
SUMMARY:Staff Learning Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170915
DURATION:P1D
LAST-MODIFIED:20170815T165004Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11724
DTSTAMP:20171005T154031Z
SUMMARY:Yosemite General Parent Meeting @Miller
CLASS:PUBLIC
DESCRIPTION:Meeting will be at Miller Middle School
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170920T010000Z
DTEND:20170920T065900Z
LAST-MODIFIED:20170825T152011Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11198
DTSTAMP:20171005T154031Z
SUMMARY:PTSA General Meeting
CLASS:PUBLIC
LOCATION:Library
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170922T020000Z
DTEND:20170922T030000Z
LAST-MODIFIED:20170815T165006Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9686
DTSTAMP:20171005T154031Z
SUMMARY:School Dance #1
CLASS:PUBLIC
LOCATION:MP Room
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170923T013000Z
DTEND:20170923T033000Z
LAST-MODIFIED:20170815T165005Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15171
DTSTAMP:20171005T154031Z
SUMMARY:Food Trucks for Movie Night
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170930T020000Z
DTEND:20170930T030000Z
LAST-MODIFIED:20170928T204318Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11179
DTSTAMP:20171005T154031Z
SUMMARY:PTSA Movie Night
CLASS:PUBLIC
DESCRIPTION:Food @ 6:00; Movie @ 7:00
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170930T023000Z
DTEND:20170930T043000Z
LAST-MODIFIED:20170928T144044Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9014
DTSTAMP:20171005T154031Z
SUMMARY:Make-up Picture Day
CLASS:PUBLIC
LOCATION:Community Room
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171002T173000Z
DTEND:20171002T201000Z
LAST-MODIFIED:20170925T235629Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:14293
DTSTAMP:20171005T154031Z
SUMMARY:International Walk/Bike to School Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171004
DURATION:P1D
LAST-MODIFIED:20171003T160816Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9685
DTSTAMP:20171005T154031Z
SUMMARY:Yosemite Parent Info Night
CLASS:PUBLIC
LOCATION:MP Room
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171005T013000Z
DTEND:20171005T023000Z
LAST-MODIFIED:20170925T235629Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:14294
DTSTAMP:20171005T154031Z
SUMMARY:Cookie Dough packets handed out
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171005
DURATION:P1D
LAST-MODIFIED:20171004T162409Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11210
DTSTAMP:20171005T154031Z
SUMMARY:Student Council Mtg
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171011T153000Z
DTEND:20171011T161500Z
LAST-MODIFIED:20170925T235630Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9684
DTSTAMP:20171005T154031Z
SUMMARY:WEB Carnival
CLASS:PUBLIC
LOCATION:Quad
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171013T220000Z
DTEND:20171013T233000Z
LAST-MODIFIED:20170925T235630Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9009
DTSTAMP:20171005T154031Z
SUMMARY:No School
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171016
DURATION:P1D
LAST-MODIFIED:20170925T235630Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15180
DTSTAMP:20171005T154031Z
SUMMARY:Supt. Dr. Baker holds a Meet & Greet in Hyde Library
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171018T220000Z
DTEND:20171018T223000Z
LAST-MODIFIED:20170929T153557Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:14295
DTSTAMP:20171005T154031Z
SUMMARY:Collect cookie dough order forms & money 
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171019
DURATION:P1D
LAST-MODIFIED:20170926T162824Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15357
DTSTAMP:20171005T154031Z
SUMMARY:8th Grade Panoramic Picture; 4th Period
CLASS:PUBLIC
DESCRIPTION:extended 4th period
LOCATION:Softball Field
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171019T184500Z
DTEND:20171019T194500Z
LAST-MODIFIED:20171003T195055Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11199
DTSTAMP:20171005T154031Z
SUMMARY:PTSA Board Meeting
CLASS:PUBLIC
LOCATION:Library
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171020T020000Z
DTEND:20171020T030000Z
LAST-MODIFIED:20170925T235630Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15228
DTSTAMP:20171005T154031Z
SUMMARY:Science Dept's "Star Party" (tentative)
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171020T023000Z
DTEND:20171020T043000Z
LAST-MODIFIED:20171002T160608Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15379
DTSTAMP:20171005T154031Z
SUMMARY:Q1 Ends
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171020
DURATION:P1D
LAST-MODIFIED:20171005T175944Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:13837
DTSTAMP:20171005T154031Z
SUMMARY:Scholastic Book fair
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171023T143000Z
DTEND:20171027T110000Z
LAST-MODIFIED:20170925T235630Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9699
DTSTAMP:20171005T154031Z
SUMMARY:Run-Hide-Defend Drill
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171102T170000Z
DTEND:20171102T180000Z
LAST-MODIFIED:20170925T235629Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:14289
DTSTAMP:20171005T154031Z
SUMMARY:Daylight Saving Time ends
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171105
DURATION:P1D
LAST-MODIFIED:20170925T235630Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:14296
DTSTAMP:20171005T154031Z
SUMMARY:Cookie Dough Arrives
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171106T210000Z
DTEND:20171106T220000Z
LAST-MODIFIED:20170926T162937Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11209
DTSTAMP:20171005T154031Z
SUMMARY:Student Council Mtg
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171108T163000Z
DTEND:20171108T171500Z
LAST-MODIFIED:20170925T235630Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9006
DTSTAMP:20171005T154031Z
SUMMARY:Veteran's Day Observed
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171110
DURATION:P1D
LAST-MODIFIED:20170925T235629Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11180
DTSTAMP:20171005T154031Z
SUMMARY:Multicultural Night (Tent.)
CLASS:PUBLIC
LOCATION:MP Room
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171117T023000Z
DTEND:20171117T043000Z
LAST-MODIFIED:20170925T235629Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9007
DTSTAMP:20171005T154031Z
SUMMARY:Thanksgiving Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171120
DURATION:P5D
LAST-MODIFIED:20170925T235629Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11200
DTSTAMP:20171005T154031Z
SUMMARY: PTSA General Meeting
CLASS:PUBLIC
LOCATION:Library
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171201T030000Z
DTEND:20171201T040000Z
LAST-MODIFIED:20170925T235630Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11181
DTSTAMP:20171005T154031Z
SUMMARY:Fall Band Concert
CLASS:PUBLIC
LOCATION:Gym
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171208T023000Z
DTEND:20171208T040000Z
LAST-MODIFIED:20170925T235629Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11212
DTSTAMP:20171005T154031Z
SUMMARY:Student Council Mtg
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171213T163000Z
DTEND:20171213T171500Z
LAST-MODIFIED:20170925T235630Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:12645
DTSTAMP:20171005T154031Z
SUMMARY:PAC Meeting
CLASS:PUBLIC
LOCATION:DO Board Room
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171213T180000Z
DTEND:20171213T193000Z
LAST-MODIFIED:20170925T235630Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9004
DTSTAMP:20171005T154031Z
SUMMARY:Winter Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171218
DURATION:P15D
LAST-MODIFIED:20170925T235629Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11187
DTSTAMP:20171005T154031Z
SUMMARY:Student Council's Canned Food Drive
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180108T170000Z
DTEND:20180108T180000Z
LAST-MODIFIED:20170925T235629Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11188
DTSTAMP:20171005T154031Z
SUMMARY:Student Council's Canned Food Drive
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180109T170000Z
DTEND:20180109T180000Z
LAST-MODIFIED:20170925T235629Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11213
DTSTAMP:20171005T154031Z
SUMMARY:Student Council Mtg
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180110T163000Z
DTEND:20180110T171500Z
LAST-MODIFIED:20170925T235630Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11189
DTSTAMP:20171005T154031Z
SUMMARY:Student Council's Canned Food Drive
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180110T170000Z
DTEND:20180110T180000Z
LAST-MODIFIED:20170925T235629Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11190
DTSTAMP:20171005T154031Z
SUMMARY:Student Council's Canned Food Drive
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180111T170000Z
DTEND:20180111T180000Z
LAST-MODIFIED:20170925T235629Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11218
DTSTAMP:20171005T154031Z
SUMMARY:Fall Drama Performance (tent)
CLASS:PUBLIC
LOCATION:MP Room
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180112T023000Z
DTEND:20180112T040000Z
LAST-MODIFIED:20170925T235630Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11191
DTSTAMP:20171005T154031Z
SUMMARY:Student Council's Canned Food Drive
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180112T170000Z
DTEND:20180112T180000Z
LAST-MODIFIED:20170925T235629Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9003
DTSTAMP:20171005T154031Z
SUMMARY:Martin Luther King, Jr. Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180115
DURATION:P1D
LAST-MODIFIED:20170925T235629Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11192
DTSTAMP:20171005T154031Z
SUMMARY:Student Council's Canned Food Drive
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180115T170000Z
DTEND:20180115T180000Z
LAST-MODIFIED:20170925T235629Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11193
DTSTAMP:20171005T154031Z
SUMMARY:Student Council's Canned Food Drive
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180116T170000Z
DTEND:20180116T180000Z
LAST-MODIFIED:20170925T235629Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11194
DTSTAMP:20171005T154031Z
SUMMARY:Student Council's Canned Food Drive
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180117T170000Z
DTEND:20180117T180000Z
LAST-MODIFIED:20170925T235629Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11195
DTSTAMP:20171005T154031Z
SUMMARY:Student Council's Canned Food Drive
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180118T170000Z
DTEND:20180118T180000Z
LAST-MODIFIED:20170925T235629Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11201
DTSTAMP:20171005T154031Z
SUMMARY:PTSA Board Meeting
CLASS:PUBLIC
LOCATION:Library
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180119T030000Z
DTEND:20180119T040000Z
LAST-MODIFIED:20170925T235630Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11196
DTSTAMP:20171005T154031Z
SUMMARY:Student Council's Canned Food Drive
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180119T170000Z
DTEND:20180119T180000Z
LAST-MODIFIED:20170925T235630Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9689
DTSTAMP:20171005T154031Z
SUMMARY:School Dance #2
CLASS:PUBLIC
LOCATION:MP Room
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180120T023000Z
DTEND:20180120T043000Z
LAST-MODIFIED:20170925T235629Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9002
DTSTAMP:20171005T154031Z
SUMMARY:Staff Learning Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180126
DURATION:P1D
LAST-MODIFIED:20170925T235629Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11182
DTSTAMP:20171005T154031Z
SUMMARY:5th Grade Parent Meeting
CLASS:PUBLIC
LOCATION:MP Room
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180202T020000Z
DTEND:20180202T030000Z
LAST-MODIFIED:20170925T235629Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11183
DTSTAMP:20171005T154031Z
SUMMARY:WEB Munchies & Movie
CLASS:PUBLIC
LOCATION:MP Room
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180202T230000Z
DTEND:20180203T003000Z
LAST-MODIFIED:20170925T235629Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9001
DTSTAMP:20171005T154031Z
SUMMARY:Hearing Screening
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180205
DURATION:P1D
LAST-MODIFIED:20170925T235629Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11214
DTSTAMP:20171005T154031Z
SUMMARY:Student Council Mtg
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180214T163000Z
DTEND:20180214T171500Z
LAST-MODIFIED:20170925T235630Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11202
DTSTAMP:20171005T154031Z
SUMMARY:PTSA General Meeting
CLASS:PUBLIC
LOCATION:Library
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180216T030000Z
DTEND:20180216T040000Z
LAST-MODIFIED:20170925T235630Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9000
DTSTAMP:20171005T154031Z
SUMMARY:Mid-Year Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180219
DURATION:P5D
LAST-MODIFIED:20170925T235629Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11215
DTSTAMP:20171005T154031Z
SUMMARY:Student Council Mtg
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180314T153000Z
DTEND:20180314T161500Z
LAST-MODIFIED:20170925T235630Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11207
DTSTAMP:20171005T154031Z
SUMMARY:Electives Night
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180316T013000Z
DTEND:20180316T023000Z
LAST-MODIFIED:20170925T235630Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11208
DTSTAMP:20171005T154031Z
SUMMARY:Yosemite
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180318
DURATION:P6D
LAST-MODIFIED:20170925T235630Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11203
DTSTAMP:20171005T154031Z
SUMMARY:PTSA Board Meeting
CLASS:PUBLIC
LOCATION:Library
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180323T020000Z
DTEND:20180323T030000Z
LAST-MODIFIED:20170925T235630Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11206
DTSTAMP:20171005T154031Z
SUMMARY:Spring Showcase & Ice Cream Social
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180330T013000Z
DTEND:20180330T023000Z
LAST-MODIFIED:20170925T235630Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11184
DTSTAMP:20171005T154031Z
SUMMARY:School Dance #3
CLASS:PUBLIC
LOCATION:MP Room
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180407T013000Z
DTEND:20180407T033000Z
LAST-MODIFIED:20170925T235629Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11216
DTSTAMP:20171005T154031Z
SUMMARY:Student Council Mtg
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180411T153000Z
DTEND:20180411T161500Z
LAST-MODIFIED:20170925T235630Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:8999
DTSTAMP:20171005T154031Z
SUMMARY:Spring Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180416
DURATION:P5D
LAST-MODIFIED:20170925T235629Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11204
DTSTAMP:20171005T154031Z
SUMMARY:PTSA General Meeting
CLASS:PUBLIC
LOCATION:Library
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180427T020000Z
DTEND:20180427T030000Z
LAST-MODIFIED:20170925T235630Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11217
DTSTAMP:20171005T154031Z
SUMMARY:Student Council Mtg
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180509T153000Z
DTEND:20180509T161500Z
LAST-MODIFIED:20170925T235630Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11205
DTSTAMP:20171005T154031Z
SUMMARY:PTSA General Meeting
CLASS:PUBLIC
LOCATION:Library
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180518T020000Z
DTEND:20180518T030000Z
LAST-MODIFIED:20170925T235630Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:8998
DTSTAMP:20171005T154031Z
SUMMARY:No School
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180518
DURATION:P1D
LAST-MODIFIED:20170925T235630Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11185
DTSTAMP:20171005T154031Z
SUMMARY:Spring Band Concert
CLASS:PUBLIC
LOCATION:Gym
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180525T013000Z
DTEND:20180525T030000Z
LAST-MODIFIED:20170925T235629Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:8997
DTSTAMP:20171005T154031Z
SUMMARY:Memorial Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180528
DURATION:P1D
LAST-MODIFIED:20170925T235629Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11178
DTSTAMP:20171005T154031Z
SUMMARY:iPad Collection, all grades
CLASS:PUBLIC
LOCATION:classroom & library
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180531
DURATION:P2D
LAST-MODIFIED:20170925T235629Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11186
DTSTAMP:20171005T154031Z
SUMMARY:Spring Drama Performance
CLASS:PUBLIC
LOCATION:MP Room
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180601T013000Z
DTEND:20180601T023000Z
LAST-MODIFIED:20170925T235629Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:8996
DTSTAMP:20171005T154031Z
SUMMARY:Last Day of School
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180607
DURATION:P1D
LAST-MODIFIED:20170925T235628Z
TRANSP:OPAQUE
END:VEVENT

END:VCALENDAR
