BEGIN:VCALENDAR
VERSION:2.0
PRODID:Schoolwires Calendar
METHOD:PUBLISH
BEGIN:VEVENT
UID:10825
DTSTAMP:20170907T170831Z
ORGANIZER;CN="Erin Lindsey":MAILTO:lindsey_erin@cusdk8.org
SUMMARY:WEB Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170808
DURATION:P1D
LAST-MODIFIED:20170807T173401Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:7464
DTSTAMP:20170907T170831Z
ORGANIZER;CN="Erin Lindsey":MAILTO:lindsey_erin@cusdk8.org
SUMMARY:1st Day of School
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170814
DURATION:P1D
LAST-MODIFIED:20170814T023621Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9333
DTSTAMP:20170907T170831Z
ORGANIZER;CN="Colleen Krisman":MAILTO:krisman_colleen@cusdk8.org
SUMMARY:BTS Night
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170823T013000Z
DTEND:20170823T023000Z
LAST-MODIFIED:20170803T224023Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:7460
DTSTAMP:20170907T170831Z
ORGANIZER;CN="Colleen Krisman":MAILTO:krisman_colleen@cusdk8.org
SUMMARY:School Pictures
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170824
DURATION:P2D
LAST-MODIFIED:20170823T175839Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11614
DTSTAMP:20170907T170831Z
ORGANIZER;CN="Erin Lindsey":MAILTO:lindsey_erin@cusdk8.org
SUMMARY:Principal's Coffee
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170825T153000Z
DTEND:20170825T163000Z
LAST-MODIFIED:20170823T175839Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11773
DTSTAMP:20170907T170831Z
ORGANIZER;CN="Colleen Krisman":MAILTO:krisman_colleen@cusdk8.org
SUMMARY:PTA Fall Fest Planning
CLASS:PUBLIC
DESCRIPTION:Fall Fest Planning
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170901T020000Z
DTEND:20170901T040000Z
LAST-MODIFIED:20170825T215505Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11847
DTSTAMP:20170907T170831Z
ORGANIZER;CN="Colleen Krisman":MAILTO:krisman_colleen@cusdk8.org
SUMMARY:Holiday - Labor Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170904
DURATION:P1D
LAST-MODIFIED:20170830T141251Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11774
DTSTAMP:20170907T170831Z
ORGANIZER;CN="Colleen Krisman":MAILTO:krisman_colleen@cusdk8.org
SUMMARY:PTA Fall Fest Planning
CLASS:PUBLIC
DESCRIPTION:Fall Fest Planning
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170908T020000Z
DTEND:20170908T040000Z
LAST-MODIFIED:20170825T215505Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11762
DTSTAMP:20170907T170831Z
ORGANIZER;CN="Colleen Krisman":MAILTO:krisman_colleen@cusdk8.org
SUMMARY:PTA Meeting
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170914T020000Z
DTEND:20170914T040000Z
LAST-MODIFIED:20170825T191606Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11775
DTSTAMP:20170907T170831Z
ORGANIZER;CN="Colleen Krisman":MAILTO:krisman_colleen@cusdk8.org
SUMMARY:PTA Fall Fest Planning
CLASS:PUBLIC
DESCRIPTION:Fall Fest Planning
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170915T020000Z
DTEND:20170915T040000Z
LAST-MODIFIED:20170825T215505Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11482
DTSTAMP:20170907T170831Z
ORGANIZER;CN="Colleen Krisman":MAILTO:krisman_colleen@cusdk8.org
SUMMARY:Staff Learning Day - no students
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170915
DURATION:P1D
LAST-MODIFIED:20170823T175837Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11776
DTSTAMP:20170907T170831Z
ORGANIZER;CN="Colleen Krisman":MAILTO:krisman_colleen@cusdk8.org
SUMMARY:PTA Fall Fest Planning
CLASS:PUBLIC
DESCRIPTION:Fall Fest Planning
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170922T020000Z
DTEND:20170922T040000Z
LAST-MODIFIED:20170825T215506Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11483
DTSTAMP:20170907T170831Z
ORGANIZER;CN="Colleen Krisman":MAILTO:krisman_colleen@cusdk8.org
SUMMARY:Dance
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170923T010000Z
DTEND:20170923T030000Z
LAST-MODIFIED:20170823T175837Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11710
DTSTAMP:20170907T170831Z
ORGANIZER;CN="Colleen Krisman":MAILTO:krisman_colleen@cusdk8.org
SUMMARY:HGD Presentation
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170926T160000Z
DTEND:20170926T180000Z
LAST-MODIFIED:20170824T142952Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11587
DTSTAMP:20170907T170831Z
ORGANIZER;CN="Colleen Krisman":MAILTO:krisman_colleen@cusdk8.org
SUMMARY:Music Booster Concert
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170927T020000Z
DTEND:20170927T030000Z
LAST-MODIFIED:20170823T175838Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11588
DTSTAMP:20170907T170831Z
ORGANIZER;CN="Colleen Krisman":MAILTO:krisman_colleen@cusdk8.org
SUMMARY:Music Booster Concert
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170928T020000Z
DTEND:20170928T030000Z
LAST-MODIFIED:20170823T175838Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11777
DTSTAMP:20170907T170831Z
ORGANIZER;CN="Colleen Krisman":MAILTO:krisman_colleen@cusdk8.org
SUMMARY:PTA Fall Fest Planning
CLASS:PUBLIC
DESCRIPTION:Fall Fest Planning
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170929T020000Z
DTEND:20170929T040000Z
LAST-MODIFIED:20170825T215506Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11484
DTSTAMP:20170907T170831Z
ORGANIZER;CN="Colleen Krisman":MAILTO:krisman_colleen@cusdk8.org
SUMMARY:6th grade social
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170929T220000Z
DTEND:20170929T233000Z
LAST-MODIFIED:20170823T175837Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:8788
DTSTAMP:20170907T170831Z
ORGANIZER;CN="Colleen Krisman":MAILTO:krisman_colleen@cusdk8.org
SUMMARY:Yosemite Parent Meeting
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171006T010000Z
DTEND:20171006T020000Z
LAST-MODIFIED:20170823T175837Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11778
DTSTAMP:20170907T170831Z
ORGANIZER;CN="Colleen Krisman":MAILTO:krisman_colleen@cusdk8.org
SUMMARY:PTA Fall Fest Planning
CLASS:PUBLIC
DESCRIPTION:Fall Fest Planning
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171006T020000Z
DTEND:20171006T040000Z
LAST-MODIFIED:20170825T215506Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:7461
DTSTAMP:20170907T170831Z
ORGANIZER;CN="Colleen Krisman":MAILTO:krisman_colleen@cusdk8.org
SUMMARY:Make Up Pictures
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171010
DURATION:P1D
LAST-MODIFIED:20170823T175837Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11763
DTSTAMP:20170907T170831Z
ORGANIZER;CN="Colleen Krisman":MAILTO:krisman_colleen@cusdk8.org
SUMMARY:PTA Meeting
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171012T020000Z
DTEND:20171012T040000Z
LAST-MODIFIED:20170825T191606Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11779
DTSTAMP:20170907T170831Z
ORGANIZER;CN="Colleen Krisman":MAILTO:krisman_colleen@cusdk8.org
SUMMARY:PTA Fall Fest Planning
CLASS:PUBLIC
DESCRIPTION:Fall Fest Planning
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171013T020000Z
DTEND:20171013T040000Z
LAST-MODIFIED:20170825T215506Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11485
DTSTAMP:20170907T170831Z
ORGANIZER;CN="Colleen Krisman":MAILTO:krisman_colleen@cusdk8.org
SUMMARY:Staff Learning Day - No Students
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171016
DURATION:P1D
LAST-MODIFIED:20170823T175838Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:12691
DTSTAMP:20170907T170831Z
ORGANIZER;CN="Colleen Krisman":MAILTO:krisman_colleen@cusdk8.org
SUMMARY:Book Fair
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171017
DURATION:P4D
LAST-MODIFIED:20170907T200453Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11780
DTSTAMP:20170907T170831Z
ORGANIZER;CN="Colleen Krisman":MAILTO:krisman_colleen@cusdk8.org
SUMMARY:PTA Fall Fest Planning
CLASS:PUBLIC
DESCRIPTION:Fall Fest Planning
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171020T020000Z
DTEND:20171020T040000Z
LAST-MODIFIED:20170825T215506Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10882
DTSTAMP:20170907T170831Z
ORGANIZER;CN="Colleen Krisman":MAILTO:krisman_colleen@cusdk8.org
SUMMARY:Fall Fest
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171020T230000Z
DTEND:20171021T030000Z
LAST-MODIFIED:20170823T175837Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11711
DTSTAMP:20170907T170831Z
ORGANIZER;CN="Colleen Krisman":MAILTO:krisman_colleen@cusdk8.org
SUMMARY:Superintendent Meet & Greet
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171025T190000Z
DTEND:20171025T220000Z
LAST-MODIFIED:20170824T155747Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11781
DTSTAMP:20170907T170831Z
ORGANIZER;CN="Colleen Krisman":MAILTO:krisman_colleen@cusdk8.org
SUMMARY:PTA Fall Fest Planning
CLASS:PUBLIC
DESCRIPTION:Fall Fest Planning
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171027T020000Z
DTEND:20171027T040000Z
LAST-MODIFIED:20170825T215506Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11589
DTSTAMP:20170907T170831Z
ORGANIZER;CN="Colleen Krisman":MAILTO:krisman_colleen@cusdk8.org
SUMMARY:Concert with Monta Vista
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171103T020000Z
DTEND:20171103T040000Z
LAST-MODIFIED:20170823T175838Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11486
DTSTAMP:20170907T170831Z
ORGANIZER;CN="Colleen Krisman":MAILTO:krisman_colleen@cusdk8.org
SUMMARY:6th grade social
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171103T220000Z
DTEND:20171103T233000Z
LAST-MODIFIED:20170823T175838Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11764
DTSTAMP:20170907T170831Z
ORGANIZER;CN="Colleen Krisman":MAILTO:krisman_colleen@cusdk8.org
SUMMARY:PTA Meeting
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171109T030000Z
DTEND:20171109T050000Z
LAST-MODIFIED:20170825T191606Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11478
DTSTAMP:20170907T170831Z
ORGANIZER;CN="Colleen Krisman":MAILTO:krisman_colleen@cusdk8.org
SUMMARY:End of first trimester
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171109
DURATION:P1D
LAST-MODIFIED:20170823T175837Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11487
DTSTAMP:20170907T170831Z
ORGANIZER;CN="Colleen Krisman":MAILTO:krisman_colleen@cusdk8.org
SUMMARY:Holiday - Veterans' Day Observed
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171110
DURATION:P1D
LAST-MODIFIED:20170823T175838Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11479
DTSTAMP:20170907T170831Z
ORGANIZER;CN="Colleen Krisman":MAILTO:krisman_colleen@cusdk8.org
SUMMARY:Beginning of second trimester
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171113
DURATION:P1D
LAST-MODIFIED:20170823T175837Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11488
DTSTAMP:20170907T170831Z
ORGANIZER;CN="Colleen Krisman":MAILTO:krisman_colleen@cusdk8.org
SUMMARY:Thanksgiving Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171120
DURATION:P5D
LAST-MODIFIED:20170823T175838Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:8777
DTSTAMP:20170907T170831Z
ORGANIZER;CN="Colleen Krisman":MAILTO:krisman_colleen@cusdk8.org
SUMMARY:Vision Testing
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171128
DURATION:P1D
LAST-MODIFIED:20170823T175837Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11600
DTSTAMP:20170907T170831Z
ORGANIZER;CN="Colleen Krisman":MAILTO:krisman_colleen@cusdk8.org
SUMMARY:Strings Winter Concert
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171206T030000Z
DTEND:20171206T050000Z
LAST-MODIFIED:20170823T175839Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11590
DTSTAMP:20170907T170831Z
ORGANIZER;CN="Colleen Krisman":MAILTO:krisman_colleen@cusdk8.org
SUMMARY:Winter Concert
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171208T030000Z
DTEND:20171208T050000Z
LAST-MODIFIED:20170823T175838Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11591
DTSTAMP:20170907T170831Z
ORGANIZER;CN="Colleen Krisman":MAILTO:krisman_colleen@cusdk8.org
SUMMARY:FAME Show
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171214T030000Z
DTEND:20171214T050000Z
LAST-MODIFIED:20170823T175839Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11765
DTSTAMP:20170907T170831Z
ORGANIZER;CN="Colleen Krisman":MAILTO:krisman_colleen@cusdk8.org
SUMMARY:PTA Meeting
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171214T030000Z
DTEND:20171214T050000Z
LAST-MODIFIED:20170825T191606Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11592
DTSTAMP:20170907T170831Z
ORGANIZER;CN="Colleen Krisman":MAILTO:krisman_colleen@cusdk8.org
SUMMARY:FAME Show
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171215T030000Z
DTEND:20171215T050000Z
LAST-MODIFIED:20170823T175839Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11489
DTSTAMP:20170907T170831Z
ORGANIZER;CN="Colleen Krisman":MAILTO:krisman_colleen@cusdk8.org
SUMMARY:Winter Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171218
DURATION:P12D
LAST-MODIFIED:20170823T175838Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11490
DTSTAMP:20170907T170831Z
ORGANIZER;CN="Colleen Krisman":MAILTO:krisman_colleen@cusdk8.org
SUMMARY:Holiday - New Year's Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180101
DURATION:P1D
LAST-MODIFIED:20170823T175838Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11766
DTSTAMP:20170907T170831Z
ORGANIZER;CN="Colleen Krisman":MAILTO:krisman_colleen@cusdk8.org
SUMMARY:PTA Meeting
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180111T030000Z
DTEND:20180111T050000Z
LAST-MODIFIED:20170825T191606Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11481
DTSTAMP:20170907T170831Z
ORGANIZER;CN="Colleen Krisman":MAILTO:krisman_colleen@cusdk8.org
SUMMARY:Holiday - MLK Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180115
DURATION:P1D
LAST-MODIFIED:20170823T175837Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11601
DTSTAMP:20170907T170831Z
ORGANIZER;CN="Colleen Krisman":MAILTO:krisman_colleen@cusdk8.org
SUMMARY:Band Winter Concert
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180119T030000Z
DTEND:20180119T050000Z
LAST-MODIFIED:20170823T175839Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11620
DTSTAMP:20170907T170831Z
ORGANIZER;CN="Colleen Krisman":MAILTO:krisman_colleen@cusdk8.org
SUMMARY:Advanced Orchestra Concert
CLASS:PUBLIC
DESCRIPTION:Philharmonic Strings Pre-CASMEC Concert
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180126T030000Z
DTEND:20180126T050000Z
LAST-MODIFIED:20170830T154506Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11480
DTSTAMP:20170907T170831Z
ORGANIZER;CN="Colleen Krisman":MAILTO:krisman_colleen@cusdk8.org
SUMMARY:Staff Learning Day - No Students
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180126
DURATION:P1D
LAST-MODIFIED:20170823T175837Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:8776
DTSTAMP:20170907T170831Z
ORGANIZER;CN="Colleen Krisman":MAILTO:krisman_colleen@cusdk8.org
SUMMARY:8th/SDC Hearing Testing
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180129
DURATION:P1D
LAST-MODIFIED:20170823T175837Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:8786
DTSTAMP:20170907T170831Z
ORGANIZER;CN="Colleen Krisman":MAILTO:krisman_colleen@cusdk8.org
SUMMARY:Yosemite Student Meeting
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180131T160000Z
DTEND:20180131T170000Z
LAST-MODIFIED:20170823T175837Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11491
DTSTAMP:20170907T170831Z
ORGANIZER;CN="Colleen Krisman":MAILTO:krisman_colleen@cusdk8.org
SUMMARY:6th grade social
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180202T230000Z
DTEND:20180203T003000Z
LAST-MODIFIED:20170823T175838Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11572
DTSTAMP:20170907T170831Z
ORGANIZER;CN="Colleen Krisman":MAILTO:krisman_colleen@cusdk8.org
SUMMARY:7/8 Dance
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180210T020000Z
DTEND:20180210T040000Z
LAST-MODIFIED:20170823T175838Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11767
DTSTAMP:20170907T170831Z
ORGANIZER;CN="Colleen Krisman":MAILTO:krisman_colleen@cusdk8.org
SUMMARY:PTA Meeting
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180215T030000Z
DTEND:20180215T050000Z
LAST-MODIFIED:20170825T191606Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11492
DTSTAMP:20170907T170831Z
ORGANIZER;CN="Colleen Krisman":MAILTO:krisman_colleen@cusdk8.org
SUMMARY:Mid-Year Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180219
DURATION:P5D
LAST-MODIFIED:20170823T175838Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11593
DTSTAMP:20170907T170831Z
ORGANIZER;CN="Colleen Krisman":MAILTO:krisman_colleen@cusdk8.org
SUMMARY:Concert
CLASS:PUBLIC
DESCRIPTION:Pre-ACDA concert
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180302T030000Z
DTEND:20180302T050000Z
LAST-MODIFIED:20170823T175839Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11493
DTSTAMP:20170907T170831Z
ORGANIZER;CN="Colleen Krisman":MAILTO:krisman_colleen@cusdk8.org
SUMMARY:End of second trimester
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180302
DURATION:P1D
LAST-MODIFIED:20170823T175838Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:8787
DTSTAMP:20170907T170831Z
ORGANIZER;CN="Colleen Krisman":MAILTO:krisman_colleen@cusdk8.org
SUMMARY:Yosemite Week
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180304
DURATION:P6D
LAST-MODIFIED:20170823T175837Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11768
DTSTAMP:20170907T170831Z
ORGANIZER;CN="Colleen Krisman":MAILTO:krisman_colleen@cusdk8.org
SUMMARY:PTA Meeting
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180315T020000Z
DTEND:20180315T040000Z
LAST-MODIFIED:20170825T191606Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:7462
DTSTAMP:20170907T170831Z
ORGANIZER;CN="Colleen Krisman":MAILTO:krisman_colleen@cusdk8.org
SUMMARY:8th Grade Pano Picture
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180322
DURATION:P1D
LAST-MODIFIED:20170823T175837Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11621
DTSTAMP:20170907T170831Z
ORGANIZER;CN="Colleen Krisman":MAILTO:krisman_colleen@cusdk8.org
SUMMARY:Strings Concert
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180328T020000Z
DTEND:20180328T040000Z
LAST-MODIFIED:20170823T210715Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11494
DTSTAMP:20170907T170831Z
ORGANIZER;CN="Colleen Krisman":MAILTO:krisman_colleen@cusdk8.org
SUMMARY:7/8 Dance
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180407T010000Z
DTEND:20180407T030000Z
LAST-MODIFIED:20170823T175838Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11594
DTSTAMP:20170907T170831Z
ORGANIZER;CN="Colleen Krisman":MAILTO:krisman_colleen@cusdk8.org
SUMMARY:Pop Show
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180412T020000Z
DTEND:20180412T040000Z
LAST-MODIFIED:20170823T175839Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11769
DTSTAMP:20170907T170831Z
ORGANIZER;CN="Colleen Krisman":MAILTO:krisman_colleen@cusdk8.org
SUMMARY:PTA Meeting
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180412T020000Z
DTEND:20180412T040000Z
LAST-MODIFIED:20170825T191606Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11595
DTSTAMP:20170907T170831Z
ORGANIZER;CN="Colleen Krisman":MAILTO:krisman_colleen@cusdk8.org
SUMMARY:Pop Show
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180413T020000Z
DTEND:20180413T040000Z
LAST-MODIFIED:20170823T175839Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11495
DTSTAMP:20170907T170831Z
ORGANIZER;CN="Colleen Krisman":MAILTO:krisman_colleen@cusdk8.org
SUMMARY:Spring Break
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180416
DURATION:P5D
LAST-MODIFIED:20170823T175838Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11496
DTSTAMP:20170907T170831Z
ORGANIZER;CN="Colleen Krisman":MAILTO:krisman_colleen@cusdk8.org
SUMMARY:Spring Fest
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180427T230000Z
DTEND:20180428T020000Z
LAST-MODIFIED:20170823T175838Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11770
DTSTAMP:20170907T170831Z
ORGANIZER;CN="Colleen Krisman":MAILTO:krisman_colleen@cusdk8.org
SUMMARY:PTA Meeting
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180510T020000Z
DTEND:20180510T040000Z
LAST-MODIFIED:20170825T191606Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11497
DTSTAMP:20170907T170831Z
ORGANIZER;CN="Colleen Krisman":MAILTO:krisman_colleen@cusdk8.org
SUMMARY:6th grade Greek Olympics
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180511
DURATION:P1D
LAST-MODIFIED:20170823T175838Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11602
DTSTAMP:20170907T170831Z
ORGANIZER;CN="Colleen Krisman":MAILTO:krisman_colleen@cusdk8.org
SUMMARY:Spring Instrumental Concert
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180516T020000Z
DTEND:20180516T040000Z
LAST-MODIFIED:20170823T175839Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11603
DTSTAMP:20170907T170831Z
ORGANIZER;CN="Colleen Krisman":MAILTO:krisman_colleen@cusdk8.org
SUMMARY:Spring Instrumental Concert
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180517T020000Z
DTEND:20180517T040000Z
LAST-MODIFIED:20170823T175839Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11596
DTSTAMP:20170907T170831Z
ORGANIZER;CN="Colleen Krisman":MAILTO:krisman_colleen@cusdk8.org
SUMMARY:Dynamics Spring Concert
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180518T020000Z
DTEND:20180518T040000Z
LAST-MODIFIED:20170823T175839Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11598
DTSTAMP:20170907T170831Z
ORGANIZER;CN="Colleen Krisman":MAILTO:krisman_colleen@cusdk8.org
SUMMARY:FAME Show
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180525T020000Z
DTEND:20180525T040000Z
LAST-MODIFIED:20170823T175839Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11553
DTSTAMP:20170907T170831Z
ORGANIZER;CN="Colleen Krisman":MAILTO:krisman_colleen@cusdk8.org
SUMMARY:Great America
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180604
DURATION:P1D
LAST-MODIFIED:20170823T175838Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9330
DTSTAMP:20170907T170831Z
ORGANIZER;CN="Colleen Krisman":MAILTO:krisman_colleen@cusdk8.org
SUMMARY:minimum day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180605
DURATION:P1D
LAST-MODIFIED:20170823T175837Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9331
DTSTAMP:20170907T170831Z
ORGANIZER;CN="Colleen Krisman":MAILTO:krisman_colleen@cusdk8.org
SUMMARY:minimum day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180606
DURATION:P1D
LAST-MODIFIED:20170823T175837Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11554
DTSTAMP:20170907T170831Z
ORGANIZER;CN="Colleen Krisman":MAILTO:krisman_colleen@cusdk8.org
SUMMARY:Last Day of School
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180607
DURATION:P1D
LAST-MODIFIED:20170823T175838Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9332
DTSTAMP:20170907T170831Z
ORGANIZER;CN="Colleen Krisman":MAILTO:krisman_colleen@cusdk8.org
SUMMARY:minimum day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180607
DURATION:P1D
LAST-MODIFIED:20170823T175837Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9329
DTSTAMP:20170907T170831Z
ORGANIZER;CN="Colleen Krisman":MAILTO:krisman_colleen@cusdk8.org
SUMMARY:Graduation
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180607T230000Z
DTEND:20180608T000000Z
LAST-MODIFIED:20170823T175837Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11573
DTSTAMP:20170907T170831Z
ORGANIZER;CN="Colleen Krisman":MAILTO:krisman_colleen@cusdk8.org
SUMMARY:Grad Dance
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180608T030000Z
DTEND:20180608T050000Z
LAST-MODIFIED:20170823T175838Z
TRANSP:OPAQUE
END:VEVENT

END:VCALENDAR
