BEGIN:VCALENDAR
VERSION:2.0
PRODID:Schoolwires Calendar
METHOD:PUBLISH
BEGIN:VEVENT
UID:10717
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:Lawson Office Opens for 2017-18 School Year
CLASS:PUBLIC
LOCATION:Daily Hours 7:30am - 4:00pm
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170807
DURATION:P1D
LAST-MODIFIED:20170804T005414Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10729
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:PF Clothes for Sale in Fitness Room
CLASS:PUBLIC
LOCATION:7:30-9:30am; 11:30am-1:30pm; 4-5pm
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170808
DURATION:P1D
LAST-MODIFIED:20170804T005415Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:5863
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:Incoming 6th Grade WEB Orientation-Last Name A-L
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170808T150000Z
DTEND:20170808T190000Z
LAST-MODIFIED:20170804T005414Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10705
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:PTA & Principal Coffee for New Lawson Parents
CLASS:PUBLIC
LOCATION:Lawson Quad
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170808T150000Z
DTEND:20170808T153000Z
LAST-MODIFIED:20170804T005414Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10703
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:Incoming 6th Grade WEB Orientation-Last Name M-Z
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170808T200000Z
DTEND:20170809T000000Z
LAST-MODIFIED:20170804T005414Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10704
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:PTA & Principal Coffee for New Lawson Parents
CLASS:PUBLIC
LOCATION:Lawson Quad
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170808T200000Z
DTEND:20170808T203000Z
LAST-MODIFIED:20170804T005414Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:5858
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:Teacher Work Days
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170809
DURATION:P1D
LAST-MODIFIED:20170601T162216Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10709
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:PF Clothes for Sale in Fitness Room
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170809T183000Z
DTEND:20170809T200000Z
LAST-MODIFIED:20170804T005414Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10706
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:8th grade Students Pick Up 17-18 Schedules
CLASS:PUBLIC
LOCATION:Lawson Quad
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170809T200000Z
DTEND:20170809T210000Z
LAST-MODIFIED:20170804T005414Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:5859
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:Teacher Work Days
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170810
DURATION:P1D
LAST-MODIFIED:20170601T162216Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10710
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:PF Clothes for Sale in Fitness Room
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170810T183000Z
DTEND:20170810T200000Z
LAST-MODIFIED:20170804T005414Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10707
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:7th Grade Students Pick-Up 17-18 Schedules
CLASS:PUBLIC
LOCATION:Lawson Quad
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170810T200000Z
DTEND:20170810T210000Z
LAST-MODIFIED:20170804T005414Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:5864
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:Orientation for 7th & 8th Graders New to Lawson
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170810T200000Z
DTEND:20170810T210000Z
LAST-MODIFIED:20170804T005414Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:5860
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:Teacher Work Days
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170811
DURATION:P1D
LAST-MODIFIED:20170601T162216Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10711
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:PF Clothes for Sale in Fitness Room
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170811T183000Z
DTEND:20170811T200000Z
LAST-MODIFIED:20170804T005414Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:5856
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:1st Day of 2017-18 School Year
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170814
DURATION:P1D
LAST-MODIFIED:20170804T005413Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10708
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:PTA Executive Board Meeting
CLASS:PUBLIC
LOCATION:Lawson Library
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170818T020000Z
DTEND:20170818T033000Z
LAST-MODIFIED:20170804T005414Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11558
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:ALTERNATE SCHEDULE: Solar Eclipse
CLASS:PUBLIC
DESCRIPTION:NO SPECIAL ECLIPSE VIEWING CLASSES ARE ALLOWED ON THE LAWSON CAMPUS.\n\nZero Period 		7:20 - 8:10\n1st Period		8:15 - 8:40\nBrunch	        8:40 - 9:00\n1st Period		9:04 - 9:28 \n2nd Period  	9:32 - 9:38 (Announcements)\n			9:38 - 10:00 (2nd period instruction and creating pin-hole viewers)\n			10:00 - 10:30 (Eclipse viewing/activity)\n			        10:30 - 10:53 (2nd period instruction)\n3rd Period		10:57 - 11:46 \n4th Period		11:50 - 12:39\nLunch		12:39 - 1:14\n5th Period		1:18 - 2:07\n6th Period		2:11 - 3:00\n
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170821
DURATION:P1D
LAST-MODIFIED:20170817T173255Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11570
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:Cross Country Team Meeting
CLASS:PUBLIC
LOCATION:Fitness Room
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170821T220000Z
DTEND:20170821T223000Z
LAST-MODIFIED:20170818T193120Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11286
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:Girls Softball & Boys Basketball Tryouts Begin
CLASS:PUBLIC
DESCRIPTION:Make sure you have filled out the tryout waiver online for your child or they will be unable to participate in these after school programs.\n\nClick here for the tryout waiver:\nhttps://www.teamsideline.com/Org/Content/EntryForm.aspx?d=XUExypcsSkIqhw%2b1ZhYWwhLMcWq2B0S7fv%2b3q0Ot3pA%3d
LOCATION:Collins softball field & Lawson Gym
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170821T220000Z
DTEND:20170822T000000Z
LAST-MODIFIED:20170818T201236Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10714
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:Back to School Night (5:45 start for anyone with zero period)
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170825T010000Z
DTEND:20170825T030000Z
LAST-MODIFIED:20170824T021231Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10715
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:School Picture Day
CLASS:PUBLIC
LOCATION:Taken During PF Class
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170825
DURATION:P1D
LAST-MODIFIED:20170804T005414Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10827
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:CEEF "Run for Great Schools" 5K & Fun Run
CLASS:PUBLIC
DESCRIPTION:Run, walk or cheer on your favorite runner/team on a a fun course that crosses the Don Burnett Bridge. All net proceeds from the event will benefit the "Music Unites: One Note at a Time" campaign for district-wide TK-8th grade music for the 18,000+ students of CUSD. Online registration for the "Run for Great Schools" 5K and Fun Run is now available on the CEEF website and closes on August 24th at midnight. On-site registration will be available on the day of the race, August 26th, from 7 AM - 8 AM only.
LOCATION:Memorial Park, Cupertino
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170826T153000Z
DTEND:20170826T163000Z
LAST-MODIFIED:20170824T022657Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10716
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:Season 1 Sports Parents Info Mtg
CLASS:PUBLIC
LOCATION:Lawson Gym
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170829T000000Z
DTEND:20170829T010000Z
LAST-MODIFIED:20170804T005414Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11787
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:MathCounts 6th Grade Tryouts, Room 54
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170830T220000Z
DTEND:20170830T231500Z
LAST-MODIFIED:20170828T163419Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10718
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:August Lost & Found Clean Out
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170831
DURATION:P1D
LAST-MODIFIED:20170804T005414Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11788
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:MathCounts 7th Grade Tryouts, Room 54
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170831T220000Z
DTEND:20170831T231500Z
LAST-MODIFIED:20170828T163438Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11786
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:Last Day to Order Lawson Sweat Shirts & Sweat Pants
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170901
DURATION:P1D
LAST-MODIFIED:20170828T161138Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11789
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:MathCounts 8th Grade Tryouts, Room 54
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170901T220000Z
DTEND:20170901T231500Z
LAST-MODIFIED:20170828T163502Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:5855
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:NO SCHOOL; Labor Day Holiday
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170904
DURATION:P1D
LAST-MODIFIED:20170804T005414Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11604
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:6th Grade Ancient Artifacts/Early Man
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170905
DURATION:P1D
LAST-MODIFIED:20170822T022308Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11795
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:Club Proposals Due by 3:15
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170905
DURATION:P1D
LAST-MODIFIED:20170828T191536Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11726
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:PTA Reflections Coaching
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170905T193000Z
DTEND:20170905T200000Z
LAST-MODIFIED:20170825T154354Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11567
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:Homework Club begins
CLASS:PUBLIC
DESCRIPTION:Monday through Thursday 3:00 - 4:00 pm in the Lawson Library
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170905T220000Z
DTEND:20170905T230000Z
LAST-MODIFIED:20170818T170229Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11555
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:8th Grade Yosemite Info Meeting
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170906T200000Z
DTEND:20170906T203000Z
LAST-MODIFIED:20170817T152609Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11605
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:6th Grade Ancient Artifacts/Early Man
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170907
DURATION:P1D
LAST-MODIFIED:20170822T022331Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11568
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:Teams D & F Levi Stadium Field Trip
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170907
DURATION:P1D
LAST-MODIFIED:20170829T212607Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10722
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:PTA Ice Cream Social / Bike Rally / General PTA Mtg
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170908T000000Z
DTEND:20170908T020000Z
LAST-MODIFIED:20170804T005414Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11606
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:Spirit Day/Sports or Team Gear
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170908
DURATION:P1D
LAST-MODIFIED:20170829T184605Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11791
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:Music@Lawson Meeting
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170908T220000Z
DTEND:20170908T233000Z
LAST-MODIFIED:20170828T165803Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11609
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:Silicon Valley Fall Festival
CLASS:PUBLIC
DESCRIPTION:The Rotary Club of Cupertino and The World Journal announce the 2017 Silicon Valley Fall Festival to take place at Memorial Park in Cupertino, Saturday, September 9 from 10 a.m. - 5 p.m. This annual multicultural greater community festival is a family festival of games, education, music, entertainment, and food for all. There is no entrance fee, and parking is free at De Anza College.\n\nThe official opening of Fall Fest will be held on the amphitheater stage at 11 a.m. with local dignitaries. Entertainment at the amphitheater will be continuous throughout the day.\n\nAll proceeds from the event go to local charitable projects conducted by The Rotary Club of Cupertino. Click this link for more info:\n\nhttps://sites.google.com/site/cupfallfestival/\n\nhttp://sv-ff.com/\n\nAs part of its continued community outreach efforts, the Cupertino Union School District will host two, parent and community workshops at the Silicon Valley Fall Festival on Saturday, September 9th at Cupertino’s Memorial Park. This year we celebrate 35 years hosting the Silicon Valley Fall Festival and California’s Birthday!  Whole Foods of Cupertino has donated Birthday Cupcakes in honor of this celebration!   Also, a Moon Cake will be presented and served. All school aged children are also encouraged to bring in their bicycles and helmets to participate in the Bike Rodeo between 10:00 am and 1:00 pm.\n\n \n\nPlease Join the Cupertino Union School District Staff\n\nEducational Breakout Sessions, 9:45 am to 2:30 pm\n\nSenior Center, Memorial Park in Cupertino\n \n\n9:45 am-10:45 am\nFeel The Beat In The Street as we celebrate children's street games from around the world.\nIn collaboration with the Cupertino Educational Endowment Foundation (CEEF) and CUSD, join Grainne O'Flynn, CUSD 4th/5th Grade Music Teacher in THE ART OF PLAY.  All ages are welcome!\n \n \n11:45 am-12:45 pm\nWhere Everybody Belongs - WEB Middle School Program\nWEB, which stands for “Where Everybody Belongs” is a middle school orientation and transition program that welcomes 6th graders and makes them feel comfortable throughout the first year of their middle school experience. Built on the belief that students can help students succeed, the program trains mentors from our 8th-grade class to be WEB Leaders. As positive role models, WEB Leaders are mentors and student leaders who guide the 6th graders to discover what it takes to be successful during the transition to middle school and help facilitate 6th-grade success. All ages are welcome to come and learn about the program and engage in activities.\n \n1:30 pm-2:30 pm\nScience, Technology, Engineering, and Math (STEM)\n\nSTEM is an acronym for Science, Technology, Engineering and Math education. De Vargas Elementary School in the Cupertino Union School District's working vision is to create an academically rigorous K-5 STEM school that empowers self-motivated students to collaborate, think critically, solve problems and contribute to the global society through Project Based Learning (PBL).  Learn about STEM education through the methodology of PBL and join DeVargas staff in an open-ended and hands on activity that fosters creativity and critical thinking.\n\n\nFile attachments:\nBikeRodeo.pdf\nFall Festival-2017-letter size flyer-8-12-2017.jpg
LOCATION:Memorial Park, Cupertino
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170909T170000Z
DTEND:20170910T000000Z
LAST-MODIFIED:20170828T174040Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11790
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:Cupertino Hsinchu Exchange Student Info Meeeting
CLASS:PUBLIC
DESCRIPTION:Interested in hosting an exchange student from Hsinchu, Taiwan this October? Students from Hsinchu will be visiting our schools from October 29th to November 4th 2017 and the Cupertino Hsinchu Sister City Association is looking for families to host these students during this week. This is your chance to teach and show someone about our lifestyles here in the Bay Area as well as learn about another culture. We are looking for 7th-12th grade students in either Cupertino Union School District or Fremont High Union School District to host. If you are interested please join us a for an informational meeting on Monday, September 11 from 7-8 pm in the Cupertino City Hall, 10300 Torre Avenue, Cupertino, CA 95014-3202
LOCATION:Cupertino City Hall, 10300 Torre Avenue, Cupertino
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170912T020000Z
DTEND:20170912T030000Z
LAST-MODIFIED:20170828T163734Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11607
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:WEB Connection #1
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170913T213000Z
DTEND:20170913T220000Z
LAST-MODIFIED:20170822T022608Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10725
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:District Yosemite Info Meeting
CLASS:PUBLIC
LOCATION:Lawson Event Center
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170914T010000Z
DTEND:20170914T023000Z
LAST-MODIFIED:20170804T005414Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:5857
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:NO SCHOOL FOR STUDENTS: Staff Learning Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170915
DURATION:P1D
LAST-MODIFIED:20170804T005414Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10723
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:PTA Reflections Due Date
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170918
DURATION:P1D
LAST-MODIFIED:20170804T005414Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10726
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:Lawson's 8th Grade Yosemite Info Meeting
CLASS:PUBLIC
LOCATION:Lawson Event Center
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170921T010000Z
DTEND:20170921T023000Z
LAST-MODIFIED:20170804T005414Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11815
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:Sheriff's Digital Media Presentation
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170925
DURATION:P1D
LAST-MODIFIED:20170829T184831Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10724
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:September Lost & Found Clean Out Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170929
DURATION:P1D
LAST-MODIFIED:20170804T005414Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10727
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:Trimester 1 Progress Reports Mailed Home for Any Student with Grade Below C-
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170929
DURATION:P1D
LAST-MODIFIED:20170820T061010Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:12625
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:6th Grade Safe Routes to School Presentation during Math
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171005
DURATION:P1D
LAST-MODIFIED:20170901T222257Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10728
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:School Photo Make-Up Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171006
DURATION:P1D
LAST-MODIFIED:20170804T005414Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11816
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:PTA Staff Appreciation Lunch
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171012T193000Z
DTEND:20171012T200000Z
LAST-MODIFIED:20170829T185011Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:5862
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:NO SCHOOL FOR STUDENTS: Staff Learning Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171016
DURATION:P1D
LAST-MODIFIED:20170804T005414Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11828
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:Author Visit: Sharon Cameron, "THE KNOWING"
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171017
DURATION:P1D
LAST-MODIFIED:20170829T222313Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11831
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:Adv Band/Orchestra/Choir Concert
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171025
DURATION:P1D
LAST-MODIFIED:20170829T231005Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11829
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:Fire Drill/3rd Period with Fire Marshall
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171026T174500Z
DTEND:20171026T181500Z
LAST-MODIFIED:20170829T223721Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11819
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:Spirit Day/Crazy Sock Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171109
DURATION:P1D
LAST-MODIFIED:20170829T215540Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:5826
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:NO SCHOOL: Veteran's Day Holiday
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171110
DURATION:P1D
LAST-MODIFIED:20170804T005414Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11840
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:Ancient Artifacts/Egyptian Afterlife 6th Grade
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171113
DURATION:P1D
LAST-MODIFIED:20170829T232715Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11841
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:Ancient Artifacts/Egyptian Afterlife 6th Grade
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171114
DURATION:P1D
LAST-MODIFIED:20170829T232725Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:5827
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:NO SCHOOL: Thanksgiving Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171120
DURATION:P1D
LAST-MODIFIED:20170804T005414Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:5828
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:NO SCHOOL: Thanksgiving Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171121
DURATION:P1D
LAST-MODIFIED:20170804T005414Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:5829
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:NO SCHOOL: Thanksgiving Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171122
DURATION:P1D
LAST-MODIFIED:20170804T005414Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:5830
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:NO SCHOOL: Thanksgiving Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171123
DURATION:P1D
LAST-MODIFIED:20170804T005415Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:5831
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:NO SCHOOL: Thanksgiving Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171124
DURATION:P1D
LAST-MODIFIED:20170804T005415Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11285
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:1st Trimester Report Cards Go Home
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171201
DURATION:P1D
LAST-MODIFIED:20170816T004045Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11284
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:Lawson Holiday Faire
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171201
DURATION:P1D
LAST-MODIFIED:20170816T004016Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11832
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:Choir at Tree Lighting
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171202T020000Z
DTEND:20171202T030000Z
LAST-MODIFIED:20170829T231040Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11833
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:Beg Band Rehearsal
CLASS:PUBLIC
LOCATION:Rooms 25/26
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171204T230500Z
DTEND:20171205T000000Z
LAST-MODIFIED:20170829T231243Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11834
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:Beg Orchestra Rehearsal
CLASS:PUBLIC
LOCATION:Rooms 25/26
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171205T230500Z
DTEND:20171206T000000Z
LAST-MODIFIED:20170829T231333Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11835
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:Choir/Int Band Concert
CLASS:PUBLIC
LOCATION:Lawson Event Center
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171207T020000Z
DTEND:20171207T030000Z
LAST-MODIFIED:20170829T231437Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11836
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:Orchestra Concert
CLASS:PUBLIC
LOCATION:Lawson Event Center
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171207T033000Z
DTEND:20171207T043000Z
LAST-MODIFIED:20170829T231524Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11837
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:Band Concert
CLASS:PUBLIC
LOCATION:Lawson Event Center
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171208T020000Z
DTEND:20171208T030000Z
LAST-MODIFIED:20170829T231640Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11821
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:Spirit Day/PJ or Onesie Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171208
DURATION:P1D
LAST-MODIFIED:20170829T215740Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11838
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:Dance / Social
CLASS:PUBLIC
LOCATION:Lawson Event Center
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171209T010000Z
DTEND:20171209T030000Z
LAST-MODIFIED:20170829T231721Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:5843
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:NO SCHOOL: Winter Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171218
DURATION:P1D
LAST-MODIFIED:20170804T005415Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:5844
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:NO SCHOOL: Winter Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171219
DURATION:P1D
LAST-MODIFIED:20170804T005415Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:5845
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:NO SCHOOL: Winter Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171220
DURATION:P1D
LAST-MODIFIED:20170804T005415Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:5846
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:NO SCHOOL: Winter Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171221
DURATION:P1D
LAST-MODIFIED:20170804T005415Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:5847
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:NO SCHOOL: Winter Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171222
DURATION:P1D
LAST-MODIFIED:20170804T005415Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:5848
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:NO SCHOOL: Winter Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171225
DURATION:P1D
LAST-MODIFIED:20170804T005415Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:5849
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:NO SCHOOL: Winter Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171226
DURATION:P1D
LAST-MODIFIED:20170804T005415Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:5850
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:NO SCHOOL: Winter Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171227
DURATION:P1D
LAST-MODIFIED:20170804T005415Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:5851
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:NO SCHOOL: Winter Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171228
DURATION:P1D
LAST-MODIFIED:20170804T005415Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:5852
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:NO SCHOOL: Winter Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171229
DURATION:P1D
LAST-MODIFIED:20170804T005415Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:5853
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:NO SCHOOL: Winter Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180101
DURATION:P1D
LAST-MODIFIED:20170804T005415Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11608
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:School Reopens
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180102
DURATION:P1D
LAST-MODIFIED:20170822T024441Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11822
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:Spirit Day/Twin or Group Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180112
DURATION:P1D
LAST-MODIFIED:20170829T220006Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:5832
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:NO SCHOOL: Martin Luther King Holiday
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180115
DURATION:P1D
LAST-MODIFIED:20170804T005415Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11586
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:Trimester 2 Progress Reports Mailed Home for Any Student with Grade Below C-
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180119
DURATION:P1D
LAST-MODIFIED:20170820T061041Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11576
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:Lawson Family Math Night
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180120T010000Z
DTEND:20180120T033000Z
LAST-MODIFIED:20170820T060608Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:5861
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:NO SCHOOL FOR STUDENTS: Staff Learning Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180126
DURATION:P1D
LAST-MODIFIED:20170804T005415Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11839
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:Adv Orchestra to Homestead Orch Festival
CLASS:PUBLIC
LOCATION:Homestead High School
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180208T230000Z
DTEND:20180209T010000Z
LAST-MODIFIED:20170829T231828Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11824
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:Hearing Tests for 8th Grade and SDC
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180209
DURATION:P1D
LAST-MODIFIED:20170829T220245Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11823
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:Spirit Day/Stuffed Animal Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180209
DURATION:P1D
LAST-MODIFIED:20170829T220205Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:5838
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:NO SCHOOL: Mid-Year Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180219
DURATION:P1D
LAST-MODIFIED:20170804T005415Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:5839
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:NO SCHOOL: Mid-Year Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180220
DURATION:P1D
LAST-MODIFIED:20170804T005415Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:5840
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:NO SCHOOL: Mid-Year Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180221
DURATION:P1D
LAST-MODIFIED:20170804T005415Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:5841
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:NO SCHOOL: Mid-Year Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180222
DURATION:P1D
LAST-MODIFIED:20170804T005415Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:5842
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:NO SCHOOL: Mid-Year Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180223
DURATION:P1D
LAST-MODIFIED:20170804T005415Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11842
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:Ancient Artifacts/Ancient China 6th Grade
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180306
DURATION:P1D
LAST-MODIFIED:20170829T232818Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11843
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:Ancient Artifacts/Ancient China 6th Grade
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180308
DURATION:P1D
LAST-MODIFIED:20170829T232834Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11825
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:Spirit Day/Disney Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180309
DURATION:P1D
LAST-MODIFIED:20170829T220341Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11826
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:Spirit Day/Rainbow Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180406
DURATION:P1D
LAST-MODIFIED:20170829T220421Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:5833
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:NO SCHOOL: Spring Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180416
DURATION:P1D
LAST-MODIFIED:20170804T005415Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:5834
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:NO SCHOOL: Spring Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180417
DURATION:P1D
LAST-MODIFIED:20170804T005415Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:5835
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:NO SCHOOL: Spring Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180418
DURATION:P1D
LAST-MODIFIED:20170804T005415Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:5836
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:NO SCHOOL: Spring Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180419
DURATION:P1D
LAST-MODIFIED:20170804T005415Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:5837
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:NO SCHOOL: Spring Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180420
DURATION:P1D
LAST-MODIFIED:20170804T005415Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11844
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:Ancient Artifacts/Ancient Greece 6th Grade
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180423
DURATION:P1D
LAST-MODIFIED:20170829T232920Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11845
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:Ancient Artifacts/Ancient Greece 6th Grade
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180424
DURATION:P1D
LAST-MODIFIED:20170829T232930Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11846
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:Tri 3 Progress Reports Mailed
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180427
DURATION:P1D
LAST-MODIFIED:20170829T233002Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11827
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:Spirit Day/Multicultural Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180511
DURATION:P1D
LAST-MODIFIED:20170829T220516Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:5854
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:NO SCHOOL FOR STUDENTS: Staff Learning Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180518
DURATION:P1D
LAST-MODIFIED:20170804T005415Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:5825
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:NO SCHOOL: Memorial Day Holiday
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180528
DURATION:P1D
LAST-MODIFIED:20170804T005415Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:5865
DTSTAMP:20170901T195000Z
ORGANIZER;CN="Sandy Madeleine":MAILTO:madeleine_sandy@cusdk8.org
SUMMARY:Last Day of 2017-18 School Year
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180607
DURATION:P1D
LAST-MODIFIED:20170804T005414Z
TRANSP:OPAQUE
END:VEVENT

END:VCALENDAR
