BEGIN:VCALENDAR
VERSION:2.0
PRODID:Schoolwires Calendar
METHOD:PUBLISH
BEGIN:VEVENT
UID:9147
DTSTAMP:20170907T183818Z
SUMMARY:Class lists posting outside office
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170811T230000Z
DTEND:20170811T230000Z
LAST-MODIFIED:20170731T203429Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9146
DTSTAMP:20170907T183818Z
SUMMARY:First Day of School - School starts at 8:55
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170814
DURATION:P1D
LAST-MODIFIED:20170731T203429Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10876
DTSTAMP:20170907T183818Z
SUMMARY:MP - Parents Welcome Back To School
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170814T160000Z
DTEND:20170814T163000Z
LAST-MODIFIED:20170810T002311Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9145
DTSTAMP:20170907T183818Z
SUMMARY:3rd Annual Run for Great Schools - 5K and Fun Fun
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170826T153000Z
DTEND:20170826T153000Z
LAST-MODIFIED:20170731T203429Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10496
DTSTAMP:20170907T183818Z
SUMMARY:BTSN - Grades 3-5
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170901T010000Z
DTEND:20170901T014500Z
LAST-MODIFIED:20170810T221007Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10497
DTSTAMP:20170907T183818Z
SUMMARY: BTSN - Grade K-2
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170901T015000Z
DTEND:20170901T023500Z
LAST-MODIFIED:20170824T221752Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9148
DTSTAMP:20170907T183818Z
SUMMARY:Labor Day - No School
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170904
DURATION:P1D
LAST-MODIFIED:20170731T203429Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10530
DTSTAMP:20170907T183818Z
SUMMARY:Walk on Wednesday Event
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170906
DURATION:P1D
LAST-MODIFIED:20170905T231032Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10699
DTSTAMP:20170907T183818Z
SUMMARY:PTA - Pastries for Parents
CLASS:PUBLIC
DESCRIPTION:7:30 - 8:00 set up\n8:00 - 9:00 Pastries for Parents\n9:00 - 9:30 clean up
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170908T150000Z
DTEND:20170908T160000Z
LAST-MODIFIED:20170905T231032Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11800
DTSTAMP:20170907T183818Z
SUMMARY:Silicon Valley Fall Festival
CLASS:PUBLIC
DESCRIPTION:Educational Breakout Sessions 9:45 - 2:30 pm\nBike Rodeo 10:00 - 1:00 pm
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170909T164500Z
DTEND:20170909T234500Z
LAST-MODIFIED:20170905T231032Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9149
DTSTAMP:20170907T183818Z
SUMMARY:Staff Learning Day - No School
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170915
DURATION:P1D
LAST-MODIFIED:20170905T231031Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11561
DTSTAMP:20170907T183818Z
SUMMARY:PTA - Family Night - Scholastic Book Fair - MP Room
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170922T010000Z
DTEND:20170922T033000Z
LAST-MODIFIED:20170905T231033Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:12692
DTSTAMP:20170907T183818Z
SUMMARY:Parent Coffee
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170926T160000Z
DTEND:20170926T164500Z
LAST-MODIFIED:20170907T203056Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11722
DTSTAMP:20170907T183818Z
SUMMARY:Picture Day  with Bud White
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170929
DURATION:P1D
LAST-MODIFIED:20170905T231032Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10531
DTSTAMP:20170907T183818Z
SUMMARY:Walk on Wednesday Event
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171004
DURATION:P1D
LAST-MODIFIED:20170905T231032Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9347
DTSTAMP:20170907T183818Z
SUMMARY:Conferences - Dismissal at 1:35 pm
CLASS:PUBLIC
DESCRIPTION:Lunch time is from 12:30 - 1:00\n
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171005
DURATION:P1D
LAST-MODIFIED:20170905T231031Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10541
DTSTAMP:20170907T183818Z
SUMMARY:SSC Meeting
CLASS:PUBLIC
LOCATION:GLC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171005T224000Z
DTEND:20171005T234000Z
LAST-MODIFIED:20170905T231032Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9348
DTSTAMP:20170907T183818Z
SUMMARY:Conferences - Dismissal at 1:35 pm
CLASS:PUBLIC
DESCRIPTION:Lunch time is from 12:30 - 1:00\n
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171006
DURATION:P1D
LAST-MODIFIED:20170905T231031Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9349
DTSTAMP:20170907T183818Z
SUMMARY:Conferences - Dismissal at 1:35 pm
CLASS:PUBLIC
DESCRIPTION:Lunch time is from 12:30 - 1:00\n
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171009
DURATION:P1D
LAST-MODIFIED:20170905T231031Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9350
DTSTAMP:20170907T183818Z
SUMMARY:Conferences - Dismissal at 1:35 pm
CLASS:PUBLIC
DESCRIPTION:Lunch time is from 12:30 - 1:00\n
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171010
DURATION:P1D
LAST-MODIFIED:20170905T231031Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9351
DTSTAMP:20170907T183818Z
SUMMARY:Conferences - Dismissal at 1:35 pm
CLASS:PUBLIC
DESCRIPTION:Lunch time is from 12:30 - 1:00\n
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171011
DURATION:P1D
LAST-MODIFIED:20170905T231032Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9352
DTSTAMP:20170907T183818Z
SUMMARY:Conferences - Dismissal at 1:35 pm
CLASS:PUBLIC
DESCRIPTION:Lunch time is from 12:30 - 1:00\n
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171012
DURATION:P1D
LAST-MODIFIED:20170905T231032Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9353
DTSTAMP:20170907T183818Z
SUMMARY:Conferences - Dismissal at 1:35 pm
CLASS:PUBLIC
DESCRIPTION:Lunch time is from 12:30 - 1:00\n
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171013
DURATION:P1D
LAST-MODIFIED:20170905T231032Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11801
DTSTAMP:20170907T183818Z
SUMMARY:Spirit Day - Wear Fall Colors
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171013
DURATION:P1D
LAST-MODIFIED:20170905T231033Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9150
DTSTAMP:20170907T183818Z
SUMMARY:Staff Learning Day - No school
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171016
DURATION:P1D
LAST-MODIFIED:20170905T231031Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11817
DTSTAMP:20170907T183818Z
SUMMARY:Fall Festival--Time TBD
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171027
DURATION:P1D
LAST-MODIFIED:20170905T231033Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10532
DTSTAMP:20170907T183818Z
SUMMARY:Walk on Wednesday Event
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171101
DURATION:P1D
LAST-MODIFIED:20170905T231032Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10542
DTSTAMP:20170907T183818Z
SUMMARY:SSC Meeting
CLASS:PUBLIC
LOCATION:GLC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171102T224000Z
DTEND:20171102T224000Z
LAST-MODIFIED:20170905T231032Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11802
DTSTAMP:20170907T183818Z
SUMMARY:Spirit Day - Proud to be an American
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171109
DURATION:P1D
LAST-MODIFIED:20170905T231033Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9151
DTSTAMP:20170907T183818Z
SUMMARY:Veterans Day - No school
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171110
DURATION:P1D
LAST-MODIFIED:20170905T231031Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9152
DTSTAMP:20170907T183818Z
SUMMARY:Thanksgiving Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171120
DURATION:P5D
LAST-MODIFIED:20170905T231031Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10533
DTSTAMP:20170907T183818Z
SUMMARY:Walk on Wednesday Event
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171206
DURATION:P1D
LAST-MODIFIED:20170905T231032Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10543
DTSTAMP:20170907T183818Z
SUMMARY:SSC Meeting
CLASS:PUBLIC
LOCATION:GLC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171207T234000Z
DTEND:20171208T004000Z
LAST-MODIFIED:20170905T231032Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11803
DTSTAMP:20170907T183818Z
SUMMARY:Spirit Day - Pajama and Crazy Hair Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171208
DURATION:P1D
LAST-MODIFIED:20170905T231033Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9153
DTSTAMP:20170907T183818Z
SUMMARY:Winter Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171218
DURATION:P15D
LAST-MODIFIED:20170905T231031Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10534
DTSTAMP:20170907T183818Z
SUMMARY:Walk on Wednesday Event
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180103
DURATION:P1D
LAST-MODIFIED:20170905T231032Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10544
DTSTAMP:20170907T183818Z
SUMMARY:SSC Meeting
CLASS:PUBLIC
LOCATION:GLC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180104T234000Z
DTEND:20180105T004000Z
LAST-MODIFIED:20170905T231032Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11804
DTSTAMP:20170907T183818Z
SUMMARY:Spirit Day - Wear Traditional Clothing
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180112
DURATION:P1D
LAST-MODIFIED:20170905T231033Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9154
DTSTAMP:20170907T183818Z
SUMMARY:Martin Luther King Day - No school
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180115
DURATION:P1D
LAST-MODIFIED:20170905T231031Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9155
DTSTAMP:20170907T183818Z
SUMMARY:Staff Learning Day - No school
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180126
DURATION:P1D
LAST-MODIFIED:20170905T231031Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10545
DTSTAMP:20170907T183818Z
SUMMARY:SSC Meeting
CLASS:PUBLIC
LOCATION:GLC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180201T234000Z
DTEND:20180202T004000Z
LAST-MODIFIED:20170905T231032Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10535
DTSTAMP:20170907T183818Z
SUMMARY:Walk on Wednesday Event
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180207
DURATION:P1D
LAST-MODIFIED:20170905T231032Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11805
DTSTAMP:20170907T183818Z
SUMMARY:Spirit Day - Dress as Twin Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180209
DURATION:P1D
LAST-MODIFIED:20170905T231033Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9156
DTSTAMP:20170907T183818Z
SUMMARY:Mid-Year Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180219
DURATION:P5D
LAST-MODIFIED:20170905T231031Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10546
DTSTAMP:20170907T183818Z
SUMMARY:SSC Meeting
CLASS:PUBLIC
LOCATION:GLC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180301T234000Z
DTEND:20180302T004000Z
LAST-MODIFIED:20170905T231032Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10536
DTSTAMP:20170907T183818Z
SUMMARY:Walk on Wednesday Event
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180307
DURATION:P1D
LAST-MODIFIED:20170905T231032Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11806
DTSTAMP:20170907T183818Z
SUMMARY:Spirit Day - Wear Sports Attire
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180309
DURATION:P1D
LAST-MODIFIED:20170905T231033Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10537
DTSTAMP:20170907T183818Z
SUMMARY:Walk on Wednesday Event
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180404
DURATION:P1D
LAST-MODIFIED:20170905T231032Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10547
DTSTAMP:20170907T183818Z
SUMMARY:SSC Meeting
CLASS:PUBLIC
LOCATION:GLC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180405T224000Z
DTEND:20180405T234000Z
LAST-MODIFIED:20170905T231032Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10045
DTSTAMP:20170907T183818Z
SUMMARY:Open House
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180413T010000Z
DTEND:20180413T020000Z
LAST-MODIFIED:20170905T231032Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11807
DTSTAMP:20170907T183818Z
SUMMARY:Spirit Day - Cozy Book Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180413
DURATION:P1D
LAST-MODIFIED:20170905T231033Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9157
DTSTAMP:20170907T183818Z
SUMMARY:Spring Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180416
DURATION:P5D
LAST-MODIFIED:20170905T231031Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10538
DTSTAMP:20170907T183818Z
SUMMARY:Walk on Wednesday Event
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180502
DURATION:P1D
LAST-MODIFIED:20170905T231032Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10548
DTSTAMP:20170907T183818Z
SUMMARY:SSC Meeting
CLASS:PUBLIC
LOCATION:GLC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180503T224000Z
DTEND:20180503T234000Z
LAST-MODIFIED:20170905T231032Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11808
DTSTAMP:20170907T183818Z
SUMMARY:Spirit Day - Hawaiian Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180511
DURATION:P1D
LAST-MODIFIED:20170905T231033Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9158
DTSTAMP:20170907T183818Z
SUMMARY:Staff Learning Day - No School
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180518
DURATION:P1D
LAST-MODIFIED:20170905T231031Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9159
DTSTAMP:20170907T183818Z
SUMMARY:Memorial Day - No School
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180528
DURATION:P1D
LAST-MODIFIED:20170905T231031Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10539
DTSTAMP:20170907T183818Z
SUMMARY:Walk on Wednesday Event
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180606
DURATION:P1D
LAST-MODIFIED:20170905T231032Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9160
DTSTAMP:20170907T183818Z
SUMMARY:Last Day of School - Dismissal at 12:15
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180607
DURATION:P1D
LAST-MODIFIED:20170905T231031Z
TRANSP:OPAQUE
END:VEVENT

END:VCALENDAR
