BEGIN:VCALENDAR
VERSION:2.0
PRODID:Schoolwires Calendar
METHOD:PUBLISH
BEGIN:VEVENT
UID:9202
DTSTAMP:20171003T160228Z
SUMMARY:Labor Day - No School
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170904
DURATION:P1D
LAST-MODIFIED:20170601T161650Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:3920
DTSTAMP:20171003T160228Z
SUMMARY:Staff Learning Day - No School for Students
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170915
DURATION:P1D
LAST-MODIFIED:20170914T172156Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9021
DTSTAMP:20171003T160228Z
SUMMARY:Picture Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170920
DURATION:P1D
LAST-MODIFIED:20170920T025246Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:13508
DTSTAMP:20171003T160228Z
SUMMARY:3rd to De Anza Planetarium
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171003T160000Z
DTEND:20171003T180000Z
LAST-MODIFIED:20170912T205226Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:13509
DTSTAMP:20171003T160228Z
SUMMARY:3rd CLIP De Anza Planetarium
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171004T160000Z
DTEND:20171004T180000Z
LAST-MODIFIED:20170912T205226Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9195
DTSTAMP:20171003T160228Z
SUMMARY:Parent Teacher Conferences School Dismissal 1:10 pm
CLASS:PUBLIC
DESCRIPTION:Dismissal 1:10 pm
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171005
DURATION:P2D
LAST-MODIFIED:20170926T190338Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:13499
DTSTAMP:20171003T160228Z
SUMMARY:Parent Teacher Conferences
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171009
DURATION:P5D
LAST-MODIFIED:20170912T205225Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:8875
DTSTAMP:20171003T160228Z
SUMMARY:Parent Teacher Conferences School Dismissal 1:10 pm
CLASS:PUBLIC
DESCRIPTION:Dismissal 1:10 pm
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171009
DURATION:P5D
LAST-MODIFIED:20170926T190407Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15356
DTSTAMP:20171003T160228Z
SUMMARY:Book Fair
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171009T160000Z
DTEND:20171013T220000Z
LAST-MODIFIED:20171003T183627Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:3921
DTSTAMP:20171003T160228Z
SUMMARY:Staff Learning Day - No School for Students
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171016
DURATION:P1D
LAST-MODIFIED:20170515T160213Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10702
DTSTAMP:20171003T160228Z
SUMMARY:Bulldog Olympics
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171020T203000Z
DTEND:20171021T000000Z
LAST-MODIFIED:20170912T205225Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:13510
DTSTAMP:20171003T160228Z
SUMMARY:kinder to Uesugi Farms
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171026
DURATION:P1D
LAST-MODIFIED:20170912T205226Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9194
DTSTAMP:20171003T160228Z
SUMMARY:Vision Screening
CLASS:PUBLIC
DESCRIPTION:Grades K, 2, 5, SDC
LOCATION:K,2,5,SDC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171027
DURATION:P1D
LAST-MODIFIED:20170912T205225Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:13503
DTSTAMP:20171003T160228Z
SUMMARY:9-11 2nd Nbh MVCPA
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171103
DURATION:P1D
LAST-MODIFIED:20170912T205225Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9197
DTSTAMP:20171003T160228Z
SUMMARY:End 1st trimester
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171109
DURATION:P1D
LAST-MODIFIED:20170912T205225Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9193
DTSTAMP:20171003T160228Z
SUMMARY:2nd gr to SF Exploratorium
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171109T170000Z
DTEND:20171109T213000Z
LAST-MODIFIED:20170912T205225Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:3922
DTSTAMP:20171003T160228Z
SUMMARY:Veterans' Day - No School
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171110
DURATION:P1D
LAST-MODIFIED:20170515T162139Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9018
DTSTAMP:20171003T160228Z
SUMMARY:5th Graders to Science Camp
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171113
DURATION:P5D
LAST-MODIFIED:20170912T205225Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9198
DTSTAMP:20171003T160228Z
SUMMARY:Begin 2nd trimester
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171113
DURATION:P1D
LAST-MODIFIED:20170912T205225Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:13511
DTSTAMP:20171003T160228Z
SUMMARY:3rd grade to PYT
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171116T170000Z
DTEND:20171116T210000Z
LAST-MODIFIED:20170912T205226Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:13512
DTSTAMP:20171003T160228Z
SUMMARY:5th graders return from Walden West
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171117
DURATION:P1D
LAST-MODIFIED:20170912T205226Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:3975
DTSTAMP:20171003T160228Z
SUMMARY:Thanksgiving Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171120
DURATION:P1D
LAST-MODIFIED:20170214T184411Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:13500
DTSTAMP:20171003T160228Z
SUMMARY:Thanksgiving Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171120
DURATION:P5D
LAST-MODIFIED:20170912T205225Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:3923
DTSTAMP:20171003T160228Z
SUMMARY:Thanksgiving Recess - No School
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171120
DURATION:P5D
LAST-MODIFIED:20170601T161650Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:3976
DTSTAMP:20171003T160228Z
SUMMARY:Thanksgiving Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171121
DURATION:P1D
LAST-MODIFIED:20170214T184411Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:3977
DTSTAMP:20171003T160228Z
SUMMARY:Thanksgiving Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171122
DURATION:P1D
LAST-MODIFIED:20170214T184411Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:3978
DTSTAMP:20171003T160228Z
SUMMARY:Thanksgiving Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171123
DURATION:P1D
LAST-MODIFIED:20170214T184411Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:3979
DTSTAMP:20171003T160228Z
SUMMARY:Thanksgiving Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171124
DURATION:P1D
LAST-MODIFIED:20170214T184411Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:13501
DTSTAMP:20171003T160228Z
SUMMARY:9-12:30 R.35 to Peralta Adobe
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171129
DURATION:P1D
LAST-MODIFIED:20170912T205225Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:13502
DTSTAMP:20171003T160228Z
SUMMARY:9-12:30 R.29/30 to Peralta Adobe
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171130
DURATION:P1D
LAST-MODIFIED:20170912T205225Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9199
DTSTAMP:20171003T160228Z
SUMMARY:Report Cards go home
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171201
DURATION:P1D
LAST-MODIFIED:20170912T205225Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:13504
DTSTAMP:20171003T160228Z
SUMMARY:9-12:30 R. 27 Peralta Adobe
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171204
DURATION:P1D
LAST-MODIFIED:20170912T205225Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:13505
DTSTAMP:20171003T160228Z
SUMMARY:9-12:30 R. 28 Peralta Adobe
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171207
DURATION:P1D
LAST-MODIFIED:20170912T205225Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:13513
DTSTAMP:20171003T160228Z
SUMMARY:10-1 1st PYT
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171208T180000Z
DTEND:20171208T210000Z
LAST-MODIFIED:20170912T205226Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:3981
DTSTAMP:20171003T160228Z
SUMMARY:Winter Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171218
DURATION:P1D
LAST-MODIFIED:20170214T184411Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:3924
DTSTAMP:20171003T160228Z
SUMMARY:Winter Recess - No School
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171218
DURATION:P5D
LAST-MODIFIED:20170912T205225Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:3982
DTSTAMP:20171003T160228Z
SUMMARY:Winter Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171219
DURATION:P1D
LAST-MODIFIED:20170214T184411Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:3983
DTSTAMP:20171003T160228Z
SUMMARY:Winter Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171220
DURATION:P1D
LAST-MODIFIED:20170214T184411Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:3984
DTSTAMP:20171003T160228Z
SUMMARY:Winter Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171221
DURATION:P1D
LAST-MODIFIED:20170214T184411Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:3985
DTSTAMP:20171003T160228Z
SUMMARY:Winter Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171222
DURATION:P1D
LAST-MODIFIED:20170214T184411Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:3986
DTSTAMP:20171003T160228Z
SUMMARY:Winter Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171223
DURATION:P1D
LAST-MODIFIED:20170214T184412Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:3987
DTSTAMP:20171003T160228Z
SUMMARY:Winter Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171224
DURATION:P1D
LAST-MODIFIED:20170214T184412Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:3988
DTSTAMP:20171003T160228Z
SUMMARY:Winter Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171225
DURATION:P1D
LAST-MODIFIED:20170214T184412Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:3925
DTSTAMP:20171003T160228Z
SUMMARY:Winter Recess - No School
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171225
DURATION:P5D
LAST-MODIFIED:20170912T205225Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:3989
DTSTAMP:20171003T160228Z
SUMMARY:Winter Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171226
DURATION:P1D
LAST-MODIFIED:20170214T184412Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:3990
DTSTAMP:20171003T160228Z
SUMMARY:Winter Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171227
DURATION:P1D
LAST-MODIFIED:20170214T184412Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:3991
DTSTAMP:20171003T160228Z
SUMMARY:Winter Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171228
DURATION:P1D
LAST-MODIFIED:20170214T184412Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:3992
DTSTAMP:20171003T160228Z
SUMMARY:Winter Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171229
DURATION:P1D
LAST-MODIFIED:20170214T184412Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:3993
DTSTAMP:20171003T160228Z
SUMMARY:Winter Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171230
DURATION:P1D
LAST-MODIFIED:20170214T184412Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:3926
DTSTAMP:20171003T160228Z
SUMMARY:Winter Recess - No School
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180101
DURATION:P1D
LAST-MODIFIED:20170912T205225Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:13835
DTSTAMP:20171003T160228Z
SUMMARY:3rd CLIP to Deer Hollow Farm
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180104
DURATION:P1D
LAST-MODIFIED:20170913T210513Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:13836
DTSTAMP:20171003T160228Z
SUMMARY:3rd Nbh to Deer Hollow Farm
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180110
DURATION:P1D
LAST-MODIFIED:20170913T210541Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:3980
DTSTAMP:20171003T160228Z
SUMMARY:Martin Luther King Day - No School
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180115
DURATION:P1D
LAST-MODIFIED:20170912T205225Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:3928
DTSTAMP:20171003T160228Z
SUMMARY:Staff Learning Day - No School for Students
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180126
DURATION:P1D
LAST-MODIFIED:20170912T205225Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:8878
DTSTAMP:20171003T160228Z
SUMMARY:Hearing Screening
CLASS:PUBLIC
DESCRIPTION:Grades 1,2,5,SDC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180212
DURATION:P1D
LAST-MODIFIED:20170912T205225Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:13507
DTSTAMP:20171003T160228Z
SUMMARY:10-1 1st PYT
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180216
DURATION:P1D
LAST-MODIFIED:20170912T205225Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:13506
DTSTAMP:20171003T160228Z
SUMMARY:9-11 2CLIP MVCPA
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180216
DURATION:P1D
LAST-MODIFIED:20170912T205225Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:3995
DTSTAMP:20171003T160228Z
SUMMARY:Mid Year Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180219
DURATION:P1D
LAST-MODIFIED:20170214T184412Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:3929
DTSTAMP:20171003T160228Z
SUMMARY:Mid-Year Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180219
DURATION:P5D
LAST-MODIFIED:20170912T205225Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:3996
DTSTAMP:20171003T160228Z
SUMMARY:Mid Year Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180220
DURATION:P1D
LAST-MODIFIED:20170214T184412Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:3997
DTSTAMP:20171003T160228Z
SUMMARY:Mid Year Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180221
DURATION:P1D
LAST-MODIFIED:20170214T184412Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:3998
DTSTAMP:20171003T160228Z
SUMMARY:Mid Year Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180222
DURATION:P1D
LAST-MODIFIED:20170214T184412Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:3999
DTSTAMP:20171003T160228Z
SUMMARY:Mid Year Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180223
DURATION:P1D
LAST-MODIFIED:20170214T184412Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9020
DTSTAMP:20171003T160228Z
SUMMARY:End 2nd trimester
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180302
DURATION:P1D
LAST-MODIFIED:20170912T205225Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:13514
DTSTAMP:20171003T160228Z
SUMMARY:3rd Nbh to Stevens Creek Park
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180307T170000Z
DTEND:20180307T200000Z
LAST-MODIFIED:20170912T205226Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:13515
DTSTAMP:20171003T160228Z
SUMMARY:3rd CLIP to Stevens Creek Park
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180312T160000Z
DTEND:20180312T190000Z
LAST-MODIFIED:20170912T205226Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:8880
DTSTAMP:20171003T160228Z
SUMMARY:Report Cards go home
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180316
DURATION:P1D
LAST-MODIFIED:20170515T181414Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9200
DTSTAMP:20171003T160228Z
SUMMARY:Report Cards go home
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180316
DURATION:P1D
LAST-MODIFIED:20170912T205225Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:13516
DTSTAMP:20171003T160228Z
SUMMARY:Rm.33 Westward Ho
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180413T160000Z
DTEND:20180413T200000Z
LAST-MODIFIED:20170912T205226Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:3930
DTSTAMP:20171003T160228Z
SUMMARY:Spring Recess - No School
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180416
DURATION:P5D
LAST-MODIFIED:20170912T205225Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:3968
DTSTAMP:20171003T160228Z
SUMMARY:Spring Recess - No School
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180416
DURATION:P1D
LAST-MODIFIED:20170214T184410Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:3969
DTSTAMP:20171003T160228Z
SUMMARY:Spring Recess - No School
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180417
DURATION:P1D
LAST-MODIFIED:20170214T184410Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:3970
DTSTAMP:20171003T160228Z
SUMMARY:Spring Recess - No School
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180418
DURATION:P1D
LAST-MODIFIED:20170214T184410Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:3971
DTSTAMP:20171003T160228Z
SUMMARY:Spring Recess - No School
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180419
DURATION:P1D
LAST-MODIFIED:20170214T184411Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:3972
DTSTAMP:20171003T160228Z
SUMMARY:Spring Recess - No School
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180420
DURATION:P1D
LAST-MODIFIED:20170214T184411Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:13517
DTSTAMP:20171003T160228Z
SUMMARY:Rm.34 Westward Ho
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180427T160000Z
DTEND:20180427T200000Z
LAST-MODIFIED:20170912T205226Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:13520
DTSTAMP:20171003T160228Z
SUMMARY:Kinder to Happy Hollow Zoo
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180504T163000Z
DTEND:20180504T200000Z
LAST-MODIFIED:20170912T205226Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:8882
DTSTAMP:20171003T160228Z
SUMMARY:Open House
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180518T013000Z
DTEND:20180518T023000Z
LAST-MODIFIED:20170912T205225Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:3931
DTSTAMP:20171003T160228Z
SUMMARY:Staff Learning Day - No School for Students
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180518
DURATION:P1D
LAST-MODIFIED:20170912T205225Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:13518
DTSTAMP:20171003T160228Z
SUMMARY:Rm.36 Westward Ho
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180523T160000Z
DTEND:20180523T200000Z
LAST-MODIFIED:20170912T205226Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:13519
DTSTAMP:20171003T160228Z
SUMMARY:Rm.30 Westward Ho
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180525T160000Z
DTEND:20180525T200000Z
LAST-MODIFIED:20170912T205226Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:3932
DTSTAMP:20171003T160228Z
SUMMARY:Memorial Day - No School
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180528
DURATION:P1D
LAST-MODIFIED:20170912T205225Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:3974
DTSTAMP:20171003T160228Z
SUMMARY:Memorial Day - No School
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180528
DURATION:P1D
LAST-MODIFIED:20170214T184411Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:3933
DTSTAMP:20171003T160228Z
SUMMARY:Last Day of School
CLASS:PUBLIC
DESCRIPTION:Dismissal:  11:50am
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180607
DURATION:P1D
LAST-MODIFIED:20170912T205225Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:8883
DTSTAMP:20171003T160228Z
SUMMARY:Report Cards go home
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180607
DURATION:P1D
LAST-MODIFIED:20170912T205225Z
TRANSP:OPAQUE
END:VEVENT

END:VCALENDAR
