BEGIN:VCALENDAR
VERSION:2.0
PRODID:Schoolwires Calendar
METHOD:PUBLISH
BEGIN:VEVENT
UID:11477
DTSTAMP:20171009T140158Z
SUMMARY:Book Fair
CLASS:PUBLIC
LOCATION:Library
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170911
DURATION:P4D
LAST-MODIFIED:20170816T215943Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11282
DTSTAMP:20171009T140158Z
SUMMARY:Fire Drill - 1st Period
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170912T153800Z
DTEND:20170912T163000Z
LAST-MODIFIED:20170816T215943Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11222
DTSTAMP:20171009T140158Z
SUMMARY:Back to School Bash
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170915T000000Z
DTEND:20170915T020000Z
LAST-MODIFIED:20170816T215939Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9409
DTSTAMP:20171009T140158Z
SUMMARY:Staff Learning Day - NO SCHOOL
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170915
DURATION:P1D
LAST-MODIFIED:20170914T174249Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11560
DTSTAMP:20171009T140158Z
SUMMARY:Yosemite Parent Meeting
CLASS:PUBLIC
LOCATION:MP Room
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170920T010000Z
DTEND:20170920T020000Z
LAST-MODIFIED:20170817T181631Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11559
DTSTAMP:20171009T140158Z
SUMMARY:Miller Yosemite Parent Meeting
CLASS:PUBLIC
LOCATION:Gym
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170927T143000Z
DTEND:20170927T153000Z
LAST-MODIFIED:20170824T180449Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15217
DTSTAMP:20171009T140158Z
SUMMARY:HG&D Parent Info Meeting
CLASS:PUBLIC
LOCATION:Gym
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171005T013000Z
DTEND:20171005T033000Z
LAST-MODIFIED:20170929T192724Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11294
DTSTAMP:20171009T140158Z
SUMMARY:Miller After School Sports Info Meeting
CLASS:PUBLIC
DESCRIPTION:yoshikawa_brian@cusdk8.org
LOCATION:Library
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171005T013000Z
DTEND:20171005T023000Z
LAST-MODIFIED:20170929T192508Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15218
DTSTAMP:20171009T140158Z
SUMMARY:1:1 Meeting - 6th Gr Parents Only
CLASS:PUBLIC
LOCATION:MP Room
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171010T013000Z
DTEND:20171010T023000Z
LAST-MODIFIED:20170929T193038Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11281
DTSTAMP:20171009T140158Z
SUMMARY:CELDT Testing
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171010
DURATION:P1D
LAST-MODIFIED:20170929T192508Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15352
DTSTAMP:20171009T140158Z
SUMMARY:MathCounts Tryouts
CLASS:PUBLIC
DESCRIPTION:manolescu_monica@cusdk8.org
LOCATION:Room 5, 6, 11, 15, 17, 42, 45, 51
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171010T220000Z
DTEND:20171010T230000Z
LAST-MODIFIED:20171003T165320Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11224
DTSTAMP:20171009T140158Z
SUMMARY:Picture Makeup Day @ Brunch/Lunch
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171011
DURATION:P1D
LAST-MODIFIED:20170929T192505Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15216
DTSTAMP:20171009T140158Z
SUMMARY:No School
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171016
DURATION:P1D
LAST-MODIFIED:20170929T192509Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11225
DTSTAMP:20171009T140158Z
SUMMARY:End of 1st Quarter
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171020
DURATION:P1D
LAST-MODIFIED:20170929T192505Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11226
DTSTAMP:20171009T140158Z
SUMMARY:2nd Quarter Begins
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171023
DURATION:P1D
LAST-MODIFIED:20170929T192505Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15354
DTSTAMP:20171009T140158Z
SUMMARY:6th Grade 1:1 iPad Rollout 
CLASS:PUBLIC
DESCRIPTION:tao_melissa@cusdk8.org, polgar_diane@cusdk8.org
LOCATION:Library
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171024T221500Z
DTEND:20171025T011500Z
LAST-MODIFIED:20171003T165909Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15355
DTSTAMP:20171009T140158Z
SUMMARY:6th Grade 1:1 iPad Rollout
CLASS:PUBLIC
DESCRIPTION:tao_melissa@cusdk8.org, polgar_diane@cusdk8.org
LOCATION:Library
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171025T140000Z
DTEND:20171025T160000Z
LAST-MODIFIED:20171003T165930Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11227
DTSTAMP:20171009T140158Z
SUMMARY:Report Cards distributed 6th period
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171103T210000Z
DTEND:20171103T220000Z
LAST-MODIFIED:20170929T192505Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11228
DTSTAMP:20171009T140158Z
SUMMARY:Dance
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171104T020000Z
DTEND:20171104T043000Z
LAST-MODIFIED:20170929T192505Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11279
DTSTAMP:20171009T140158Z
SUMMARY:Fire Drill - Period 6
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171107T220800Z
DTEND:20171107T230000Z
LAST-MODIFIED:20170929T192508Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11280
DTSTAMP:20171009T140158Z
SUMMARY:Vison Screening - 8th SDC Library
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171108
DURATION:P1D
LAST-MODIFIED:20170929T192508Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11229
DTSTAMP:20171009T140158Z
SUMMARY:Veterans Day Assembly
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171109
DURATION:P1D
LAST-MODIFIED:20170929T192505Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11565
DTSTAMP:20171009T140158Z
SUMMARY:Veterans' Day - No School
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171110
DURATION:P1D
LAST-MODIFIED:20170929T192508Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11230
DTSTAMP:20171009T140158Z
SUMMARY:Reflections Reception
CLASS:PUBLIC
LOCATION:Library
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171114T030000Z
DTEND:20171114T040000Z
LAST-MODIFIED:20170929T192505Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11566
DTSTAMP:20171009T140158Z
SUMMARY:Thanksgiving Recess - No School
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171120
DURATION:P5D
LAST-MODIFIED:20170929T192508Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11297
DTSTAMP:20171009T140158Z
SUMMARY:After School Sports Info Meeting
CLASS:PUBLIC
DESCRIPTION:yoshikawa_brian@cusdk8.org
LOCATION:Library
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171130T023000Z
DTEND:20171130T033000Z
LAST-MODIFIED:20170929T192508Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11233
DTSTAMP:20171009T140158Z
SUMMARY:Progress Reports Mailed Home
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171201
DURATION:P1D
LAST-MODIFIED:20170929T192505Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11278
DTSTAMP:20171009T140158Z
SUMMARY:Fire Drill - 1st Period
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171205T163800Z
DTEND:20171205T173000Z
LAST-MODIFIED:20170929T192508Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:12673
DTSTAMP:20171009T140158Z
SUMMARY:Winter Band Concert
CLASS:PUBLIC
LOCATION:Gym
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171206T030000Z
DTEND:20171206T050000Z
LAST-MODIFIED:20170929T192508Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:12674
DTSTAMP:20171009T140158Z
SUMMARY:Winter Band Concert
CLASS:PUBLIC
LOCATION:Gym
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171207T030000Z
DTEND:20171207T050000Z
LAST-MODIFIED:20170929T192509Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11232
DTSTAMP:20171009T140158Z
SUMMARY:Winter Recess - No School
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171218
DURATION:P15D
LAST-MODIFIED:20170929T192508Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11234
DTSTAMP:20171009T140158Z
SUMMARY:Drama Performance - MP Room
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180111T030000Z
DTEND:20180111T050000Z
LAST-MODIFIED:20170929T192505Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11235
DTSTAMP:20171009T140158Z
SUMMARY:Drama Performance - MP Room
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180112T030000Z
DTEND:20180112T050000Z
LAST-MODIFIED:20170929T192505Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11237
DTSTAMP:20171009T140158Z
SUMMARY:End of 2nd Quarter
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180112
DURATION:P1D
LAST-MODIFIED:20170929T192506Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11236
DTSTAMP:20171009T140158Z
SUMMARY:Drama Performance - MP Room
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180113T030000Z
DTEND:20180113T050000Z
LAST-MODIFIED:20170929T192506Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11238
DTSTAMP:20171009T140158Z
SUMMARY:MLK Jr - No School
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180115
DURATION:P1D
LAST-MODIFIED:20170929T192506Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11239
DTSTAMP:20171009T140158Z
SUMMARY:3rd Quarter Begins
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180116
DURATION:P1D
LAST-MODIFIED:20170929T192506Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11240
DTSTAMP:20171009T140158Z
SUMMARY:CLIP Tour - Library
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180117T194500Z
DTEND:20180117T210000Z
LAST-MODIFIED:20170929T192506Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11241
DTSTAMP:20171009T140158Z
SUMMARY:Dance
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180120T030000Z
DTEND:20180120T053000Z
LAST-MODIFIED:20170929T192506Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11244
DTSTAMP:20171009T140158Z
SUMMARY:NOPS Assembly
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180122
DURATION:P1D
LAST-MODIFIED:20170929T192506Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11243
DTSTAMP:20171009T140158Z
SUMMARY:Report Cards Distributed 6th period
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180125T220000Z
DTEND:20180125T230000Z
LAST-MODIFIED:20170929T192506Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11242
DTSTAMP:20171009T140158Z
SUMMARY:Staff Learning Day - No School
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180126
DURATION:P1D
LAST-MODIFIED:20170929T192509Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11298
DTSTAMP:20171009T140158Z
SUMMARY:After School Sports Info Meeting
CLASS:PUBLIC
DESCRIPTION:yoshikawa_brian@cusdk8.org
LOCATION:Library
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180201T023000Z
DTEND:20180201T033000Z
LAST-MODIFIED:20170929T192508Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11245
DTSTAMP:20171009T140158Z
SUMMARY:Hearing Screening - 8th grade SDC
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180213
DURATION:P1D
LAST-MODIFIED:20170929T192506Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11246
DTSTAMP:20171009T140158Z
SUMMARY:Progress Reports Mailed Home
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180216
DURATION:P1D
LAST-MODIFIED:20170929T192506Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11247
DTSTAMP:20171009T140158Z
SUMMARY:Mid-Year Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180219
DURATION:P5D
LAST-MODIFIED:20170929T192506Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11248
DTSTAMP:20171009T140158Z
SUMMARY:6th Grade Parent Info Night
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180308T020000Z
DTEND:20180308T030000Z
LAST-MODIFIED:20170929T192506Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11249
DTSTAMP:20171009T140158Z
SUMMARY:Electives Night
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180315T010000Z
DTEND:20180315T023000Z
LAST-MODIFIED:20170929T192506Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11250
DTSTAMP:20171009T140158Z
SUMMARY:End of 3rd Quarter
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180323
DURATION:P1D
LAST-MODIFIED:20170929T192506Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11251
DTSTAMP:20171009T140158Z
SUMMARY:Fancy Dance
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180324T010000Z
DTEND:20180324T043000Z
LAST-MODIFIED:20170929T192506Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11719
DTSTAMP:20171009T140158Z
SUMMARY:Yosemite
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180325
DURATION:P6D
LAST-MODIFIED:20170929T192508Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11253
DTSTAMP:20171009T140158Z
SUMMARY:Fire Drill - 4th Period
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180406T184500Z
DTEND:20180406T193700Z
LAST-MODIFIED:20170929T192506Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11252
DTSTAMP:20171009T140158Z
SUMMARY:Report Cards Distributed 6th period
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180406T210000Z
DTEND:20180406T220000Z
LAST-MODIFIED:20170929T192506Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11254
DTSTAMP:20171009T140158Z
SUMMARY:Panoramic Pictures - 7th 
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180411T164800Z
DTEND:20180411T172800Z
LAST-MODIFIED:20170929T192506Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11255
DTSTAMP:20171009T140158Z
SUMMARY:Pano Pictures - 8th
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180411T173000Z
DTEND:20180411T181500Z
LAST-MODIFIED:20170929T192506Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11256
DTSTAMP:20171009T140158Z
SUMMARY:Pano Pictures - 6th
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180411T184000Z
DTEND:20180411T191800Z
LAST-MODIFIED:20170929T192506Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11257
DTSTAMP:20171009T140158Z
SUMMARY:Spring Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180416
DURATION:P5D
LAST-MODIFIED:20170929T192506Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11258
DTSTAMP:20171009T140158Z
SUMMARY:Dance
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180428T020000Z
DTEND:20180428T043000Z
LAST-MODIFIED:20170929T192507Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11259
DTSTAMP:20171009T140158Z
SUMMARY:Drama Field Trip
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180504
DURATION:P1D
LAST-MODIFIED:20170929T192507Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11260
DTSTAMP:20171009T140158Z
SUMMARY:Progress Reports Mailed Home
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180504
DURATION:P1D
LAST-MODIFIED:20170929T192507Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11261
DTSTAMP:20171009T140158Z
SUMMARY:Staff Appreciation Week
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180507
DURATION:P5D
LAST-MODIFIED:20170929T192507Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:13845
DTSTAMP:20171009T140158Z
SUMMARY:CMEA Bay Section Band Festival
CLASS:PUBLIC
DESCRIPTION:moser_nancy@cusdk8.org
LOCATION:Independence High School, 1776 Educational Park Dr, San Jose, CA 95133, USA
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180512
DURATION:P1D
LAST-MODIFIED:20170929T192509Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11262
DTSTAMP:20171009T140158Z
SUMMARY:Fire Drill - 2nd Period
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180515T163300Z
DTEND:20180515T173000Z
LAST-MODIFIED:20170929T192507Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:13316
DTSTAMP:20171009T140158Z
SUMMARY:Spring Band Concert
CLASS:PUBLIC
LOCATION:Gym
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180516T020000Z
DTEND:20180516T040000Z
LAST-MODIFIED:20170929T192509Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11263
DTSTAMP:20171009T140158Z
SUMMARY:Spring Band Concert
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180517T020000Z
DTEND:20180517T040000Z
LAST-MODIFIED:20170929T192507Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11268
DTSTAMP:20171009T140158Z
SUMMARY:Drama Performance
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180523T020000Z
DTEND:20180523T040000Z
LAST-MODIFIED:20170929T192508Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11266
DTSTAMP:20171009T140158Z
SUMMARY:Drama Performance
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180524T020000Z
DTEND:20180524T040000Z
LAST-MODIFIED:20170929T192507Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11265
DTSTAMP:20171009T140158Z
SUMMARY:Drama Performance
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180525T020000Z
DTEND:20180525T040000Z
LAST-MODIFIED:20170929T192507Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11267
DTSTAMP:20171009T140158Z
SUMMARY:Drama Performance
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180526T020000Z
DTEND:20180526T040000Z
LAST-MODIFIED:20170929T192507Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11270
DTSTAMP:20171009T140158Z
SUMMARY:Memorial Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180528
DURATION:P1D
LAST-MODIFIED:20170929T192508Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11269
DTSTAMP:20171009T140158Z
SUMMARY:CLIP Graduation
CLASS:PUBLIC
LOCATION:Gym
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180602T003000Z
DTEND:20180602T030000Z
LAST-MODIFIED:20170929T192508Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11277
DTSTAMP:20171009T140158Z
SUMMARY:Great America - 8th Grade
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180604
DURATION:P1D
LAST-MODIFIED:20170929T192508Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11276
DTSTAMP:20171009T140158Z
SUMMARY:No Late Start
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180606
DURATION:P1D
LAST-MODIFIED:20170929T192508Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11275
DTSTAMP:20171009T140158Z
SUMMARY:Minimum Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180606T150700Z
DTEND:20180606T190300Z
LAST-MODIFIED:20170929T192508Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11274
DTSTAMP:20171009T140158Z
SUMMARY:Last Day of School - Minimum Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180607
DURATION:P1D
LAST-MODIFIED:20170929T192508Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11273
DTSTAMP:20171009T140158Z
SUMMARY:Report Cards Distributed 6th period
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180607T184000Z
DTEND:20180607T190000Z
LAST-MODIFIED:20170929T192508Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11271
DTSTAMP:20171009T140158Z
SUMMARY:Graduation
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180607T230000Z
DTEND:20180608T010000Z
LAST-MODIFIED:20170929T192508Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11272
DTSTAMP:20171009T140158Z
SUMMARY:Graduation Party
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180608T020000Z
DTEND:20180608T050000Z
LAST-MODIFIED:20170929T192508Z
TRANSP:OPAQUE
END:VEVENT

END:VCALENDAR
