BEGIN:VCALENDAR
VERSION:2.0
PRODID:Schoolwires Calendar
METHOD:PUBLISH
BEGIN:VEVENT
UID:6414
DTSTAMP:20170913T175415Z
SUMMARY:First Day of School
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170814
DURATION:P1D
LAST-MODIFIED:20170606T190434Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9455
DTSTAMP:20170913T175415Z
SUMMARY:Welcome Coffee
CLASS:PUBLIC
LOCATION:Montclaire Elementary 
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170814T153000Z
DTEND:20170815T065900Z
LAST-MODIFIED:20170614T211902Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9549
DTSTAMP:20170913T175415Z
SUMMARY:SSC Meeting
CLASS:PUBLIC
DESCRIPTION:Meeting will take place in the Staff Lounge
LOCATION:Montclaire Elementary - Staff Lounge
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170816T223000Z
DTEND:20170817T000000Z
LAST-MODIFIED:20170614T211902Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11578
DTSTAMP:20170913T175415Z
SUMMARY:Picture Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170824
DURATION:P1D
LAST-MODIFIED:20170820T034445Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9456
DTSTAMP:20170913T175415Z
SUMMARY:Back to School Night
CLASS:PUBLIC
DESCRIPTION:Back to School Night\n6-6:50pm - K-2nd\n7-7:50pm - 3rd-5th
LOCATION:Montclaire Elementary
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170901T010000Z
DTEND:20170901T030000Z
LAST-MODIFIED:20170825T182546Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9457
DTSTAMP:20170913T175415Z
SUMMARY:Labor Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170904
DURATION:P1D
LAST-MODIFIED:20170606T195841Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9559
DTSTAMP:20170913T175415Z
SUMMARY:MPTO Board Meeting
CLASS:PUBLIC
DESCRIPTION:Meeting will take place in the Staff Lounge
LOCATION:Montclaire Elementary - Staff Lounge
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170908T153000Z
DTEND:20170908T170000Z
LAST-MODIFIED:20170614T212000Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9644
DTSTAMP:20170913T175415Z
SUMMARY:City of Los Altos/CUSD Board Committee Meeting
CLASS:PUBLIC
LOCATION:CUSD District Office
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170914T160000Z
DTEND:20170914T180000Z
LAST-MODIFIED:20170612T180501Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9459
DTSTAMP:20170913T175415Z
SUMMARY:Staff Learning Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170915
DURATION:P1D
LAST-MODIFIED:20170606T200328Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9550
DTSTAMP:20170913T175415Z
SUMMARY:SSC Meeting
CLASS:PUBLIC
DESCRIPTION:Meeting will take place in the Staff Lounge
LOCATION:Montclaire Elementary - Staff Lounge
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170920T223000Z
DTEND:20170921T000000Z
LAST-MODIFIED:20170614T212057Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11705
DTSTAMP:20170913T175415Z
SUMMARY:School Spirit Day - Sports Day
CLASS:PUBLIC
DESCRIPTION:Wear your team's colors, jerseys, hats.  No equipment please.
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170922
DURATION:P1D
LAST-MODIFIED:20170823T235003Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9569
DTSTAMP:20170913T175415Z
SUMMARY:Montclaire Community Meeting
CLASS:PUBLIC
DESCRIPTION:Meeting will take place in the GLC.
LOCATION:Montclaire Elementary - GLC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170929T020000Z
DTEND:20170929T033000Z
LAST-MODIFIED:20170614T212417Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9570
DTSTAMP:20170913T175415Z
SUMMARY:Montclaire Community Meeting
CLASS:PUBLIC
DESCRIPTION:Meeting will take place in the iLab
LOCATION:Montclaire Elementary - iLab
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170929T153000Z
DTEND:20170929T170000Z
LAST-MODIFIED:20170614T214125Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9460
DTSTAMP:20170913T175415Z
SUMMARY:Montclaire 5K
CLASS:PUBLIC
DESCRIPTION:Event will start and end at Montclaire Elementary.
LOCATION:Montclaire Elementary
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171001
DURATION:P1D
LAST-MODIFIED:20170614T212543Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9468
DTSTAMP:20170913T175415Z
SUMMARY:Walk to School Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171004
DURATION:P1D
LAST-MODIFIED:20170606T200944Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9560
DTSTAMP:20170913T175415Z
SUMMARY:MPTO Board Meeting
CLASS:PUBLIC
DESCRIPTION:Meeting will take place in the Staff Lounge
LOCATION:Montclaire Elementary - Staff Lounge
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171005T020000Z
DTEND:20171005T033000Z
LAST-MODIFIED:20170614T212543Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9461
DTSTAMP:20170913T175415Z
SUMMARY:Parent Teacher Conferences
CLASS:PUBLIC
DESCRIPTION:School day ends at 1:10
LOCATION:Montclaire Elementary 
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171005
DURATION:P1D
LAST-MODIFIED:20170614T212724Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9462
DTSTAMP:20170913T175415Z
SUMMARY:Parent Teacher Conferences
CLASS:PUBLIC
DESCRIPTION:School day ends at 1:10
LOCATION:Montclaire Elementary
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171006
DURATION:P1D
LAST-MODIFIED:20170614T212724Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:13834
DTSTAMP:20170913T175415Z
SUMMARY:Principal's Coffee
CLASS:PUBLIC
DESCRIPTION:Meeting will take place in the iLab
LOCATION:iLab
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171006T153000Z
DTEND:20171006T163000Z
LAST-MODIFIED:20170913T205223Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9463
DTSTAMP:20170913T175415Z
SUMMARY:Parent Teacher Conferences
CLASS:PUBLIC
DESCRIPTION:School day ends at 1:10
LOCATION:Montclaire Elementary
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171009
DURATION:P1D
LAST-MODIFIED:20170614T212631Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9464
DTSTAMP:20170913T175415Z
SUMMARY:Parent Teacher Conferences
CLASS:PUBLIC
DESCRIPTION:School day ends at 1:10
LOCATION:Montclaire Elementary
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171010
DURATION:P1D
LAST-MODIFIED:20170614T212749Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9465
DTSTAMP:20170913T175415Z
SUMMARY:Parent Teacher Conferences
CLASS:PUBLIC
DESCRIPTION:School day ends at 1:10
LOCATION:Montclaire Elementary
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171011
DURATION:P1D
LAST-MODIFIED:20170614T212816Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9466
DTSTAMP:20170913T175415Z
SUMMARY:Parent Teacher Conferences
CLASS:PUBLIC
DESCRIPTION:School day ends at 1:10
LOCATION:Montclaire Elementary
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171012
DURATION:P1D
LAST-MODIFIED:20170614T212914Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9467
DTSTAMP:20170913T175415Z
SUMMARY:Parent Teacher Conferences
CLASS:PUBLIC
DESCRIPTION:School day ends at 1:10
LOCATION:Montclaire Elementary
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171013
DURATION:P1D
LAST-MODIFIED:20170614T212914Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9511
DTSTAMP:20170913T175415Z
SUMMARY:Staff Learning Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171016
DURATION:P1D
LAST-MODIFIED:20170606T210440Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9551
DTSTAMP:20170913T175415Z
SUMMARY:SSC Meeting
CLASS:PUBLIC
DESCRIPTION:Meeting will take place in the Staff Lounge
LOCATION:Montclaire Elementary - Staff Lounge
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171018T223000Z
DTEND:20171019T000000Z
LAST-MODIFIED:20170913T205210Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9470
DTSTAMP:20170913T175415Z
SUMMARY:Fall Book Fair
CLASS:PUBLIC
LOCATION:Montclaire Elementary - GLC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171023
DURATION:P1D
LAST-MODIFIED:20170614T213558Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9471
DTSTAMP:20170913T175415Z
SUMMARY:Fall Book Fair
CLASS:PUBLIC
LOCATION:Montclaire Elementary - GLC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171024
DURATION:P1D
LAST-MODIFIED:20170614T213558Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9472
DTSTAMP:20170913T175415Z
SUMMARY:Fall Book Fair
CLASS:PUBLIC
LOCATION:Montclaire Elementary - GLC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171025
DURATION:P1D
LAST-MODIFIED:20170614T213558Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9469
DTSTAMP:20170913T175415Z
SUMMARY:Family Science Night
CLASS:PUBLIC
LOCATION:Montclaire Elementary
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171025
DURATION:P1D
LAST-MODIFIED:20170614T213559Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9473
DTSTAMP:20170913T175415Z
SUMMARY:Family Book Fair
CLASS:PUBLIC
LOCATION:Montclaire Elementary - GLC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171026
DURATION:P1D
LAST-MODIFIED:20170614T213559Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9476
DTSTAMP:20170913T175415Z
SUMMARY:Family Book Fair
CLASS:PUBLIC
LOCATION:Montclaire Elementary - GLC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171027
DURATION:P1D
LAST-MODIFIED:20170614T213559Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9477
DTSTAMP:20170913T175415Z
SUMMARY:Halloween Parade
CLASS:PUBLIC
LOCATION:Montclaire Elementary
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171031
DURATION:P1D
LAST-MODIFIED:20170614T213559Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11706
DTSTAMP:20170913T175415Z
SUMMARY:School Spirit Day - College Day
CLASS:PUBLIC
DESCRIPTION:Wear your favorite collete gear.
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171103
DURATION:P1D
LAST-MODIFIED:20170823T235043Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9561
DTSTAMP:20170913T175415Z
SUMMARY:MPTO Board Meeting
CLASS:PUBLIC
DESCRIPTION:Meeting will take place in the Staff Lounge
LOCATION:Montclaire Elementary - Staff Lounge
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171103T153000Z
DTEND:20171103T170000Z
LAST-MODIFIED:20170614T213559Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9478
DTSTAMP:20170913T175415Z
SUMMARY:Veterans Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171110
DURATION:P1D
LAST-MODIFIED:20170606T201407Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9552
DTSTAMP:20170913T175415Z
SUMMARY:SSC Meeting
CLASS:PUBLIC
DESCRIPTION:Meeting will take place in the Staff Lounge
LOCATION:Montclaire Elementary - Staff Lounge
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171115T233000Z
DTEND:20171116T010000Z
LAST-MODIFIED:20170614T213559Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9479
DTSTAMP:20170913T175415Z
SUMMARY:Thanksgiving Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171120
DURATION:P1D
LAST-MODIFIED:20170606T201438Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9480
DTSTAMP:20170913T175415Z
SUMMARY:Thanksgiving Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171121
DURATION:P1D
LAST-MODIFIED:20170606T201448Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9481
DTSTAMP:20170913T175415Z
SUMMARY:Thanksgiving Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171122
DURATION:P1D
LAST-MODIFIED:20170606T201502Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9482
DTSTAMP:20170913T175415Z
SUMMARY:Thanksgiving Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171123
DURATION:P1D
LAST-MODIFIED:20170606T201525Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9483
DTSTAMP:20170913T175415Z
SUMMARY:Thanksgiving Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171124
DURATION:P1D
LAST-MODIFIED:20170606T201539Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9484
DTSTAMP:20170913T175415Z
SUMMARY:1st Trimester Report Cards
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171201
DURATION:P1D
LAST-MODIFIED:20170606T201601Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9562
DTSTAMP:20170913T175415Z
SUMMARY:MPTO Board Meeting
CLASS:PUBLIC
DESCRIPTION:Meeting will take place in the Staff Lounge
LOCATION:Montclaire Elementary - Staff Lounge
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171207T030000Z
DTEND:20171207T043000Z
LAST-MODIFIED:20170614T213559Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9553
DTSTAMP:20170913T175415Z
SUMMARY:SSC Meeting
CLASS:PUBLIC
DESCRIPTION:Meeting will take place in the Staff Lounge
LOCATION:Montclaire Elementary - Staff Lounge
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171213T233000Z
DTEND:20171214T010000Z
LAST-MODIFIED:20170614T213559Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9497
DTSTAMP:20170913T175415Z
SUMMARY:Winter Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171218
DURATION:P1D
LAST-MODIFIED:20170606T202157Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9498
DTSTAMP:20170913T175415Z
SUMMARY:Winter Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171219
DURATION:P1D
LAST-MODIFIED:20170606T210112Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9499
DTSTAMP:20170913T175415Z
SUMMARY:Winter Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171220
DURATION:P1D
LAST-MODIFIED:20170606T210124Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9500
DTSTAMP:20170913T175415Z
SUMMARY:Winter Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171221
DURATION:P1D
LAST-MODIFIED:20170606T210135Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9503
DTSTAMP:20170913T175415Z
SUMMARY:Winter Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171222
DURATION:P1D
LAST-MODIFIED:20170606T210212Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9504
DTSTAMP:20170913T175415Z
SUMMARY:Winter Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171225
DURATION:P1D
LAST-MODIFIED:20170606T210226Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9505
DTSTAMP:20170913T175415Z
SUMMARY:Winter Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171226
DURATION:P1D
LAST-MODIFIED:20170606T210236Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9506
DTSTAMP:20170913T175415Z
SUMMARY:Winter Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171227
DURATION:P1D
LAST-MODIFIED:20170606T210246Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9507
DTSTAMP:20170913T175415Z
SUMMARY:Winter Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171228
DURATION:P1D
LAST-MODIFIED:20170606T210257Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9508
DTSTAMP:20170913T175415Z
SUMMARY:Winter Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171229
DURATION:P1D
LAST-MODIFIED:20170606T210307Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9509
DTSTAMP:20170913T175415Z
SUMMARY:Winter Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180101
DURATION:P1D
LAST-MODIFIED:20170606T210326Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11707
DTSTAMP:20170913T175415Z
SUMMARY:School Spirit Day - Pajama Day
CLASS:PUBLIC
DESCRIPTION:Wear your favorite pajamas, slippers etc.
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180112
DURATION:P1D
LAST-MODIFIED:20170823T235151Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9563
DTSTAMP:20170913T175415Z
SUMMARY:MPTO Board Meeting
CLASS:PUBLIC
DESCRIPTION:Meeting will take place in the Staff Lounge
LOCATION:Montclaire Elementary - Staff Lounge
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180112T163000Z
DTEND:20180112T180000Z
LAST-MODIFIED:20170614T213745Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9510
DTSTAMP:20170913T175415Z
SUMMARY:Martin Luther King Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180115
DURATION:P1D
LAST-MODIFIED:20170606T210405Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9554
DTSTAMP:20170913T175415Z
SUMMARY:SSC Meeting
CLASS:PUBLIC
DESCRIPTION:Meeting will take place in the Staff Lounge
LOCATION:Montclaire Elementary - Staff Lounge
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180117T233000Z
DTEND:20180118T010000Z
LAST-MODIFIED:20170614T213813Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9512
DTSTAMP:20170913T175415Z
SUMMARY:Staff Learning Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180126
DURATION:P1D
LAST-MODIFIED:20170606T210519Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9792
DTSTAMP:20170913T175415Z
SUMMARY:Montclaire Community Meetings
CLASS:PUBLIC
DESCRIPTION:Meeting will take place in the Staff Lounge
LOCATION:Montclaire Elementary - Staff Lounge
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180202T030000Z
DTEND:20180202T043000Z
LAST-MODIFIED:20170614T214110Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9793
DTSTAMP:20170913T175415Z
SUMMARY:Montclaire Community Meeting
CLASS:PUBLIC
DESCRIPTION:Meeting will take place in the iLab
LOCATION:Montclaire Elementary - iLab
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180202T163000Z
DTEND:20180202T180000Z
LAST-MODIFIED:20170614T214110Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9564
DTSTAMP:20170913T175415Z
SUMMARY:MPTO Board Meeting
CLASS:PUBLIC
DESCRIPTION:Meeting will take place in the Staff Lounge
LOCATION:Montclaire Elementary - Staff Lounge
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180208T030000Z
DTEND:20180208T043000Z
LAST-MODIFIED:20170614T214316Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9555
DTSTAMP:20170913T175415Z
SUMMARY:SSC Meeting
CLASS:PUBLIC
DESCRIPTION:Meeting will take place in the Staff Lounge
LOCATION:Montclaire Elementary - Staff Lounge
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180214T233000Z
DTEND:20180215T010000Z
LAST-MODIFIED:20170614T214316Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9513
DTSTAMP:20170913T175415Z
SUMMARY:Mid Year Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180219
DURATION:P1D
LAST-MODIFIED:20170606T210545Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9514
DTSTAMP:20170913T175415Z
SUMMARY:Mid Year Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180220
DURATION:P1D
LAST-MODIFIED:20170606T210559Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9515
DTSTAMP:20170913T175415Z
SUMMARY:Mid Year Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180221
DURATION:P1D
LAST-MODIFIED:20170606T210613Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9516
DTSTAMP:20170913T175415Z
SUMMARY:Mid Year Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180222
DURATION:P1D
LAST-MODIFIED:20170606T210628Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9517
DTSTAMP:20170913T175415Z
SUMMARY:Mid Year Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180223
DURATION:P1D
LAST-MODIFIED:20170606T210642Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9518
DTSTAMP:20170913T175415Z
SUMMARY:Science and Tech Fair
CLASS:PUBLIC
LOCATION:Montclaire Elementary
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180307
DURATION:P1D
LAST-MODIFIED:20170614T214316Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9565
DTSTAMP:20170913T175415Z
SUMMARY:MPTO Board Meeting
CLASS:PUBLIC
DESCRIPTION:Meeting will take place in the Staff Lounge
LOCATION:Montclaire Elementary - Staff Lounge
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180309T163000Z
DTEND:20180309T180000Z
LAST-MODIFIED:20170614T214347Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9519
DTSTAMP:20170913T175415Z
SUMMARY:2nd Trimester Report Cards
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180316
DURATION:P1D
LAST-MODIFIED:20170606T210729Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9556
DTSTAMP:20170913T175415Z
SUMMARY:SSC Meeting
CLASS:PUBLIC
DESCRIPTION:Meeting will take place in the Staff Lounge
LOCATION:Montclaire Elementary - Staff Lounge
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180321T223000Z
DTEND:20180322T000000Z
LAST-MODIFIED:20170614T214501Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11708
DTSTAMP:20170913T175415Z
SUMMARY:School Spirit Day - Grade Level Color Day
CLASS:PUBLIC
DESCRIPTION:5th Grade - Blue\n4th Grade - Red\n3rd Grade - Purple\n2nd Grade - Orange\n1st Grade - Green\nKindergarten - Yellow
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180323
DURATION:P1D
LAST-MODIFIED:20170823T235543Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9566
DTSTAMP:20170913T175415Z
SUMMARY:MPTO Board Meeting
CLASS:PUBLIC
DESCRIPTION:Meeting will take place in the Staff Lounge
LOCATION:Montclaire Elementary - Staff Lounge
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180405T020000Z
DTEND:20180405T033000Z
LAST-MODIFIED:20170614T214501Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9520
DTSTAMP:20170913T175415Z
SUMMARY:WATSA
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180407
DURATION:P1D
LAST-MODIFIED:20170606T210807Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9557
DTSTAMP:20170913T175415Z
SUMMARY:SSC Meeting
CLASS:PUBLIC
DESCRIPTION:Meeting will take place in the Staff Lounge
LOCATION:Montclaire Elementary - Staff Lounge
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180411T223000Z
DTEND:20180412T000000Z
LAST-MODIFIED:20170614T214538Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9521
DTSTAMP:20170913T175415Z
SUMMARY:Spring Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180416
DURATION:P1D
LAST-MODIFIED:20170606T210843Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9522
DTSTAMP:20170913T175415Z
SUMMARY:Spring Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180417
DURATION:P1D
LAST-MODIFIED:20170606T210859Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9523
DTSTAMP:20170913T175415Z
SUMMARY:Spring Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180418
DURATION:P1D
LAST-MODIFIED:20170606T210926Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9524
DTSTAMP:20170913T175415Z
SUMMARY:Spring Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180419
DURATION:P1D
LAST-MODIFIED:20170606T210939Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9525
DTSTAMP:20170913T175415Z
SUMMARY:Spring Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180420
DURATION:P1D
LAST-MODIFIED:20170606T210950Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9573
DTSTAMP:20170913T175415Z
SUMMARY:Montclaire Community Meeting
CLASS:PUBLIC
DESCRIPTION:Meeting will take place in the Staff Lounge
LOCATION:Montclaire Elementary - Staff Lounge
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180427T020000Z
DTEND:20180427T033000Z
LAST-MODIFIED:20170614T214630Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9574
DTSTAMP:20170913T175415Z
SUMMARY:Montclaire Community Meeting
CLASS:PUBLIC
DESCRIPTION:Meeting will take place in the iLab
LOCATION:Montclaire Elementary - iLab
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180427T153000Z
DTEND:20180427T170000Z
LAST-MODIFIED:20170614T214802Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9526
DTSTAMP:20170913T175415Z
SUMMARY:Staff Appreciation Week
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180430
DURATION:P1D
LAST-MODIFIED:20170606T211224Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9531
DTSTAMP:20170913T175415Z
SUMMARY:Staff Appreciation Week
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180501
DURATION:P1D
LAST-MODIFIED:20170606T214028Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9532
DTSTAMP:20170913T175415Z
SUMMARY:Staff Appreciation Week
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180502
DURATION:P1D
LAST-MODIFIED:20170606T214058Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9533
DTSTAMP:20170913T175415Z
SUMMARY:Staff Appreciation Week
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180503
DURATION:P1D
LAST-MODIFIED:20170606T214108Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9534
DTSTAMP:20170913T175415Z
SUMMARY:Staff Appreciation Week
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180504
DURATION:P1D
LAST-MODIFIED:20170606T214118Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9567
DTSTAMP:20170913T175415Z
SUMMARY:MPTO Board Meeting
CLASS:PUBLIC
DESCRIPTION:Meeting will take place in the Staff Lounge
LOCATION:Montclaire Elementary - Staff Lounge
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180504T153000Z
DTEND:20180504T170000Z
LAST-MODIFIED:20170614T214802Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9535
DTSTAMP:20170913T175415Z
SUMMARY:Bike to School Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180509
DURATION:P1D
LAST-MODIFIED:20170606T214203Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9537
DTSTAMP:20170913T175415Z
SUMMARY:Spring Book Fair
CLASS:PUBLIC
LOCATION:Montclaire Elementary - GLC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180514
DURATION:P1D
LAST-MODIFIED:20170614T214834Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9538
DTSTAMP:20170913T175415Z
SUMMARY:Spring Book Fair
CLASS:PUBLIC
LOCATION:Montclaire Elementary - GLC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180515
DURATION:P1D
LAST-MODIFIED:20170614T215222Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9539
DTSTAMP:20170913T175415Z
SUMMARY:Spring Book Fair
CLASS:PUBLIC
LOCATION:Montclaire Elementary - GLC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180516
DURATION:P1D
LAST-MODIFIED:20170614T215222Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9558
DTSTAMP:20170913T175415Z
SUMMARY:SSC Meeting
CLASS:PUBLIC
DESCRIPTION:Meeting will take place in the Staff Lounge
LOCATION:Montclaire Elementary - Staff Lounge
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180516T223000Z
DTEND:20180517T000000Z
LAST-MODIFIED:20170614T215222Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9540
DTSTAMP:20170913T175415Z
SUMMARY:Spring Book Fair
CLASS:PUBLIC
LOCATION:Montclaire Elementary - GLC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180517
DURATION:P1D
LAST-MODIFIED:20170614T215222Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9543
DTSTAMP:20170913T175415Z
SUMMARY:Art Show
CLASS:PUBLIC
LOCATION:Montclaire Elementary - GLC/iLab
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180518T010000Z
DTEND:20180518T023000Z
LAST-MODIFIED:20170614T215222Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9542
DTSTAMP:20170913T175415Z
SUMMARY:Open House
CLASS:PUBLIC
LOCATION:Montclaire Elementary
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180518T010000Z
DTEND:20180518T023000Z
LAST-MODIFIED:20170614T215222Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9544
DTSTAMP:20170913T175415Z
SUMMARY:Staff Learning Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180518
DURATION:P1D
LAST-MODIFIED:20170606T214701Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11709
DTSTAMP:20170913T175415Z
SUMMARY:School Spirit Day - Hawaiian Day
CLASS:PUBLIC
DESCRIPTION:Wear Hawaiian clothes, leis, get your hula on baby!
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180525
DURATION:P1D
LAST-MODIFIED:20170823T235700Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9545
DTSTAMP:20170913T175415Z
SUMMARY:Memorial Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180528
DURATION:P1D
LAST-MODIFIED:20170606T214712Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9568
DTSTAMP:20170913T175415Z
SUMMARY:MPTO Board Meeting
CLASS:PUBLIC
DESCRIPTION:Meeting will take place in the Staff Lounge
LOCATION:Montclaire Elementary - Staff Lounge
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180605T020000Z
DTEND:20180605T033000Z
LAST-MODIFIED:20170614T215222Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9546
DTSTAMP:20170913T175415Z
SUMMARY:5th Grade Promotion/Picnic
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180606
DURATION:P1D
LAST-MODIFIED:20170606T214754Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9548
DTSTAMP:20170913T175415Z
SUMMARY:3rd Trimester Report Cards
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180607
DURATION:P1D
LAST-MODIFIED:20170606T214832Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9547
DTSTAMP:20170913T175415Z
SUMMARY:Last Day of School
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180607
DURATION:P1D
LAST-MODIFIED:20170606T214812Z
TRANSP:OPAQUE
END:VEVENT

END:VCALENDAR
