BEGIN:VCALENDAR
VERSION:2.0
PRODID:Schoolwires Calendar
METHOD:PUBLISH
BEGIN:VEVENT
UID:9614
DTSTAMP:20170806T212056Z
ORGANIZER;CN="Pam Durham":MAILTO:durham_pam@cusdk8.org
SUMMARY:Class list posted and K/1 classrooms open 
CLASS:PUBLIC
DESCRIPTION:Play Date and Ice Cream in the Park\n3:15-4:15
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170728T213000Z
DTEND:20170728T220000Z
LAST-MODIFIED:20170720T012507Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10682
DTSTAMP:20170806T212056Z
SUMMARY:PSCO Play Date and Ice Cream in the Park
CLASS:PUBLIC
LOCATION:the Park
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170728T221500Z
DTEND:20170728T233000Z
LAST-MODIFIED:20170720T012604Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10591
DTSTAMP:20170806T212056Z
SUMMARY:First day of school
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170731
DURATION:P1D
LAST-MODIFIED:20170718T155651Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10696
DTSTAMP:20170806T212056Z
SUMMARY:Project Cornerstone Overview for new parents
CLASS:PUBLIC
DESCRIPTION:Vishal Seth -- Science Room 
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170804T151500Z
DTEND:20170804T161500Z
LAST-MODIFIED:20170728T194822Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10595
DTSTAMP:20170806T212056Z
SUMMARY:2/3 Back to School Night
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170809T011500Z
DTEND:20170809T023000Z
LAST-MODIFIED:20170803T154557Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10690
DTSTAMP:20170806T212056Z
SUMMARY:LATE START for all students. Students arrive at 10a.m.
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170809
DURATION:P1D
LAST-MODIFIED:20170720T205134Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10596
DTSTAMP:20170806T212056Z
SUMMARY:4/5 Back to School Night
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170810T011500Z
DTEND:20170810T023000Z
LAST-MODIFIED:20170803T154557Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10597
DTSTAMP:20170806T212056Z
SUMMARY:K/1 Back to School Night
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170811T011500Z
DTEND:20170811T023000Z
LAST-MODIFIED:20170803T154606Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10592
DTSTAMP:20170806T212056Z
SUMMARY:Bud White  Picture day - Portraits
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170811
DURATION:P1D
LAST-MODIFIED:20170718T155842Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10673
DTSTAMP:20170806T212056Z
SUMMARY:PSCO Mtg
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170817T010000Z
DTEND:20170817T023000Z
LAST-MODIFIED:20170720T010905Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10593
DTSTAMP:20170806T212056Z
SUMMARY:Parent Teacher Conferences
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170817
DURATION:P2D
LAST-MODIFIED:20170718T160117Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10683
DTSTAMP:20170806T212056Z
SUMMARY:Scholastic Book Fair
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170817
DURATION:P2D
LAST-MODIFIED:20170720T171127Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10685
DTSTAMP:20170806T212056Z
SUMMARY:PSCO Family Book Fair Night with Perry Yan Magic Show 6:30-7:15
CLASS:PUBLIC
DESCRIPTION:Event  6:00 - 8:00\n\nMagic show \n6:30-7:15
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170819T010000Z
DTEND:20170819T030000Z
LAST-MODIFIED:20170806T192236Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10594
DTSTAMP:20170806T212056Z
SUMMARY:Parent Teacher Conferences
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170821
DURATION:P5D
LAST-MODIFIED:20170718T160150Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10684
DTSTAMP:20170806T212056Z
SUMMARY:Scholastic Book Fair
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170821
DURATION:P3D
LAST-MODIFIED:20170720T171209Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10628
DTSTAMP:20170806T212056Z
SUMMARY:Spirit Day- Bring your favorite stuffed animal
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170825
DURATION:P1D
LAST-MODIFIED:20170718T220131Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10598
DTSTAMP:20170806T212056Z
SUMMARY:Labor Day- No School
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170904
DURATION:P1D
LAST-MODIFIED:20170718T162136Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10625
DTSTAMP:20170806T212056Z
SUMMARY:Lunch on the Lawn
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170908T190000Z
DTEND:20170908T194500Z
LAST-MODIFIED:20170718T211835Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10674
DTSTAMP:20170806T212056Z
SUMMARY:PSCO Mtg
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170914T010000Z
DTEND:20170914T023000Z
LAST-MODIFIED:20170720T010919Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10599
DTSTAMP:20170806T212056Z
SUMMARY:Staff Learning Day - No School
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170915
DURATION:P1D
LAST-MODIFIED:20170718T162233Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10629
DTSTAMP:20170806T212056Z
SUMMARY:Spirit Day- Portal Penguin Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170922
DURATION:P1D
LAST-MODIFIED:20170718T220258Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10600
DTSTAMP:20170806T212056Z
SUMMARY:Fall Recess - NO School
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171002
DURATION:P5D
LAST-MODIFIED:20170718T162339Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10601
DTSTAMP:20170806T212056Z
SUMMARY:Fall Recess - No School
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171009
DURATION:P5D
LAST-MODIFIED:20170718T162511Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10602
DTSTAMP:20170806T212056Z
SUMMARY:Staff Learning Day - No School
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171016T120000Z
DTEND:20171016T130000Z
LAST-MODIFIED:20170718T162547Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10675
DTSTAMP:20170806T212056Z
SUMMARY:PSCO Mtg
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171019T010000Z
DTEND:20171019T023000Z
LAST-MODIFIED:20170720T010950Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10626
DTSTAMP:20170806T212056Z
SUMMARY:Lunch on the Lawn
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171031T190000Z
DTEND:20171031T193000Z
LAST-MODIFIED:20170718T211922Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10623
DTSTAMP:20170806T212056Z
SUMMARY:PSCO Sponsored Halloween Parade
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171031T201500Z
DTEND:20171031T211500Z
LAST-MODIFIED:20170718T194106Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10630
DTSTAMP:20170806T212056Z
SUMMARY:Spirit Day- "Red" Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171103
DURATION:P1D
LAST-MODIFIED:20170718T220343Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10603
DTSTAMP:20170806T212056Z
SUMMARY:Daylight Saving Time ends
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171105
DURATION:P1D
LAST-MODIFIED:20170718T162642Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10581
DTSTAMP:20170806T212056Z
SUMMARY:No School - Veteran's Day Observed
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171110
DURATION:P1D
LAST-MODIFIED:20170718T152538Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:6424
DTSTAMP:20170806T212056Z
ORGANIZER;CN="Pam Durham":MAILTO:durham_pam@cusdk8.org
SUMMARY:VETERAN'S DAY- NO SCHOOL
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171111
DURATION:P1D
LAST-MODIFIED:20170601T161803Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10676
DTSTAMP:20170806T212056Z
SUMMARY:PSCO Mtg
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171116T020000Z
DTEND:20171116T033000Z
LAST-MODIFIED:20170720T011101Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10604
DTSTAMP:20170806T212056Z
SUMMARY:Thanksgiving Break - No School
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171120
DURATION:P5D
LAST-MODIFIED:20170718T162718Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10605
DTSTAMP:20170806T212056Z
SUMMARY:Thanksgiving Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171123
DURATION:P1D
LAST-MODIFIED:20170718T162728Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10584
DTSTAMP:20170806T212056Z
SUMMARY:First Trimester Report Cards sent home
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171201
DURATION:P1D
LAST-MODIFIED:20170718T152538Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10631
DTSTAMP:20170806T212056Z
SUMMARY:Spirit Day- "Pajama" Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171215
DURATION:P1D
LAST-MODIFIED:20170718T220428Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10606
DTSTAMP:20170806T212056Z
SUMMARY:Winter Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171218
DURATION:P5D
LAST-MODIFIED:20170718T162820Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10608
DTSTAMP:20170806T212056Z
SUMMARY:Christmas Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171225
DURATION:P1D
LAST-MODIFIED:20170718T162947Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10607
DTSTAMP:20170806T212056Z
SUMMARY:Winter Recess - No School
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171225
DURATION:P5D
LAST-MODIFIED:20170718T162927Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10610
DTSTAMP:20170806T212056Z
SUMMARY:New Year's Eve
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171231
DURATION:P1D
LAST-MODIFIED:20170718T163009Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10609
DTSTAMP:20170806T212056Z
SUMMARY:New Year's Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180101
DURATION:P1D
LAST-MODIFIED:20170718T162958Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10611
DTSTAMP:20170806T212056Z
SUMMARY:Winter Recess - No School
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180101
DURATION:P1D
LAST-MODIFIED:20170718T163030Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10632
DTSTAMP:20170806T212056Z
SUMMARY:Spirit Day- "It's a Mixed-up Pattern" Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180112
DURATION:P1D
LAST-MODIFIED:20170718T220524Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10612
DTSTAMP:20170806T212056Z
SUMMARY:Martin Luther King Jr. Day - No School
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180115
DURATION:P1D
LAST-MODIFIED:20170718T163107Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10677
DTSTAMP:20170806T212056Z
SUMMARY:PSCO Mtg
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180118T020000Z
DTEND:20180118T033000Z
LAST-MODIFIED:20170720T011202Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10613
DTSTAMP:20170806T212056Z
SUMMARY:Learning Day - No School
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180126
DURATION:P1D
LAST-MODIFIED:20170718T163137Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10633
DTSTAMP:20170806T212056Z
SUMMARY:Spirit Day- "100th Day of School" Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180130
DURATION:P1D
LAST-MODIFIED:20170718T220656Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10678
DTSTAMP:20170806T212056Z
SUMMARY:PSCO Mtg
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180208T020000Z
DTEND:20180208T033000Z
LAST-MODIFIED:20170720T011252Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10614
DTSTAMP:20170806T212056Z
SUMMARY:February Break - No School
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180219
DURATION:P5D
LAST-MODIFIED:20170718T163214Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10615
DTSTAMP:20170806T212056Z
SUMMARY:Presidents' Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180219
DURATION:P1D
LAST-MODIFIED:20170718T163224Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10679
DTSTAMP:20170806T212056Z
SUMMARY:PSCO Mtg
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180308T020000Z
DTEND:20180308T033000Z
LAST-MODIFIED:20170720T011326Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10616
DTSTAMP:20170806T212056Z
SUMMARY:Daylight Saving Time starts
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180311
DURATION:P1D
LAST-MODIFIED:20170718T163245Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10586
DTSTAMP:20170806T212056Z
SUMMARY:Parent Teacher Conferences
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180315
DURATION:P2D
LAST-MODIFIED:20170718T153110Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10687
DTSTAMP:20170806T212056Z
SUMMARY:Scholastic Book Fair
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180315
DURATION:P2D
LAST-MODIFIED:20170720T172550Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10686
DTSTAMP:20170806T212056Z
SUMMARY:PSCO Family Book Fair Night 
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180316
DURATION:P1D
LAST-MODIFIED:20170720T172329Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10588
DTSTAMP:20170806T212056Z
SUMMARY:Parent Teacher Conferences
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180319
DURATION:P5D
LAST-MODIFIED:20170718T153125Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10688
DTSTAMP:20170806T212056Z
SUMMARY:Scholastic Book Fair
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180319
DURATION:P3D
LAST-MODIFIED:20170720T173639Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10582
DTSTAMP:20170806T212056Z
SUMMARY:Second Trimester Report Cards sent home
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180330
DURATION:P1D
LAST-MODIFIED:20170718T152741Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10634
DTSTAMP:20170806T212056Z
SUMMARY:Spirit Day- "Crazy Socks" Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180330
DURATION:P1D
LAST-MODIFIED:20170718T220757Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10680
DTSTAMP:20170806T212056Z
SUMMARY:PSCO Mtg
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180405T010000Z
DTEND:20180405T023000Z
LAST-MODIFIED:20170720T011414Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10617
DTSTAMP:20170806T212056Z
SUMMARY:Spring Recess - No School
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180409
DURATION:P5D
LAST-MODIFIED:20170718T163333Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10618
DTSTAMP:20170806T212056Z
SUMMARY:Thomas Jefferson's Birthday
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180413
DURATION:P1D
LAST-MODIFIED:20170718T163346Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10619
DTSTAMP:20170806T212056Z
SUMMARY:Spring Recess - No School
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180416
DURATION:P5D
LAST-MODIFIED:20170718T163437Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10635
DTSTAMP:20170806T212056Z
SUMMARY:Spirit Day- "College" Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180504
DURATION:P1D
LAST-MODIFIED:20170718T220841Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10627
DTSTAMP:20170806T212056Z
SUMMARY:Lunch on the Lawn
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180511T190000Z
DTEND:20180511T194500Z
LAST-MODIFIED:20170718T212122Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10620
DTSTAMP:20170806T212056Z
SUMMARY:Mother's Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180513
DURATION:P1D
LAST-MODIFIED:20170718T163457Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10681
DTSTAMP:20170806T212056Z
SUMMARY:PSCO Mtg
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180517T010000Z
DTEND:20180517T023000Z
LAST-MODIFIED:20170720T011549Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10621
DTSTAMP:20170806T212056Z
SUMMARY:Staff Learning Day - No School
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180518
DURATION:P1D
LAST-MODIFIED:20170718T163515Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10622
DTSTAMP:20170806T212056Z
SUMMARY:Memorial Day - No School
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180528
DURATION:P1D
LAST-MODIFIED:20170718T163545Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10636
DTSTAMP:20170806T212056Z
SUMMARY:Spirit Day- "I'm a Super Hero" Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180608
DURATION:P1D
LAST-MODIFIED:20170718T220929Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10583
DTSTAMP:20170806T212056Z
SUMMARY:Last Day of School - Early dismissal 11:20 a.m.
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180614
DURATION:P1D
LAST-MODIFIED:20170718T152538Z
TRANSP:OPAQUE
END:VEVENT

END:VCALENDAR
