BEGIN:VCALENDAR
VERSION:2.0
PRODID:Schoolwires Calendar
METHOD:PUBLISH
BEGIN:VEVENT
UID:13877
DTSTAMP:20170915T001042Z
ORGANIZER;CN="Laura Dipol":MAILTO:dipol_laura@cusdk8.org
SUMMARY:Staff Learning Day - No School for Students
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170915
DURATION:P1D
LAST-MODIFIED:20170914T205513Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:13882
DTSTAMP:20170915T001042Z
ORGANIZER;CN="Laura Dipol":MAILTO:dipol_laura@cusdk8.org
SUMMARY:49er Football Training Camp
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170920T213000Z
DTEND:20170920T230000Z
LAST-MODIFIED:20170914T205513Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:13876
DTSTAMP:20170915T001042Z
ORGANIZER;CN="Laura Dipol":MAILTO:dipol_laura@cusdk8.org
SUMMARY:PTA Association Meeting & Welcome Back Social
CLASS:PUBLIC
DESCRIPTION:5:00 - Food Trucks Arrive\n5:15 - Families Bring things to play and Eat\n6:30 - PTA Association Meeting\n
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170922T000000Z
DTEND:20170922T023000Z
LAST-MODIFIED:20170914T205513Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:13878
DTSTAMP:20170915T001042Z
ORGANIZER;CN="Laura Dipol":MAILTO:dipol_laura@cusdk8.org
SUMMARY:Live Scan - Fingerprinting for Volunteers
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170927T151500Z
DTEND:20170927T171500Z
LAST-MODIFIED:20170914T205707Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:13886
DTSTAMP:20170915T001042Z
ORGANIZER;CN="Laura Dipol":MAILTO:dipol_laura@cusdk8.org
SUMMARY:Parent - Teacher Conference * 12:40 dismissal
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171005
DURATION:P1D
LAST-MODIFIED:20170914T205513Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:13887
DTSTAMP:20170915T001042Z
ORGANIZER;CN="Laura Dipol":MAILTO:dipol_laura@cusdk8.org
SUMMARY:Parent - Teacher Conference * 12:40 dismissal
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171006
DURATION:P1D
LAST-MODIFIED:20170914T205514Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:13888
DTSTAMP:20170915T001042Z
ORGANIZER;CN="Laura Dipol":MAILTO:dipol_laura@cusdk8.org
SUMMARY:Parent - Teacher Conference * 12:40 dismissal
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171009
DURATION:P1D
LAST-MODIFIED:20170914T205514Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:13881
DTSTAMP:20170915T001042Z
ORGANIZER;CN="Laura Dipol":MAILTO:dipol_laura@cusdk8.org
SUMMARY:Homestead HS Marching Band Tour
CLASS:PUBLIC
DESCRIPTION:The Homestead Marching Band will be coming to perform for our students and staff this morning. They will be arriving at 7:30 am and park on Cascade Dr, by the school. The band and Colorguard will begin performing shortly after 8 am, so we ask that teachers and students go out to the black top/track area as soon as possible at 8 am.  More details may follow closer to the event.
LOCATION:Nimitz Field
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171009T150000Z
DTEND:20171009T160000Z
LAST-MODIFIED:20170914T205513Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:13889
DTSTAMP:20170915T001042Z
ORGANIZER;CN="Laura Dipol":MAILTO:dipol_laura@cusdk8.org
SUMMARY:Parent - Teacher Conference * 12:40 dismissal
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171010
DURATION:P1D
LAST-MODIFIED:20170914T205514Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:13890
DTSTAMP:20170915T001042Z
ORGANIZER;CN="Laura Dipol":MAILTO:dipol_laura@cusdk8.org
SUMMARY:Parent - Teacher Conference * 12:40 dismissal
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171011
DURATION:P1D
LAST-MODIFIED:20170914T205514Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:13891
DTSTAMP:20170915T001042Z
ORGANIZER;CN="Laura Dipol":MAILTO:dipol_laura@cusdk8.org
SUMMARY:Parent - Teacher Conference * 12:40 dismissal
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171012
DURATION:P1D
LAST-MODIFIED:20170914T205514Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:13892
DTSTAMP:20170915T001042Z
ORGANIZER;CN="Laura Dipol":MAILTO:dipol_laura@cusdk8.org
SUMMARY:Parent - Teacher Conference * 12:40 dismissal
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171013
DURATION:P1D
LAST-MODIFIED:20170914T205514Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:13880
DTSTAMP:20170915T001042Z
ORGANIZER;CN="Laura Dipol":MAILTO:dipol_laura@cusdk8.org
SUMMARY:Staff Learning Day - No Students
CLASS:PUBLIC
LOCATION:Non Work Day!!!
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171016
DURATION:P1D
LAST-MODIFIED:20170914T205513Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:13879
DTSTAMP:20170915T001042Z
ORGANIZER;CN="Laura Dipol":MAILTO:dipol_laura@cusdk8.org
SUMMARY:Superintendent Visits
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171017
DURATION:P1D
LAST-MODIFIED:20170914T205513Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:13883
DTSTAMP:20170915T001042Z
ORGANIZER;CN="Laura Dipol":MAILTO:dipol_laura@cusdk8.org
SUMMARY:PTA Halloween Event / Bake Sale
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171028T000000Z
DTEND:20171028T030000Z
LAST-MODIFIED:20170914T205513Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:13884
DTSTAMP:20170915T001042Z
ORGANIZER;CN="Laura Dipol":MAILTO:dipol_laura@cusdk8.org
SUMMARY:Thanksgiving Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171120
DURATION:P5D
LAST-MODIFIED:20170914T205513Z
TRANSP:OPAQUE
END:VEVENT

END:VCALENDAR
