BEGIN:VCALENDAR
VERSION:2.0
PRODID:Schoolwires Calendar
METHOD:PUBLISH
BEGIN:VEVENT
UID:9219
DTSTAMP:20170907T194617Z
ORGANIZER;CN="Thien Hua":MAILTO:hua_thien@cusdk8.org
SUMMARY:PTA Executive Board
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170811T003000Z
DTEND:20170811T030000Z
LAST-MODIFIED:20170601T161856Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9220
DTSTAMP:20170907T194617Z
ORGANIZER;CN="Connie Lockhart":MAILTO:lockhart_connie@cusdk8.org
SUMMARY:PTA TK/Kindergarten Welcome
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170811T210000Z
DTEND:20170811T220000Z
LAST-MODIFIED:20170811T194215Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11083
DTSTAMP:20170907T194617Z
SUMMARY:Class Lists Posted
CLASS:PUBLIC
DESCRIPTION:Class Lists will be posted along the exterior wall of Room 1 facing the main parking lot.
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170811T230000Z
DTEND:20170812T065900Z
LAST-MODIFIED:20170811T194220Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:3860
DTSTAMP:20170907T194617Z
ORGANIZER;CN="Thien Hua":MAILTO:hua_thien@cusdk8.org
SUMMARY:First Day of 2017-18 School Year
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170814
DURATION:P1D
LAST-MODIFIED:20170811T194215Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9214
DTSTAMP:20170907T194617Z
ORGANIZER;CN="Thien Hua":MAILTO:hua_thien@cusdk8.org
SUMMARY:PTA Principal's Coffee
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170814T153000Z
DTEND:20170814T163000Z
LAST-MODIFIED:20170811T194215Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9216
DTSTAMP:20170907T194617Z
ORGANIZER;CN="Thien Hua":MAILTO:hua_thien@cusdk8.org
SUMMARY:PTA Staff Brunch
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170818T170000Z
DTEND:20170818T173000Z
LAST-MODIFIED:20170811T194215Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11086
DTSTAMP:20170907T194617Z
ORGANIZER;CN="Thien Hua":MAILTO:hua_thien@cusdk8.org
SUMMARY:SR2S Parent Champion - CANCELLED
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170821T170000Z
DTEND:20170821T190000Z
LAST-MODIFIED:20170817T181033Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9217
DTSTAMP:20170907T194617Z
ORGANIZER;CN="Thien Hua":MAILTO:hua_thien@cusdk8.org
SUMMARY:Back to School Night
CLASS:PUBLIC
DESCRIPTION:6:00-6:30 3rd/4th/5th\n6:30-7:00 Thien/PTA\n7:00-7:30 TK/K/1st/2nd
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170825T010000Z
DTEND:20170825T023000Z
LAST-MODIFIED:20170811T194215Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11080
DTSTAMP:20170907T194617Z
ORGANIZER;CN="Thien Hua":MAILTO:hua_thien@cusdk8.org
SUMMARY:PTA Chipotle Fundraiser - 10385 S. De Anza Blvd
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170828T230000Z
DTEND:20170829T030000Z
LAST-MODIFIED:20170811T194219Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9213
DTSTAMP:20170907T194617Z
ORGANIZER;CN="Connie Lockhart":MAILTO:lockhart_connie@cusdk8.org
SUMMARY:Fall Picture Day 
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170830
DURATION:P1D
LAST-MODIFIED:20170811T194215Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9223
DTSTAMP:20170907T194617Z
ORGANIZER;CN="Thien Hua":MAILTO:hua_thien@cusdk8.org
SUMMARY:CHAC - Triple P Workshop
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170831T013000Z
DTEND:20170831T030000Z
LAST-MODIFIED:20170907T001345Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9221
DTSTAMP:20170907T194617Z
ORGANIZER;CN="Thien Hua":MAILTO:hua_thien@cusdk8.org
SUMMARY:PTA Ice Cream Welcome
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170901T003000Z
DTEND:20170901T013000Z
LAST-MODIFIED:20170811T194215Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9222
DTSTAMP:20170907T194617Z
ORGANIZER;CN="Thien Hua":MAILTO:hua_thien@cusdk8.org
SUMMARY:PTA General Meeting
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170901T013000Z
DTEND:20170901T023000Z
LAST-MODIFIED:20170811T194215Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9218
DTSTAMP:20170907T194617Z
ORGANIZER;CN="Thien Hua":MAILTO:hua_thien@cusdk8.org
SUMMARY:PTA Room Rep Training
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170901T153000Z
DTEND:20170901T163000Z
LAST-MODIFIED:20170811T194215Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9226
DTSTAMP:20170907T194617Z
ORGANIZER;CN="Thien Hua":MAILTO:hua_thien@cusdk8.org
SUMMARY:PTA Lead Coordinator Training
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170901T163000Z
DTEND:20170901T173000Z
LAST-MODIFIED:20170811T194216Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9227
DTSTAMP:20170907T194617Z
ORGANIZER;CN="Thien Hua":MAILTO:hua_thien@cusdk8.org
SUMMARY:Labor Day - No School
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170904
DURATION:P1D
LAST-MODIFIED:20170811T194216Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11772
DTSTAMP:20170907T194617Z
ORGANIZER;CN="Thien Hua":MAILTO:hua_thien@cusdk8.org
SUMMARY:Cupertino Bike Safety Meeting
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170905T170000Z
DTEND:20170905T190000Z
LAST-MODIFIED:20170825T203947Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9224
DTSTAMP:20170907T194617Z
ORGANIZER;CN="Thien Hua":MAILTO:hua_thien@cusdk8.org
SUMMARY:CHAC - Triple P Workshop
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170907T013000Z
DTEND:20170907T030000Z
LAST-MODIFIED:20170907T001345Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11771
DTSTAMP:20170907T194617Z
ORGANIZER;CN="Thien Hua":MAILTO:hua_thien@cusdk8.org
SUMMARY:Noon Supervisor Training
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170907T160000Z
DTEND:20170907T180000Z
LAST-MODIFIED:20170825T195417Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9225
DTSTAMP:20170907T194617Z
ORGANIZER;CN="Thien Hua":MAILTO:hua_thien@cusdk8.org
SUMMARY:CHAC - Triple P Workshop
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170914T013000Z
DTEND:20170914T030000Z
LAST-MODIFIED:20170907T001345Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9228
DTSTAMP:20170907T194617Z
ORGANIZER;CN="Thien Hua":MAILTO:hua_thien@cusdk8.org
SUMMARY:No School - Staff Learning Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170915
DURATION:P1D
LAST-MODIFIED:20170825T204029Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:12685
DTSTAMP:20170907T194617Z
ORGANIZER;CN="Thien Hua":MAILTO:hua_thien@cusdk8.org
SUMMARY:School Site Council Meeting
CLASS:PUBLIC
DESCRIPTION:Walk Audit Recommendations
LOCATION:Regnart Flex Lab
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170919T144500Z
DTEND:20170919T153000Z
LAST-MODIFIED:20170907T184511Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9229
DTSTAMP:20170907T194617Z
ORGANIZER;CN="Thien Hua":MAILTO:hua_thien@cusdk8.org
SUMMARY:PTA Executive Board
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170921T013000Z
DTEND:20170921T030000Z
LAST-MODIFIED:20170811T194216Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11166
DTSTAMP:20170907T194617Z
ORGANIZER;CN="Thien Hua":MAILTO:hua_thien@cusdk8.org
SUMMARY:5th Gr. Science Camp Parent-Only Orientation
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170927T010000Z
DTEND:20170927T020000Z
LAST-MODIFIED:20170825T054635Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9230
DTSTAMP:20170907T194617Z
ORGANIZER;CN="Thien Hua":MAILTO:hua_thien@cusdk8.org
SUMMARY:PTA Principal's Coffee
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170928T153000Z
DTEND:20170928T163000Z
LAST-MODIFIED:20170811T194216Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9231
DTSTAMP:20170907T194617Z
ORGANIZER;CN="Thien Hua":MAILTO:hua_thien@cusdk8.org
SUMMARY:Goal-Setting Conferences - 1:10 Dismissal
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171005
DURATION:P1D
LAST-MODIFIED:20170907T223250Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9232
DTSTAMP:20170907T194617Z
ORGANIZER;CN="Thien Hua":MAILTO:hua_thien@cusdk8.org
SUMMARY:Goal-Setting Conferences - 1:10 Dismissal
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171006
DURATION:P1D
LAST-MODIFIED:20170907T223250Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9233
DTSTAMP:20170907T194617Z
ORGANIZER;CN="Thien Hua":MAILTO:hua_thien@cusdk8.org
SUMMARY:Goal-Setting Conferences - 1:10 Dismissal
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171009
DURATION:P1D
LAST-MODIFIED:20170907T223250Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9234
DTSTAMP:20170907T194617Z
ORGANIZER;CN="Thien Hua":MAILTO:hua_thien@cusdk8.org
SUMMARY:Goal-Setting Conferences - 1:10 Dismissal
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171010
DURATION:P1D
LAST-MODIFIED:20170907T223250Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9238
DTSTAMP:20170907T194617Z
ORGANIZER;CN="Thien Hua":MAILTO:hua_thien@cusdk8.org
SUMMARY:Fall Picture Makeup - Lifetouch
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171011
DURATION:P1D
LAST-MODIFIED:20170811T194216Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9235
DTSTAMP:20170907T194617Z
ORGANIZER;CN="Thien Hua":MAILTO:hua_thien@cusdk8.org
SUMMARY:Goal-Setting Conferences - 1:10 Dismissal
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171011
DURATION:P1D
LAST-MODIFIED:20170907T223250Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9236
DTSTAMP:20170907T194617Z
ORGANIZER;CN="Thien Hua":MAILTO:hua_thien@cusdk8.org
SUMMARY:Goal-Setting Conferences - 1:10 Dismissal
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171012
DURATION:P1D
LAST-MODIFIED:20170907T223250Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9237
DTSTAMP:20170907T194617Z
ORGANIZER;CN="Thien Hua":MAILTO:hua_thien@cusdk8.org
SUMMARY:Goal-Setting Conferences - 1:10 Dismissal
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171013
DURATION:P1D
LAST-MODIFIED:20170907T223250Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:12704
DTSTAMP:20170907T194617Z
ORGANIZER;CN="Thien Hua":MAILTO:hua_thien@cusdk8.org
SUMMARY:No School - Staff Learning Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171016
DURATION:P1D
LAST-MODIFIED:20170907T223405Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:12694
DTSTAMP:20170907T194617Z
ORGANIZER;CN="Thien Hua":MAILTO:hua_thien@cusdk8.org
SUMMARY:DELAC Meeting
CLASS:PUBLIC
DESCRIPTION:District English Language Advisory Council (DELAC) \n\nThe members of this group are from the School Site Council.  The role of this council is to discuss the school plan process, while also providing input to the District on the LCAP as well as programs offered to support student learning and success.  The members of this council should come prepared to discuss English Language Learners, specific needs to support students and the parents. \n
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171018T170000Z
DTEND:20171018T183000Z
LAST-MODIFIED:20170907T223757Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9239
DTSTAMP:20170907T194617Z
ORGANIZER;CN="Thien Hua":MAILTO:hua_thien@cusdk8.org
SUMMARY:PTA Executive Board
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171019T013000Z
DTEND:20171019T023000Z
LAST-MODIFIED:20170811T194216Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9243
DTSTAMP:20170907T194617Z
ORGANIZER;CN="Thien Hua":MAILTO:hua_thien@cusdk8.org
SUMMARY:Red Ribbon Week
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171023
DURATION:P1D
LAST-MODIFIED:20170811T194217Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9244
DTSTAMP:20170907T194617Z
ORGANIZER;CN="Thien Hua":MAILTO:hua_thien@cusdk8.org
SUMMARY:Red Ribbon Week
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171024
DURATION:P1D
LAST-MODIFIED:20170811T194217Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9245
DTSTAMP:20170907T194617Z
ORGANIZER;CN="Thien Hua":MAILTO:hua_thien@cusdk8.org
SUMMARY:Red Ribbon Week
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171025
DURATION:P1D
LAST-MODIFIED:20170811T194217Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:12698
DTSTAMP:20170907T194617Z
ORGANIZER;CN="Thien Hua":MAILTO:hua_thien@cusdk8.org
SUMMARY:PAC Meeting
CLASS:PUBLIC
DESCRIPTION:Parent Advisory Committee (PAC) - 2 members from each schoolComposition:\n\n\n\nOne member selected by the School Site Council.\nOne member of the parent organizations at each school site (Home and School Club, PTA, Foundations, etc...).\n\nThe role of this group is to be an advisory group specifically focused on the LCAP plan, and budget allocations at the District and their role in the school plan development will be addressed. \n
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171025T170000Z
DTEND:20171025T183000Z
LAST-MODIFIED:20170907T223830Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9246
DTSTAMP:20170907T194617Z
ORGANIZER;CN="Thien Hua":MAILTO:hua_thien@cusdk8.org
SUMMARY:Red Ribbon Week
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171026
DURATION:P1D
LAST-MODIFIED:20170811T194217Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9247
DTSTAMP:20170907T194617Z
ORGANIZER;CN="Thien Hua":MAILTO:hua_thien@cusdk8.org
SUMMARY:Red Ribbon Week
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171027
DURATION:P1D
LAST-MODIFIED:20170811T194217Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11556
DTSTAMP:20170907T194617Z
ORGANIZER;CN="Thien Hua":MAILTO:hua_thien@cusdk8.org
SUMMARY:PTA Fall Festival
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171027T223000Z
DTEND:20171028T020000Z
LAST-MODIFIED:20170817T155100Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9242
DTSTAMP:20170907T194617Z
ORGANIZER;CN="Thien Hua":MAILTO:hua_thien@cusdk8.org
SUMMARY:PTA Halloween Parade
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171031T200000Z
DTEND:20171031T210000Z
LAST-MODIFIED:20170811T194217Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9248
DTSTAMP:20170907T194617Z
ORGANIZER;CN="Thien Hua":MAILTO:hua_thien@cusdk8.org
SUMMARY:PTA Movie Night
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171110T023000Z
DTEND:20171110T050000Z
LAST-MODIFIED:20170811T194217Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9249
DTSTAMP:20170907T194617Z
ORGANIZER;CN="Thien Hua":MAILTO:hua_thien@cusdk8.org
SUMMARY:Veterans Day - No School
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171110
DURATION:P1D
LAST-MODIFIED:20170811T194217Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9253
DTSTAMP:20170907T194617Z
ORGANIZER;CN="Thien Hua":MAILTO:hua_thien@cusdk8.org
SUMMARY:Second Trimester Begins
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171113
DURATION:P1D
LAST-MODIFIED:20170811T194217Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9250
DTSTAMP:20170907T194617Z
ORGANIZER;CN="Thien Hua":MAILTO:hua_thien@cusdk8.org
SUMMARY:PTA Executive Board
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171116T023000Z
DTEND:20171116T033000Z
LAST-MODIFIED:20170811T194217Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9251
DTSTAMP:20170907T194617Z
ORGANIZER;CN="Thien Hua":MAILTO:hua_thien@cusdk8.org
SUMMARY:Thanksgiving Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171120
DURATION:P5D
LAST-MODIFIED:20170811T194217Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:12695
DTSTAMP:20170907T194617Z
ORGANIZER;CN="Thien Hua":MAILTO:hua_thien@cusdk8.org
SUMMARY:DELAC Meeting
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171129T180000Z
DTEND:20171129T193000Z
LAST-MODIFIED:20170907T222436Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9252
DTSTAMP:20170907T194617Z
ORGANIZER;CN="Thien Hua":MAILTO:hua_thien@cusdk8.org
SUMMARY:Report Cards Go Home
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171201
DURATION:P1D
LAST-MODIFIED:20170811T194217Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:12699
DTSTAMP:20170907T194617Z
ORGANIZER;CN="Thien Hua":MAILTO:hua_thien@cusdk8.org
SUMMARY:PAC Meeting
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171213T180000Z
DTEND:20171213T193000Z
LAST-MODIFIED:20170907T222846Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9254
DTSTAMP:20170907T194617Z
ORGANIZER;CN="Thien Hua":MAILTO:hua_thien@cusdk8.org
SUMMARY:PTA Executive Board Dinner
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171214T023000Z
DTEND:20171214T033000Z
LAST-MODIFIED:20170811T194217Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9255
DTSTAMP:20170907T194617Z
ORGANIZER;CN="Thien Hua":MAILTO:hua_thien@cusdk8.org
SUMMARY:PTA Holiday Luncheon
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171214T200000Z
DTEND:20171214T210000Z
LAST-MODIFIED:20170811T194217Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9256
DTSTAMP:20170907T194617Z
ORGANIZER;CN="Thien Hua":MAILTO:hua_thien@cusdk8.org
SUMMARY:Winter Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171218
DURATION:P1D
LAST-MODIFIED:20170811T194217Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9257
DTSTAMP:20170907T194617Z
ORGANIZER;CN="Thien Hua":MAILTO:hua_thien@cusdk8.org
SUMMARY:Winter Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171219
DURATION:P1D
LAST-MODIFIED:20170811T194217Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9258
DTSTAMP:20170907T194617Z
ORGANIZER;CN="Thien Hua":MAILTO:hua_thien@cusdk8.org
SUMMARY:Winter Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171220
DURATION:P1D
LAST-MODIFIED:20170811T194217Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9259
DTSTAMP:20170907T194617Z
ORGANIZER;CN="Thien Hua":MAILTO:hua_thien@cusdk8.org
SUMMARY:Winter Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171221
DURATION:P1D
LAST-MODIFIED:20170811T194217Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9260
DTSTAMP:20170907T194617Z
ORGANIZER;CN="Thien Hua":MAILTO:hua_thien@cusdk8.org
SUMMARY:Winter Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171222
DURATION:P1D
LAST-MODIFIED:20170811T194217Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9261
DTSTAMP:20170907T194617Z
ORGANIZER;CN="Thien Hua":MAILTO:hua_thien@cusdk8.org
SUMMARY:Winter Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171225
DURATION:P1D
LAST-MODIFIED:20170811T194218Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9262
DTSTAMP:20170907T194617Z
ORGANIZER;CN="Thien Hua":MAILTO:hua_thien@cusdk8.org
SUMMARY:Winter Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171226
DURATION:P1D
LAST-MODIFIED:20170811T194218Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9263
DTSTAMP:20170907T194617Z
ORGANIZER;CN="Thien Hua":MAILTO:hua_thien@cusdk8.org
SUMMARY:Winter Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171227
DURATION:P1D
LAST-MODIFIED:20170811T194218Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9264
DTSTAMP:20170907T194617Z
ORGANIZER;CN="Thien Hua":MAILTO:hua_thien@cusdk8.org
SUMMARY:Winter Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171228
DURATION:P1D
LAST-MODIFIED:20170811T194218Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9265
DTSTAMP:20170907T194617Z
ORGANIZER;CN="Thien Hua":MAILTO:hua_thien@cusdk8.org
SUMMARY:Winter Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171229
DURATION:P1D
LAST-MODIFIED:20170811T194218Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9266
DTSTAMP:20170907T194617Z
ORGANIZER;CN="Thien Hua":MAILTO:hua_thien@cusdk8.org
SUMMARY:Winter Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180101
DURATION:P1D
LAST-MODIFIED:20170811T194218Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9267
DTSTAMP:20170907T194617Z
ORGANIZER;CN="Thien Hua":MAILTO:hua_thien@cusdk8.org
SUMMARY:PTA Reading Festival
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180108
DURATION:P1D
LAST-MODIFIED:20170811T194218Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9268
DTSTAMP:20170907T194617Z
ORGANIZER;CN="Thien Hua":MAILTO:hua_thien@cusdk8.org
SUMMARY:PTA Reading Festival
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180109
DURATION:P1D
LAST-MODIFIED:20170811T194218Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9269
DTSTAMP:20170907T194617Z
ORGANIZER;CN="Thien Hua":MAILTO:hua_thien@cusdk8.org
SUMMARY:PTA Reading Festival
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180110
DURATION:P1D
LAST-MODIFIED:20170811T194218Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:12696
DTSTAMP:20170907T194617Z
ORGANIZER;CN="Thien Hua":MAILTO:hua_thien@cusdk8.org
SUMMARY:DELAC Meeting
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180110T180000Z
DTEND:20180110T193000Z
LAST-MODIFIED:20170907T222446Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9270
DTSTAMP:20170907T194617Z
ORGANIZER;CN="Thien Hua":MAILTO:hua_thien@cusdk8.org
SUMMARY:PTA Reading Festival
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180111
DURATION:P1D
LAST-MODIFIED:20170811T194218Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9271
DTSTAMP:20170907T194617Z
ORGANIZER;CN="Thien Hua":MAILTO:hua_thien@cusdk8.org
SUMMARY:PTA Reading Festival
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180112
DURATION:P1D
LAST-MODIFIED:20170811T194218Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:12700
DTSTAMP:20170907T194617Z
ORGANIZER;CN="Thien Hua":MAILTO:hua_thien@cusdk8.org
SUMMARY:PAC Meeting
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180117T180000Z
DTEND:20180117T193000Z
LAST-MODIFIED:20170907T222856Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9272
DTSTAMP:20170907T194617Z
ORGANIZER;CN="Thien Hua":MAILTO:hua_thien@cusdk8.org
SUMMARY:PTA Executive Board
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180118T023000Z
DTEND:20180118T033000Z
LAST-MODIFIED:20170811T194218Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9273
DTSTAMP:20170907T194617Z
ORGANIZER;CN="Thien Hua":MAILTO:hua_thien@cusdk8.org
SUMMARY:PTA Principal's Coffee
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180118T163000Z
DTEND:20180118T173000Z
LAST-MODIFIED:20170811T194218Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9274
DTSTAMP:20170907T194617Z
ORGANIZER;CN="Thien Hua":MAILTO:hua_thien@cusdk8.org
SUMMARY:PTA Bingo Night
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180126T023000Z
DTEND:20180126T033000Z
LAST-MODIFIED:20170811T194218Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9275
DTSTAMP:20170907T194617Z
ORGANIZER;CN="Thien Hua":MAILTO:hua_thien@cusdk8.org
SUMMARY:Staff Learning Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180126
DURATION:P1D
LAST-MODIFIED:20170811T194218Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9276
DTSTAMP:20170907T194617Z
ORGANIZER;CN="Thien Hua":MAILTO:hua_thien@cusdk8.org
SUMMARY:PTA Dad's Breakfast
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180202T154500Z
DTEND:20180202T164500Z
LAST-MODIFIED:20170811T194218Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9277
DTSTAMP:20170907T194617Z
ORGANIZER;CN="Thien Hua":MAILTO:hua_thien@cusdk8.org
SUMMARY:PTA Executive Board
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180208T023000Z
DTEND:20180208T033000Z
LAST-MODIFIED:20170811T194218Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11557
DTSTAMP:20170907T194617Z
ORGANIZER;CN="Thien Hua":MAILTO:hua_thien@cusdk8.org
SUMMARY:Valentines Festivities
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180214T213000Z
DTEND:20180214T230500Z
LAST-MODIFIED:20170817T155205Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11079
DTSTAMP:20170907T194617Z
ORGANIZER;CN="Thien Hua":MAILTO:hua_thien@cusdk8.org
SUMMARY:Regnart Open House
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180216T020000Z
DTEND:20180216T030000Z
LAST-MODIFIED:20170811T194219Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9279
DTSTAMP:20170907T194617Z
ORGANIZER;CN="Thien Hua":MAILTO:hua_thien@cusdk8.org
SUMMARY:Mid-Year Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180219
DURATION:P5D
LAST-MODIFIED:20170811T194218Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:12701
DTSTAMP:20170907T194617Z
ORGANIZER;CN="Thien Hua":MAILTO:hua_thien@cusdk8.org
SUMMARY:DELAC/PAC Joint Meeting
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180228T180000Z
DTEND:20180228T193000Z
LAST-MODIFIED:20170907T222906Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9281
DTSTAMP:20170907T194617Z
ORGANIZER;CN="Thien Hua":MAILTO:hua_thien@cusdk8.org
SUMMARY:End Second Trimester
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180302
DURATION:P1D
LAST-MODIFIED:20170811T194219Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9280
DTSTAMP:20170907T194617Z
ORGANIZER;CN="Thien Hua":MAILTO:hua_thien@cusdk8.org
SUMMARY:PTA Family Dance
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180303T023000Z
DTEND:20180303T033000Z
LAST-MODIFIED:20170811T194218Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9283
DTSTAMP:20170907T194617Z
ORGANIZER;CN="Thien Hua":MAILTO:hua_thien@cusdk8.org
SUMMARY:Report Cards Go Home
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180316
DURATION:P1D
LAST-MODIFIED:20170811T194219Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9282
DTSTAMP:20170907T194617Z
ORGANIZER;CN="Thien Hua":MAILTO:hua_thien@cusdk8.org
SUMMARY:PTA Executive Board
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180322T013000Z
DTEND:20180322T023000Z
LAST-MODIFIED:20170811T194219Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11785
DTSTAMP:20170907T194617Z
ORGANIZER;CN="Thien Hua":MAILTO:hua_thien@cusdk8.org
SUMMARY:Regnart Student Presentation @ CUSD Board
CLASS:PUBLIC
LOCATION:Cupertino Union School District, 1309 S Mary Ave, Sunnyvale, CA 94087, USA
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180404T010000Z
DTEND:20180404T013000Z
LAST-MODIFIED:20170828T144124Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:12697
DTSTAMP:20170907T194617Z
ORGANIZER;CN="Thien Hua":MAILTO:hua_thien@cusdk8.org
SUMMARY:DELAC Meeting
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180404T170000Z
DTEND:20180404T183000Z
LAST-MODIFIED:20170907T222458Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9288
DTSTAMP:20170907T194617Z
ORGANIZER;CN="Thien Hua":MAILTO:hua_thien@cusdk8.org
SUMMARY:PTA General Meeting
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180405T013000Z
DTEND:20180405T023000Z
LAST-MODIFIED:20170811T194219Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9285
DTSTAMP:20170907T194617Z
ORGANIZER;CN="Thien Hua":MAILTO:hua_thien@cusdk8.org
SUMMARY:Bike Rodeo
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180410T211500Z
DTEND:20180410T224500Z
LAST-MODIFIED:20170811T194219Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9286
DTSTAMP:20170907T194617Z
ORGANIZER;CN="Thien Hua":MAILTO:hua_thien@cusdk8.org
SUMMARY:PTA Principal's Coffee
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180412T153000Z
DTEND:20180412T163000Z
LAST-MODIFIED:20170811T194219Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9287
DTSTAMP:20170907T194617Z
ORGANIZER;CN="Thien Hua":MAILTO:hua_thien@cusdk8.org
SUMMARY:PTA Discovery Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180413
DURATION:P1D
LAST-MODIFIED:20170811T194219Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9284
DTSTAMP:20170907T194617Z
ORGANIZER;CN="Thien Hua":MAILTO:hua_thien@cusdk8.org
SUMMARY:Spring Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180416
DURATION:P5D
LAST-MODIFIED:20170811T194219Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:12702
DTSTAMP:20170907T194617Z
ORGANIZER;CN="Thien Hua":MAILTO:hua_thien@cusdk8.org
SUMMARY:PAC Meeting
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180425T170000Z
DTEND:20180425T183000Z
LAST-MODIFIED:20170907T222916Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9289
DTSTAMP:20170907T194617Z
ORGANIZER;CN="Thien Hua":MAILTO:hua_thien@cusdk8.org
SUMMARY:PTA Executive Board
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180426T013000Z
DTEND:20180426T023000Z
LAST-MODIFIED:20170811T194219Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9290
DTSTAMP:20170907T194617Z
ORGANIZER;CN="Thien Hua":MAILTO:hua_thien@cusdk8.org
SUMMARY:PTA International Festival/Silent Auction
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180427T223000Z
DTEND:20180427T233000Z
LAST-MODIFIED:20170811T194219Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:12703
DTSTAMP:20170907T194617Z
ORGANIZER;CN="Thien Hua":MAILTO:hua_thien@cusdk8.org
SUMMARY:DELAC/PAC Joint Meeting
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180509T170000Z
DTEND:20180509T183000Z
LAST-MODIFIED:20170907T222926Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9300
DTSTAMP:20170907T194617Z
ORGANIZER;CN="Thien Hua":MAILTO:hua_thien@cusdk8.org
SUMMARY:Volunteer Tea
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180511T203000Z
DTEND:20180511T213000Z
LAST-MODIFIED:20170811T194219Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9291
DTSTAMP:20170907T194617Z
ORGANIZER;CN="Thien Hua":MAILTO:hua_thien@cusdk8.org
SUMMARY:PTA Silent Auction Teacher Experience
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180515T210000Z
DTEND:20180515T220000Z
LAST-MODIFIED:20170811T194219Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9292
DTSTAMP:20170907T194617Z
ORGANIZER;CN="Thien Hua":MAILTO:hua_thien@cusdk8.org
SUMMARY:PTA Executive Board
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180517T013000Z
DTEND:20180517T023000Z
LAST-MODIFIED:20170811T194219Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9293
DTSTAMP:20170907T194617Z
ORGANIZER;CN="Thien Hua":MAILTO:hua_thien@cusdk8.org
SUMMARY:PTA Art Show/Movie Night
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180518T013000Z
DTEND:20180518T043000Z
LAST-MODIFIED:20170811T194219Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9294
DTSTAMP:20170907T194617Z
ORGANIZER;CN="Thien Hua":MAILTO:hua_thien@cusdk8.org
SUMMARY:Staff Learning Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180518
DURATION:P1D
LAST-MODIFIED:20170811T194219Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9295
DTSTAMP:20170907T194617Z
ORGANIZER;CN="Thien Hua":MAILTO:hua_thien@cusdk8.org
SUMMARY:PTA Running Program Lunch
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180524T190000Z
DTEND:20180524T200000Z
LAST-MODIFIED:20170811T194219Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9296
DTSTAMP:20170907T194617Z
ORGANIZER;CN="Thien Hua":MAILTO:hua_thien@cusdk8.org
SUMMARY:PTA Staff Appreciation Luncheon
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180525T190000Z
DTEND:20180525T200000Z
LAST-MODIFIED:20170811T194219Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9298
DTSTAMP:20170907T194617Z
ORGANIZER;CN="Thien Hua":MAILTO:hua_thien@cusdk8.org
SUMMARY:Memorial Day - No School
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180528
DURATION:P1D
LAST-MODIFIED:20170811T194219Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9297
DTSTAMP:20170907T194617Z
ORGANIZER;CN="Thien Hua":MAILTO:hua_thien@cusdk8.org
SUMMARY:PTA Last Blast
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180602T003000Z
DTEND:20180602T013000Z
LAST-MODIFIED:20170811T194219Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9299
DTSTAMP:20170907T194617Z
ORGANIZER;CN="Thien Hua":MAILTO:hua_thien@cusdk8.org
SUMMARY:Last Day of School
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180607
DURATION:P1D
LAST-MODIFIED:20170811T194219Z
TRANSP:OPAQUE
END:VEVENT

END:VCALENDAR
