BEGIN:VCALENDAR
VERSION:2.0
PRODID:Schoolwires Calendar
METHOD:PUBLISH
BEGIN:VEVENT
UID:6206
DTSTAMP:20170811T020221Z
ORGANIZER;CN="Tracy Solchenberger":MAILTO:solchenberger_tracy@cusdk8.org
SUMMARY:First Day of School
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170814
DURATION:P1D
LAST-MODIFIED:20170601T161922Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:6207
DTSTAMP:20170811T020221Z
ORGANIZER;CN="Tracy Solchenberger":MAILTO:solchenberger_tracy@cusdk8.org
SUMMARY:Labor Day - No School
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170904
DURATION:P1D
LAST-MODIFIED:20170601T161922Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9305
DTSTAMP:20170811T020221Z
ORGANIZER;CN="Tracy Solchenberger":MAILTO:solchenberger_tracy@cusdk8.org
SUMMARY:SSC Meeting
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170908T143000Z
DTEND:20170908T163000Z
LAST-MODIFIED:20170601T161922Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9306
DTSTAMP:20170811T020221Z
ORGANIZER;CN="Tracy Solchenberger":MAILTO:solchenberger_tracy@cusdk8.org
SUMMARY:Lunch on the Lawn
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170908T190000Z
DTEND:20170908T200000Z
LAST-MODIFIED:20170601T161922Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9316
DTSTAMP:20170811T020221Z
ORGANIZER;CN="Tracy Solchenberger":MAILTO:solchenberger_tracy@cusdk8.org
SUMMARY:PTA Meeting
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170914T010000Z
DTEND:20170914T020000Z
LAST-MODIFIED:20170601T161923Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:6208
DTSTAMP:20170811T020221Z
ORGANIZER;CN="Tracy Solchenberger":MAILTO:solchenberger_tracy@cusdk8.org
SUMMARY:Staff Learning Day - No School
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170915
DURATION:P1D
LAST-MODIFIED:20170601T161922Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9307
DTSTAMP:20170811T020221Z
ORGANIZER;CN="Tracy Solchenberger":MAILTO:solchenberger_tracy@cusdk8.org
SUMMARY:Ice Cream Social
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170928T003000Z
DTEND:20170928T020000Z
LAST-MODIFIED:20170601T161923Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:6210
DTSTAMP:20170811T020221Z
ORGANIZER;CN="Tracy Solchenberger":MAILTO:solchenberger_tracy@cusdk8.org
SUMMARY:Parent -Teacher Conferences (K-5 attends
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171005T160000Z
DTEND:20171006T204000Z
LAST-MODIFIED:20170601T161922Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:6211
DTSTAMP:20170811T020221Z
ORGANIZER;CN="Tracy Solchenberger":MAILTO:solchenberger_tracy@cusdk8.org
SUMMARY:Parent - Teacher Conferences (K-5 attends
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171009T160000Z
DTEND:20171013T204000Z
LAST-MODIFIED:20170601T161922Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9317
DTSTAMP:20170811T020221Z
ORGANIZER;CN="Tracy Solchenberger":MAILTO:solchenberger_tracy@cusdk8.org
SUMMARY:PTA Meeting
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171012T010000Z
DTEND:20171012T020000Z
LAST-MODIFIED:20170601T161923Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9310
DTSTAMP:20170811T020221Z
ORGANIZER;CN="Tracy Solchenberger":MAILTO:solchenberger_tracy@cusdk8.org
SUMMARY:Family Movie Night-(Doors open @ 5:30)
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171014T003000Z
DTEND:20171014T023000Z
LAST-MODIFIED:20170601T161923Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9309
DTSTAMP:20170811T020221Z
ORGANIZER;CN="Tracy Solchenberger":MAILTO:solchenberger_tracy@cusdk8.org
SUMMARY:Sedgwick Family Night
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171014T003000Z
DTEND:20171014T020000Z
LAST-MODIFIED:20170601T161923Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:6212
DTSTAMP:20170811T020221Z
ORGANIZER;CN="Tracy Solchenberger":MAILTO:solchenberger_tracy@cusdk8.org
SUMMARY:Staff Learning Day - No School
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171016
DURATION:P1D
LAST-MODIFIED:20170601T161922Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9327
DTSTAMP:20170811T020221Z
ORGANIZER;CN="Tracy Solchenberger":MAILTO:solchenberger_tracy@cusdk8.org
SUMMARY:Individual Picture Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171019T160000Z
DTEND:20171019T220000Z
LAST-MODIFIED:20170601T161923Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9311
DTSTAMP:20170811T020221Z
ORGANIZER;CN="Daric Jackson":MAILTO:jackson_daric@cusdk8.org
SUMMARY:Walk-a-thon
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171027
DURATION:P1D
LAST-MODIFIED:20170601T161923Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9318
DTSTAMP:20170811T020221Z
ORGANIZER;CN="Tracy Solchenberger":MAILTO:solchenberger_tracy@cusdk8.org
SUMMARY:PTA Meeting
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171109T020000Z
DTEND:20171109T030000Z
LAST-MODIFIED:20170601T161923Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:6213
DTSTAMP:20170811T020221Z
ORGANIZER;CN="Tracy Solchenberger":MAILTO:solchenberger_tracy@cusdk8.org
SUMMARY:Veterans Day (observed) - No School
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171110
DURATION:P1D
LAST-MODIFIED:20170601T161922Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:6214
DTSTAMP:20170811T020221Z
ORGANIZER;CN="Tracy Solchenberger":MAILTO:solchenberger_tracy@cusdk8.org
SUMMARY:Thanksgiving Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171120
DURATION:P5D
LAST-MODIFIED:20170601T161922Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9312
DTSTAMP:20170811T020221Z
ORGANIZER;CN="Tracy Solchenberger":MAILTO:solchenberger_tracy@cusdk8.org
SUMMARY:Holiday Giving Program
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171127
DURATION:P12D
LAST-MODIFIED:20170601T161923Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9302
DTSTAMP:20170811T020221Z
ORGANIZER;CN="Tracy Solchenberger":MAILTO:solchenberger_tracy@cusdk8.org
SUMMARY:Vision Screening- K, 2nd, 5th
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171213T170000Z
DTEND:20171213T203000Z
LAST-MODIFIED:20170601T161922Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9319
DTSTAMP:20170811T020221Z
ORGANIZER;CN="Tracy Solchenberger":MAILTO:solchenberger_tracy@cusdk8.org
SUMMARY:PTA Meeting
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171214T020000Z
DTEND:20171214T030000Z
LAST-MODIFIED:20170601T161923Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:6215
DTSTAMP:20170811T020221Z
ORGANIZER;CN="Tracy Solchenberger":MAILTO:solchenberger_tracy@cusdk8.org
SUMMARY:Winter Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171218
DURATION:P15D
LAST-MODIFIED:20170601T161922Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:6216
DTSTAMP:20170811T020221Z
ORGANIZER;CN="Tracy Solchenberger":MAILTO:solchenberger_tracy@cusdk8.org
SUMMARY:Students Return to School
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180102
DURATION:P1D
LAST-MODIFIED:20170601T161922Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:6217
DTSTAMP:20170811T020221Z
ORGANIZER;CN="Tracy Solchenberger":MAILTO:solchenberger_tracy@cusdk8.org
SUMMARY:Martin Luther King Day - No School
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180115
DURATION:P1D
LAST-MODIFIED:20170601T161922Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9301
DTSTAMP:20170811T020221Z
ORGANIZER;CN="Tracy Solchenberger":MAILTO:solchenberger_tracy@cusdk8.org
SUMMARY:Hearing Screening-Grades 1, 2 & 5
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180116T170000Z
DTEND:20180116T213000Z
LAST-MODIFIED:20170601T161922Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:6219
DTSTAMP:20170811T020221Z
ORGANIZER;CN="Tracy Solchenberger":MAILTO:solchenberger_tracy@cusdk8.org
SUMMARY:Staff Learning Day - No School
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180126
DURATION:P1D
LAST-MODIFIED:20170601T161922Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9325
DTSTAMP:20170811T020221Z
ORGANIZER;CN="Tracy Solchenberger":MAILTO:solchenberger_tracy@cusdk8.org
SUMMARY:PTA Meeting
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180208T020000Z
DTEND:20180208T030000Z
LAST-MODIFIED:20170601T161923Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:6218
DTSTAMP:20170811T020221Z
ORGANIZER;CN="Tracy Solchenberger":MAILTO:solchenberger_tracy@cusdk8.org
SUMMARY:Mid-Year Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180219
DURATION:P5D
LAST-MODIFIED:20170601T161922Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9313
DTSTAMP:20170811T020221Z
ORGANIZER;CN="Tracy Solchenberger":MAILTO:solchenberger_tracy@cusdk8.org
SUMMARY:Book Fair
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180226
DURATION:P6D
LAST-MODIFIED:20170601T161923Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9320
DTSTAMP:20170811T020221Z
ORGANIZER;CN="Tracy Solchenberger":MAILTO:solchenberger_tracy@cusdk8.org
SUMMARY:PTA Meeting
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180315T010000Z
DTEND:20180315T020000Z
LAST-MODIFIED:20170601T161923Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9326
DTSTAMP:20170811T020221Z
ORGANIZER;CN="Tracy Solchenberger":MAILTO:solchenberger_tracy@cusdk8.org
SUMMARY:Discovery Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180403
DURATION:P1D
LAST-MODIFIED:20170601T161923Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9321
DTSTAMP:20170811T020221Z
ORGANIZER;CN="Tracy Solchenberger":MAILTO:solchenberger_tracy@cusdk8.org
SUMMARY:PTA Meeting
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180412T010000Z
DTEND:20180412T020000Z
LAST-MODIFIED:20170601T161923Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:6220
DTSTAMP:20170811T020221Z
ORGANIZER;CN="Tracy Solchenberger":MAILTO:solchenberger_tracy@cusdk8.org
SUMMARY:Spring Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180416
DURATION:P5D
LAST-MODIFIED:20170601T161922Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9314
DTSTAMP:20170811T020221Z
ORGANIZER;CN="Tracy Solchenberger":MAILTO:solchenberger_tracy@cusdk8.org
SUMMARY:International Night
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180427T003000Z
DTEND:20180427T020000Z
LAST-MODIFIED:20170601T161923Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9315
DTSTAMP:20170811T020221Z
ORGANIZER;CN="Tracy Solchenberger":MAILTO:solchenberger_tracy@cusdk8.org
SUMMARY:Staff Appreciation Week
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180507
DURATION:P5D
LAST-MODIFIED:20170601T161923Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9322
DTSTAMP:20170811T020221Z
ORGANIZER;CN="Tracy Solchenberger":MAILTO:solchenberger_tracy@cusdk8.org
SUMMARY:PTA Meeting
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180510T010000Z
DTEND:20180510T020000Z
LAST-MODIFIED:20170601T161923Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:6230
DTSTAMP:20170811T020221Z
ORGANIZER;CN="Tracy Solchenberger":MAILTO:solchenberger_tracy@cusdk8.org
SUMMARY:Staff Learning Day - No School
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180518
DURATION:P1D
LAST-MODIFIED:20170601T161922Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9324
DTSTAMP:20170811T020221Z
ORGANIZER;CN="Tracy Solchenberger":MAILTO:solchenberger_tracy@cusdk8.org
SUMMARY:Lunch on the Lawn
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180525T190000Z
DTEND:20180525T200000Z
LAST-MODIFIED:20170601T161923Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:6231
DTSTAMP:20170811T020221Z
ORGANIZER;CN="Tracy Solchenberger":MAILTO:solchenberger_tracy@cusdk8.org
SUMMARY:Memorial Day - No School
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180528
DURATION:P1D
LAST-MODIFIED:20170601T161922Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9308
DTSTAMP:20170811T020221Z
ORGANIZER;CN="Tracy Solchenberger":MAILTO:solchenberger_tracy@cusdk8.org
SUMMARY:Ice Cream Social
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180531T003000Z
DTEND:20180531T020000Z
LAST-MODIFIED:20170601T161923Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9323
DTSTAMP:20170811T020221Z
ORGANIZER;CN="Tracy Solchenberger":MAILTO:solchenberger_tracy@cusdk8.org
SUMMARY:PTA Meeting
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180607T010000Z
DTEND:20180607T020000Z
LAST-MODIFIED:20170601T161923Z
TRANSP:OPAQUE
END:VEVENT

END:VCALENDAR
