BEGIN:VCALENDAR
VERSION:2.0
PRODID:Schoolwires Calendar
METHOD:PUBLISH
BEGIN:VEVENT
UID:11472
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:PBIS Assemblies
CLASS:PUBLIC
DESCRIPTION:1:15 - 1:30 First Grade\n1:40 - 2:00 Second and Third Grades \n2:05 - 2:30 Fourth \n2:45  - 3:15 Fifth (includes Leadership: Peace Patrol; Puddle Jumpers)
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170818T201500Z
DTEND:20170818T221500Z
LAST-MODIFIED:20170816T211919Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11439
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:PTO Welcome Back Picnic
CLASS:PUBLIC
LOCATION:Varian Park
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170819T000000Z
DTEND:20170819T020000Z
LAST-MODIFIED:20170816T211918Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11447
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:5th Grade Science Camp Parent Presentation
CLASS:PUBLIC
DESCRIPTION:Fifth grade is cleared to do the parent presentation about Science Camp and volunteering prior to our classroom presentations on Back to School Night.  \n\nHarry, Mike, and Angie, please put something in your first day or email to parents, or whatever it is you do about this event.  It will be 5:30-6:00 pm in the GLC.\n\nSandy, please add to the school calendar part of the website 5th Grade Science Camp Parent Presentation for Thursday, August 24 at 5:30-6:00pm in the GLC.  \n\nRaquel, please put in a work order to get more chairs so there's 60 or so for the GLC.\n\nI will complete the Master Calendar form for this.  I think that's it for now.
LOCATION:GLC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170825T003000Z
DTEND:20170825T010000Z
LAST-MODIFIED:20170816T211918Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11432
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Live Scan Event
CLASS:PUBLIC
LOCATION:Room 32
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170825T003000Z
DTEND:20170825T023000Z
LAST-MODIFIED:20170816T211917Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11616
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Back to School Night
CLASS:PUBLIC
DESCRIPTION:6-7 - 4th / 5th\n7-8 - TK-3
LOCATION:Classrooms
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170825T010000Z
DTEND:20170825T024500Z
LAST-MODIFIED:20170823T151531Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11427
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Superstar Pride Assembly
CLASS:PUBLIC
DESCRIPTION:Dean - Can you please set up the AV system for this?
LOCATION:Blacktop
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170825T160000Z
DTEND:20170825T163000Z
LAST-MODIFIED:20170825T153216Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11351
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Holiday - NO SCHOOL!
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170904
DURATION:P1D
LAST-MODIFIED:20170816T211915Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11299
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Labor Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170904
DURATION:P1D
LAST-MODIFIED:20170816T211913Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11326
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Project Cornerstone
CLASS:PUBLIC
DESCRIPTION:Jian will be using the Art Room to watch the students during the meeting.  \n\nDean - Please set up the AV system for the meeting in the GLC.  \n\nManuel / David - Please be sure that the rooms are open for attendees to get in.
LOCATION:GLC / Art Room
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170905T150000Z
DTEND:20170905T160000Z
LAST-MODIFIED:20170816T211914Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11334
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Project Cornerstone
CLASS:PUBLIC
DESCRIPTION:Jian will be using the Art Room to watch the students during the meeting.  \n\nDean - Please set up the AV system for the meeting in the GLC before you leave for the day.  \n\nManuel / David - Please be sure that the rooms are open for attendees to get in.
LOCATION:GLC / Art Room
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170906T020000Z
DTEND:20170906T030000Z
LAST-MODIFIED:20170816T211914Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:12710
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Walk and Roll to School!
CLASS:PUBLIC
LOCATION:OUTSIDE (by Flag Pole)
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170906T154500Z
DTEND:20170906T160000Z
LAST-MODIFIED:20170908T165006Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:13809
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Asset 101 Training (Project Cornerstone)
CLASS:PUBLIC
LOCATION:Staff Room
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170912T020000Z
DTEND:20170912T030000Z
LAST-MODIFIED:20170912T225915Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11462
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:PTO Meeting
CLASS:PUBLIC
LOCATION:Staff Room
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170913T020000Z
DTEND:20170913T033000Z
LAST-MODIFIED:20170816T211918Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:12711
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Walk and Roll to School!
CLASS:PUBLIC
LOCATION:OUTSIDE (by Flag Pole)
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170913T154500Z
DTEND:20170913T160000Z
LAST-MODIFIED:20170908T165006Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11352
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Staff Learning Day - NO SCHOOL
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170915
DURATION:P1D
LAST-MODIFIED:20170816T211915Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11562
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Peace Patrol Training
CLASS:PUBLIC
DESCRIPTION:Harry Blaker and Sumona Ghosh are running the training.  
LOCATION:GLC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170919T163000Z
DTEND:20170919T210000Z
LAST-MODIFIED:20170818T003133Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:13211
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:PTO Room Parent Meeting
CLASS:PUBLIC
LOCATION:Staff Room
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170920T010000Z
DTEND:20170920T020000Z
LAST-MODIFIED:20170908T165039Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:12712
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Walk and Roll to School!
CLASS:PUBLIC
LOCATION:OUTSIDE (by Flag Pole)
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170920T154500Z
DTEND:20170920T160000Z
LAST-MODIFIED:20170908T165006Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11431
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:CELDT Testing
CLASS:PUBLIC
DESCRIPTION:Manuel - Please separate LMC Tables for privacy of testing.  \n\nRaquel - can you please schedule this with the teachers?  
LOCATION:GLC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170925T160000Z
DTEND:20170925T223500Z
LAST-MODIFIED:20170816T211917Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11430
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:CELDT Testing
CLASS:PUBLIC
DESCRIPTION:Manuel - Please separate LMC Tables for privacy of testing.  \n\nRaquel - can you please schedule this with the teachers?  
LOCATION:GLC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170926T160000Z
DTEND:20170926T213000Z
LAST-MODIFIED:20170831T165320Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:13812
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Rm 15 Fire Station Tour
CLASS:PUBLIC
LOCATION:Monta Vista Fire House
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170926T160000Z
DTEND:20170926T180000Z
LAST-MODIFIED:20170912T230136Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:12713
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Walk and Roll to School!
CLASS:PUBLIC
LOCATION:OUTSIDE (by Flag Pole)
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170927T154500Z
DTEND:20170927T160000Z
LAST-MODIFIED:20170908T165006Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11376
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Superstar Pride Assembly
CLASS:PUBLIC
DESCRIPTION:PC:  Friends to the End for Kids\nDean - Please set up the AV system for this assembly
LOCATION:Blacktop
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170929T160000Z
DTEND:20170929T163000Z
LAST-MODIFIED:20170816T211916Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:13212
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Fire Station Tour - Room 13
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170929T163000Z
DTEND:20170929T183000Z
LAST-MODIFIED:20170908T170249Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:12656
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Internet Safety Assembly (Grades 3-5)
CLASS:PUBLIC
DESCRIPTION:Dean - Please set up the AV system for this assembly.  \n\nRaquel - can you please schedule this with the teachers?  \n\nTimes:\n12:00 - 12:30\n1:15 - 1:45\n1:45 - 2:15
LOCATION:GLC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170929T190000Z
DTEND:20170929T213000Z
LAST-MODIFIED:20170905T230505Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11327
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Project Cornerstone
CLASS:PUBLIC
DESCRIPTION:Jian will be using the Art Room to watch the students during the meeting.  \n\nDean - Please set up the AV system for the meeting in the GLC.  \n\nManuel / David - Please be sure that the rooms are open for attendees to get in.
LOCATION:GLC / Art Room
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171003T150000Z
DTEND:20171003T160000Z
LAST-MODIFIED:20170816T211914Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11335
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Project Cornerstone
CLASS:PUBLIC
DESCRIPTION:Jian will be using the Art Room to watch the students during the meeting.  \n\nDean - Please set up the AV system for the meeting in the GLC before you leave for the day.  \n\nManuel / David - Please be sure that the rooms are open for attendees to get in.
LOCATION:GLC / Art Room
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171004T020000Z
DTEND:20171004T030000Z
LAST-MODIFIED:20170816T211914Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:12714
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Walk and Roll to School!
CLASS:PUBLIC
LOCATION:OUTSIDE (by Flag Pole)
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171004T154500Z
DTEND:20171004T160000Z
LAST-MODIFIED:20170908T165006Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11429
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Fall Photos
CLASS:PUBLIC
DESCRIPTION:No John Hess\n\nRaquel - can you please schedule this with the teachers?  
LOCATION:GLC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171004T160000Z
DTEND:20171004T223500Z
LAST-MODIFIED:20170816T211917Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11353
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Conferences - EARLY DISMISSAL (1:40pm)
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171005
DURATION:P2D
LAST-MODIFIED:20170816T211915Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:13213
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Fire Station Tour - Room 14
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171006T163000Z
DTEND:20171006T183000Z
LAST-MODIFIED:20170908T170933Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:4201
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Columbus Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171009
DURATION:P1D
LAST-MODIFIED:20170615T215630Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11384
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Columbus Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171009
DURATION:P1D
LAST-MODIFIED:20170816T211916Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11354
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Conferences - EARLY DISMISSAL (1:40pm)
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171009
DURATION:P5D
LAST-MODIFIED:20170816T211915Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:12715
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Walk and Roll to School!
CLASS:PUBLIC
LOCATION:OUTSIDE (by Flag Pole)
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171011T154500Z
DTEND:20171011T160000Z
LAST-MODIFIED:20170908T165006Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:13894
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:3rd Grade Creek Walk (Rm 6 & 16)
CLASS:PUBLIC
LOCATION:McClellan Ranch
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171012T160000Z
DTEND:20171012T191500Z
LAST-MODIFIED:20170914T225048Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11463
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:PTO Meeting
CLASS:PUBLIC
LOCATION:Staff Room
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171013T020000Z
DTEND:20171013T033000Z
LAST-MODIFIED:20170816T211919Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:13895
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:3rd Grade Creek Walk (Rm 13 & 31)
CLASS:PUBLIC
LOCATION:McClellan Ranch
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171013T160000Z
DTEND:20171013T191500Z
LAST-MODIFIED:20170914T225057Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:4241
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Fire Drill
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171015T170000Z
DTEND:20171015T173000Z
LAST-MODIFIED:20170615T215630Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11355
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Staff Learning Day - NO SCHOOL
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171016
DURATION:P1D
LAST-MODIFIED:20170816T211915Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:12716
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Walk and Roll to School!
CLASS:PUBLIC
LOCATION:OUTSIDE (by Flag Pole)
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171018T154500Z
DTEND:20171018T160000Z
LAST-MODIFIED:20170908T165007Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:12655
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Run Hide Defend Staff DRILL
CLASS:PUBLIC
LOCATION:Classrooms
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171019T204500Z
DTEND:20171019T214500Z
LAST-MODIFIED:20170905T230324Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:12717
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Walk and Roll to School!
CLASS:PUBLIC
LOCATION:OUTSIDE (by Flag Pole)
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171025T154500Z
DTEND:20171025T160000Z
LAST-MODIFIED:20170908T165007Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:13214
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:3rd Grade LHS Assemblies
CLASS:PUBLIC
LOCATION:GLC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171026T201500Z
DTEND:20171026T210500Z
LAST-MODIFIED:20170908T171743Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11377
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Superstar Pride Assembly
CLASS:PUBLIC
DESCRIPTION:PC:  Giraffes Can’t Dance\nDean - Please set up the AV system for this assembly
LOCATION:Blacktop
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171027T160000Z
DTEND:20171027T163000Z
LAST-MODIFIED:20170816T211916Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11443
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:PTO Monster Mash
CLASS:PUBLIC
DESCRIPTION:PTO to coordinate Work Orders needed and Volunteers (TB/LiveScan) cleared\n\nUse permit needs to be generated for use of field and extra custodial assistance.  
LOCATION:Field / Blacktop
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171027T220500Z
DTEND:20171028T010000Z
LAST-MODIFIED:20170823T004517Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:4160
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Halloween
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171031
DURATION:P1D
LAST-MODIFIED:20170615T215630Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11385
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Halloween
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171031
DURATION:P1D
LAST-MODIFIED:20170816T211916Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11343
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Halloween Parade
CLASS:PUBLIC
DESCRIPTION:Dean - Please set up the sound system for the parade.  
LOCATION:Basketball Courts
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171031T203000Z
DTEND:20171031T213000Z
LAST-MODIFIED:20170816T211915Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:12718
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Walk and Roll to School!
CLASS:PUBLIC
LOCATION:OUTSIDE (by Flag Pole)
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171101T154500Z
DTEND:20171101T160000Z
LAST-MODIFIED:20170908T165007Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:4194
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Election Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171107
DURATION:P1D
LAST-MODIFIED:20170615T215630Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11386
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Election Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171107
DURATION:P1D
LAST-MODIFIED:20170816T211916Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11328
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Project Cornerstone
CLASS:PUBLIC
DESCRIPTION:Jian will be using the Art Room to watch the students during the meeting.  \n\nDean - Please set up the AV system for the meeting in the GLC.  \n\nManuel / David - Please be sure that the rooms are open for attendees to get in.
LOCATION:GLC / Art Room
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171107T160000Z
DTEND:20171107T170000Z
LAST-MODIFIED:20170816T211914Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11336
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Project Cornerstone
CLASS:PUBLIC
DESCRIPTION:Jian will be using the Art Room to watch the students during the meeting.  \n\nDean - Please set up the AV system for the meeting in the GLC before you leave for the day.  \n\nManuel / David - Please be sure that the rooms are open for attendees to get in.
LOCATION:GLC / Art Room
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171108T030000Z
DTEND:20171108T040000Z
LAST-MODIFIED:20170816T211914Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:12719
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Walk and Roll to School!
CLASS:PUBLIC
LOCATION:OUTSIDE (by Flag Pole)
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171108T164500Z
DTEND:20171108T170000Z
LAST-MODIFIED:20170908T165007Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11357
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Trimester 1 Ends
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171109
DURATION:P1D
LAST-MODIFIED:20170816T211915Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11465
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:PTO Meeting
CLASS:PUBLIC
LOCATION:Staff Room
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171110T030000Z
DTEND:20171110T043000Z
LAST-MODIFIED:20170816T211919Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11356
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Holiday - NO SCHOOL
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171110
DURATION:P1D
LAST-MODIFIED:20170816T211915Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11300
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Veteran's Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171111
DURATION:P1D
LAST-MODIFIED:20170816T211913Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11433
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Stranger Danger Assembly (K-5)
CLASS:PUBLIC
DESCRIPTION:Dean - please set up the AV system for this assembly\n\nRaquel - can you please schedule this with the teachers?  \n\n12-12:30\n1:15-1:45\n1:45-2:15
LOCATION:GLC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171114T200000Z
DTEND:20171114T223000Z
LAST-MODIFIED:20170816T211917Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:12720
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Walk and Roll to School!
CLASS:PUBLIC
LOCATION:OUTSIDE (by Flag Pole)
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171115T164500Z
DTEND:20171115T170000Z
LAST-MODIFIED:20170908T165007Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11457
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:5th Grade Rehearsals
CLASS:PUBLIC
LOCATION:GLC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171115T211500Z
DTEND:20171115T223000Z
LAST-MODIFIED:20170816T211918Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11378
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Superstar Pride Assembly
CLASS:PUBLIC
DESCRIPTION:PC:  Big\nDean - Please set up the AV system for this assembly
LOCATION:Blacktop
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171117T170000Z
DTEND:20171117T173000Z
LAST-MODIFIED:20170816T211916Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11344
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Thanksgiving Recess - NO SCHOOL
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171120
DURATION:P5D
LAST-MODIFIED:20170816T211915Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:4077
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Thanksgiving Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171123
DURATION:P1D
LAST-MODIFIED:20170615T215630Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11387
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Thanksgiving Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171123
DURATION:P1D
LAST-MODIFIED:20170816T211916Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:12722
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Walk and Roll to School!
CLASS:PUBLIC
LOCATION:OUTSIDE (by Flag Pole)
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171129T164500Z
DTEND:20171129T170000Z
LAST-MODIFIED:20170908T165007Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11458
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:5th Grade Rehearsals
CLASS:PUBLIC
LOCATION:GLC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171129T211500Z
DTEND:20171129T223000Z
LAST-MODIFIED:20170816T211918Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11358
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Report cards go home
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171201
DURATION:P1D
LAST-MODIFIED:20170816T211915Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11448
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:4th Grade - Monterey Bay Aquarium
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171201T163000Z
DTEND:20171201T231500Z
LAST-MODIFIED:20170816T211918Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11329
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Project Cornerstone
CLASS:PUBLIC
DESCRIPTION:Jian will be using the Art Room to watch the students during the meeting.  \n\nDean - Please set up the AV system for the meeting in the GLC.  \n\nManuel / David - Please be sure that the rooms are open for attendees to get in.
LOCATION:GLC / Art Room
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171205T160000Z
DTEND:20171205T170000Z
LAST-MODIFIED:20170816T211914Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11337
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Project Cornerstone
CLASS:PUBLIC
DESCRIPTION:Jian will be using the Art Room to watch the students during the meeting.  \n\nDean - Please set up the AV system for the meeting in the GLC before you leave for the day.  \n\nManuel / David - Please be sure that the rooms are open for attendees to get in.
LOCATION:GLC / Art Room
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171206T030000Z
DTEND:20171206T040000Z
LAST-MODIFIED:20170816T211914Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:12723
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Walk and Roll to School!
CLASS:PUBLIC
LOCATION:OUTSIDE (by Flag Pole)
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171206T164500Z
DTEND:20171206T170000Z
LAST-MODIFIED:20170908T165007Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11459
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:5th Grade Rehearsals
CLASS:PUBLIC
LOCATION:GLC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171206T211500Z
DTEND:20171206T223000Z
LAST-MODIFIED:20170816T211918Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11466
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:PTO Meeting
CLASS:PUBLIC
LOCATION:Staff Room
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171208T030000Z
DTEND:20171208T043000Z
LAST-MODIFIED:20170816T211919Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11450
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:5th Grade Explorer Day
CLASS:PUBLIC
LOCATION:GLC, 26, 27, 31
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171212T172500Z
DTEND:20171212T221500Z
LAST-MODIFIED:20170816T211918Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:12724
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Walk and Roll to School!
CLASS:PUBLIC
LOCATION:OUTSIDE (by Flag Pole)
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171213T164500Z
DTEND:20171213T170000Z
LAST-MODIFIED:20170908T165007Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11445
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:5th Grade Performance 
CLASS:PUBLIC
LOCATION:GLC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171213T211500Z
DTEND:20171213T215000Z
LAST-MODIFIED:20170816T211918Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11446
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:5th Grade Performance 
CLASS:PUBLIC
LOCATION:GLC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171213T220000Z
DTEND:20171213T224000Z
LAST-MODIFIED:20170816T211918Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11460
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:5th Grade Flea Market
CLASS:PUBLIC
LOCATION:GLC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171215T164500Z
DTEND:20171215T200000Z
LAST-MODIFIED:20170816T211918Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11345
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Winter Recess - NO SCHOOL
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171218
DURATION:P5D
LAST-MODIFIED:20170816T211915Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11301
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Christmas Eve
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171224
DURATION:P1D
LAST-MODIFIED:20170816T211913Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11302
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Christmas Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171225
DURATION:P1D
LAST-MODIFIED:20170816T211913Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11347
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Winter Recess - NO SCHOOL
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171225
DURATION:P5D
LAST-MODIFIED:20170816T211915Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:4093
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:New Year's Eve
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171231
DURATION:P1D
LAST-MODIFIED:20170615T215630Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11388
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:New Year's Eve
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171231
DURATION:P1D
LAST-MODIFIED:20170816T211916Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:4112
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:New Year's Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180101
DURATION:P1D
LAST-MODIFIED:20170615T215630Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11389
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:New Year's Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180101
DURATION:P1D
LAST-MODIFIED:20170816T211916Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11346
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Winter Recess - NO SCHOOL
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180101
DURATION:P1D
LAST-MODIFIED:20170816T211915Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:12727
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Walk and Roll to School!
CLASS:PUBLIC
LOCATION:OUTSIDE (by Flag Pole)
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180103T164500Z
DTEND:20180103T170000Z
LAST-MODIFIED:20170908T165007Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11434
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Bully and Respect Assembly (Grades 3-5)
CLASS:PUBLIC
DESCRIPTION:Dean - Please set up the AV system for this assembly.  \n\nRaquel - can you please schedule this with the teachers?  \n\n9:00-9:30\n9:30-10:00\n10:00-10:30
LOCATION:GLC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180109T170000Z
DTEND:20180109T183000Z
LAST-MODIFIED:20170816T211917Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:12728
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Walk and Roll to School!
CLASS:PUBLIC
LOCATION:OUTSIDE (by Flag Pole)
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180110T164500Z
DTEND:20180110T170000Z
LAST-MODIFIED:20170908T165007Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11467
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:PTO Meeting
CLASS:PUBLIC
LOCATION:Staff Room
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180112T030000Z
DTEND:20180112T043000Z
LAST-MODIFIED:20170816T211919Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11360
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Holiday - NO SCHOOL
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180115
DURATION:P1D
LAST-MODIFIED:20170816T211915Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:4122
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Martin Luther King Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180115
DURATION:P1D
LAST-MODIFIED:20170615T215630Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11390
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Martin Luther King Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180115
DURATION:P1D
LAST-MODIFIED:20170816T211916Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:12729
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Walk and Roll to School!
CLASS:PUBLIC
LOCATION:OUTSIDE (by Flag Pole)
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180117T164500Z
DTEND:20180117T170000Z
LAST-MODIFIED:20170908T165007Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11379
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Superstar Pride Assembly
CLASS:PUBLIC
DESCRIPTION:PC:  When Sophie Gets Angry - Really, Really Angry\nDean - Please set up the AV system for this assembly
LOCATION:Blacktop
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180119T170000Z
DTEND:20180119T173000Z
LAST-MODIFIED:20170816T211916Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11438
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Vision Screening (TK, K, 2, 5, SDC)
CLASS:PUBLIC
DESCRIPTION:Manuel - Can you please arrange chairs and tables in the specific rooms to accommodate small group testing.  They will let you know that morning exactly where.  \n\nRaquel - can you please schedule this with the teachers?  
LOCATION:GLC / Music Room / Art Room
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180122T170000Z
DTEND:20180122T233500Z
LAST-MODIFIED:20170816T211918Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:12730
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Walk and Roll to School!
CLASS:PUBLIC
LOCATION:OUTSIDE (by Flag Pole)
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180124T164500Z
DTEND:20180124T170000Z
LAST-MODIFIED:20170908T165007Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11359
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Staff Learning Day - NO SCHOOL
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180126
DURATION:P1D
LAST-MODIFIED:20170816T211915Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:13817
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:3rd Grade YSI Assemblies
CLASS:PUBLIC
LOCATION:Classrooms
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180130T170000Z
DTEND:20180130T230500Z
LAST-MODIFIED:20170912T230639Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:12731
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Walk and Roll to School!
CLASS:PUBLIC
LOCATION:OUTSIDE (by Flag Pole)
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180131T164500Z
DTEND:20180131T170000Z
LAST-MODIFIED:20170908T165007Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:4178
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Groundhog Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180202
DURATION:P1D
LAST-MODIFIED:20170615T215630Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11391
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Groundhog Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180202
DURATION:P1D
LAST-MODIFIED:20170816T211916Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11330
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Project Cornerstone
CLASS:PUBLIC
DESCRIPTION:Jian will be using the Art Room to watch the students during the meeting.  \n\nDean - Please set up the AV system for the meeting in the GLC.  \n\nManuel / David - Please be sure that the rooms are open for attendees to get in.
LOCATION:GLC / Art Room
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180206T160000Z
DTEND:20180206T170000Z
LAST-MODIFIED:20170816T211914Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11338
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Project Cornerstone
CLASS:PUBLIC
DESCRIPTION:Jian will be using the Art Room to watch the students during the meeting.  \n\nDean - Please set up the AV system for the meeting in the GLC before you leave for the day.  \n\nManuel / David - Please be sure that the rooms are open for attendees to get in.
LOCATION:GLC / Art Room
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180207T030000Z
DTEND:20180207T040000Z
LAST-MODIFIED:20170816T211914Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:12732
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Walk and Roll to School!
CLASS:PUBLIC
LOCATION:OUTSIDE (by Flag Pole)
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180207T164500Z
DTEND:20180207T170000Z
LAST-MODIFIED:20170908T165008Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11468
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:PTO Meeting
CLASS:PUBLIC
LOCATION:Staff Room
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180209T030000Z
DTEND:20180209T043000Z
LAST-MODIFIED:20170816T211919Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11303
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Lincoln's Birthday
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180212
DURATION:P1D
LAST-MODIFIED:20170816T211913Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11304
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Valentine's Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180214
DURATION:P1D
LAST-MODIFIED:20170816T211913Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:12733
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Walk and Roll to School!
CLASS:PUBLIC
LOCATION:OUTSIDE (by Flag Pole)
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180214T164500Z
DTEND:20180214T170000Z
LAST-MODIFIED:20170908T165008Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11452
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:4th Grade Music Rehearsals
CLASS:PUBLIC
LOCATION:GLC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180214T171500Z
DTEND:20180214T184000Z
LAST-MODIFIED:20170816T211918Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:13810
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:1st Grade - Pete The Cat Play
CLASS:PUBLIC
LOCATION:Flint Center, DeAnza College
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180215T171500Z
DTEND:20180215T192000Z
LAST-MODIFIED:20170912T230043Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:13811
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Kinder - Pete The Cat Play
CLASS:PUBLIC
LOCATION:Flint Center, DeAnza College
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180215T171500Z
DTEND:20180215T192000Z
LAST-MODIFIED:20170912T230043Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11444
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:5th - CA Academy of Sciences
CLASS:PUBLIC
LOCATION:California Academy of Sciences, San Francisco
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180216T163000Z
DTEND:20180216T233500Z
LAST-MODIFIED:20170816T211918Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11380
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Superstar Pride Assembly
CLASS:PUBLIC
DESCRIPTION:PC:  Through My Eyes / Ruby Bridges Goes to School\nDean - Please set up the AV system for this assembly
LOCATION:Blacktop
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180216T170000Z
DTEND:20180216T173000Z
LAST-MODIFIED:20170816T211916Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11361
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Mid-Year Recess - NO SCHOOL
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180219
DURATION:P5D
LAST-MODIFIED:20170816T211915Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:4042
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Presidents' Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180219
DURATION:P1D
LAST-MODIFIED:20170615T215630Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11392
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Presidents' Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180219
DURATION:P1D
LAST-MODIFIED:20170816T211916Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11437
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Hearing Bus (1,2,5,SDC)
CLASS:PUBLIC
DESCRIPTION:Power Required\n\nRaquel - can you please schedule this with the teachers?  
LOCATION:Front of School
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180226T170000Z
DTEND:20180226T233500Z
LAST-MODIFIED:20170816T211918Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:13814
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Science Fair (5th Grade)
CLASS:PUBLIC
DESCRIPTION:NOTE:  Tear down will be required at the end of the day.  
LOCATION:GLC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180227T170000Z
DTEND:20180227T233500Z
LAST-MODIFIED:20170912T230802Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:12735
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Walk and Roll to School!
CLASS:PUBLIC
LOCATION:OUTSIDE (by Flag Pole)
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180228T164500Z
DTEND:20180228T170000Z
LAST-MODIFIED:20170908T165008Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11453
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:4th Grade Music Rehearsals
CLASS:PUBLIC
LOCATION:GLC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180228T171500Z
DTEND:20180228T184000Z
LAST-MODIFIED:20170816T211918Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:13815
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Science Fair (1st - 2nd Grades)
CLASS:PUBLIC
DESCRIPTION:NOTE:  Set Up will be required at the beginning of the event.
LOCATION:GLC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180301T020000Z
DTEND:20180301T040000Z
LAST-MODIFIED:20170912T230849Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:13816
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Science Fair (3rd - 4th Grades)
CLASS:PUBLIC
LOCATION:GLC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180302T020000Z
DTEND:20180302T040000Z
LAST-MODIFIED:20170912T230527Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11366
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Trimester 2 Ends
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180302
DURATION:P1D
LAST-MODIFIED:20170816T211915Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11348
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Walkathon Pre-Assembly
CLASS:PUBLIC
LOCATION:Blacktop / GLC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180302T170000Z
DTEND:20180302T173000Z
LAST-MODIFIED:20170816T211915Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11363
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:MARS Testing
CLASS:PUBLIC
DESCRIPTION:Exact Dates TBD
LOCATION:TBD
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180305
DURATION:P12D
LAST-MODIFIED:20170816T211915Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11331
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Project Cornerstone
CLASS:PUBLIC
DESCRIPTION:Jian will be using the Art Room to watch the students during the meeting.  \n\nDean - Please set up the AV system for the meeting in the GLC.  \n\nManuel / David - Please be sure that the rooms are open for attendees to get in.
LOCATION:GLC / Art Room
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180306T160000Z
DTEND:20180306T170000Z
LAST-MODIFIED:20170816T211914Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11349
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Science Camp (5th)
CLASS:PUBLIC
LOCATION:Walden West Cupertino
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180306T173000Z
DTEND:20180309T193000Z
LAST-MODIFIED:20170816T211915Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11339
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Project Cornerstone
CLASS:PUBLIC
DESCRIPTION:Jian will be using the Art Room to watch the students during the meeting.  \n\nDean - Please set up the AV system for the meeting in the GLC before you leave for the day.  \n\nManuel / David - Please be sure that the rooms are open for attendees to get in.
LOCATION:GLC / Art Room
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180307T030000Z
DTEND:20180307T040000Z
LAST-MODIFIED:20170816T211914Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:12736
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Walk and Roll to School!
CLASS:PUBLIC
LOCATION:OUTSIDE (by Flag Pole)
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180307T164500Z
DTEND:20180307T170000Z
LAST-MODIFIED:20170908T165008Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11454
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:4th Grade Music Rehearsals
CLASS:PUBLIC
LOCATION:GLC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180307T171500Z
DTEND:20180307T184000Z
LAST-MODIFIED:20170816T211918Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11469
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:PTO Meeting
CLASS:PUBLIC
LOCATION:Staff Room
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180309T030000Z
DTEND:20180309T043000Z
LAST-MODIFIED:20170816T211919Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11364
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:CAASPP Testing (CAT + PT)
CLASS:PUBLIC
LOCATION:Computer Lab / Art Room
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180313
DURATION:P71D
LAST-MODIFIED:20170816T211915Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:12737
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Walk and Roll to School!
CLASS:PUBLIC
LOCATION:OUTSIDE (by Flag Pole)
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180314T154500Z
DTEND:20180314T160000Z
LAST-MODIFIED:20170908T165008Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11455
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:4th Grade Music Performance
CLASS:PUBLIC
LOCATION:GLC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180314T170000Z
DTEND:20180314T174000Z
LAST-MODIFIED:20170816T211918Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11456
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:4th Grade Music Performance
CLASS:PUBLIC
LOCATION:GLC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180314T180000Z
DTEND:20180314T184000Z
LAST-MODIFIED:20170816T211918Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11367
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Report cards go home
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180316
DURATION:P1D
LAST-MODIFIED:20170816T211915Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11305
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Saint Patrick's Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180317
DURATION:P1D
LAST-MODIFIED:20170816T211913Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11362
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:NWEA Testing
CLASS:PUBLIC
DESCRIPTION:Exact date TBD
LOCATION:Classrooms
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180319
DURATION:P26D
LAST-MODIFIED:20170816T211915Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11365
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:CAASPP Testing (NGSS)
CLASS:PUBLIC
LOCATION:Computer Lab / Art Room
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180320
DURATION:P64D
LAST-MODIFIED:20170816T211915Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:12738
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Walk and Roll to School!
CLASS:PUBLIC
LOCATION:OUTSIDE (by Flag Pole)
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180321T154500Z
DTEND:20180321T160000Z
LAST-MODIFIED:20170908T165008Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11374
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Walkathon!
CLASS:PUBLIC
DESCRIPTION:PTO to coordinate volunteers and set up.\n\nGLC will be used for tallying all day.  
LOCATION:Field / Blacktop / GLC (Tally)
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180323T160000Z
DTEND:20180323T223500Z
LAST-MODIFIED:20170816T211916Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11451
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:5th Grade Colonial Day
CLASS:PUBLIC
LOCATION:GLC, 26, 27, 31
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180327T162500Z
DTEND:20180327T211500Z
LAST-MODIFIED:20170816T211918Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:12739
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Walk and Roll to School!
CLASS:PUBLIC
LOCATION:OUTSIDE (by Flag Pole)
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180328T154500Z
DTEND:20180328T160000Z
LAST-MODIFIED:20170908T165008Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11381
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Superstar Pride Assembly
CLASS:PUBLIC
DESCRIPTION:PC:  How do I Stand in your Shoes?\nDean - Please set up the AV system for this assembly
LOCATION:Blacktop
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180330T160000Z
DTEND:20180330T163000Z
LAST-MODIFIED:20170816T211916Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:4196
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Easter Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180401
DURATION:P1D
LAST-MODIFIED:20170615T215631Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11306
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Easter Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180401
DURATION:P1D
LAST-MODIFIED:20170816T211913Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11332
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Project Cornerstone
CLASS:PUBLIC
DESCRIPTION:Jian will be using the Art Room to watch the students during the meeting.  \n\nDean - Please set up the AV system for the meeting in the GLC.  \n\nManuel / David - Please be sure that the rooms are open for attendees to get in.
LOCATION:GLC / Art Room
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180403T150000Z
DTEND:20180403T160000Z
LAST-MODIFIED:20170816T211914Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11340
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Project Cornerstone
CLASS:PUBLIC
DESCRIPTION:Jian will be using the Art Room to watch the students during the meeting.  \n\nDean - Please set up the AV system for the meeting in the GLC before you leave for the day.  \n\nManuel / David - Please be sure that the rooms are open for attendees to get in.
LOCATION:GLC / Art Room
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180404T020000Z
DTEND:20180404T030000Z
LAST-MODIFIED:20170816T211914Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:12740
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Walk and Roll to School!
CLASS:PUBLIC
LOCATION:OUTSIDE (by Flag Pole)
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180404T154500Z
DTEND:20180404T160000Z
LAST-MODIFIED:20170908T165008Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11442
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Book Fair Delivery & Set Up
CLASS:PUBLIC
DESCRIPTION:PTO to Coordinate
LOCATION:GLC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180405
DURATION:P1D
LAST-MODIFIED:20170823T004517Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11440
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Book Fair!
CLASS:PUBLIC
DESCRIPTION:PTO to coordinate\nBefore school ONLY WITH PARENT\nAfter school\nClasses will walk through during school hours.  
LOCATION:GLC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180406
DURATION:P1D
LAST-MODIFIED:20170823T004516Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11375
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Book Fair!
CLASS:PUBLIC
DESCRIPTION:PTO to coordinate\nBefore school ONLY WITH PARENT\nAfter school\nClasses will walk through during school hours.  
LOCATION:GLC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180409
DURATION:P4D
LAST-MODIFIED:20170816T211916Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:12741
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Walk and Roll to School!
CLASS:PUBLIC
LOCATION:OUTSIDE (by Flag Pole)
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180411T154500Z
DTEND:20180411T160000Z
LAST-MODIFIED:20170908T165008Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11350
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Open House!
CLASS:PUBLIC
DESCRIPTION:Food Trucks will be there!!
LOCATION:All Classrooms, GLC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180413T000000Z
DTEND:20180413T020000Z
LAST-MODIFIED:20170816T211915Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11464
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:PTO Meeting
CLASS:PUBLIC
LOCATION:Staff Room
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180413T020000Z
DTEND:20180413T033000Z
LAST-MODIFIED:20170816T211919Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:4247
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Fire Drill
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180415T170000Z
DTEND:20180415T173000Z
LAST-MODIFIED:20170615T215631Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11393
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Fire Drill
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180415T170000Z
DTEND:20180415T173000Z
LAST-MODIFIED:20170816T211916Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11368
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Spring Recess - NO SCHOOL
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180416
DURATION:P5D
LAST-MODIFIED:20170816T211915Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:4075
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Tax Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180416
DURATION:P1D
LAST-MODIFIED:20170615T215631Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11307
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Tax Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180416
DURATION:P1D
LAST-MODIFIED:20170816T211913Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:13822
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:3rd Grade - San Jose Historical
CLASS:PUBLIC
LOCATION:Kelly Park
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180424T160000Z
DTEND:20180424T191500Z
LAST-MODIFIED:20170913T010252Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:4044
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Administrative Professionals Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180425
DURATION:P1D
LAST-MODIFIED:20170615T215631Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11394
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Administrative Professionals Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180425
DURATION:P1D
LAST-MODIFIED:20170816T211916Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:12743
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Walk and Roll to School!
CLASS:PUBLIC
LOCATION:OUTSIDE (by Flag Pole)
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180425T154500Z
DTEND:20180425T160000Z
LAST-MODIFIED:20170908T165008Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11441
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Post Walkathon Assembly
CLASS:PUBLIC
DESCRIPTION:PTO to Coordinate\nDean - Please set up AV system
LOCATION:Blacktop
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180427T160000Z
DTEND:20180427T163000Z
LAST-MODIFIED:20170823T004517Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11382
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Superstar Pride Assembly
CLASS:PUBLIC
DESCRIPTION:PC:  Sebastian’s Roller Skates\nDean - Please set up the AV system for this assembly
LOCATION:Blacktop
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180427T160000Z
DTEND:20180427T163000Z
LAST-MODIFIED:20170816T211916Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11333
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Project Cornerstone
CLASS:PUBLIC
DESCRIPTION:Jian will be using the Art Room to watch the students during the meeting.  \n\nDean - Please set up the AV system for the meeting in the GLC.  \n\nManuel / David - Please be sure that the rooms are open for attendees to get in.
LOCATION:GLC / Art Room
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180501T150000Z
DTEND:20180501T160000Z
LAST-MODIFIED:20170816T211914Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11341
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Project Cornerstone
CLASS:PUBLIC
DESCRIPTION:Jian will be using the Art Room to watch the students during the meeting.  \n\nDean - Please set up the AV system for the meeting in the GLC before you leave for the day.  \n\nManuel / David - Please be sure that the rooms are open for attendees to get in.
LOCATION:GLC / Art Room
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180502T020000Z
DTEND:20180502T030000Z
LAST-MODIFIED:20170816T211914Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:12744
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Walk and Roll to School!
CLASS:PUBLIC
LOCATION:OUTSIDE (by Flag Pole)
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180502T154500Z
DTEND:20180502T160000Z
LAST-MODIFIED:20170908T165008Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:13808
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:1st Grade Vasona Park (YSI)
CLASS:PUBLIC
LOCATION:Vasona Park
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180503T164500Z
DTEND:20180503T204500Z
LAST-MODIFIED:20170912T225759Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11370
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:National Teacher Appreciation Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180507
DURATION:P1D
LAST-MODIFIED:20170816T211915Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11369
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Staff Appreciation Week
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180507
DURATION:P5D
LAST-MODIFIED:20170816T211915Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:12745
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Walk and Roll to School!
CLASS:PUBLIC
LOCATION:OUTSIDE (by Flag Pole)
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180509T154500Z
DTEND:20180509T160000Z
LAST-MODIFIED:20170908T165008Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11470
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:PTO Meeting
CLASS:PUBLIC
LOCATION:Staff Room
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180511T020000Z
DTEND:20180511T033000Z
LAST-MODIFIED:20170816T211919Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11308
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Mother's Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180513
DURATION:P1D
LAST-MODIFIED:20170816T211913Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:12746
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Walk and Roll to School!
CLASS:PUBLIC
LOCATION:OUTSIDE (by Flag Pole)
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180516T154500Z
DTEND:20180516T160000Z
LAST-MODIFIED:20170908T165008Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11449
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Walk and Roll to School
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180517T153000Z
DTEND:20180517T160000Z
LAST-MODIFIED:20170816T211918Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11435
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Bike Safety Assembly (3rd)
CLASS:PUBLIC
DESCRIPTION:Dean - Please set up AV system for this assembly\n\nChelsea from Safe Routes will do the Assembly
LOCATION:GLC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180517T201500Z
DTEND:20180517T204500Z
LAST-MODIFIED:20170816T211917Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11436
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Bike Rodeo (3rd Grade - TENTATIVE)
CLASS:PUBLIC
LOCATION:Blacktop
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180517T204500Z
DTEND:20180517T220000Z
LAST-MODIFIED:20170816T211917Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11372
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Staff Learning Day - NO SCHOOL
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180518
DURATION:P1D
LAST-MODIFIED:20170816T211915Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:12747
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Walk and Roll to School!
CLASS:PUBLIC
LOCATION:OUTSIDE (by Flag Pole)
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180523T154500Z
DTEND:20180523T160000Z
LAST-MODIFIED:20170908T165008Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11471
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:PTO Meeting
CLASS:PUBLIC
LOCATION:Staff Room
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180525T020000Z
DTEND:20180525T033000Z
LAST-MODIFIED:20170816T211919Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11383
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Superstar Pride Assembly
CLASS:PUBLIC
DESCRIPTION:PC:  Thank you, Mr. Falker\nDean - Please set up the AV system for this assembly
LOCATION:Blacktop
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180525T160000Z
DTEND:20180525T163000Z
LAST-MODIFIED:20170816T211916Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11371
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Holiday - NO SCHOOl
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180528
DURATION:P1D
LAST-MODIFIED:20170816T211915Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11309
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Memorial Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180528
DURATION:P1D
LAST-MODIFIED:20170816T211913Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:13823
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:3rd Grade - Planetarium
CLASS:PUBLIC
LOCATION:De Anza College
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180529T163000Z
DTEND:20180529T181500Z
LAST-MODIFIED:20170913T010403Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:12748
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Walk and Roll to School!
CLASS:PUBLIC
LOCATION:OUTSIDE (by Flag Pole)
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180530T154500Z
DTEND:20180530T160000Z
LAST-MODIFIED:20170908T165009Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11461
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:5th Grade Revolutionary War Day
CLASS:PUBLIC
LOCATION:Field, 26, 27, 31, 5
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180605T162500Z
DTEND:20180605T211500Z
LAST-MODIFIED:20170816T211918Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:13824
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:2nd Grade End of Year Picnic
CLASS:PUBLIC
LOCATION:Varian Park
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180606T193000Z
DTEND:20180606T220000Z
LAST-MODIFIED:20170913T010456Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11373
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Last Day of School ( Dismissal)
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180607T192000Z
DTEND:20180607T202000Z
LAST-MODIFIED:20170816T211915Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:4183
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Flag Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180614
DURATION:P1D
LAST-MODIFIED:20170615T215631Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11395
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Flag Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180614
DURATION:P1D
LAST-MODIFIED:20170816T211916Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:4184
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Father's Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180617
DURATION:P1D
LAST-MODIFIED:20170615T215631Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11396
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Father's Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180617
DURATION:P1D
LAST-MODIFIED:20170816T211916Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11310
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Independence Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180704
DURATION:P1D
LAST-MODIFIED:20170816T211913Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11311
DTSTAMP:20170914T231439Z
ORGANIZER;CN="Sandy Gosalvez":MAILTO:gosalvez_sandy@cusdk8.org
SUMMARY:Labor Day
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180903
DURATION:P1D
LAST-MODIFIED:20170816T211913Z
TRANSP:OPAQUE
END:VEVENT

END:VCALENDAR
