BEGIN:VCALENDAR
VERSION:2.0
PRODID:Schoolwires Calendar
METHOD:PUBLISH
BEGIN:VEVENT
UID:15324
DTSTAMP:20171013T174830Z
SUMMARY:Principal's Chat
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171003T153000Z
DTEND:20171003T163000Z
LAST-MODIFIED:20171002T184434Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15359
DTSTAMP:20171013T174830Z
ORGANIZER;CN="Michaela Jacobsen":MAILTO:jacobsen_michaela@cusdk8.org
SUMMARY:Safe Routes Mapping
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171004T152000Z
DTEND:20171004T154000Z
LAST-MODIFIED:20171003T224420Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15358
DTSTAMP:20171013T174830Z
ORGANIZER;CN="Michaela Jacobsen":MAILTO:jacobsen_michaela@cusdk8.org
SUMMARY:Safe Routes Mapping
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171004T213000Z
DTEND:20171004T221500Z
LAST-MODIFIED:20171003T224357Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15269
DTSTAMP:20171013T174830Z
ORGANIZER;CN="Melissa Maisen":MAILTO:maisen_melissa@cusdk8.org
SUMMARY:Goal Setting Conferences - 1:10 Dismissal
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171005
DURATION:P1D
LAST-MODIFIED:20171002T184432Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15270
DTSTAMP:20171013T174830Z
ORGANIZER;CN="Melissa Maisen":MAILTO:maisen_melissa@cusdk8.org
SUMMARY:Goal Setting Conferences - 1:10 Dismissal
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171006
DURATION:P1D
LAST-MODIFIED:20171002T184432Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15273
DTSTAMP:20171013T174830Z
ORGANIZER;CN="Melissa Maisen":MAILTO:maisen_melissa@cusdk8.org
SUMMARY:Goal Setting Conferences - 1:10 Dismissal
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171009
DURATION:P1D
LAST-MODIFIED:20171002T184432Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15274
DTSTAMP:20171013T174830Z
ORGANIZER;CN="Melissa Maisen":MAILTO:maisen_melissa@cusdk8.org
SUMMARY:Goal Setting Conferences - 1:10 Dismissal
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171010
DURATION:P1D
LAST-MODIFIED:20171002T184432Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15275
DTSTAMP:20171013T174830Z
ORGANIZER;CN="Melissa Maisen":MAILTO:maisen_melissa@cusdk8.org
SUMMARY:Goal Setting Conferences - 1:10 Dismissal
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171011
DURATION:P1D
LAST-MODIFIED:20171002T184432Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15271
DTSTAMP:20171013T174830Z
ORGANIZER;CN="Melissa Maisen":MAILTO:maisen_melissa@cusdk8.org
SUMMARY:Goal Setting Conferences - 1:10 Dismissal
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171012
DURATION:P1D
LAST-MODIFIED:20171002T184432Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15272
DTSTAMP:20171013T174830Z
ORGANIZER;CN="Melissa Maisen":MAILTO:maisen_melissa@cusdk8.org
SUMMARY:Goal Setting Conferences - 1:10 Dismissal
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171013
DURATION:P1D
LAST-MODIFIED:20171002T184432Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15287
DTSTAMP:20171013T174830Z
ORGANIZER;CN="Melissa Maisen":MAILTO:maisen_melissa@cusdk8.org
SUMMARY:Staff Learning Day - NO SCHOOL
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171016
DURATION:P1D
LAST-MODIFIED:20171002T184433Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15375
DTSTAMP:20171013T174830Z
SUMMARY:PTA Dine Out Evening at Thai Pepper, Sunnyvale 5:00-9:30pm
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171017
DURATION:P1D
LAST-MODIFIED:20171005T041106Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15630
DTSTAMP:20171013T174830Z
SUMMARY:Field Trip-Lee and Johnson History San Jose
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171017T160000Z
DTEND:20171017T193000Z
LAST-MODIFIED:20171013T192639Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15631
DTSTAMP:20171013T174830Z
SUMMARY:Field Trip-Cunningham, Pilawski, Lai and Sellers- DeAnza Planetarium
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171018T163000Z
DTEND:20171018T184500Z
LAST-MODIFIED:20171013T192725Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15633
DTSTAMP:20171013T174830Z
SUMMARY:Field Trip-Roberts, Lu-Carino and Scholl- Emma Prusch Farms
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171023T164500Z
DTEND:20171023T183000Z
LAST-MODIFIED:20171013T192808Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15413
DTSTAMP:20171013T174830Z
ORGANIZER;CN="Michaela Jacobsen":MAILTO:jacobsen_michaela@cusdk8.org
SUMMARY:Bike/Walk to School Event
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171025T150000Z
DTEND:20171025T153500Z
LAST-MODIFIED:20171007T143902Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15634
DTSTAMP:20171013T174830Z
SUMMARY:Field Trip-McCrank, Cruz and Pathan- Emma Prusch Farms
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171025T164500Z
DTEND:20171025T183000Z
LAST-MODIFIED:20171013T192817Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15293
DTSTAMP:20171013T174830Z
SUMMARY:Student Photo Makeups
CLASS:PUBLIC
LOCATION:GLC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171026T153000Z
DTEND:20171026T170000Z
LAST-MODIFIED:20171002T184433Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15323
DTSTAMP:20171013T174830Z
ORGANIZER;CN="Melissa Maisen":MAILTO:maisen_melissa@cusdk8.org
SUMMARY:Annual Disaster Drill
CLASS:PUBLIC
DESCRIPTION:On Thursday, October 26, our school will be performing our annual disaster preparedness drill from 1:20-2:20pm.  During this time, the SCHOOL OFFICE will be CLOSED. Students will not be able to be checked in or out of school, so please plan your medical appointments accordingly.  \n\nOn this day, the entire school engages in a full-scale drill to practice in case of a major earthquake. Classroom teachers receive different scenarios, students all evacuate, and our school teams go through the motions as if a real event occurred. This is an important practice, and we appreciate your help by ensuring that your child is here during the drill.  
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171026T202000Z
DTEND:20171026T212000Z
LAST-MODIFIED:20171002T184434Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15635
DTSTAMP:20171013T174830Z
SUMMARY:Field Trip-Clarke, Redke and Snyder-Emma Prusch Farms
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171027T164500Z
DTEND:20171027T183000Z
LAST-MODIFIED:20171013T192827Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15290
DTSTAMP:20171013T174830Z
SUMMARY:Reflections Art Show
CLASS:PUBLIC
LOCATION:GLC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171030T153000Z
DTEND:20171030T230000Z
LAST-MODIFIED:20171002T184433Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15632
DTSTAMP:20171013T174830Z
SUMMARY:Field Trip-Maregetson, Hothi, Mauseth and Chiang-DeAnza Planetarium
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171030T163000Z
DTEND:20171030T184500Z
LAST-MODIFIED:20171013T192737Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15278
DTSTAMP:20171013T174830Z
SUMMARY:GLC-PTA General Association Meeting
CLASS:PUBLIC
LOCATION:GLC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171101T153000Z
DTEND:20171101T170000Z
LAST-MODIFIED:20171002T184432Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15360
DTSTAMP:20171013T174830Z
SUMMARY:School Site Council Meeting
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171101T221500Z
DTEND:20171101T231500Z
LAST-MODIFIED:20171004T041333Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15636
DTSTAMP:20171013T174830Z
SUMMARY:Cunningham-A touch Of Earth 
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171108T160000Z
DTEND:20171108T180000Z
LAST-MODIFIED:20171013T192951Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15263
DTSTAMP:20171013T174830Z
ORGANIZER;CN="Melissa Maisen":MAILTO:maisen_melissa@cusdk8.org
SUMMARY:End of 1st Trimester
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171109
DURATION:P1D
LAST-MODIFIED:20171002T184432Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15282
DTSTAMP:20171013T174830Z
ORGANIZER;CN="Melissa Maisen":MAILTO:maisen_melissa@cusdk8.org
SUMMARY:Veteran's Day (Observed) NO SCHOOL
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171110
DURATION:P1D
LAST-MODIFIED:20171002T184433Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15376
DTSTAMP:20171013T174830Z
SUMMARY:PTA Dine Out Eventing at Pizza My Heart, Sunnyvale
CLASS:PUBLIC
LOCATION:Pizza My Heart, Sunnyvale
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171115
DURATION:P1D
LAST-MODIFIED:20171005T041203Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15283
DTSTAMP:20171013T174830Z
ORGANIZER;CN="Melissa Maisen":MAILTO:maisen_melissa@cusdk8.org
SUMMARY:Thanksgiving Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171120
DURATION:P5D
LAST-MODIFIED:20171002T184433Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15637
DTSTAMP:20171013T174830Z
SUMMARY:N. Gryn-Walk Through CA
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171129T170000Z
DTEND:20171129T193000Z
LAST-MODIFIED:20171013T193013Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15638
DTSTAMP:20171013T174830Z
SUMMARY:Srivatsangam- Walk Through CA
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171129T203000Z
DTEND:20171129T230000Z
LAST-MODIFIED:20171013T193023Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15325
DTSTAMP:20171013T174830Z
SUMMARY:Principal Chat
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171130T163000Z
DTEND:20171130T173000Z
LAST-MODIFIED:20171002T184434Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15639
DTSTAMP:20171013T174830Z
SUMMARY:Potter-Walk Through CA
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171130T170000Z
DTEND:20171130T193000Z
LAST-MODIFIED:20171013T193033Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15640
DTSTAMP:20171013T174830Z
SUMMARY:Roque-Walk Through CA
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171130T203000Z
DTEND:20171130T230000Z
LAST-MODIFIED:20171013T193044Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15264
DTSTAMP:20171013T174830Z
ORGANIZER;CN="Melissa Maisen":MAILTO:maisen_melissa@cusdk8.org
SUMMARY:Report Cards Go Home
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171201
DURATION:P1D
LAST-MODIFIED:20171002T184432Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15296
DTSTAMP:20171013T174830Z
SUMMARY:MathFest (tentative)
CLASS:PUBLIC
LOCATION:GLC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171204T163000Z
DTEND:20171204T230000Z
LAST-MODIFIED:20171002T184433Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15297
DTSTAMP:20171013T174830Z
SUMMARY:MathFest (tentative)
CLASS:PUBLIC
LOCATION:GLC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171205T163000Z
DTEND:20171205T230000Z
LAST-MODIFIED:20171002T184433Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15643
DTSTAMP:20171013T174830Z
SUMMARY:Field Trip-Joo and Ou-CuriOdyssey
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171205T173000Z
DTEND:20171205T213000Z
LAST-MODIFIED:20171013T193123Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15641
DTSTAMP:20171013T174830Z
SUMMARY:Yuan-Walk Through CA
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171206T170000Z
DTEND:20171206T193000Z
LAST-MODIFIED:20171013T193054Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15644
DTSTAMP:20171013T174830Z
SUMMARY:Field Trip-Jiang and Keiler-CuriOdyssey
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171206T173000Z
DTEND:20171206T213000Z
LAST-MODIFIED:20171013T193137Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15642
DTSTAMP:20171013T174830Z
SUMMARY:Inamori-Walk Through CA
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171206T203000Z
DTEND:20171206T230000Z
LAST-MODIFIED:20171013T193103Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15298
DTSTAMP:20171013T174830Z
SUMMARY:MathFest (tentative)
CLASS:PUBLIC
LOCATION:GLC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171207T163000Z
DTEND:20171207T230000Z
LAST-MODIFIED:20171002T184433Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15645
DTSTAMP:20171013T174830Z
SUMMARY:Field Trip-Kim and Tracy-CuriOdyssey
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171207T173000Z
DTEND:20171207T213000Z
LAST-MODIFIED:20171013T193148Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15646
DTSTAMP:20171013T174830Z
SUMMARY:Field Trip-Morrissey, Gryn and Durbin-Silver Creek Sportsplex
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171211T163000Z
DTEND:20171211T194500Z
LAST-MODIFIED:20171013T193224Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15647
DTSTAMP:20171013T174830Z
SUMMARY:Field Trip-Mancino, Tsunekawa and Cole-Silver Creek Sportsplex
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171212T163000Z
DTEND:20171212T194500Z
LAST-MODIFIED:20171013T193235Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15648
DTSTAMP:20171013T174830Z
SUMMARY:Field Trip-Henry, Moore and Raszeja-Silver Creek Sportsplex
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171213T163000Z
DTEND:20171213T194500Z
LAST-MODIFIED:20171013T193245Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15361
DTSTAMP:20171013T174830Z
SUMMARY:School Site Council Meeting
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171213T231500Z
DTEND:20171214T001500Z
LAST-MODIFIED:20171004T041436Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15284
DTSTAMP:20171013T174830Z
ORGANIZER;CN="Melissa Maisen":MAILTO:maisen_melissa@cusdk8.org
SUMMARY:Winter Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171218
DURATION:P15D
LAST-MODIFIED:20171002T184433Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15377
DTSTAMP:20171013T174830Z
SUMMARY:Stocklmeir Dine Out Evening at Chipotle, Cupertino (on Homestead), 5:00-9:00pm
CLASS:PUBLIC
LOCATION:Chipotle, Cupertino (on Homestead), 
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180110
DURATION:P1D
LAST-MODIFIED:20171005T041334Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15285
DTSTAMP:20171013T174830Z
ORGANIZER;CN="Melissa Maisen":MAILTO:maisen_melissa@cusdk8.org
SUMMARY:MLK Jr. Holiday - NO SCHOOL
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180115
DURATION:P1D
LAST-MODIFIED:20171002T184433Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15291
DTSTAMP:20171013T174830Z
ORGANIZER;CN="Melissa Maisen":MAILTO:maisen_melissa@cusdk8.org
SUMMARY:GLC-PTA General Association Meeting
CLASS:PUBLIC
LOCATION:GLC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180118T030000Z
DTEND:20180118T043000Z
LAST-MODIFIED:20171002T184433Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15649
DTSTAMP:20171013T174830Z
SUMMARY:Palo Alto Jr. Museum and Zoo-McCrank
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180119T180000Z
DTEND:20180119T190000Z
LAST-MODIFIED:20171013T193314Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15650
DTSTAMP:20171013T174830Z
SUMMARY:Palo Alto Jr. Museum and Zoo-Roberts
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180119T183000Z
DTEND:20180119T193000Z
LAST-MODIFIED:20171013T193324Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15651
DTSTAMP:20171013T174830Z
SUMMARY:Palo Alto Jr. Museum and Zoo-Redke
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180119T203000Z
DTEND:20180119T213000Z
LAST-MODIFIED:20171013T193334Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15279
DTSTAMP:20171013T174830Z
SUMMARY:Bingo Night - GLC
CLASS:PUBLIC
LOCATION:GLC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180120T023000Z
DTEND:20180120T040000Z
LAST-MODIFIED:20171002T184432Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15652
DTSTAMP:20171013T174830Z
SUMMARY:Palo Alto Jr. Museum and Zoo-Cruz
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180124T180000Z
DTEND:20180124T190000Z
LAST-MODIFIED:20171013T193348Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15653
DTSTAMP:20171013T174830Z
SUMMARY:Palo Alto Jr. Museum and Zoo-Lu Carino
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180124T183000Z
DTEND:20180124T193000Z
LAST-MODIFIED:20171013T193358Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15654
DTSTAMP:20171013T174830Z
SUMMARY:Palo Alto Jr. Museum and Zoo-Snyder
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180124T203000Z
DTEND:20180124T213000Z
LAST-MODIFIED:20171013T193408Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15286
DTSTAMP:20171013T174830Z
ORGANIZER;CN="Melissa Maisen":MAILTO:maisen_melissa@cusdk8.org
SUMMARY:Staff Learning Day - NO SCHOOL
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180126
DURATION:P1D
LAST-MODIFIED:20171002T184433Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15655
DTSTAMP:20171013T174830Z
SUMMARY:Palo Alto Jr. Museum and Zoo-Pathan
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180129T180000Z
DTEND:20180129T190000Z
LAST-MODIFIED:20171013T193814Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15656
DTSTAMP:20171013T174830Z
SUMMARY:Palo Alto Jr. Museum and Zoo-Scholl
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180129T183000Z
DTEND:20180129T193000Z
LAST-MODIFIED:20171013T193824Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15657
DTSTAMP:20171013T174830Z
SUMMARY:Palo Alto Jr. Museum and Zoo-Clarke
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180129T212000Z
DTEND:20180129T222000Z
LAST-MODIFIED:20171013T193833Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15362
DTSTAMP:20171013T174830Z
SUMMARY:School Site Council Meeting
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180131T231500Z
DTEND:20180201T001500Z
LAST-MODIFIED:20171004T041543Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15280
DTSTAMP:20171013T174830Z
SUMMARY:Chess Night - GLC
CLASS:PUBLIC
LOCATION:GLC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180210T020000Z
DTEND:20180210T040000Z
LAST-MODIFIED:20171002T184432Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15326
DTSTAMP:20171013T174830Z
SUMMARY:Principal Chat
CLASS:PUBLIC
LOCATION:GLC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180213T163000Z
DTEND:20180213T173000Z
LAST-MODIFIED:20171008T235704Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15658
DTSTAMP:20171013T174830Z
SUMMARY:Happy Hollow class visit-Yuan
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180213T171500Z
DTEND:20180213T180500Z
LAST-MODIFIED:20171013T194024Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15659
DTSTAMP:20171013T174830Z
SUMMARY:Happy Hollow class visit-N. Gryn
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180213T184500Z
DTEND:20180213T193500Z
LAST-MODIFIED:20171013T194034Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15660
DTSTAMP:20171013T174830Z
SUMMARY:Happy Hollow class visit-Inamori
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180214T171500Z
DTEND:20180214T180500Z
LAST-MODIFIED:20171013T194043Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15661
DTSTAMP:20171013T174830Z
SUMMARY:Happy Hollow class visit-Roque
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180214T184500Z
DTEND:20180214T193500Z
LAST-MODIFIED:20171013T194054Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15662
DTSTAMP:20171013T174830Z
SUMMARY:Happy Hollow class visit-Potter
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180215T171500Z
DTEND:20180215T180500Z
LAST-MODIFIED:20171013T194103Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15663
DTSTAMP:20171013T174830Z
SUMMARY:Happy Hollow class visit-Srivatsangam
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180215T184500Z
DTEND:20180215T193500Z
LAST-MODIFIED:20171013T194114Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15288
DTSTAMP:20171013T174830Z
ORGANIZER;CN="Melissa Maisen":MAILTO:maisen_melissa@cusdk8.org
SUMMARY:Mid-Year Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180219
DURATION:P5D
LAST-MODIFIED:20171002T184433Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15277
DTSTAMP:20171013T174830Z
SUMMARY:GLC-PTA General Association Meeting
CLASS:PUBLIC
LOCATION:GLC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180301T163000Z
DTEND:20180301T180000Z
LAST-MODIFIED:20171002T184432Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15265
DTSTAMP:20171013T174830Z
ORGANIZER;CN="Melissa Maisen":MAILTO:maisen_melissa@cusdk8.org
SUMMARY:End of 2nd Trimester
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180302
DURATION:P1D
LAST-MODIFIED:20171002T184432Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15294
DTSTAMP:20171013T174830Z
SUMMARY:Science Fair Family Night
CLASS:PUBLIC
LOCATION:GLC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180309T023000Z
DTEND:20180309T040000Z
LAST-MODIFIED:20171002T184433Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15295
DTSTAMP:20171013T174830Z
SUMMARY:Science Fair Family Night
CLASS:PUBLIC
LOCATION:GLC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180310T023000Z
DTEND:20180310T040000Z
LAST-MODIFIED:20171002T184433Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15665
DTSTAMP:20171013T174830Z
SUMMARY:A Touch of Earth-Chiang
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180313T153000Z
DTEND:20180313T170000Z
LAST-MODIFIED:20171013T194417Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15666
DTSTAMP:20171013T174830Z
SUMMARY:A Touch of Earth-Mauseth
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180313T172000Z
DTEND:20180313T185000Z
LAST-MODIFIED:20171013T194426Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15668
DTSTAMP:20171013T174830Z
SUMMARY:A Touch of Earth-Hothi
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180314T153000Z
DTEND:20180314T170000Z
LAST-MODIFIED:20171013T194459Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15667
DTSTAMP:20171013T174830Z
SUMMARY:A Touch of Earth-Margetson
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180314T172000Z
DTEND:20180314T185000Z
LAST-MODIFIED:20171013T194449Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15672
DTSTAMP:20171013T174830Z
SUMMARY:Marine Science Institute-2nd Grade
CLASS:PUBLIC
DESCRIPTION:8:35-9:25: Edwards\n9:30-10:20: Johnson\n10:45-11:35: Lee\n11:40-12:30: Simpson\n1:30-2:20: Schmaltz
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180315T150000Z
DTEND:20180315T213000Z
LAST-MODIFIED:20171013T194554Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15669
DTSTAMP:20171013T174830Z
SUMMARY:A Touch of Earth-Lai
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180315T153000Z
DTEND:20180315T170000Z
LAST-MODIFIED:20171013T194509Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15671
DTSTAMP:20171013T174830Z
SUMMARY:A Touch of Earth-Sellers
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180315T172000Z
DTEND:20180315T185000Z
LAST-MODIFIED:20171013T194545Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15266
DTSTAMP:20171013T174830Z
ORGANIZER;CN="Melissa Maisen":MAILTO:maisen_melissa@cusdk8.org
SUMMARY:Report Cards Go Home
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180316
DURATION:P1D
LAST-MODIFIED:20171002T184432Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15673
DTSTAMP:20171013T174830Z
SUMMARY:Marine Science Institute-2nd Grade
CLASS:PUBLIC
DESCRIPTION:8:35-9:25: Discher\n9:30-10:20: Karampurala\n10:45-11:35: Okuna\n11:40-12:30: Weis\n
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180316T150000Z
DTEND:20180316T213000Z
LAST-MODIFIED:20171013T200258Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15674
DTSTAMP:20171013T174830Z
SUMMARY:Field Trip-Henry and Mudge Play Flint Center-All Kinder and 1st Grade
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180319T163000Z
DTEND:20180319T183000Z
LAST-MODIFIED:20171013T200335Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15675
DTSTAMP:20171013T174830Z
SUMMARY:Field Trip-History San Jose-Chiang and Cunningham
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180320T160000Z
DTEND:20180320T203000Z
LAST-MODIFIED:20171013T200355Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15363
DTSTAMP:20171013T174830Z
SUMMARY:School Site Council Meeting
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180321T221500Z
DTEND:20180321T231500Z
LAST-MODIFIED:20171004T041650Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15676
DTSTAMP:20171013T174830Z
SUMMARY:Field Trip-History San Jose-Margetson and Pilawski
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180322T160000Z
DTEND:20180322T203000Z
LAST-MODIFIED:20171013T200405Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15679
DTSTAMP:20171013T174830Z
SUMMARY:Science Camp
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180327
DURATION:P4D
LAST-MODIFIED:20171013T200815Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15677
DTSTAMP:20171013T174830Z
SUMMARY:Field Trip-History San Jose-Mauseth and Hothi
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180327T160000Z
DTEND:20180327T203000Z
LAST-MODIFIED:20171013T200745Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15678
DTSTAMP:20171013T174830Z
SUMMARY:Field Trip-History San Jose-Lai and Sellers
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180329T160000Z
DTEND:20180329T203000Z
LAST-MODIFIED:20171013T200756Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15681
DTSTAMP:20171013T174830Z
SUMMARY:Walk Through Revolution-Kim
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180404T160000Z
DTEND:20180404T183000Z
LAST-MODIFIED:20171013T201149Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15680
DTSTAMP:20171013T174830Z
SUMMARY:Walk Through Revolution-Joo
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180404T193000Z
DTEND:20180404T220000Z
LAST-MODIFIED:20171013T201100Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15689
DTSTAMP:20171013T174830Z
SUMMARY:Field Trip-San Juan Bautista-All 4th Grade
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180405T154500Z
DTEND:20180406T084500Z
LAST-MODIFIED:20171013T204014Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15682
DTSTAMP:20171013T174830Z
SUMMARY:Walk Through Revolution-Jiang
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180405T160000Z
DTEND:20180405T183000Z
LAST-MODIFIED:20171013T201306Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15683
DTSTAMP:20171013T174830Z
SUMMARY:Walk Through Revolution-Ou
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180405T193000Z
DTEND:20180405T220000Z
LAST-MODIFIED:20171013T201347Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15684
DTSTAMP:20171013T174830Z
SUMMARY:Walk Through Revolution-Tracy
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180409T160000Z
DTEND:20180409T183000Z
LAST-MODIFIED:20171013T201453Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15685
DTSTAMP:20171013T174830Z
SUMMARY:Walk Through Revolution-Keiler
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180409T193000Z
DTEND:20180409T220000Z
LAST-MODIFIED:20171013T201613Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15327
DTSTAMP:20171013T174830Z
SUMMARY:Principal Chat
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180410T153000Z
DTEND:20180410T163000Z
LAST-MODIFIED:20171002T184434Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15686
DTSTAMP:20171013T174830Z
SUMMARY:Field Trip-Vasona-Roberts, Lu Carino and Scholl
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180410T160000Z
DTEND:20180410T193000Z
LAST-MODIFIED:20171013T201853Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15687
DTSTAMP:20171013T174830Z
SUMMARY:Field Trip-Vasona-McCrank, Cruz and Pathan
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180411T160000Z
DTEND:20180411T193000Z
LAST-MODIFIED:20171013T201903Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15688
DTSTAMP:20171013T174830Z
SUMMARY:Field Trip-Vasona-Clarke, Redke and Snyder
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180412T160000Z
DTEND:20180412T193000Z
LAST-MODIFIED:20171013T201913Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15289
DTSTAMP:20171013T174830Z
ORGANIZER;CN="Melissa Maisen":MAILTO:maisen_melissa@cusdk8.org
SUMMARY:Spring Break
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180416
DURATION:P5D
LAST-MODIFIED:20171002T184433Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15690
DTSTAMP:20171013T174830Z
SUMMARY:Field Trip-Click, Clack, Moo Play Flint Center-All 1st Grade
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180427T163000Z
DTEND:20180427T183000Z
LAST-MODIFIED:20171013T204127Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15281
DTSTAMP:20171013T174830Z
SUMMARY:International Fair/Food Trucks
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180428T010000Z
DTEND:20180428T030000Z
LAST-MODIFIED:20171002T184432Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15691
DTSTAMP:20171013T174830Z
SUMMARY:Field Trip-Alum Rock-Okuna & Schmaltz
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180430T153000Z
DTEND:20180430T204500Z
LAST-MODIFIED:20171013T204339Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15692
DTSTAMP:20171013T174830Z
SUMMARY:Field Trip-Alum Rock-Lee and Pilawski
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180501T153000Z
DTEND:20180501T204500Z
LAST-MODIFIED:20171013T204514Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15693
DTSTAMP:20171013T174830Z
SUMMARY:Field Trip-Alum Rock-Megan Simpson & Edwards
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180502T153000Z
DTEND:20180502T204500Z
LAST-MODIFIED:20171013T204605Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15694
DTSTAMP:20171013T174830Z
SUMMARY:Field Trip-Alum Rock-Karampurala and Weis
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180503T153000Z
DTEND:20180503T204500Z
LAST-MODIFIED:20171013T204701Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15695
DTSTAMP:20171013T174830Z
SUMMARY:Field Trip-Alum Rock-Discher and Johnson
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180504T153000Z
DTEND:20180504T204500Z
LAST-MODIFIED:20171013T204733Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15276
DTSTAMP:20171013T174830Z
SUMMARY:GLC-PTA General Association Meeting
CLASS:PUBLIC
LOCATION:GLC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180510T020000Z
DTEND:20180510T033000Z
LAST-MODIFIED:20171002T184432Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15364
DTSTAMP:20171013T174830Z
SUMMARY:School Site Council Meeting
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180516T221500Z
DTEND:20180516T231500Z
LAST-MODIFIED:20171004T041810Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15292
DTSTAMP:20171013T174830Z
SUMMARY:Open House
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180518T003000Z
DTEND:20180518T013000Z
LAST-MODIFIED:20171002T184433Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15267
DTSTAMP:20171013T174830Z
ORGANIZER;CN="Melissa Maisen":MAILTO:maisen_melissa@cusdk8.org
SUMMARY:Last Day of School - 11:50 Dismissal
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180607
DURATION:P1D
LAST-MODIFIED:20171002T184432Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15268
DTSTAMP:20171013T174830Z
ORGANIZER;CN="Melissa Maisen":MAILTO:maisen_melissa@cusdk8.org
SUMMARY:Report Cards Go Home
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180607
DURATION:P1D
LAST-MODIFIED:20171002T184432Z
TRANSP:OPAQUE
END:VEVENT

END:VCALENDAR
