BEGIN:VCALENDAR
VERSION:2.0
PRODID:Schoolwires Calendar
METHOD:PUBLISH
BEGIN:VEVENT
UID:10776
DTSTAMP:20170928T222422Z
SUMMARY:LABOR DAY HOLIDAY - NO SCHOOL
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170904
DURATION:P1D
LAST-MODIFIED:20170803T181046Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11793
DTSTAMP:20170928T222422Z
SUMMARY:Family Movie Night 
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170909T013000Z
DTEND:20170909T030000Z
LAST-MODIFIED:20170828T200418Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10777
DTSTAMP:20170928T222422Z
SUMMARY:Staff Learning Day - No School For Students
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170915
DURATION:P1D
LAST-MODIFIED:20170803T181122Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10778
DTSTAMP:20170928T222422Z
SUMMARY:Individual Student Photos Taken
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170920
DURATION:P1D
LAST-MODIFIED:20170803T181202Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15165
DTSTAMP:20170928T222422Z
SUMMARY:SSC Meeting
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170925T220000Z
DTEND:20170925T230000Z
LAST-MODIFIED:20170928T183540Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10780
DTSTAMP:20170928T222422Z
SUMMARY:Community Gathering
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170929T151000Z
DTEND:20170929T152500Z
LAST-MODIFIED:20170803T181409Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10781
DTSTAMP:20170928T222422Z
SUMMARY:Lunch On The Lawn
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20170929T185000Z
DTEND:20170929T193500Z
LAST-MODIFIED:20170803T181440Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10782
DTSTAMP:20170928T222422Z
SUMMARY:Parent-Teacher Conferences
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171005T150000Z
DTEND:20171013T194000Z
LAST-MODIFIED:20170803T181549Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10783
DTSTAMP:20170928T222422Z
SUMMARY:WALKATHON!
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171007
DURATION:P1D
LAST-MODIFIED:20170803T181618Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10784
DTSTAMP:20170928T222422Z
SUMMARY:Staff Learning Day - No School For Students
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171016
DURATION:P1D
LAST-MODIFIED:20170803T181726Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10785
DTSTAMP:20170928T222422Z
SUMMARY:PTO Meeting
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171019T013000Z
DTEND:20171019T023000Z
LAST-MODIFIED:20170803T181755Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11618
DTSTAMP:20170928T222422Z
SUMMARY:4th Grade to Tech Museum
CLASS:PUBLIC
DESCRIPTION:4th Grade to Tech Museum
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171026T151500Z
DTEND:20171026T211500Z
LAST-MODIFIED:20170823T180613Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11794
DTSTAMP:20170928T222422Z
SUMMARY:Hidden Villa: Rms 3 and 4
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171026T154500Z
DTEND:20171026T180000Z
LAST-MODIFIED:20170828T191440Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10786
DTSTAMP:20170928T222422Z
SUMMARY:Community Gathering
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171027T151000Z
DTEND:20171027T152500Z
LAST-MODIFIED:20170803T181847Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11796
DTSTAMP:20170928T222422Z
SUMMARY:Hidden Villa: Rooms 7,30,31
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171027T154500Z
DTEND:20171027T180000Z
LAST-MODIFIED:20170828T191510Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11797
DTSTAMP:20170928T222422Z
SUMMARY:Class Photos & Make-ups
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171030T150000Z
DTEND:20171030T170000Z
LAST-MODIFIED:20170828T195057Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10787
DTSTAMP:20170928T222422Z
SUMMARY:Halloween Parade
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171031T150000Z
DTEND:20171031T160000Z
LAST-MODIFIED:20170803T181959Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10788
DTSTAMP:20170928T222422Z
SUMMARY:Veteran's Day Holiday - No School
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171110
DURATION:P1D
LAST-MODIFIED:20170803T182221Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10789
DTSTAMP:20170928T222422Z
SUMMARY:PTO Info Meeting
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171114T161000Z
DTEND:20171114T171000Z
LAST-MODIFIED:20170803T182258Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10790
DTSTAMP:20170928T222422Z
SUMMARY:Community Gathering
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171117T161000Z
DTEND:20171117T162500Z
LAST-MODIFIED:20170803T182327Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10791
DTSTAMP:20170928T222422Z
SUMMARY:Thanksgiving Recess - No School
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171120
DURATION:P5D
LAST-MODIFIED:20170803T182404Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15166
DTSTAMP:20170928T222422Z
SUMMARY:SSC Meeting
CLASS:PUBLIC
DESCRIPTION:Review SLPA & SLIP Budget
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171127T230000Z
DTEND:20171128T000000Z
LAST-MODIFIED:20170928T183632Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10792
DTSTAMP:20170928T222422Z
SUMMARY:Book Fair
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171128
DURATION:P4D
LAST-MODIFIED:20170803T182443Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10793
DTSTAMP:20170928T222422Z
SUMMARY:Family Night at the Book Fair
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171201T020000Z
DTEND:20171201T040000Z
LAST-MODIFIED:20170803T182520Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11177
DTSTAMP:20170928T222422Z
SUMMARY:5th Grade to CA Academy of Science
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171208T163000Z
DTEND:20171208T220000Z
LAST-MODIFIED:20170814T222513Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:12647
DTSTAMP:20170928T222422Z
SUMMARY:2nd Grade: Multi-Cultural Feast (GLC)
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171208T190000Z
DTEND:20171208T210000Z
LAST-MODIFIED:20170905T154913Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10794
DTSTAMP:20170928T222422Z
SUMMARY:PTO Meeting
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171214T023000Z
DTEND:20171214T033000Z
LAST-MODIFIED:20170803T182605Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10795
DTSTAMP:20170928T222422Z
SUMMARY:Community Gathering
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171215T161000Z
DTEND:20171215T162500Z
LAST-MODIFIED:20170803T182634Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10796
DTSTAMP:20170928T222422Z
SUMMARY:Winter Recess - No School
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20171218
DURATION:P15D
LAST-MODIFIED:20170803T182709Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10797
DTSTAMP:20170928T222422Z
SUMMARY:School Resumes
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180102T160000Z
DTEND:20180103T075959Z
LAST-MODIFIED:20170803T182748Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10798
DTSTAMP:20170928T222422Z
SUMMARY:5th Grade Science Camp
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180109
DURATION:P4D
LAST-MODIFIED:20170803T182818Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10799
DTSTAMP:20170928T222422Z
SUMMARY:Martin Luther King Jr. Holiday - No School
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180115
DURATION:P1D
LAST-MODIFIED:20170803T182846Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10800
DTSTAMP:20170928T222422Z
SUMMARY:Community Gathering
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180119T161000Z
DTEND:20180119T162500Z
LAST-MODIFIED:20170803T182918Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10801
DTSTAMP:20170928T222422Z
SUMMARY:PTO Info Meeting
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180123T161000Z
DTEND:20180123T171000Z
LAST-MODIFIED:20170803T182950Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10802
DTSTAMP:20170928T222422Z
SUMMARY:Staff Learning Day - No Students
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180126
DURATION:P1D
LAST-MODIFIED:20170803T183017Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15167
DTSTAMP:20170928T222422Z
SUMMARY:SSC Meeting
CLASS:PUBLIC
DESCRIPTION:Decide on questions for climate survey
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180205T230000Z
DTEND:20180206T000000Z
LAST-MODIFIED:20170928T183710Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10803
DTSTAMP:20170928T222422Z
SUMMARY:PTO Meeting
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180208T023000Z
DTEND:20180208T033000Z
LAST-MODIFIED:20170803T183128Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10804
DTSTAMP:20170928T222422Z
SUMMARY:Family Science Night
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180210T013000Z
DTEND:20180210T040000Z
LAST-MODIFIED:20170803T183205Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11798
DTSTAMP:20170928T222422Z
SUMMARY:First Grade: Chinese New Year Celebration (GLC)
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180216
DURATION:P1D
LAST-MODIFIED:20170828T195305Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10805
DTSTAMP:20170928T222422Z
SUMMARY:Community Gathering
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180216T161000Z
DTEND:20180216T162500Z
LAST-MODIFIED:20170803T183242Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10806
DTSTAMP:20170928T222422Z
SUMMARY:Mid-Year Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180219
DURATION:P5D
LAST-MODIFIED:20170803T183310Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10807
DTSTAMP:20170928T222422Z
SUMMARY:PTO Meeting
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180322T013000Z
DTEND:20180322T023000Z
LAST-MODIFIED:20170803T183404Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10808
DTSTAMP:20170928T222422Z
SUMMARY:Community Gathering
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180330T151000Z
DTEND:20180330T152500Z
LAST-MODIFIED:20170803T183436Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10809
DTSTAMP:20170928T222422Z
SUMMARY:PTO Info Meeting
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180403T151000Z
DTEND:20180403T161000Z
LAST-MODIFIED:20170803T183519Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10810
DTSTAMP:20170928T222422Z
SUMMARY:Family Multi-Cultural Night
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180407T000000Z
DTEND:20180407T023000Z
LAST-MODIFIED:20170803T183559Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:15168
DTSTAMP:20170928T222422Z
SUMMARY:SSC Meeting
CLASS:PUBLIC
DESCRIPTION:SSC Parent class visitations
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180410T220000Z
DTEND:20180410T230000Z
LAST-MODIFIED:20170928T183801Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10811
DTSTAMP:20170928T222422Z
SUMMARY:Spring Recess
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180416
DURATION:P5D
LAST-MODIFIED:20170803T183634Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:14092
DTSTAMP:20170928T222422Z
SUMMARY:Rooms 9/12 to New Museum Los Gatos
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180423T152000Z
DTEND:20180423T183000Z
LAST-MODIFIED:20170920T162830Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:14093
DTSTAMP:20170928T222422Z
SUMMARY:Rooms 8/10 to New Museum Los Gatos
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180425T152000Z
DTEND:20180425T183000Z
LAST-MODIFIED:20170920T163732Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10812
DTSTAMP:20170928T222422Z
SUMMARY:PTO Budget Meeting
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180426T013000Z
DTEND:20180426T023000Z
LAST-MODIFIED:20170803T183705Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10813
DTSTAMP:20170928T222422Z
SUMMARY:Community Gathering
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180427T151000Z
DTEND:20180427T152500Z
LAST-MODIFIED:20170803T183738Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10814
DTSTAMP:20170928T222422Z
SUMMARY:Teacher Appreciation Week
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180507
DURATION:P5D
LAST-MODIFIED:20170803T183848Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10815
DTSTAMP:20170928T222422Z
SUMMARY:Lunch On The Lawn
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180511T185000Z
DTEND:20180511T193500Z
LAST-MODIFIED:20170803T183924Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10817
DTSTAMP:20170928T222422Z
SUMMARY:PTO Meeting
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180517T013000Z
DTEND:20180517T023000Z
LAST-MODIFIED:20170803T184058Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10816
DTSTAMP:20170928T222422Z
SUMMARY:Staff Learning Day - No School
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180518
DURATION:P1D
LAST-MODIFIED:20170803T184009Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10818
DTSTAMP:20170928T222422Z
SUMMARY:Open House
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180524T150000Z
DTEND:20180524T153000Z
LAST-MODIFIED:20170803T184126Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10819
DTSTAMP:20170928T222422Z
SUMMARY:Memorial Day Holiday - No School
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180528
DURATION:P1D
LAST-MODIFIED:20170803T184159Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:11799
DTSTAMP:20170928T222422Z
SUMMARY:Community Gathering
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180601T150500Z
DTEND:20180601T153500Z
LAST-MODIFIED:20170828T195425Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:10821
DTSTAMP:20170928T222422Z
SUMMARY:LAST DAY OF SCHOOL
CLASS:PUBLIC
STATUS:CONFIRMED
PRIORITY:0
SEQUENCE:0
DTSTART:20180607T150000Z
DTEND:20180607T184000Z
LAST-MODIFIED:20170803T184323Z
TRANSP:OPAQUE
END:VEVENT

END:VCALENDAR
